-- common
NBG6816 ='NBG6816'
IP_Address ='Dirección IP'
Link_Local_Address = 'Link-Local Address'
Subnet_Mask ='Máscara de subred'
MAC_Address ='Dirección MAC'
DNS_Server ='Servidor DNS'
First_DNS_Server ='Primer servidor DNS'
Second_DNS_Server ='Segundo servidor DNS'
Third_DNS_Server ='Tercero Servidor DNS'
Obtained_From_ISP ='Obtenidos de ISP'
User_Defined ='Definido por el usuario'
Auto_Detection = 'Detección automática'
None ='Ninguno'
General ='General'
Port ='Puerto'
Add ='Añadir'
Edit ='editar'
Modify ='Modificar'
Delete ='Eliminar'
On ='Activado'
Off ='Desactivado'
ON ='Activado'
OFF ='Desactivado'
Enable ='Activado'
Disable ='Desactivado'
Apply ='Aplicar'
Cancel ='Cancelar'
Reset ='Restaurar'
Back ='Copia de seguridad'
Finish ='Finalizar'
Name ='Nombre'
apply ='Aplicar'
cancel ='Cancelar'
enable ='Activado'
disable ='Desactivado'
seconds ='segundos'
minutes ='minuto'
ip_addr ='Dirección IP'
generate ='Generar'
note ='Nota'
interval_select_none ='Ninguno'
day ='Día'
hr ='h'
min ='min'
sec ='seg'
Protocol ='Protocolo'
Username ='Nombre de usuario'
Password ='Contraseña'
Dashboard ='tablero de instrumentos'
Monitor ='Monitor'
Configuration ='Configuración'
Network ='Red'
Security ='Seguridad'
Management ='Management'
Maintenance ='Mantenimiento'
close_all ='cerrar todos'
open_all ='abrir todos'
Refresh ='Actualizar'
Relogin ='iniciar la sesión'
Note ='Nota'
Message ='Mensaje'
Ready ='Listo'
Error ='error'
msg_relogin ="El dispositivo iniciar la sesión de forma automática, por favor, no cerrar la página web."
msg_config ="Actualización de la configuración en proceso. Por favor, espere…"
msg_confirm_1 ='¿Estás seguro de que quieres hacer eso?'
IP_Error_1 ='Error. La dirección IP está vacía.'
IP_Error_2 ='Debería ser un número [0-9].'
IP_Error_3 ='Error de formato de dirección IP.'
Port_Error_1 ='número de puerto no puede estar vacío.'
Port_Error_2 ="Por favor, configurar el puerto entre 1 ~ 65535"
welcome_to_nbg6716 = 'Welcome to Zyxel NBG6816'
Operation_Mode = 'Modo de operación'
sys_op_mode = 'Modo Sys OP'
wlan_op_mode = 'Modo WLAN OP'
wlan_info = 'Información WLAN'
wlan_stat = 'WLAN Station Status (Estado de la estación WLAN)'
Injection_alert = 'No escriba caracteres especiales como:'
change_loginPassword = 'La contraseña de inicio de sesión es la predeterminada; cámbiela.'
change_loginPassword_2 = 'Introduzca al menos 8 caracteres o más.'
change_loginPassword_3 = 'Se han habilitado las funciones remotas; escriba una contraseña de más de 8 caracteres.'
Injection_space = 'y sin espacios'

-- Login
English ='English'
Espanol ='Español'
Deutsch ='Deutsch'
Francais ='Français'
Italiano ='Italiano'
Chinese ='繁體中文'
Change_Unit ='Cambiar de Unidad'
Change_location ='Cambiar la Ubicación'
Change_time_zone ='Cambiar la zona horaria'
Login_Msg_1 = 'Bienvenido a la interfaz de configuración.'
Login_Msg_2 ="( máx. 30 caracteres alfanuméricos, imprimibles y sin espacios )"
wrong_password = "La contraseña es incorrecta, vuelva a intentarlo"
wrong_Login1 = "¡Advertencia! ¡Si introduce una cuenta o contraseña incorrecta cinco veces se bloqueará el acceso durante diez minutos!"
wrong_Login2 = "Intentos"
login_error1 = "Bloqueado durante diez minutos"
login_error2 = "Tiempo de bloqueo restante"

-- WAN
WAN ='WAN'
Broadband ='de banda ancha'
Advanced ='Avanzada'
AirtimeFairness='Airtime Fairness'
ISP_Parameters_for_Internet_Access ='Parámetros ISP para el acceso a Internet'
Encapsulation ='Encapsulación'
Connection_Type = 'Tipo de conexión'
Get_automatically_from_ISP ='Obtener automáticamente del ISP'
Obtain_an_IP_Address_Automatically = 'Obtener una dirección IP automáticamente (DHCP)'
Static_IP_DUID_LL  ="DUID-LL"
Static_IP_DUID_LLT  ="DUID-LLT"
Static_IP_Address ='Dirección IP estática'
Gateway_IP_address = 'Puerta de enlace predeterminada'
WAN_IP_Address_Assignment ='Asignación de dirección IP WAN'
Use_Fixed_IP_Address ='Usar dirección IP fija'
My_WAN_IP_Address ='Mi dirección IP WAN'
PPP_Information ='PPP Información'
PPP_Username ='PPP Nombre de usuario'
PPP_Password ='PPP Contraseña'
PPP_Auto_Connect ='PPP de conexión automática'
IDLE_Timeout_second ='Tiempo de inactividad [segundo] '
PPPoE_Service_Name ='Nombre del servicio PPPoE'
IPoE ='IPoE'
PPPoE ='PPPoE'
Multicast_Setup ='Configuración Multicast'
IGMP_v1_v2 ='IGMPv1/v2'
Auto_Subnet_Configuration ='Configuración Auto-Subnet'
Enable_Auto_IP_Change_Mode ='Habilitar modo Auto-IP-Change'
WAN_Error_4 ='Ajuste Asignación DNS a Definido por el usuario o Ninguno.'
WAN_Error_5 ='¡El nombre de usuario PPPoE no puede estar vacío.'
WAN_Error_6 ='¡La contraseña PPPoE no puede estar vacía.'
WAN_Error_5_1 ='¡El nombre de usuario PPTP no puede estar vacío.'
WAN_Error_6_1 ='¡La contraseña PPTP no puede estar vacía.'
WAN_Error_7 ='¡Vuelva a escribir la contraseña para confirmar.'
WAN_Error_8 ='¡La contraseña no coincide.'
WAN_Error_9 ='Por favor, establezca Tamaño MTU entre 1400 ~ 1492.'
WAN_Error_10 = 'Debería ser un número entre [0-9] con tamaño MTU.'
WAN_Error_11 ='Especifique el Tiempo de espera'
WAN_Error_12 ='El Primer servidor DNS no puede estar vacío al ser Definido por el usuario.'
WAN_Error_13 ='El Primer servidor DNS no puede ser 0.0.0.0, facilite una dirección IP DNS.'
WAN_Error_14 ='El Segundo servidor DNS no puede estar vacío al ser Definido por el usuario.'
WAN_Error_15 ='El Segundo servidor DNS no puede ser 0.0.0.0, facilite una dirección IP DNS.'
WAN_Error_16 ='El Tercer servidor DNS no puede estar vacío al ser Definido por el usuario.'
WAN_Error_17 ="El Tercer servidor DNS no puede ser 0.0.0.0, facilite una dirección IP DNS."
WAN_Error_18 = ".La Direccion MAC no puede estar vacia."
WAN_Error_19 = ".Rellene la Direccion MAC con el formato correcto (XX:XX:XX:XX:XX:XX) con valor hexadecimal."
WAN_MAC_Address ='Direccion WAN MAC'
Factory_default ='Ajustes de fabrica'
Clone_the_computer_MAC_address ='Clonar la direccion MAC del ordenador - Direccion IP'
Set_WAN_MAC_Address ='Ajustar direccion WAN MAC'
Cannot_get_the_WAN_MAC_Address ='No se puede obtener la direccion WAN MAC'
PPTP='PPTP'
PPTP_Information='PPTP Información'
PPTP_Username="PPTP Nombre de usuario"
PPTP_Password='PPTP Contraseña'
PPTP_Auto_Connect='PPTP de conexión automática'
PPTP_SER_IP='Direccion IP del servidor PPTP'
PPTP_Configuration='PPTP CONFIGURACION'
--20150507 add--
PPTP_Encryption_Type='PPTP Encryption Type'
PPTP_Auto='Auto'
PPTP_No_Encryption='No Encryption'
PPTP_MPPE_40='MPPE 40'
PPTP_MPPE_128='MPPE 128'

-- oneconnect
oneconnect = 'ONE Connect'
oneconnect_msg1 = 'Une application Zyxel pour gérer les équipements de votre réseau, mettre en place un réseau Wi-Fi "invité" et accéder au configurateur web du routeur WiFi.'
oneconnect_msg2 = 'Dispositivos compatibles con ONE Connect'
oneconnect_msg3 = "Actualizar automáticamente la configuración Wi-Fi del PA/Repetidor  : "
oneconnect_msg4 = "Permitir que "
oneconnect_msg7 = " actualice automáticamente la configuración inalámbrica de los PAs o repetidores inalámbricos (que también soportan Zyxel ONE Connect) en su red."

MTU='Tamaño de MTU'
WAN_Error_20 ='Por favor, establezca Tamaño MTU entre 1360 ~ 1500.'
WAN_Error_21 ='Por favor, establezca Tamaño MTU entre 1360 ~ 1492.'
WAN_Error_22 ='Debería ser un número [0-9] con el Tamaño de MTU.'
WAN_Error_23 = 'It should be a [0-9] number with Prefix length.'
Connected= 'Conectado'
Disconnected = 'Desconectado'
Management_WAN = 'WAN Gestión'
Management_WAN_Entries = 'Gestión Entradas WAN'
Default = 'Valor predeterminado'
Name = 'Nombre'
Type = 'Tipo'
VLAN_ID = 'VLAN ID'
IP_Address = 'Dirección IP'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 del servidor DNS'
IPv6_Address = 'Dirección IPv6'
Prefix_length = 'Longitud de prefijo'
IPv6_Default_Gateway = 'IPv6 de la puerta de enlace predeterminada'
IPv6_DNS_server = 'IPv6 del servidor DNS'
IPv6_DNS_info = 'Obtener información DNS IPv6 automáticamente'
DNS_IPv6_Address = 'Utilice los siguientes DNS estático Dirección IPv6'
WAN_Error_6rd_1 = 'El campo de 6RD -- Prefijo de IPv6 está vacía.'
WAN_Error_6rd_2 = 'El campo de 6RD - Relé Dirección IPv4 está vacía.'
WAN_Error_6rd_3 = '6RD Prefijo longitud error.'
ipv6_lan='IPv6 LAN'
RA_advertisement_period="Período RA"
Minimal_RA_advertisement_period="Período mínimo RA"
RA_period_alert="El período mínimo RA debe ser mayor que 3"
ipv6_info='Please input IPv6 address.'
dhcp_option='DHCP Option'
enable_dhcp_121='Enable DHCP Option 121'
enable_dhcp_125='Enable DHCP Option 125'
enable_dhcp_60='Enable DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='Enable 6RD'
auto_config_dhcp='Automatically configured by DHCPC'
manual_config='Manually Configured'
boader_relay_ipv4_addr='Border Relay IPv4 Address'
relay_6to4_ipv4_addr='Dirección IPv4 del servidor transmisor'
service_provider_ipv6_prefix='Service Provider IPv6 Prefix'
service_provider_ipv4_prefix_len='Service Provider IPv6 Prefix length'
ipv4_mask_len='IPv4 mask length'
IPv6_DNS_Error_1 = 'El primer servidor DNS IPv6 DNS Server nno puede estar vacío al ser Definido por el usuario.'
IPv6_DNS_Error_2 = 'First IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_3 = 'El segundo servidor DNS IPv6 DNS no debería estar vacío al ser Definido por el usuario.'
IPv6_DNS_Error_4 = 'Second IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_5 = 'El tercer servidor DNS IPv6 DNS no debería estar vacío al ser Definido por el usuario.'
IPv6_DNS_Error_6 = 'Third IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
ipv6_tunneling='Entubación IPv6'
ipv6_tunneling_none='Ninguno'
ipv6_link_local_only='Enlazar sólo local'
remote_ipv4_address='Dirección IPv4 remota'
remote_ipv6_address='Dirección IPv6 remota'
local_ipv6_address='Dirección IPv6 local'
ipv6_prefix='Prefijo IPv6'

-- wireless general
Guest_Wireless = 'Conexión de invitado'
Wireless_LAN_2_dot_4_G ='Wireless LAN 2.4G'
Wireless_LAN_5_G ='Wireless LAN 5G'
wireless_setup ='Configuración inalámbrica'
wireless_lan ='LAN inalámbrica'
security ='Seguridad'
security_mode ='Modo de seguridad'
ssid_name ='Nombre'
channel ='Canal'
channel_select ='Selección del canal'
auto_channel_select ='Selección automática de canales'
operate_channel ='Canal de operación'
channel_width ='canal Ancho'
channel_mode ='Modo de canal'
no_security ='Sin seguridad'
static_wep ='WEP estática'
64bits ='64-bits'
128bits ='128-bits'
auto ='Automática'
shared_key ='Clave compartida'
encryption ='cifrado'
pass_phrase ='Frase secreta'
auth_method ='Método de autenticación'
key ='Clave'
pre_auth ='Preautenticación'
compatible ='compatible'
psk ='Clave pre-compartida'
group_key_update_time ='Temporizador de actualización de clave de grupo'
pmk_cache_period ='Período de caché PMK'
wlan_note1 ="WEP de 64 bits: Escriba 5 caracteres ASCII o 10 caracteres hexadecimales (""0-9"", ""A-F"") para cada Clave (1-4)."
wlan_note2 ="WEP de 128 bits: Escriba 13 caracteres ASCII o 26 caracteres hexadecimales (""0-9"", ""A-F"") para cada Clave (1-4)."
wlan_note3 ='(Seleccione una clave WEP como clave activa para cifrar la transmisión inalámbrica de datos).'
wlan_note4 ='No hay seguridad y WPA2-PSK se puede configurar cuando WPS'
wlan_note5 = 'El ancho de canal de 80Mhz no es soportado en este canal, seleccionar ancho de canal de 40Mhz automáticamente'
wlan_note6 = 'El ancho de canal de 80Mhz no es soportado en este canal, seleccionar ancho de canal de 20Mhz automáticamente'
wlan_note7 = 'El ancho de canal de 40Mhz no es soportado en este canal, seleccionar ancho de canal de 20Mhz automáticamente'
wlan_note8 = 'La seguridad inalámbrica NO es segura en este momento.'
wlan_note9 = 'WPS no funcionará cuando habilite Ocultar SSID'
wlan_note10 = "Advertencia: el valor <Temporizador de actualización de clave de grupo> debería ser mayor que 60."
wlan_note11 = "Escriba de 8 a 63 caracteres ASCII o de 8 a 64 caracteres hexadecimales en Clave precompartida."
wlan_note12 = "Escriba un intervalo válido de renovación de la clave"
wlan_note13 = 'Elija la opción WEP 802.1x.'
wlan_note14 = 'Elija la opción de preautenticación'
wlan_note15 = 'Escriba el período de caché PMK.'
wlan_note16 = 'Escriba un intervalo válido de renovación de la clave'
wlan_note17 = 'Escriba la dirección ip del servidor radius.'
wlan_note18 = 'Escriba el número del puerto del servidor radius.'
wlan_note19 = 'Escriba la frase secreta compartida del servidor radius.'
wlan_note20 = 'La frase secreta compartida contiene caracteres no válidos.'
wlan_note21 = 'Escriba un número válido para el tiempo de sesión o déjelo vacío'
wlan_note22 = '¡Escriba la clave wep'
wlan_note23 = 'Escriba 5 caracteres de clave WEP 1'
wlan_note24 = 'La clave WEP 1 contiene caracteres no válidos.'
wlan_note25 = 'Escriba 13 caracteres de clave WEP 1'
wlan_note26 = 'La clave WEP 1 contiene caracteres no válidos.'
wlan_note27 = 'Escriba 10 caracteres de clave WEP 1'
wlan_note28 = '¡Formato de clave WEP 1 no válido!'
wlan_note29 = 'Escriba 26 caracteres de clave WEP 1'
wlan_note30 = '¡Formato de clave WEP 1 no válido!'
wlan_note31 = 'Escriba 5 caracteres de clave WEP 2'
wlan_note32 = 'La clave WEP 2 contiene caracteres no válidos.'
wlan_note33 = 'Escriba 13 caracteres de clave WEP 2'
wlan_note34 = 'La clave WEP 2 contiene caracteres no válidos.'
wlan_note35 = 'Escriba 10 caracteres de clave WEP 2'
wlan_note36 = '¡Formato de clave WEP 2 no válido!'
wlan_note37 = 'Escriba 26 caracteres de clave WEP 2'
wlan_note38 = '¡Formato de clave WEP 2 no válido!'
wlan_note39 = 'Escriba 5 caracteres de clave WEP 3'
wlan_note40 = 'La clave WEP 3 contiene caracteres no válidos.'
wlan_note41 = 'Escriba 13 caracteres de clave WEP 3'
wlan_note42 = 'La clave WEP 3 contiene caracteres no válidos.'
wlan_note43 = 'Escriba 10 caracteres de clave WEP 3'
wlan_note44 = '¡Formato de clave WEP 3 no válido!'
wlan_note45 = 'Escriba 26 caracteres de clave WEP 3'
wlan_note46 = '¡Formato de clave WEP 3 no válido!'
wlan_note47 = 'Escriba 5 caracteres de clave WEP 4'
wlan_note48 = 'La clave WEP 4 contiene caracteres no válidos.'
wlan_note49 = 'Escriba 13 caracteres de clave WEP 4'
wlan_note50 = 'La clave WEP 4 contiene caracteres no válidos.'
wlan_note51 = 'Escriba 10 caracteres de clave WEP 4'
wlan_note52 = '¡Formato de clave WEP 4 no válido!'
wlan_note53 = 'Escriba 26 caracteres de clave WEP 4'
wlan_note54 = '¡Formato de clave WEP 4 no válido!'
wlan_note55 = 'Aplicando...'
wlan_note56 = 'Por favor, espere'
wlan_note57 = "802.11 n mode only doesn't support WEP, WPAPSK, and WPA now."
wlan_note58 = 'Seleccione el modo WISP para configurar esta página.'
wlan_note59 = 'Caracteres no válidos en la Frase secreta.'
wlan_note60 = '¡Escriba al menos 8 caracteres de clave WPA-PSK!'
wlan_note61 = '¡Modo de seguridad desconocido!'
wlan_note62 = 'Cifrado WEP'
wlan_note63 = 'ABIERTA'
wlan_note64 = 'Tipo de cifrado'
wlan_note65 = 'Sondeo de sitios de la LAN inalámbrica'
wlan_note66 = 'Fuerza de la señal'
wlan_note67 = 'Para usar Wi-Fi de invitado, asegúrese de haber habilitado su radio inalámbrica'
wlan_note68 = 'Error - no se puede crear instancia XMLHTTP'
wlan_note69 = 'Para configurar esta página, no se pueden seleccionar el modo WISP y cliente.'
wlan_note70 = 'La activación de la función DFS puede provocar canales limitados.'
wlan_note71 = 'Escriba una dirección MAC.'
auth_server ='Servidor de autenticación'
port_num ='Número de puerto'
shared_secret ='Secreto compartido'
session_timeout ='Tiempo de espera de sesión'
hide_ssid ='Ocultar SSID'
wlan_24G =' Wireless LAN 2.4G'
wlan_5G ='Wireless LAN 5G'
wlan_5G_dfs ='DFS'
wlan_channel_width_auto ='Auto 20/40 MHz'
universal_repeater = 'Repetidor universal'
site_survey = 'Sondeo de sitios'
WISP_Parameters = 'Parámetros WISP'
UR_Parameters = 'Parámetros Repetidor universal'
WISP_Mode = 'Modo WISP'
Connect_Status = 'Estado de la Conexión'
wireless_lan_stat = 'Wireless LAN Status'
802_mode = 'Modo de 802.11'

--wireless more AP
more_ap_setup ='Más de instalación AP'
active ='Activo'
edit ='editar'
more_ap ='más AP'

--wireless mac filter
SSID_Select = 'Seleccionar SSID'
mac_addr_filter ='Filtro de dirección MAC'
mac_filter_summary ='Resumen de filtrado MAC'
filter_action ='Acción de filtrado'
allow ='Permitir'
deny ='negar'
mac_addr ='Dirección MAC'
set ='conjunto'
mac_filter ='Filtro MAC'
mac_filter_err1='Error de formato MAC'
mac_filter_err2='Si habilita el filtro MAC deshabilitará WPS'
mac_filter_err3='Si habilita el filtro MAC deshabilitará WPS'

--wireless advanced
wireless_advance_setup ='Configuración inalámbrica avanzada'
rts_cts_threshold ='Umbral RTS/CTS'
frag_threshold ='Umbral de fragmentación'
intra_bss = 'Bloqueo de tráfico Intra-BSS'
tx_power ='Tx Power'
wireless_advance ='Avanzada'

--wireless wmm qos
qos_setup = 'Configuración QoS'
qos_warn0 = 'El nombre de servicio está vacío.'
qos_warn1 = 'El valor del ancho de banda no es válido.'
qos_warn2 = 'El valor del ancho de banda no puede estar vacío.'
qos_warn3 = 'Escriba una velocidad mínima mayor que la velocidad de bajada'
qos_warn4 = 'Escriba una velocidad mínima mayor que la velocidad de subida'
qos_warn5 = 'Escriba al menos una dirección IP y/o número de puerto.'
wireless_qos ='QoS'
wmm_qos ='WMM QoS'
wmm_note1 ="Cuando el modo inalámbrico contiene el modo N, WMM se habilitará automáticamente."

--wireless wps
wps_setup ='Configuración WPS'
wps ='WPS'
pin_code = 'Número PIN'
pin_number ='Número PIN'
wps_status ='WPS Estado'
status ='Estado'
configured = 'Configurar'
unconfigured = 'Sin configurar'
release_config ='liberación de configuración'
80211_mode ='802.11 Mod'
wps_note1 ="Si activa la WPS, el servicio UPnP se encenderá automáticamente."

--wireless wps station
wps_station ='Estación WPS'
wps_push_btn ='Haga clic en el botón para agregar estaciones a la red inalámbrica WPS.'
push_btn ='Presionar'
wps_pin ='O escriba el número PIN de la estación'
wps_pin_start ='iniciar'
wps_note2 ='La configuración Push Button requiere presionar un botón en la estación y en el PA antes de 120 segundos.'
wps_note3 ='Puede encontrar el número PIN en la utilidad de la estación.'
wps_processing = "Procesando, espere dentro de los 120 segundos..."
wps_success = "Éxito."
wps_time_out = "Tiempo de espera."
wps_processings = "Procesamiento"
wps_pin_eight = "Código PIN debe ser ocho números."
wps_pin_err = "Número PIN no válido"
wps_overlap = "WPS PBC session overlap."

--wireless scheduling
wlan_scheduling ='Programación LAN inalámbrica'
scheduling ='Programación'
wlan_status ='Estado de WLAN'
sch_set ='conjunto'
sch_day ='Día'
sch_time ='Las siguientes horas (formato 24 horas)'
sch_on ='Activado'
sch_off ='Desactivado'
sch_hour ='hora'
sch_min ='min'
sch_everyday ='Todos los días'
sch_mon ='Lun'
sch_tue ='Mar'
sch_wed ='Mié'
sch_thu ='Jue'
sch_fri ='Vie'
sch_sat ='Sáb'
sch_sun ='Dom'
sch_note1 ='Especificar la misma hora de inicio y final significa el horario de jornada completa.'
sch_warn1 ='Hora de inicio debe ser mayor del Tiempo Final'
sch_sentence = 'Excluir las siguientes horas (formato 24 horas)'

-- LAN
LAN ='LAN'
IP ='IP'
LAN_IP = 'LAN IP'
IP_Alias ='IP Alias'
IP_Subnet_Mask ='Máscara de subred IP'
LAN_Error_1 ='IP no válida'
LAN_Error_2 ='máscara de red no válido'
LAN_Error_3 = 'The IP range (192.168.141.x , 192.168.142.x , 192.168.143.x) has been used in guest wlan! please change this value.'
IPv6_LAN = 'IPv6 LAN'
Static_DHCP = 'DHCP estática'
LAN_Err1='Error de formato MAC'
LAN_Err2='Erreur de format IP'

-- DHCP Server
DHCP_Server ='Servidor DHCP'
IP_Pool_Starting_Address ='Dirección de inicio de Pool de Ips'
Pool_Size ='Tamaño de Pool'
DNS_Servers_Assigned_by_DHCP_Server ='Servidores DNS asignados por el servidor DHCP'
DNS_Relay ='LAN IP'
Static_DHCP_Table ='Tabla LAN DHCP estática'
DHCP_Client_Table ='Tabla de clientes DHCP'
Client_List ='Lista de Clientes'
Online = 'en línea'
Lease_time = 'Tiempo de asignación'
Status ='Estado'
Host_Name ='Nombre del host'
Reserve ='Reserva'
DHCP_Error_1 ='Configuración no válida'
DHCP_Error_2 ='Duplicado de direcciones MAC.'
DHCP_Error_3 = 'Duplicar dirección ip.'
DHCP_Error_4 = 'Duplicar dirección IP.'
DHCP_Client_Table ='Client DHCP'

-- NAT
NAT ='NAT'
Passthrough='Passthrough'
Network_Address_Translation ='Network Address Translation (NAT)'
Max_NAT_Firewall_Session_Per_User ='Max NAT / Firewall de sesión por usuario'
Port_Forwarding ='Port Forwarding'
External='Externo'
Internal='Interno'
Application_Rules_Summary ='Resumen de normas de aplicaciones'
Default_Server_Setup ='Configuración del servidor predeterminado'
Default_Server ='Configuración del servidor predeterminado'
Change_To_Server ='Para el cambio de servidor'
Service_Name ='Nombre del servicio'
Service_Protocol ='servicio de Protocolo'
Server_IP_Address ='Dirección IP del servidor'
Port_Trigger ='Trigger Port'
Port_Trigger_Rules ='Reglas de puerto de disparo'
Application_Rules_Summary ='Resumen de normas de aplicaciones'
Incoming ='Entrante'
Trigger ='Activar'
End_Port ='Puerto final'
WWW ='WWW'
HTTPS ='HTTPS'
FTP ='FTP'
E_mail_SMTP ='Email (SMTP)'
E_mail_POP3 ='Email (POP3)'
Telnet ='Telnet'
SSH = 'SSH'
NetMeeting ='NetMeeting'
PPTP ='PPTP'
IPSec ='IPSec'
VoIP_SIP ='VoIP (SIP)'
TFTP ='TFTP'
Real_Audio ='Real-Audio'
User_define ='Definido por el usuario'
TCP ='TCP'
UDP ='UDP'
BOTH='BOTH'
TCP_UDP ='TCP_UDP'
MAX_16_rules = 'Máximo: 16'
MAX_32_rules = 'Máximo: 32'
MAX_64_rules = 'Máximo: 64'
NAT_Error_1 = '¡Número de sesiones máximas no válido! reconfigurar entre 1-16000'
NAT_Error_2 ='Servidor no válido dirección IP por defecto! Se debe estar ubicado en la misma subred de la dirección actual IP de la LAN.'
NAT_Error_3 ='Servidor de dirección IP no válida! Debe Se ubicada en la misma subred de la dirección actual IP de la LAN.'
NAT_Error_4 ='El número de regla excede.'
NAT_Error_5 ='Configuración no válida'
NAT_Error_6 ='Puerto final de entrada es erróneo'
NAT_Error_7 ='Puerto de activación no puede ser cero'
NAT_Error_8 ='Puerto final de activación es erróneo'
NAT_Error_9 ='Puerto final ya existe'
NAT_Error_10 ='elemento Puerto final de entrada ya existe'
NAT_Error_11 ='Puerto de activación ya existe'
NAT_Error_12 ='Puerto de disparo final es existir'
NAT_Error_13 = 'El puerto de entrada está vacío.'
NAT_Error_14 = 'El puerto final de entrada está vacío.'
NAT_Error_15 = 'Puerto de activación vacío'
NAT_Error_16 = 'El puerto final de activación está vacío'
NAT_Error_17='Advertencia: reglas de activación de puerto duplicadas'
NAT_Error_18 = 'Error - el nombre está vacío.'
NAT_Msg_1 ="Desde el puerto 80 se utiliza, el dispositivo volverá a conectarse automáticamente con el puerto 8080 después de aplicar el ajuste, que se pone a 80, cuando esta norma se elimina."
NAT_Msg_2 ="Desde el puerto 23 se utiliza el dispositivo de puerto del servidor TELNET se trasladará a 2323, que se pone a 23, cuando esta norma se elimina."
NAT_Msg_3 ='El dispositivo se vuelve a iniciar sesión automáticamente con el puerto 80 después de aplicar el ajuste'
NAT_Msg_4 ='El puerto del servidor TELNET dispositivo se restablecerá en 23'
NAT_Msg_5="Desde el puerto 443 se utiliza el dispositivo de puerto del servidor HTTPS se trasladará a 44343, que se pone a 443, cuando esta norma se elimina."
NAT_Msg_6="El puerto del servidor HTTPS dispositivo se restablecerá en 443"
NAT_Note = "Deje el puerto interno vacío si redirecciona un rango de puertos a un cliente LAN"
NAT_ALG = 'Configuración ALG'
NAT_VPN_Passthrough = 'Seguridad VPN'

-- DDNS
Dynamic_DNS ='DNS dinámico'
Dynamic_DNS_Setup ='Configuración del DNS dinámico'
Dynamic_DNS_enable ='Activar DNS dinámico'
Service_Provider ='Proveedor de servicios'

-- Static Route
Static_Route ='Enrutamiento estático'
Static_Route_Rules ='Reglas de ruta estática'
Static_Route_Enable ='Ruta estática Habilitar'
Add_Static_Route ='Agregar ruta estática'
Destination ='Destino'
Destination_IP_Address ='Dirección IP de destino'
Route_Name ='Nombre de ruta'
Gateway_IP_Address ='Dirección IP de la puerta de enlace'
Route_Error_1 ="Nombre de ruta debe estar en A-Z, a-z, 0-9 y subrayado"
Route_Error_2 ='Dirección de puerta de enlace IP en formato illegel.'
Route_Error_3 ='Máscara de red está en formato illegel.'

--Applications
Applications = 'Aplicaciones'
Parental_Monitor = 'Parental Monitor'
Bandwith_MGMT = 'Ancho de banda MGMT'
File_Sharing = 'Compartir archivos'

-- Firewall
Firewall ='Cortafuegos'
Services ='Servicio'
Firewall_Setup ='Configuración del cortafuegos'
Enable_Firewall ='Habilitar cortafuegos'
ICMP ='ICMP'
LAN_WAN ='LAN&WAN'
Respond_to_Ping_on ='Responder al ping en'
Enable_Firewall_Rule ='Habilitar regla de cortafuegos'
Add_Firewall_Rule ='Añadir regla de cortafuegos'
Firewall_Rule ='Regla de cortafuegos'
Add_Rule ='Añadir regla'
Dest_IP_Address ='Dirección IP destino'
Source_IP_Address ='Dirección IP de origen'
ServiceName ='Nombre del servicio'
MACaddresse ='Dirección MAC'
DestIP ='Dirección IP destino'
SourceIP ='Dirección IP de origen'
DestPortRange ='Valores de puertos de destino'
SourcePortRange ='Valores de puertos de origen'
Action ='Acción'
Firewall_Error_0 = 'Máximo: 64'
Firewall_Error_1 ='Escriba una IP y/o un puerto.'
Firewall_Error_2 ='Número de puerto de origen no válido.'
Firewall_Error_3 ='Configuración de intervalo de puertos de origen no válida.'
Firewall_Error_4 ='Número de puerto de destino no válido.'
Firewall_Error_5 ='Configuración de intervalo de puertos de destino no válida.'
Firewall_error_6 = 'Introduzca la dirección IP de destino.'
Firewall_Error_7 = 'Advertencia: reglas de cortafuegos duplicadas'
Firewall_Error_8 = '¡Escriba el nombre del servicio!'
Firewall_Error_9 = 'Puerto de origen no puede ser nulo.'
Firewall_Error_10 = 'Puerto de destino no puede ser nulo.'
Firewall_Error_name = 'Por favor, escriba otro nombre.'
Firewall_Filter_table_type = 'Tipo de tabla de filtros'
Firewall_Simple_Security_Enable = 'Enable IPv6 Simple Security'
IPv4_firewall= 'IPv4 Cortafuegos'
IPv6_firewall= 'IPv6 Cortafuegos'
IPv6_Firewall_Error_1 = 'Introduzca dirección IPv6.'

--IPv6 lan
LAN_IPv6_Address_Assignment ='Asignación de dirección IPv6 de la LAN'
Enable_DHCPv6_PD            ='Habilitar DHCPv6-PD'
LAN_IPv6_Address            ='Dirección LAN IPv6'
LAN_IPv6_Prefix_Length      ='info ruta longitud LAN IPv6'
Prefix_Preferred_Lifetime   ='Duración preferida de prefijo'
Prefix_Valid_Lifetime       ='Duración válida de prefijo'
Min_RA_Interval             ='Intervalo RA mínimo'
RA_M_Flag                   ='M-flag de RA'
RA_O_Flag                   ='O-flag de RA'
auto_config_type = "Tipo de autoconfiguración"
ipv6_range_start = "Intervalo de direcciones IPv6 (Inicio)"
ipv6_range_end = "Intervalo de direcciones IPv6 (Fin)"
ipv6_lifetime = "Duración IPv6"
ipv6_lan_err0 = 'La dirección IPv6 cambiará a conexión sólo local sobre WAN/LAN.'
ipv6_lan_err1 = "Lifetime must be in a Number."
ipv6_lan_err2 = "Escriba un número en el período mínimo RA"
ipv6_lan_err3 = "The Minimum RA period must be less than 1350."
ipv6_lan_err4 = "IPv6 Address range must be less than 9999"
ipv6_lan_err5 = "Lifetime must be less than 4294967295(Infinity)"
ipv6_lan_err6 = "IPv6 Duración preferida de prefijo debe ser inferior que IPv6 Duración válida de prefijo."
ipv6_lan_err7 = "IPv6 intervalo de direcciones (inicio) debe ser inferior que IPv6 intervalo de direcciones (fin)."

-- IPv6 Advance
ipv6_advance = 'Avanzada'

-- IPSec VPN
IPSec_VPN ='IPSec VPN'
SA_Monitor ='SA monitor'
VPN_Summary ='Resumen de VPN'
Local_Addr_dot ='Dir. locales.'
Remote_Addr_dot ='Dir remoto.'
Encap_dot ='Encapsulado.'
Algorithm ='algoritmo'
Gateway ='Puerta de enlace'
Allow_Through_IPSec_Tunnel ='Permitir a través del túnel IPSec'
Current_IPSec_Security_Association ='Actual asociación de seguridad IPSec'
Connection_Name ='Nombre de conexión'
Remote_Gateway ='puerta de enlace remota'
Local_Address ='Dirección local'
Remote_Address ='Dirección a distancia'
Property ='propiedad'
Manual ='Manual'
Keep_Alive ='NAT Keep Alive'
NAT_Traversal ='NAT Traversal'
IPSec_Keying_Mode ='IPSec Modo de Introducción'
Local_Policy ='Política local'
Local_Address_End_Mask ='Fin de Dirección Local/Máscara'
Remote_Policy ='directiva de acceso remoto'
Address_Type ='Address Type'
Subnet_Address ='Subnet Address'
Single_Address ='Single Address'
Remote_Address_End_Mask ='Dirección remota Fin/Máscara'
Domain_Name_or_IP_Address = 'Domain Name or IP Address'
Authentication_Method ='Método de autenticación'
My_IP_Address ='Mi dirección IP'
Local_ID_Type ='Tipo de identificación local'
Domain_Name ='Nombre de dominio'
E_Mailto ='Enviar correo a'
Local_Content ='Contenido local'
Secure_Gateway_Address ='Dirección de Secure Gateway'
Peer_ID_Type ='Pares de tipo ID'
Peer_Content ='pares de contenido'
IPSec_Algorithm ='el algoritmo IPsec'
Phase_1 ='fase 1'
Pre_Shared_Key ='Clave pre-compartida'
Mode ='Modo'
Main ='Main'
Aggressive ='Aggressive'
Encryption_Algorithm ='Encryption_Algorithm'
SPI ='SPI'
Hex ='HEX'
16_digit_Hex =' 16 digit_Hex'
48_digit_Hex =' 48 digit_Hex'
32_digit_Hex =' 32 digit_Hex'
40_digit_Hex =' 40 digit_Hex'
Encryption_Key ='la clave de cifrado'
Authentication_Algorithm ='algoritmo de autenticación'
Authentication_Key ='autenticación de clave'
SA_Life_Time ='Tiempo de Vida SA'
Key_Group ='Grupo clave'
Phase_2 ='fase 2'
Encapsulation_Mode ='Modo de encapsulación'
Tunnel ='túnel'
Transport ='transporte'
IPSec_Protocol ='IPSec Protocolo'
Seconds ='segundos'

--Content filter
Content_filter="Filtrado de contenidos"
Clear_All="Borrar todo"
Trusted_IP_Setup="Configuracion de la IP de confianza"
Trusted_Computer_IP_Address="Direccion IP de ordenador de confianza:"
Restrict_Web_Features="Restringir caracteristicas web"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="Web Proxy"
Keyword_Blocking="Bloqueo de contrasena"
Enable_URL_Keyword_Blocking="Habilitar el bloqueo de palabras clave URL"
Keyword="Palabra clave"
Keyword_List="Lista de palabras clave"
CFmsg="Un ordenador de confianza tiene acceso completo a todos los recursos bloqueados. 0.0.0.0 significa que no hay un ordenador de confianza."
CF_Error_1="La clave ya existe"
CF_Error_2="El numero de regla excede."
CF_Error_3="Debería ser un número [0-9]."
CF_Error_4="Error de formato de direccion IP."

--Parental Control
parental_control="Parental Control"
parental_setting_info="Parámetros no son válidos cuando se desactiva"
add_new_rule="Añadir nuevas reglas"
parental_control_rule="Las Reglas de Control Parental"
rule_name="Nombre de la Regla"
home_network_user="Usuarios de la red doméstica"
mac="MAC"
internet_access_sche="Programa Acceso a Internet"
network_service="Servicio de red"
website_block="Sitio web bloqueado"
parental_profile="Control Parental Nombre de perfil"
monday="Mon"
tuesday="Tue"
wednesday="Wed"
thursday="Thu"
friday="Fri"
saturday="Sat"
sunday="Sun"
begin="Comenzar" 
End="Final"
network_service_setting="Servicio de red"
selected_service="Servicio seleccionado"
add_new_service="Agregar servicio"
block_site_url_key="Sitio del Bloqueo/URL Palabra clave"
network_service_rule="Normas Servicio de red"
network_user="Usuario de Red"
Clean_All="Borrar todo"
Select_All="Seleccionar todo"
parental_error1="El nombre de usuario no puede ser nulo."

--Parental Monitor
parental_monitor="Notificación de nuevo correo electrónico"
children_devices="Dispositivos monitorizados"
children_name="Nombre de los niños"
device_list="Lista de dispositivos"
children_arrive_home_schedule="Programar"
notification="Notificación"
parental_monitor_rule="Reglas de notificación"
add_to_right = "Añadir ->"
delete_to_left = "<- Eliminar"
Monitor_Error_1 = "Seleccione un dispositivo"
Monitor_Error_2 = "Nombre de los niños sólo puede contener caracteres alfanuméricos A-Z, a-z, 0-9 y guión bajo."
Monitor_Error_3 = "Configure una cuenta de correo electrónico en la pantalla Correo."
Monitor_Error_4 = "Seleccione al menos un día."
Monitor_Note="<span class='i_note_a'>Configure una cuenta de correo electrónico en la pantalla Correo</span>."
Monitor_Note_1 = 'Añada un perfil de usuario en Control de padres > Configuración general'
Monitor_Note_2 = 'La configuración de correo electrónico necesita ser configurada para poder enviar notificaciones'

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost Management"
Bandwidth="Ancho de banda"
Priorities="prioridades"
Up_Time="el tiempo"
Byetes="descargas"
Node="Device"
All_Events="Todos los eventos"
Top_5_Flows_By_Time="Los 5 mejores flujos durante el(los)"
Usage_Monitor="Monitor de uso"
Las_Day="Último día"
Last_Week="Última semana"
Last_Month="Último mes"
Automatic_Bandwith_Detection="Detección automática de ancho de banda"
Up_Limit="Ancho de banda de carga (Mbps)"
Down_Limit="Ancho de banda de descarga (Mbps)"
Run_Bandwidth_Test="Ejecutar prueba de ancho de banda"
Progress="Progress:"
Automatic_Update_Agreement="Acuerdo Actualización automática"
First_Agreement="    Por favor, ayúdenos a mejorar el rendimiento de StreamBoost y de nuestros productos y servicios correspondientes. Al hacer clic en la casilla, StreamBoost nos enviará información de secuencia anónima, agregada y el análisis correspondiente desde su enrutador. Agradecemos su ayuda."
Second_Agreement="    Si se ofrece a ayudarnos a mejorar StreamBoost y nuestros productos y servicios correspondientes, el enrutador habilitado para StreamBoost proporcionará Qualcomm Atheros Inc. con la información de secuencia anónima y agregada desde su enrutador. La información de secuencia anónima puede incluir: paquetes de datos transmitidos desde el enrutador, mediciones disponibles de ancho de banda y condiciones de sobresubscripción (es decir, la cantidad de ancho de banda que se está solicitando sobrepasa el ancho de banda disponible), dispositivos conectados y la transmisión asociada con los dispositivos, y las estadísticas de uso de la aplicación. A su vez, Qualcomm Atheros acepta mantener actualizado su enrutador habilitado para StreamBoost con las últimas definiciones de transferencia."
Third_Agreement=""
Enable_Automatic_Update="Habilitar actualización automática"
StreamboostUp_value_1="Hasta vaule límite no es válida."
StreamboostUp_value_2="Up Limit no está a más de 1000Mbps."
StreamboostDown_value_1="Abajo vaule límite no es válida."
StreamboostDown_value_2="Abajo Limit no está a más de 1000Mbps."
Enable_Streamboost="Habilitar StreamBoost"
Streamboost_on_warning="Esta página sólo funciona con StreamBoost habilitado. Puede ir a "
Streamboost_on_warning2="Por favor apague StreamBoost si su servicio de banda ancha es de más de 400 Mbps."
Streamboost_on_warning3=" Aplicaciones > Ancho de banda MGMT > Ancho de banda "
Streamboost_on_warning4="para habilitar StreamBoost."
Streamboost_on_warning5="This page does not support when the WAN type is PPTP."
About_Streamboost="About StreamBoost"
About_Streamboost2="About StreamBoost™ "

PL_SB_turn_ON_1="Esta página sólo funciona con StreamBoost habilitado."
PL_SB_turn_ON_2="Puede ir a Aplicaciones > Ancho de banda MGMT > Ancho de banda para habilitar StreamBoost."
Quarter="Trimestre"
Period="Período"
Billing_Period="Período de facturación"
Custom_Period="Período personalizado"
Quarterly="Trimestral"
Consumption_Per_Device="Consumo por dispositivo"
Detailed_Consumption_for_Selected_Device="Consumo detallado del dispositivo seleccionado"
Consumption_Per_Flow="Consumo por flujo"
Check_visible_flows="Comprobar flujos visibles"
Flow_Filter="Filtro de flujo"
Check_All="Marcar todo"
Uncheck_All="Deseleccionar todo"

-- Bandwidth Management
Bandwidth_MGMT ='administración de ancho de banda'
Advanced ='Avanzada'
Bandwidth= 'Ancho de banda'
Advance_Setting= 'Configuración avanzada'
Service_Management ='Administración del servicio'
Enable_Bandwidth_Management ='Habilitar administración del ancho de banda'
Management_Bandwidth ='Administración del ancho de banda'
Upstream_Bandwidth ='Ancho de banda de subida'
Downstream_Bandwidth ='Ancho de banda de bajada'
Application_List ='Lista de aplicaciones'
High='Alta'
Mid='Media'
Low='Baja'
Priority ='Prioridad'
Category ='Categoría'
Service ='Servicio'
Game_Console ='consola de juegos'
XBox_Live ='XBox Live'
PlayStation ='PlayStation'
MSN_Game_Zone ='MSN Game Zone'
Battlenet ='battlenet'
VoIP ='VoIP'
Instant_Messenger ='Instant Messenger'
Web_Surfing ='navegación en la web'
FTP ='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail ='Email'
Others ='otros'
Bandwidth_MGMT_Note ="Nota: El número de prioridad más grande, el nivel de prioridad más alta se sirve"
User_defined_Service ='Servicio definido por el usuario'
BW_Budget= 'Presupuesto de ancho de banda'
Maximum_Bandwidth= 'Ancho de banda máximo'
Minimum_Bandwidth= 'Ancho de banda mínimo'
Direction ='Dirección'
Service_Name ='Nombre del servicio'
From_LAN_WLAN ='De LAN y WLAN'
From_WAN ='From_WAN'
Rule_Configuration ='Configuración de normas'
Destination_Address ='Dirección de destino'
Destination_Address_Start= 'Inicio de dirección de destino'
Destination_Address_End= 'Fin de dirección de destino'
Destination_Subnet_Netmask ='Máscara de subred de destino'
Destination_Port ='Puerto de destino'
Source_Address ='Dirección de origen'
Source_Address_Start= 'Inicio de dirección de origen'
Source_Address_End= 'Fin de dirección de origen'
Source_Subnet_Netmask ='Máscara de subred de origen'
Source_Port ='Puerto de origen'
Protocol ='Protocolo'
Bandwidth_MGMT_Error_1 ="Por favor, elija el nivel de prioridad diferente para cada categoría."
Bandwidth_MGMT_Error_2 ='Puerto de origen y puerto de destino no se puede aplicar al mismo tiempo cuando Muilt-puerto está configurado.'
Bandwidth_MGMT_Error_3 ='Introduzca entre 64 y 102400.'
To_LAN_WLAN = 'A LAN y WLAN'
To_WAN = 'A la WAN'

-- Remote Management
Remote_MGMT ='Administración remota'
Remote_Management ='Administración remota'
Access_Status ='Access Status'
Secured_Client_IP_Address ='Dirección IP de cliente seguro'
All ='Todas'
Selected ='Seleccionadas'
Remote_MGMT_Note_1 ='<span class="i_note_a"> 1. Para UPnP para funcionar normalmente, el servicio HTTP debe estar disponible para las computadoras LAN mediante UPnP </span>'
Remote_MGMT_Note_2 ='<span class="i_note_a"> Usted también puede necesitar para crear una regla de firewall </span>'
Remote_MGMT_Note_3 ='<span class="i_note_a"> Escriba la dirección MAC con este formato 00:00:00:00:00:00. </span>'
Wake_On_LAN ='Wake On LAN'
Wake_On_LAN_over_WAN_Settings ='Wake On LAN en Configuración WAN'
Enable_WOL_over_WAN ='Habilitar Wake On LAN sobre WAN'
Wake_MAC_Address ='Despertar de direcciones MAC'
Start ='iniciar'
WAN_Access = 'Acceso remoto'
Remote_warning1 = 'Puertos duplicados, compruebe la configuración de puertos'
Remote_warning2 = 'Número de puerto no válido'
Port_is_used_1 = 'el puerto '
Port_is_used_2 = ' es usado por el sistema.'

-- Upnp
UPnP ='UPnP'

--maintainance
maintenance ='Mantenimiento'
Time ='Hora'
Firmware_Upgrade ='Actualización del firmware'
Backup_Restore ='Copiar / Restaurar'
Language ='Idioma'
FileInvalid = 'Formato de archivo no válido.'
SpecifyFileName = 'Especifique el nombre de archivo.'

--maintainance general
main_general ='General'
system_name ='Nombre del sistema'
domain_name ='Nombre de dominio'
admin_inactive_timer ='Temporizador de inactividad del administrador'
main_remind1 ="minutos, 0 indica que no hay límite de tiempo"
main_general_err0 = '¡Nombre del sistema vacío!'
main_general_err1='Escriba un número entre 0 y 60 en el Temporizador de inactividad del administrador'
main_general_err2 = '¡Nombre del dominio vacío!'
main_general_err3 = '¡El campo <Temporizador de inactividad del administrador> está vacío!'
main_general_err4 = '¡El formato de <Temporizador de inactividad del administrador> es erróneo!'

--maintenance password
main_password ='Contraseña'
password_setup ='Configuración de la contraseña'
old_password ='Contraseña anterior'
new_password ='Contraseña nueva'
confirm_password ='Vuelva a escribir para confirmar'
Password_Err1 ='La contraseña debe tener entre 8 y 30 caracteres'
Password_Err2 ='Su <Nueva contraseña> no es igual a <reescriba para confirmar>'
Password_Err3 ='La contraseña actual es incorrecta.'
Password_Err4 ='Su <Nueva contraseña> es igual a <Contraseña anterior>.'
Password_Err5 ='Su <Nueva contraseña> está vacía.'
Password_Err6 ='Su <reescriba para confirmar> está vacío.'
security_level_D = 'Muy débil!'
security_level_W = 'Débil!'
security_level_M = 'Buena!'
security_level_S = 'Intensa!'

--maintenance time
time ='Hora'
time_setting ='Ajuste de la hora'
current_time_date ='Hora y fecha actuales'
current_time ='Hora actual'
current_date ='Fecha actual'
time_date_setup ="Réglage de l'heure et de la date"
time_manual ='Manual'
new_time ='Nueva hora (hh:mm:ss)'
new_date ='Nueva fecha (aaaa/mm/dd)'
get_from_server ='Obtener del servidor de horarios'
server_address ='Dirección del servidor de horarios definida por el usuario'
time_zone_setup ='Configuración de zona horaria'
time_zone ='Zona horaria'
time_warn0 = 'Escriba un número entre 0 y 23 en horas.'
time_warn1 = '¡Debe introducir 0~59 minutos!'
time_warn2 = '¡Debe introducir 0~59 segundos!'
time_warn3 = '¡Debe introducir los años 1970~2037!'
time_warn4 = '¡Debe introducir 1~12 meses!'
time_warn5 = '¡Debe introducir 1~31 días!'
time_warn6 = '¡Debe introducir 1~30 días!'
time_warn7 = '¡Debe introducir 1~29 días!'
time_warn8 = '¡Debe introducir 1~28 días!'

International ='(GMT-12:00) International Date Line West'
Midway_Island ='(GMT-11:00) Isla Midway, Samoa'
Hawaii ='(GMT-10:00) Hawaii'
Alaska ='(GMT-09:00) Alaska'
Pacific_Time ='(GMT-08:00) Hora Pacífico (EE.UU. &amp; Canadá), Tijuana'
Arizona ='(GMT-07:00) Arizona'
Chihuahua ='(GMT-07:02) Chihuahua, La Paz, Mazatlan'
Mountain_Time ='(GMT-07:00) Horario Montañas (EE.UU. &amp; Canadá)'
Central_America ='(GMT-06:00) América Central'
Central_Time ='(GMT-06:00) Horario Central (EE.UU. &amp; Canadá)'
Guadalajara ='(GMT-06:02) Guadalajara, Mexico City, Monterrey'
Saskatchewan ='(GMT-06:02) Saskatchewan'
Bogota ='(GMT-05:00) Bogotá, Lima, Quito'
Eastern_Time ='(GMT-05:00) Horario oriental (EE.UU. &amp; Canadá)'
Indiana ='(GMT-05:02) Indiana(East)'
Altlantic_Time ='(GMT-04:00) Horario del Atlántico (Canadá)'
Caracas ='(GMT-04:00) Caracas, La Paz, Santiago'
Newfoundland ='UTC-03:30 Terranova'
Brasilia ='(GMT-03:00) Brasilia, Groenlandia'
Buenos_Aires ='(GMT-03:00) Buenos Aires, Georgetown'
Mid_Atlantic ='(GMT-02:00) Atlántico Central'
Azores ='(GMT-01:00) Azores, Is. Cabo Verde'
Casablanca ='(GMT) Casablanca, Monrovia'
Greenwich ='(GMT) Horario Greenwich: Dublín, Edimburgo, Lisboa, Londres'
Amsterdam ='(GMT+01:00) Ámsterdam, Berlín, Berna, Roma, Estocolmo, Viena'
Belgrade ='(GMT+01:00) Belgrado, Bratislava, Budapest, Ljubljana, Praga'
Brussels ='(GMT+01:00) Bruselas, Copenhague, Madrid, París'
Sarajevo ='(GMT+01:02) Sarajevo, Skopje, Warsaw, Zagreb'
West_Central_Africa ='(GMT+01:02) West Central Africa'
Athens ='(GMT+02:00) Atenas, Beirut, Estambul, Minsk'
Bucharest ='(GMT+02:00) Bucarest, El Cairo, Harare, Pretoria'
Helsinki ='Helsinki'
Jerusalem ='(GMT+02:02) Jerusalem'
Baghdad ='(GMT+03:00) Bagdad, Kuwait, Riyad, Nairobi'
Moscow ='(GMT+03:00) Moscú, San Petersburgo, Volgogrado'
Tehran ='(GMT+03:32) Tehran'
Abu_Dhabi ='(GMT+04:00) Abu Dhabi, Muscat'
Baku ='(GMT+04:02) Baku, Tbilisi, Yerevan'
Kabul ='(GMT+04:32) Kabul'
Ekaterinburg ='(GMT+05:00) Ekaterimburgo'
Islamabad ='(GMT+05:02) Islamabad, Karachi, Tashkent'
Chennai ='(GMT+05:32) Chennai, Kolkata, Mumbai, New Delhi'
Katmandu ='(GMT+05:45) Katmandu'
Almaty ='(GMT+06:00) Almaty, Novosibirsk'
Astana ='(GMT+06:02) Astana, Dhaka'
Sri_Jayawardenepura ='(GMT+06:02) Sri Jayawardenepura'
Rangoon ='(GMT+06:32) Rangoon'
Bangkok ='(GMT+07:00) Bangkok, Yakarta, Hanoi'
Krasnoyarsk ='(GMT+07:02) Krasnoyarsk'
Beijing ='(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi'
Irkutsk ='(GMT+08:00) Irkutsk, Ulan Bator'
Singapore ='(GMT+08:00) Kuala Lumpur, Singapur'
Taipei ='(GMT+08:00) Perth, Taipei'
Tokyo ='(GMT+09:00) Osaka, Sapporo, Tokio'
Seoul ='(GMT+09:00) Seúl, Yakutsk'
Adelaide ='(GMT+09:32) Adelaide, Darwin'
Brisbane ='(GMT+10:00) Brisbane, Vladivostok'
Canberra ='(GMT+10:00) Canberra, Melbourne, Sydney'
Guam ='(GMT+10:02) Guam, Port Moresby, Hobart'
Magadan ='(GMT+11:00) Magadan, Is. Salomón, Nueva Caledonia'
Auckland ='(GMT+12:00) Auckland, Wellington'
Fiji ='(GMT+12:00) Fidji, Kamchatka, Is. Marshall'
Nuku_alofa ="(GMT+13:02) Nuku'alofa"

Addis_Ababa_Weather ='Addis Ababa'
Adelaide_Weather ='Adelaide'
Asuncion_Weather ='Asuncion'
Brasilia_Weather ='Brasilia'        
Buenos_Aires_Weather ='Buenos Aires'    
Canberra_Weather ='Canberra'        
Chatham_Island_Weather ='Chatham Island'
Hong_Kong_Weather ='Hong Kong'  
Houston_Weather ='Houston'
Jerusalem_Weather ='Jerusalem'
Kuwait_City_Weather ='Kuwait City'
Kyiv_Weather ='Kyiv'
Los_Angeles_Weather ='Los Ángeles'
Madrid_Weather ='Madrid'
Melbourne_Weather ='Melbourne'  
Montevideo_Weather ='Montevideo'
Perth_Weather ='Perth'
Rio_de_Janeiro_Weather ='Rio de Janeiro'
Santiago_Weather ='Santiago'
Sao_Paulo_Weather ='Sao Paulo'
Sydney_Weather ='Sydney'
Taipei_Weather ='Taipei'
Vancouver_Weather ='Vancouver'
Zagreb_Weather ='Zagreb'

daylight_savings ='Ahorro de luz del día'
start_date ='Fecha de inicio'
of ='of'
at ='a las'
end_date ='Fecha de fin'
oclock ='en punto'

January ='enero'
February ='febrero'
March ='marzo'
April ='abril'
May ='mayo'
June ='junio'
July ='julio'
August ='agosto'
September ='septiembre'
October ='octubre'
November ='de noviembre'
December ='diciembre'
First='Primero'
Second='Segundo'
Third='Tercero'
Fourth='Cuarto'
Last='Último'

--maintenance fw upgrade
fw_upgrade ='Actualización del firmware'
fw_upgrading ='Actualizar el firmware ...'
fw_remind1 ='La imagen flash se ha cargado el sistema successfully.The parpadea NO now.DO apagar el dispositivo.'
fw_remind2 ='El sistema se reiniciará en'
fw_remind3 ='Firmware error de actualización ...'
fw_remind4 ='La imagen flash no se ha subido. Los mensajes de error son los siguientes:'
fw_remind5 ="Para actualizar el firmware del dispositivo, localice el archivo de actualización binario (.BIN) y haga clic en Cargar. Los archivos de actualización pueden descargarse desde el sitio web. Si el archivo de actualización está comprimido (archivo .ZIP), deberá extraer antes el archivo binario (.BIN). En algunos casos puede que necesite volver a configurar."
file_path ='Ruta de archivo'
file_upload ='Cargar'
file_uploading ='La subida de archivos ...'
online_fw_upgrade ='Actualización del firmware online'
current_ver ='Está utilizando actualmente la versión del firmware:'
latest_ver ='La última versión del firmware'
release_date ='Fecha de lanzamiento'
release_note ='Nota de lanzamiento'
click_open ='Hacer clic aquí para abrir'
size ='Tamaño'
check_latest_fw ='Comprobar el último firmware ahora'
do_fw_upgrade ='Realizar_Actualización_Firmware'
fw_warn1 ='Fallo al recuperar. Compruebe su conexión a Internet o inténtelo de nuevo más tarde.'
fw_warn2 ='Descarga de firmware detenida. Compruebe su conexión a Internet o inténtelo de nuevo más tarde.'
fw_warn3 ='El firmware está actualizado'
fw_warn4 = 'El firmware está actualizado'
fw_warn5 = 'Descargando...'
fw_warn6 = 'Subiendo...'
fw_upgrading_message ='Actualizando firmware...Por favor, espere...'
fw_online_check = 'Wait Check On-line Firmware upgrade.'

--maintenance backup/restore
bak_rst ='Copiar / Restaurar'
backup = 'Backup'
restarting ='Reinicio ...'
bak_remind1 ='El sistema se reiniciará en'
bak_configure ='Configuración de la copia de seguridad'
bak_remind2 ='Haga clic en Copiar para guardar la configuración actual de su sistema en el ordenador.'
rst_configure ='Restaurar configuración'
rst_remind1 ="Para restaurar un archivo de configuración guardado previamente en su sistema, examine la ubicación del archivo de configuración y haga clic en Cargar."
factory_default ='Volver a los valores predeterminados de fábrica'
factory_remind1 ="Haga clic en Restaurar para borrar toda la información de configuración introducida por el usuario y volver a los valores predeterminados de fábrica. Tras la restauración,"
factory_pwd ='La contraseña será'
factory_lan_ip ='La dirección IP LAN será'
factory_dhcp ='DHCP se restaurará al servidor'
factory_reset ='Restaurar'
bak_remind3 ='configuracion error de actualizacion ...'
bak_remind4 ='La imagen flash no se ha subido. Los mensajes de error son los siguientes:'
reset_err1= '¿Realmente desea resetear el dispositivo?'

--maintenance restart
rst_info1 = "Haga clic en Reiniciar para que el dispositivo realice un reinicio de software. El LED SYS (o PWR) parpadeara mientras se reinicia el dispositivo y luego permanecera encendido fijo si se reinicia con exito."
sys_rst = "Reinicio del sistema"
Systemrebooting = "Reiniciar"
rst_err1 = "?Le gustaria reiniciar el dispositivo?"

--maintenance Sys OP Mode
Config_Mode = "Modo de configuración"
Router_Mode = "Modo router"
AP_Mode = "Modo punto de acceso"
UR_Mode = "Modo repetidor universal"
WISP_UR_Mode = "Modo WISP + UR"
maintenance_Note_1 = "Nota:"
Router_note = "Router: En este modo, el dispositivo soporta conectarse a Internet a través de módem ADSL/Cable. PCs en puertos LAN comparten la misma IP a ISP a través del puerto WAN."
AP_note = "Punto de acceso: En este modo, todos los puertos Ethernet son puenteados juntos. El dispositivo permite que el ordenador con red inalámbrica pueda comunicarse con una red con cables."
UR_note = "Modo repetidor universal: En este modo, el dispositivo actúa como punto de acceso y cliente inalámbrico. Puede transmitir tráfico inalámbrico entre dos redes inalámbricas."
WISP_note = "WISP Mode: In this mode, the device acts as a wireless client. It can connect to an existing network via an access point. Also router functions are added between the wireless WAN and the LAN."
WISP_UR_note = "Modo WISP + UR: En este modo el dispositivo actúa como punto de acceso y cliente inalámbrico y mantiene la función del router. La conexión inalámbrica es tratada como WAN, mientras que la LAN emite como señal Wi-Fi para otros dispositivos de clientes inalámbricos para conectarse."

--maintenance language
main_language ='Idioma'
language_selection ='de selección de idioma'

--Monitor
monitor ='Monitor'
Log ='Registro'
DHCP_Table ='Tabla Client'
Packet_Statistics ='Estadísticas de paquetes'
VPN_Monitor ='monitor VPN'
WLAN_2_dot_4_G_Station_Status ='WLAN 2.4G Clients'
WLAN_5_G_Station_Status ='WLAN 5G Clients'

--Monitor log
log ='Registro'
view_log ='Ver registro'
log_setting ='Configuración del registro'
log_display ='Pantalla'
all_logs ='Todos los registros'
log_refresh ='Actualizar'
log_clear ='Borrar registro'
log_summary ='Resumen de'
log_summary_time ='Hora'
log_summary_msg ='Mensaje'
active_log_alert ='Registro activo y alerta'
log_list1 ='sistema de Mantenimiento'
log_list2 ='Errores del sistema'
log_list3 ='control de Acceso'
log_list4 ='Actualización del firmware online'

--Monitor packet statistics
pkt_statistics ='Estadísticas de paquetes'
pkt_statistics_port ='Puerto'
pkt_statistics_status ='Estado'
tx_pkt ='PqtsTx'
rx_pkt ='PqtsRx'
pkt_collisions ='Colisiones'
tx_bps ='Tx B/s'
rx_bps ='Rx B/s'
up_time ='Tiempo de funcionamiento'
pkt_statistics_wan ='WAN'
status_down ='Abajo'
up_day ='día'
pkt_statistics_lan ='LAN'
pkt_statistics_wlan1 ='WLAN 2.4G'
pkt_statistics_wlan2 ='WLAN 5G'
system_up_time ='Tiempo de funcionamiento del sistema'
poll_interval ='Intervalo(s) de sondeo'
set_interval ='Ajustar intervalo'
stop_interval ='Detener'

--Monitor VPN
sec_association ='Asociaciones de Seguridad'
current_ipsec ='Actual asociación de seguridad IPSec'
vpn_status ='Estado'
vpn_connect_name ='Nombre de conexión'
vpn_remote_gw ='puerta de enlace remota'
vpn_local_addr ='Dirección local'
vpn_remote_addr ='Dirección a distancia'
vpn_status_refresh ='Actualizar'
vpn_monitor ='monitor VPN'

--Monitor wlan
association_list ='Lista de asociaciones'
association_time ='Tiempo de asociación'
wlan_sta_status ='WLAN Station Status (Estado de la estación WLAN)'

--Monitor DHCP
monitor_dhcp_table ='Tabla DHCP'
dhcp_host_status ='Estado'
dhcp_host_name ='Nombre del host'
dhcp_reserve ='reserva'
dhcp_host_status_on ='Activado'

--status dashboard
device_status ='Estado'
easy_mode ='Easy Mode'
about ='Acerca de'
about_1 = 'Hay un nuevo firmware disponible. Actualice para aumentar la estabilidad del sistema, obtener mayor seguridad y nuevas características'
about_2 = 'Por favor, '
about_3 = 'haga clic aquí'
new_event = 'New Event'
logout ='Cerrar sesión'
welcome ='Bienvenido'
logout_confirm ='¿Seguro que desea salir?'
refresh_interval ='Intervalo de actualización'
refresh_now ='Actualizar ahora'
device_info ='Información del dispositivo'
dashboard_item ='Elemento'
dashboard_data ='Datos'
device_host_name ='Nombre del host'
device_model_number ='Número de modelo'
fw_version ='Versión del Firmware'
wan_info ='Información WAN'
ip_subnet_mask ='Máscara de subred IP'
global_ipv6_address = 'Global IPv6 Address'
default_gw ='Puerta de enlace predeterminada'
lan_info ='Información LAN'
dhcp_mode ='DHCP'
dchp_none ='Ninguno'
dhcp_server ='Servidor'
wan6rd_info = '6rd Information'
wan6rd_border_router_ip = 'IP Border Router'
wlan24G_info ='Información WLAN 2.4GHz'
wlan5G_info ='Información WLAN 5GHz'
dashboard_firewall ='Cortafuegos'
dashboard_summary ='Resumen'
wlan24G_status ='WLAN 2.4G estado de la estación'
wlan5G_status ='WLAN 5G estado de la estación'
details ='Detalles'
ipsec_vpn_status ='IPSec VPN Estado'
system_status ='Estado del sistema'
current_date_time ='Fecha/hora actuales'
system_resource ='Recursos del sistema'
cpu_usage ='Uso de la CPU'
memory_usage ='Uso de la memoria'
interface_status ='Estado de la interfaz'
iface ='Interfaz'
iface_status ='Estado'
iface_rate ='Velocidad'
iface_down ='Abajo'
iface_up ='Arriba'
iface_wan ='WAN'
iface_lan1 ='LAN1'
iface_lan2 ='LAN2'
iface_lan3 ='LAN3'
iface_lan4 ='LAN4'
iface_lan5 ='LAN5'
iface_wlan1 ='WLAN 2.4G'
iface_wlan2 ='WLAN 5G'
printer_info = 'Printer Information'
printer_name = 'Printer Name'

--easy Mode wireless
easy_wireless_remind1 = 'Puede configurar una red Wi-Fi de invitado para compartir el acceso a Internet con los invitados. Los clientes invitados no podrán acceder a los dispositivos y servicios LAN de su red de anfitrión desde la red de invitado.'
easy_wireless_remind2 = 'Los datos transmitidos de forma inalámbrica sin cifrado no son seguros. Proteja su red habilitando la seguridad inalámbrica y eligiendo una contraseña difícil de averiguar'
easy_wireless_radio ='Radio inalámbrica'
easy_wlan_24G ='2.4GHz'
easy_wlan_5G ='5GHz'
easy_wlan_name = 'Nombre de red (SSID):'
easy_wlan_password = 'Contraseña:'
easy_verify_password = 'Verificar contraseña:'
easy_wireless_password_w = 'Error de validación de contraseña. ¡Vuelva a configurar!'
easy_guest_wireless_0 = "We are setting....\nPlease wait!!!!"

--easy Mode wps
easy_wps ='WPS'
easy_wps_remind1 ='WiFi Protected Setup (WPS) le ofrece una forma más fácil y rápida de conectar sus ordenadores/dispositivos a su red inalámbrica. Utilice uno de los siguientes métodos para conectarse.'
easy_wlan_security ='Seguridad inalámbrica'
easy_wps_remind2 ='Haga clic en el botón Wi-Fi Protected Setup en el cliente inalámbrico y haga clic en el botón de la parte inferior.'
easy_wps_register ='Registro'
easy_wps_remind3 ='Registrar el número PIN de su cliente inalámbrico'
easy_wps_remind4 ="Si el cliente inalámbrico requiere un número PIN del router, por favor, introduzca"
easy_wps_exit ='Salir'

--easy Mode Firewall
easy_firewall_remind1 ='Al habilitar el cortafuegos protegerá sus ordenadores contra ataques maliciosos de Internet.'
easy_firewall_ok ='Aceptar'

--easy Mode qos
easy_qos_remind1 ='Arrastre los controles deslizantes para ajustar el ancho de banda para cada aplicación.'
easy_qos_web ='navegación en la web'
easy_qos_game ='consola de juegos'
easy_qos_email ='Email'
easy_qos_voip ='VoIP'
easy_qos_msn ='Instant Messenger'
easy_qos_ftp ='FTP'
easy_qos_other ='otros'

--easy Mode Content filter
easy_filter_remind1 = 'Todas las URLs con las palabras clave siguientes serán bloqueadas y no se podrá acceder a ellas.'
easy_filter_key_word ='Añadir una clave'
easy_filter_add ='Añadir'
easy_filter_del ='Eliminar'
easy_filter_IAS = 'Internet Access Schedule'
easy_filter_buffer = 'Búfer'

--easy Mode pwsave
easy_pwsave_remind1 ='Programe el servicio inalámbrico con la tabla siguiente.'

--easy Mode game engine
easy_game_remind1 ="Cuando active el Motor de juegos, el router queda designado para ofrecer una mejor experiencia para juegos. La opción de consola de juegos Game Console en Administración del ancho de banda será priorizada al nivel más alto y no puede volver a ser cambiada hasta que el motor de juegos sea apagado."
easy_game_ok ='Aceptar'
icon = 'ICONO'
client = 'Cliente'
laptop = 'Portátil'
ap = 'PA'
nas = 'NAS'
power_line = 'Línea eléctrica'
repeater = 'Repetidor'
smart_phone = 'Smartphone'
camera = 'cámara'
tablet = 'Tablet'
router = 'Router'
watch = 'Reloj'
game = 'Juego'

--eaZy123
connect_to_internet = 'Conectar a Internet'
router_password = 'Contraseña del router'
eaZy123_1_note_1 = 'Los pasos siguientes le guiarán a través de la configuración de su router y en la conexión a Internet. Haga clic en uno de los iconos de idioma siguientes para continuar.'
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy 123 está detectando su tipo de conexión a Internet.'
eaZy123_2_note_2 = 'Detectando...'
eaZy123_2_error_note_1 = 'No se ha detectado servicio de Internet'
eaZy123_2_error_note_2 = 'Compruebe su conexión y asegúrese de que el módem de Internet esté encendido. Contacte con su proveedor de servicios de Internet para información sobre la cuenta si lo necesita. Haga clic en "Reintentar" para volver a detectar.'
eaZy123_2_error_note_3 = 'Haga clic en Reintentar para detectar de nuevo.'
eaZy123_exit = 'Salir'
eaZy123_try_again = 'Reintentar'
internet_connection_type = 'Tipo de conexión a Internet'
eaZy123_2_1_note_1 = 'Consulte la información ofrecida por su proveedor de servicios de Internet (ISP) y complete los siguientes campos. '
eaZy123_back = 'Atrás'
eaZy123_next = 'Siguiente'
eaZy123_2_6_note_1 = 'eaZy 123 está detectando su conexión a Internet'
eaZy123_2_6_note_2 = 'Detectando...'
eaZy123_2_error2_note_1 = 'Información incorrecta'
eaZy123_2_error2_note_2 = 'Lo sentimos, el router no puede conectarse a Internet con la información facilitada. Vuelva a introducirla.'
eaZy123_3_note_1 = 'Cambiar contraseña del router'
eaZy123_3_note_2 = 'Por motivos de seguridad, le recomendamos que cambie su contraseña de administrador predeterminada.'
eaZy123_4_note_1 = 'Seguridad inalámbrica'
eaZy123_4_note_2 = 'Es importante asegurar sus datos cuando se transfieren por la red inalámbrica. Guárdela con uno de los siguientes modos de seguridad y una contraseña'
eaZy123_4_note_3 = 'Recomendamos cambiar la configuración inalámbrica para que su red de hogar sea lo más segura posible. La configuración inalámbrica predeterminada es WPA2-Personal y puede cambiar los detalles en modo experto.'
eaZy123_5_note_1 = '¡Enhorabuena.'
eaZy123_5_note_2 = 'Se ha conectado a Internet. ¡Ahora pruebe {GO}, una herramienta fácil para la administración del router.'
eaZy123_5_note_3 = 'Para actualizar su dispositivo al último firmware, visite nuestra página web en www.Zyxel.com.<br/>O vaya al Modo experto > Mantenimiento > Actualización del firmware para realizar la actualización del firmware en línea.'
eaZy123_go = 'Go'
eaZy123_note_1='- Los puertos son: 4 LAN  Ethernet, WLAN, WAN'
eaZy123_note_2='- El servidor LAN DHCP es configurable'
eaZy123_note_3='- LAN IP es '
eaZy123_note_4='- WAN IP es configurable'
eaZy123_note_5='- Los puertos son: 5 LAN Ethernet, WLAN'
eaZy123_note_6='- El servidor LAN DHCP está desactivado y no puede configurarse'
eaZy123_note_7='- LAN IP es '
eaZy123_note_8='- WAN IP es inalcanzable'
eaZy123_note_9='- Ports are LAN 5 Ethernet LAN ports, WLAN as WAN'
Configuration_Mode='Modo de configuración'
eaZy123_AP_note_1='Su <Nueva contraseña> está vacía.'
eaZy123_AP_note_2='Su <reescriba para confirmar> está vacío.'
eaZy123_AP_note_3='Su <Nueva contraseña> no es igual a <reescriba para confirmar>.'
eaZy123_AP2_note_1='Por favor, ingrese SSID.'
eaZy123_AP2_note_2='Por favor, ingrese 8 ~ 63 ASCII u 8 ~ 64 caracteres hexadecimales en Pre-Shared Key.'
eaZy123_AP2_note_3='Error de validación de contraseña. vuelva a configurarla.'
eaZy123_AP2_note_4='Por favor haga clic en "Aplicar" para validar los ajustes después de los cambios en la configuración inalámbrica de 2.4G y 5G.'
eaZy123_AP3_note_1='El dispositivo tardará unos minutos en reiniciarse, por favor no lo apague.'
eaZy123_AP3_note_2='Nota.'
eaZy123_AP3_note_3='Tiene que reiniciar el dispositivo. Para hacerlo, haga clic en el botón "Reiniciar". Tras el reinicio, estará en modo Punto de Acceso.'
eaZy123_AP3_note_4 = 'Please DO NOT power off the device.'
Router_Restart='Reiniciando Router'
Soft_remind='Importante'

--NEWeasy123--2015-0326
easy123_title_2 = "Modelo: "
easy123_title_3 = "Configuración eaZy 123"
easy123_title_4 = "eaZy 123 - Aplicando..."
easy123_title_5 = "eaZy 123 - Enhorabuena"
easy123_zyxel = "Zyxel Communications (C) "
easy123_skip = "Omitir"
easy123_skip_set = "Omitir configuración"
easy123_change = "Cambiar"
easy123_login_title = " - Iniciar sesión"
easy123_login_password_1 = "Contraseña de acceso"
easy123_login_password_2 = "Introduzca la contraseña de administrador del dispositivo"
easy123_login_password_3 = "Predeterminada: 1234"
easy123_login_password_4 = "Iniciar sesión"
easy123_login_password_5 = "La contraseña no coincide, introduzca la contraseña de nuevo."
easy123_login_password_6 = "Enter admin password here"
easy123_changePassword_title = " - Cambiar contraseña"
easy123_changePassword_1 = "Cambiar contraseña predeterminada"
easy123_changePassword_2 = "Por razones de seguridad, introduzca una nueva contraseña de administrador"
easy123_changePassword_3 = "Escriba su nueva contraseña aquí"
easy123_changePassword_4 = "Confirmar contraseña"
easy123_changePassword_5 = "Anote esta nueva contraseña para su consulta en el futuro"
easy123_changePassword_error1 = "Escriba la contraseña con 8 a 30 caracteres"
easy123_changePassword_error2 = "¡Su <Nueva contraseña> no es igual que <Volver a escribir para confirmar>!"
easy123_changePassword_default = "La nueva contraseña es la misma que la contraseña predeterminada!"
easy123_detecting_title = "eaZy 123 - Detectando..."
easy123_detecting_1 = "Detectando su conexión a Internet..."
easy123_detecting_2 = "Puede que necesite esperar hasta 30 segundos..."
easy123_detecting_error_title1 = "eaZy - Compruebe"
easy123_detecting_error_title2 = "eaZy - Marque Wi-Fi"
easy123_detecting_error1 = "Deshabilitar para continuar"
easy123_detecting_error2 = "Compruebe"
easy123_detecting_error3 = "Asegúrese de que su puerto WAN esté conectado al módem de banda ancha o puerta de enlace a Internet"
easy123_detecting_error4 = "Revise la configuración de Internet"
easy123_detecting_error5 = "También hemos encontrado problemas al conectar en línea, compruebe que la configuración del tipo de Internet sea la correcta"
easy123_detecting_error6 = "Volver a ejecutar la configuración"
easy123_detecting_error7 = "Asegúrese de que el botón Wi-Fi esté en la posición de 'Activado'"
easy123_detecting_error8 = "También hemos encontrado problemas al conectar en línea, compruebe que la configuración del tipo de Internet sea la correcta"
easy123_setup_1 = "Tipo de Internet"
easy123_setup_2 = "Selección de WAN"
easy123_setup_dhcp = "Automática - DHCP"
easy123_setup_dhcp1 = "Ha seleccionado Automática (DHCP). Asegúrese de que el dispositivo conectado a su WAN ya tenga una conexión a Internet compartida."
easy123_setup_pppoe1 = "Nombre de usuario PPPoE"
easy123_setup_pppoe2 = "Contraseña PPPoE"
easy123_setup_pppoe3 = "IP estática (opcional)"
easy123_setup_pppoe4 = "Por favor, vuelva a introducir el nombre de usuario y la contraseña PPPoE. Esta información es facilitada por su proveedor de servicios de Internet. Normalmente este tipo de Internet es para usuarios DSL."
easy123_setup_static = "Estática"
easy123_setup_static1 = "Dirección IP"
easy123_setup_static2 = "Máscara de subred"
easy123_setup_static3 = "Dirección IP de la puerta de enlace (opcional)"
easy123_setup_static4 = "Escriba la información de su IP estática. Esta información es facilitada por su proveedor de servicios de Internet."
easy123_setup_pptp1 = "Obtener una dirección IP automáticamente"
easy123_setup_pptp2 = "Dirección estática"
easy123_setup_pptp3 = "Nombre de usuario PPTP"
easy123_setup_pptp4 = "Contraseña PPTP"
easy123_setup_pptp5 = "IP del servidor PPTP"
easy123_setup_pptp6 = "Dirección IP"
easy123_setup_pptp7 = "Máscara de subred"
easy123_setup_pptp8 = "Dirección IP de la puerta de enlace"
easy123_setup_pptp9 = "Por favor, vuelva a introducir el nombre de usuario y la contraseña PPTP. Esta información es facilitada por su proveedor de servicios de Internet."
easy123_setup_wifi1 = "Red inalámbrica"
easy123_setup_wifi2 = "Nombre de red inalámbrica (SSID)"
easy123_setup_wifi3 = "Ponga el nombre de su red Wi-Fi aquí"
easy123_setup_wifi4 = "Contraseña de red inalámbrica (WPA2)"
easy123_setup_wifi5 = "Ajuste la contraseña de su Wi-Fi aquí"
easy123_setup_wifi6 = "Editar red inalámbrica de 5GHz"
easy123_setup_wifi7 = "Nombre de red inalámbrica de 5GHz (SSID)"
easy123_setup_wifi8 = "Ponga el nombre de su red Wi-Fi 5GHz aquí"
easy123_setup_wifi9 = "Contraseña de red inalámbrica de 5GHz (WPA2)"
easy123_setup_wifi10 = "Ajuste la contraseña de su Wi-Fi 5GHz aquí"
easy123_setup_wifi11 = "A su nombre de red inalámbrica de 5GHz(11ac) se le añadirá automáticamente '.speed' al final. Marque 'Editar red inalámbrica de 5GHz' si desea editarla."
easy123_setup_apply1 = "Aplicar configuración"
easy123_setup_apply2 = "Aplicar"
easy123_setup_apply3 = "IMPORTANTE"
easy123_setup_apply4 = "Anote toda la información introducida aquí para consultarla en el futuro. Cuando esté listo para aplicar esta configuración, haga clic en 'Aplicar'"
easy123_setup_error0 = "[SSID]\nPlease do not enter special characters such as:"
easy123_setup_error2 = " [Contraseña] Escriba de 8 a 63 caracteres ASCII o de 8 a 64 caracteres hexadecimales en Clave precompartida."
easy123_setup_error3 = "Error de formato de dirección IP. Escriba el formato ej. 123.123.123.123"
easy123_setup_error4 = "Error de formato de máscara de subred. Escriba el formato ej. 255.255.255.0"
easy123_setup_error5 = "Error de formato de dirección IP de puerta de enlace. Escriba el formato ej. 123.123.123.123"
easy123_setup_error6 = "Error de formato de Servidor DNS. Escriba el formato ej. 8.8.8.8"
easy123_setup_g3 = "Estamos conectando a Internet..."
easy123_setup_g4_1= "Aplicando su configuración Wi-Fi..."
easy123_setup_g4_2= "Si está usando un dispositivo inalámbrico para configurar puede que necesite volver a conectar con su nueva red Wi-Fi..."
easy123_setup_g4_3= "Nueva red Wi-Fi de 2.4GHz"
easy123_setup_g4_4= "Nombre de red inalámbrica"
easy123_setup_g4_5= "Contraseña de red inalámbrica"
easy123_setup_g4_6= "Nueva red Wi-Fi de 5GHz"
easy123_setup_g4_error_title1= "eaZy - Compruebe la configuración a Internet"
easy123_setup_g4_error_title2= "eaZy - Consulte con su proveedor de servicios de Internet"
easy123_setup_g4_error1= "Posible error de conexión"
easy123_setup_g4_error2= "Pruebe los siguientes pasos"
easy123_setup_g4_error3_1= "Paso 1: asegúrese de conectar el cable de su modelo al puerto WAN del router."
easy123_setup_g4_error3_2= "Paso 2: si tiene un módem por cable, apague el módem durante 60 segundos y encienda el módem de nuevo para volver a realizar la prueba de conexión."
easy123_setup_g4_error3_3= "Paso 3: si está utilizando PPPoE para DSL u otras formas de conexión de banda ancha, asegúrese de que el nombre de usuario y la contraseña sean correctos."
easy123_setup_g4_error4= "Volver a ejecutar"
easy123_setup_g4_error5= "Continue WiFi Setting"
easy123_setup_g4_error6= "No se pude conectar en línea"
easy123_setup_g4_error7= "Consulte con su proveedor de servicios de Internet"
easy123_setup_g4_error8= "Nos hemos conectado con éxito a su proveedor de servicios de Internet, pero no podemos conectar en línea. Pruebe lo siguiente"
easy123_setup_g4_error9= "Realice un ciclo de encendido de su módem o puerta de enlace apagándolo. Una vez apagado por completo, vuelva a encenderlo."
easy123_setup_g4_error10= "Espere unos cinco minutos para tener conectividad a Internet."
easy123_setup_g4_error11= "Si todavía tiene problemas para conectar en línea, contacte con su proveedor de servicios de Internet."
easy123_setup_g5_1= "Enhorabuena"
easy123_setup_g5_2= "Ha completado la configuración de su nuevo router Zyxel y ya tiene acceso a Internet.  Haga clic en el botón “myZyxelCloud” para activar los servicios de myZyxelCloud o haga clic en “Network Map” para más opciones de configuración de red."

--After Login, popup change password page
ignore = 'Omitir'
chgPwd_note1 = 'Utilize esta pantalla para cambiar la contraseña'
chgPwd_note2 = 'El Asistente de configuración le guiará a través de las opciones de configuración más comunes. Aconsejamos que utilice este modo si es la primera vez que configura su router o si necesita realizar cambios básicos en la configuración.'
chgPwd_note3 = 'Utilice el modo Avanzado si necesita acceder a características más avanzadas no incluidas en el modo Asistente.'

--network map
copy_right ='(C) Copyright 2013 by Zyxel Communications Corp.'
net_map_home ='Inicio'
net_map_expert ='Modo experto'
net_map_logout ='Cerrar sesión'
net_map_status ='Estado'
net_map_modem ='Módem'
net_map_wired ='con conexión de cable'
net_map_wireless = 'Wireless'
net_map_scan ='Escaneando su red. . .'
net_map ='Red MAP'
net_map_name ='Nombre'
net_map_time ='Hora'
net_map_wanip ='IP WAN'
net_map_wlan24G_name ='Red Wireless 2.4G nombre (SSID)'
net_map_wlan5G_name ='Red Wireless 5G nombre (SSID)'
net_map_game_engine ='Motor de juegos'
net_map_pwsaving ='Ahorro de energía'
net_map_filter ='Filtrado de contenidos'
net_map_mgmt ='Administración de StreamBoost'
net_map_internet ='Configuración de Internet'
net_map_firewall ='Cortafuegos'
net_map_wireless_security = 'Seguridad inalámbrica'
net_map_loading ='loading…'

welcome_to ='Bienvenido a Zyxel '
VPN='VPN'
Lan = 'LAN'
About_Us = 'About Us'
Did_you_check = 'Did you check '
www_zyxel_com = 'www.zyxel.com '
today = 'hoy?'

--mobile
Static_IP ='IP estática'
Dynamic_IP ='IP dinámico'
mobile_wizard3_note_1 = 'Está conectado y en línea.'
Dynamic ='Dinámico'
mobile_start = 'Iniciar'
mobile_end = 'Fin'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = 'Habilitar DLNA'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "Habilitar tipos de medios compartidos"
rescan_content = "Volver a buscar contenido multimedia"
rescan = "Rescan"
dlna_setup = "Configuración DLNA"
Media = 'Compartir multimedia USB'
SAMBA_Setup = "Configuración SAMBA"
Work_Group = "Grupo de trabajo"
Description = "Descripción"
USB_Setup = "Configuración USB"
User_Name = "User Name"
FTP_Setup = "Configuración FTP"
dlna_note = 'Se puede cargar un máximo de 60.000 archivos multimedia'
Photo = 'Foto'
Music = 'Música'
Video = 'Vídeo'

enable_samba = "Habilitar SAMBA"
enable_ftp = "Habilitar FTP"
usb_access = "Acceso a USB"
user_accounts = "User Accounts"
Read = "Leer"
Read_Write = "Leer y escribir"
Accounts_Error = "Se ha encontrado una cuenta doble"
downstream_bandwidth_Error = "Escriba los números en el ancho de banda de bajada, sin texto"
upstream_bandwidth_Error = "Escriba los números en el ancho de banda de subida, sin texto"
port_Error_1 = "Intervalo no válido, ajuste el valor a puerto 21 o 1024 a 65535"
port_Error_2 = "Intervalo no válido, ajuste el valor a puerto 21 o 1024 a 65535" 
UserName_null = "El nombre de usuario no puede ser nulo."
UserPassword_null = "La contraseña no puede ser nula."
Samba_require_title = "Requiere nombre de usuario y contraseña"
Yes = "Sí"
No = "No"
Photo_Note = "<span class='i_note_a'>2. La aplicación Zyxel Photo no funcionará si modifica el puerto 80 </span>"

--Sendmail
Mail = 'Correo'
nodification = 'Configuración de notificación de correo electrónico'
myMail = 'Mi correo'
smtpServerNameOrIP='Dirección SMTP o IP'
mailServerAddress='Dirección del servidor de correo'
mailServerPort='Puerto del servidor de correo'
authenticationUsername='Nombre de usuario de autenticación'
authenticationPassword='Contraseña de autenticación'
accountEmailAddress='Correo De'
mailTo='Correo Para'
sendTo='Enviar a'
mailEdit='Editar correo'
Email_Error='Escriba una dirección de correo electrónico válida.'
Email_Error_1='Escriba la dirección del servidor de correo.'
Email_Error_2='Escriba el puerto del servidor de correo.'
Email_Error_3='Escriba el nombre de usuario de autenticación de su servidor de correo.'
Email_Error_4='Escriba la contraseña de autenticación de su servidor de correo.'
Email_Error_5='Escriba una dirección de correo electrónico válida.'
Email_Error_6='Escriba una dirección de correo electrónico válida.'
Email_Note="<span class='i_note_a'>Una dirección de correo electrónico debe contener el carácter '@'.</span>"
 
--6816
--wireless>wireless--
Band = 'Banda'

--APP>Parental C--
Schedule = 'Programar'
Allow = 'Permitir'
Block = 'Bloquear'
Example = 'Ejemplo'
Bonus = 'Bonus'

--Time--
Top_5_Flows_By_Time = 'Los primeros 5 flujos por tiempo'

--DL--
Top_by_Downloads = 'Los primeros por descargas'

--FTP-- 
Enable_FTP = 'Habilitar FTP'

--Maintanence>time--    
auto = 'automático'

--WAN--
RD = '6RD'
Enable_6RD = 'Habilitar 6RD'

--easy--
LED = 'LED'
Wi_Fi = 'Wi-Fi'
Guest_Wi_Fi = 'Wi-Fi de invitado'

--easy123--
eaZy123_txt_1 = 'Ésta es la configuración fácil en 3 pasos para el router. Haga clic en Siguiente para continuar.'
Internet_connection_type = 'Tipo de conexión a Internet'

--login--
login_txt_1 = 'Seleccione su idioma y escriba la contraseña del router para iniciar sesión.'
login_txt_2 = 'Puede encontrar la contraseña del router en la etiqueta de su dispositivo.'
login_txt_3 = 'Escriba la contraseña aquí'


Wireless_5G = "Conexión inalámbrica 5G"
Wireless = "Conexión inalámbrica"
Guest_Wireless_5G = "Conexión inalámbrica de invitado 5G"
Guest_Wireless_Edit = "Editar red inalámbrica de invitado"
Guest_Wireless_5G_Edit  = "Editar red inalámbrica de invitado 5G"
mac_filter_5G = "filtro mac 5G"
wireless_advance_5G = "conexión inalámbrica avanzada 5G"
wps_5G = "wps 5G"
scheduling_5G = "programación 5G"
Parental_Monitor_Edit = "Editar monitor parental"
PM_Note = "Nota: utilice ';' para separar los correos electrónicos."
parental_control_edit = "editar control parental"
HTTPS = "HTTPS"
Parental_Notification = "Notificación parental"
Network_Monitor = "Monitor de red"
Commonly_Application_Statistics = "Estadísticas de aplicaciones comunes"
Traffic_Download_Statistics = "Estadísticas de tráfico de descarga"
notification_edit = "Editar notificación"
General_edit = "Editar general"
Enable_B_M_G_W = "Enable Bandwidth Management for Guest WLAN"

Learn_More = "Saber más"
easy123_genie5_note3 = "Ahora está conectado y en línea."
easy123_genie5_note4 = "Antes de irse, pensamos que tal vez esté interesado en myZYXELcloud. Así podrá tener un acceso seguro a su router y su propio nombre de red personal. "
easy123_genie5_note5 = "Servicio My Zyxel Cloud"
easy123_genie5_note6 = "No,thanks"

easy_guest_wifi_note = "Puede configurar una red Wi-Fi de invitado para compartir el acceso a Internet con los invitados. Los clientes invitados no podrán acceder a los dispositivos y servicios LAN de su red de anfitrión desde la red de invitado."

Guest_Wi-Fi = "Wi-Fi de invitado"
Wi_Fi = "Wi-Fi"
Network_Monitor = "Monitor de red"
Commonly_Application = "Aplicaciones_Más_Comunes"
Traffic_Download = "Tráfico de descarga"
Statistics = "Estadísticas"
Traffic_Download_Statistics = "Estadísticas de tráfico de descarga"
easy_mode_glan_note = "El control parental le permite restringir el acceso a ciertas páginas web y programar el uso de Internet a ciertas horas del día."
Start = "Inicio"
expert_ddns_note1 = "DNS mapea un nombre de dominio a la dirección IP correspondiente y viceversa. Del mismo modo, Dynamic DNS (DDNS) mapea un nombre de dominio a una dirección IP dinámica. Con DDNS, puede utilizar un nombre de dominio para acceder a su dispositivo Zyxel y a una red doméstica independientemente de la dirección IP (dinámica) actual. El dispositivo Zyxel debe tener una dirección IP WAN para usar DNS dinámico."
expert_ddns_note2 = "Regístrese en "
expert_ddns_note3 = "y obtenga un nombre de red accesible desde cualquier lugar (DDNS) además de otros Zyxel servicios."

Live_Network_Monitor = "Monitor de red en vivo"
Common_Usage = "Uso común"
Download_Traffic_Statistics = "Estadísticas de descarga"

Both = "Ambos"
weather_text1 = "Conéctese a Internet para consultar el tiempo."
Info = "Información"
Block = "Bloquear"
Rename = "Renombrar"
Change_Icon = "Cambiar icono"

Easy = "Fácil"
Expert = "Experto"
Remaining_time = "Tiempo restante"
Sort_by_Device_Type = "Organizar por Tipo de dispositivo"
Sort_by_Connection_Type = "Organizar por Tipo de conexión"
PN_text1 = "Nota: utilice ';' para separar correos"
mailServer = "Servidor de correo"
LAN_Error_4 = "Dirección de inicio de Pool de IPs no válida."
LAN_Error_5 = "Tamaño de Pool no válido."
LAN_poolrange_Error = 'Escribir tamaño de pool máximo '
remote_error1 = "Introduzca la dirección IP de cliente WWW."
remote_error2 = "Introduzca la dirección IP de cliente Telnet."
remote_error3 = "Introduzca la dirección IP de cliente Https."
remote_error4 = "La subred de dirección IP de cliente seguro WWW debe ser la misma que la subred de la LAN."
remote_error5 = "La subred de dirección IP de cliente seguro WWW debe ser diferente a la subred de la LAN."
remote_error6 = "La subred de dirección IP de cliente seguro Telnet debe ser la misma que la subred de la LAN."
remote_error7 = "La subred de dirección IP de cliente seguro Telnet debe ser diferente a la subred de la LAN."
remote_error8 = "La subred de dirección IP de cliente seguro HTTPS debe ser la misma que la subred de la LAN."
remote_error9 = "La subred de dirección IP de cliente seguro HTTPS debe ser diferente a la subred de la LAN."
remote_error10 = "La subred de dirección IP de cliente seguro SSH debe ser la misma que la subred de la LAN."
remote_error11 = "La subred de dirección IP de cliente seguro SSH debe ser diferente a la subred de la LAN."
remote_error12 = "Introduzca la dirección IP de cliente SSH."
SAMBA_text1 = "Introduzca el nombre SAMBA."
SAMBA_text2 = "Introduzca el Grupo de trabajo."
SAMBA_text3 = "supervisor no puede configurarse aquí."
SAMBA_text4 = "admin no puede configurarse aquí."
SAMBA_text5 = "raíz no puede configurarse aquí."
PC_text1 = "Dar al usuario un período de tiempo para acceder a Internet: (minutos)"
PC_text2 = "Introduzca entre 1 y 1440"
easy123_alert1 = "Introduzca el nombre de red inalámbrica (SSID)!"
easy123_alert2 = "Introduzca al menos 8 caracteres o más."
easy123_alert3 = "La contraseña no coincide, introduzca la contraseña de nuevo."
NAT_Msg_3 = "Puesto que la regla del puerto 80 ha sido quitada, el dispositivo volverá a iniciar sesión automáticamente con el puerto 80"
UserDefined = "Definido por el usuario"
PC_SAlert1 = "El servicio ya existe"
PC_SAlert2 = "Escriba el nombre del servicio"
PC_SAlert3 = "Escriba el número del puerto"
PC_SAlert4 = "El puerto debe ser un número"
v6LAN_Error_1 = "Longitud de prefijo IPv6 no válida"
wlanmac_alt1 = "Dirección MAC no válida."
wlanmac_alt2 = "Esta entrada ya estado en la lista."
UPnP_Portmap_Table = "Tabla del mapa de puertos UPnP"
In_Port = "Puerto de entrada"
Out_Port = "Puerto de salida"
Device_Name = "Nombre del dispositivo"
IP_Address = "Dirección IP"
MAC_Address = "Dirección MAC"
Connection_Type = "Tipo de conexión"
OS_Type = "Tipo OS"
Info = "Información"
Block = "Bloquear"
Unblock = "Desbloquear"
Rename_Icon = "Camb nom/Icono"
set_time_left = "Ajustar Tiempo restante"
guest_wifi_msg = "Elija una hora para habilitar wifi de invitado."
format_incorrect = "El formato es incorrecto"
