-- common
NBG6816 ='NBG6816'
IP_Address ='Indirizzo IP'
Link_Local_Address = 'Link-Local Address'
Subnet_Mask ='Maschera di subnet'
MAC_Address ="I'ndirizzo MAC"
DNS_Server ='Server DNS'
First_DNS_Server ='Primo server DNS'
Second_DNS_Server  ='Secondo server DNS'
Third_DNS_Server  ='Terzo Server DNS'
Obtained_From_ISP  ='Ottenuto da ISP'
User_Defined ="Definito dall'utente"
Auto_Detection = 'Rilevamento automatico'
None ='Nessuno'
General ='Generale'
Port ='Porta'
Add ='Aggiungi'
Edit  ='Modifica'
Modify ='Modifica'
Delete ='Elimina'
On ='ATTIVATO'
Off ='DISATTIVATO'
ON ='ATTIVATO'
OFF ='DISATTIVATO'
Enable ='Attivato'
Disable ='Disattivato'
Apply ='Applica'
Cancel ='Annulla'
Reset ='Reimposta'
Back ='Backup'
Finish ='Fine'
Name ='Nome'
apply ='Applica'
cancel ='Annulla'
enable ='Attivato'
disable ='Disattivato'
seconds ='secondi'
minutes ='minuti'
ip_addr ='Indirizzo IP'
generate ='Genera'
note ='Nota'
interval_select_none ='Nessuno'
day ='Giorno'
hr ='hr'
min ='min'
sec ='sec'
Protocol ='Protocollo'
Username ='Nome utente'
Password ='Password'
Dashboard ='cruscotto'
Monitor ='Monitor'
Configuration ='Configurazione'
Network ='Rete'
Security ='Sicurezza'
Management ='Management'
Maintenance ='Manutenzione'
close_all ='chiudi tutto'
open_all ='apri tutto'
Refresh ='Aggiorna'
Relogin ='nuovo login'
Note ='Nota'
Message ='Messaggio'
Ready ='Pronto'
Error ='errore'
msg_relogin ="Il dispositivo verrà automaticamente nuovo login, si prega di non chiudere la pagina web."
msg_config ="Aggiornamento della configurazione in corso.  Attendere prego…"
msg_confirm_1 ="Sei sicuro di volerlo fare?"
IP_Error_1 ="Errore. L'indirizzo IP è vuoto."
IP_Error_2 = 'Deve essere un numero [0-9].'
IP_Error_3 ='Errore formato indirizzo IP.'
Port_Error_1 ='numero di porta non può essere vuoto.'
Port_Error_2 ='Si prega di porta compreso tra 1 ~ 65535'
welcome_to_nbg6716 = 'Welcome to Zyxel NBG6816'
Operation_Mode = 'Modalità operativa sistema'
sys_op_mode = 'Modalità operativa sistema'
wlan_op_mode = 'Modalità OP WLAN'
wlan_info = 'Informazioni WLAN'
wlan_stat = 'Stato stazione WLAN'
Injection_alert = 'Si prega di non inserire caratteri speciali come ad esempio:'
change_loginPassword = 'La password di login è impostata su default; si prega di cambiarla.'
change_loginPassword_2 = 'Immettere almeno gli ultimi 8 o più caratteri.'
change_loginPassword_3 = 'Le funzioni remote sono state attivate; immettere una password più lunga di 8 caratteri.'
Injection_space = 'e senza spazi'

-- Login
English ='English'
Espanol ='Español'
Deutsch ='Deutsch'
Francais ='Français'
Italiano ='Italiano'
Chinese  ='繁體中文'
Change_Unit ="Cambiare l'Unità"
Change_location ='Cambiare Locazione'
Change_time_zone ='Cambio fuso orario'
Login_Msg_1 = 'Benvenuti nella interfaccia di configurazione.'
Login_Msg_2 ="(max. 30 caratteri alfanumerici stampabili, senza spazi)"
wrong_password = "La password non è corretta, riprovare"
wrong_Login1 = "Attenzione L’immissione della password/account non corretta cinque volta provoca un blocco dell’accesso per dieci minuti!"
wrong_Login2 = "Tentativi"
login_error1 = "Bloccato per dieci minuti"
login_error2 = "Bloccato tempo rimanente"

-- WAN
WAN ='WAN'
Broadband ='banda larga'
Advanced ='Avanzate'
AirtimeFairness='Airtime Fairness'
ISP_Parameters_for_Internet_Access ="Parametri dell'ISP per l'accesso a Internet"
Encapsulation ='Incapsulamento'
Connection_Type = 'Tipo di connessione'
Get_automatically_from_ISP ="Ottieni automaticamente dall'ISP"
Obtain_an_IP_Address_Automatically = 'Ottieni un indirizzo IP automaticamente (DHCP)'
Static_IP_DUID_LL  ="DUID-LL"
Static_IP_DUID_LLT  ="DUID-LLT"
Static_IP_Address ='Indirizzo IP statico'
Gateway_IP_address = 'Gateway predefinito'
WAN_IP_Address_Assignment ='Assegnazione indirizzo IP WAN'
Use_Fixed_IP_Address ='Utilizza indirizzo IP fisso'
My_WAN_IP_Address ="Indirizzo IP WAN dell'utente"
PPP_Information ='PPP Informazioni'
PPP_Username ='PPP Username'
PPP_Password ='PPP Password'
PPP_Auto_Connect ='PPP Connessione automatica'
IDLE_Timeout_second ='Timeout IDLE [secondo] '
PPPoE_Service_Name ='Nome servizio PPPoE'
IPoE ='IPoE'
PPPoE ='PPPoE'
Multicast_Setup ='Configurazione Multicast'
IGMP_v1_v2 =' IGMPv1/v2'
Auto_Subnet_Configuration ='Configurazione Auto-Subnet'
Enable_Auto_IP_Change_Mode ='Attiva modalità Auto-IP-Change'
WAN_Error_4 ="Impostare l'assegnazione DNS su Definito dall'utente o su Nessuno."
WAN_Error_5 ="Il nome utente PPPoE non deve essere vuoto."
WAN_Error_6 ="La password PPPoE non deve essere vuota."
WAN_Error_5_1 ="Il nome utente PPTP non deve essere vuoto."
WAN_Error_6_1 ="La password PPTP non deve essere vuota."
WAN_Error_7 ="Digitare nuovamente la password per confermare."
WAN_Error_8 = 'Password non corrispondente.'
WAN_Error_9 ="Si prega di impostare Dimensione MTU tra il 1400 ~ 1492."
WAN_Error_10 = 'Dovrebbe essere un numero da 0 a 9 con dimensione MTU.'
WAN_Error_11 ="Specificare il Tempo di inattività"
WAN_Error_12 ="Server DNS principale non dovrebbe essere vuoto quando definito dall'utente."
WAN_Error_13 ="Server DNS principale non deve essere 0.0.0.0, fornire un indirizzo IP del DNS."
WAN_Error_14 ="Il secondo server DNS non dovrebbe essere vuoto quando definito dall'utente."
WAN_Error_15 ="Server DNS secondo non deve essere 0.0.0.0, fornire un indirizzo IP del DNS."
WAN_Error_16 ="Il terzo server DNS non dovrebbe essere vuoto quando definito dall'utente."
WAN_Error_17 ="Server DNS terzo non deve essere 0.0.0.0, fornire un indirizzo IP del DNS."
WAN_Error_18 = "L'indirizzo MAC non deve essere vuota."
WAN_Error_19 = "Compilare l'Indirizzo MAC utilizzando il format corretto (XX:XX:XX:XX:XX:XX) con valori esadecimali."
WAN_MAC_Address ="Indirizzo MAC WAN"
Factory_default ="Impostazioni predefinite"
Clone_the_computer_MAC_address ="Clona l'indirizzo MAC del computer - Indirizzo IP"
Set_WAN_MAC_Address ="Imposta indirizzo MAC WAN"
Cannot_get_the_WAN_MAC_Address ="Impossibile leggere l'indirizzo MAC della WAN"
PPTP='PPTP'
PPTP_Information='PPTP Informazioni'
PPTP_Username="PPTP Username"
PPTP_Password='PPTP Password'
PPTP_Auto_Connect='PPTP Connessione automatica'
PPTP_SER_IP='Indirizzo IP del server PPTP'
PPTP_Configuration='PPTP CONFIGURAZIONE'
--20150507 add--
PPTP_Encryption_Type='PPTP Encryption Type'
PPTP_Auto='Auto'
PPTP_No_Encryption='No Encryption'
PPTP_MPPE_40='MPPE 40'
PPTP_MPPE_128='MPPE 128'

-- oneconnect
oneconnect = 'ONE Connect'
oneconnect_msg1 = 'Una app Zyxel per gestire dispositivi sulla rete, impostare una rete Wi-Fi guest e accedere al configuratore web del router.'
oneconnect_msg2 = 'Dispositivi compatibili ONE Connect'
oneconnect_msg3 = 'Aggiorna automaticamente AP/Ripetitore Impostazione Wi-Fi: '
oneconnect_msg4 = 'Consenti a '
oneconnect_msg7 = ' di aggiornare automaticamente le impostazioni wireless degli AP oppure dei ripetitori wireless (che supportano anche Zyxel ONE Connect) sulla sua rete.'

MTU='Dimensione MTU'
WAN_Error_20 ="Si prega di impostare Dimensione MTU tra il 1360 ~ 1500."
WAN_Error_21 ="Si prega di impostare Dimensione MTU tra il 1360 ~ 1492."
WAN_Error_22 ="Deve essere un numero [0-9] con la Dimensione MTU."
WAN_Error_23 = "It should be a [0-9] number with Prefix length."
Connected= 'Collegato'
Disconnected = 'Scollegati'
Management_WAN = 'Gestione WAN'
Management_WAN_Entries = 'WAN Gestione voci'
Default = 'Impostazione predefinita'
Name = 'Nome'
Type = 'Tipo'
VLAN_ID = 'VLAN ID'
IP_Address = 'Indirizzo IP'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 DNS Server'
IPv6_Address = 'Indirizzo IPv6'
Prefix_length = 'Lunghezza del prefisso'
IPv6_Default_Gateway = 'IPv6 Gateway predefinito'
IPv6_DNS_server = 'IPv6 DNS server'
IPv6_DNS_info = 'IPv6 ottenere automaticamente le informazioni del DNS'
DNS_IPv6_Address = 'Utilizzare i seguenti DNS statico Indirizzo IPv6'
WAN_Error_6rd_1 = 'Il campo di 6RD -- prefisso IPv6 è vuota.'
WAN_Error_6rd_2 = 'Il campo di 6RD - Relè indirizzo IPv4, è vuoto.'
WAN_Error_6rd_3 = '6RD lunghezza prefisso errore di impostazione.'
ipv6_lan='IPv6 LAN'
RA_advertisement_period="Periodo RA"
Minimal_RA_advertisement_period="Periodo RA minimo"
RA_period_alert="Il periodo RA minimo deve essere maggiore a 3"
ipv6_info='Please input IPv6 address.'
dhcp_option='DHCP Option'
enable_dhcp_121='Enable DHCP Option 121'
enable_dhcp_125='Enable DHCP Option 125'
enable_dhcp_60='Enable DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='Enable 6RD'
auto_config_dhcp='Automatically configured by DHCPC'
manual_config='Manually Configured'
boader_relay_ipv4_addr='Border Relay IPv4 Address'
relay_6to4_ipv4_addr='Indirizzo Relay Server IPv4'
service_provider_ipv6_prefix='Service Provider IPv6 Prefix'
service_provider_ipv4_prefix_len='Service Provider IPv6 Prefix length'
ipv4_mask_len='IPv4 mask length'
IPv6_DNS_Error_1 =  'Il primo server DNS IPv6 non deve essere vuoto quando definito da utente.'
IPv6_DNS_Error_2 = 'First IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_3 =  'Il secondo server DNS IPv6 non deve essere vuoto quando definito da utente.'
IPv6_DNS_Error_4 = 'Second IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_5 = 'Il terzo server DNS IPv6 non deve essere vuoto quando definito da utente.'
IPv6_DNS_Error_6 = 'Third IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
ipv6_tunneling='Tunneling IPv6'
ipv6_tunneling_none='Nessuno'
ipv6_link_local_only='Solo collegamento locale'
remote_ipv4_address='Indirizzo IPv4 remoto'
remote_ipv6_address='Indirizzo IPv6 remoto'
local_ipv6_address='Indirizzo IPv6 locale'
ipv6_prefix='Prefisso IPv6'

-- wireless general
Guest_Wireless = 'Wireless Guest'
Wireless_LAN_2_dot_4_G ='Wireless LAN 2.4G'
Wireless_LAN_5_G ='Wireless LAN 5G'
wireless_setup ='Configurazione Wireless'
wireless_lan ='LAN Wireless'
security ='Sicurezza'
security_mode ='Modalità di sicurezza'
ssid_name ='Nome'
channel ='Canale'
channel_select ='Selezione dei canali'
auto_channel_select ='Selezione automatica canale'
operate_channel ='Canale operativo'
channel_width ='Larghezza di canale'
channel_mode ='modalità di canale'
no_security ='Nessuna protezione'
static_wep ='WEP statico'
64bits ='64 bit'
128bits ='128 bit'
auto ='Automatico'
shared_key ='Chiave condivisa (shared)'
encryption ='crittografia'
pass_phrase ='Passphrase'
auth_method  ='Metodo di autenticazione'
key ='Chiave'
pre_auth ='Pre-autenticazione'
compatible ='compatibile'
psk ='Chiave Pre-Shared'
group_key_update_time ='Timer aggiornamento chiave di gruppo'
pmk_cache_period ='Periodo cache PMK'
wlan_note1 ="WEP a 64 bit Immettere 5 caratteri ASCII o 10 caratteri esadecimali (""0-9"", ""A-F"") per ogni chiave (1-4)."
wlan_note2 ="WEP a 128 bit Immettere 13 caratteri ASCII o 26 caratteri esadecimali (""0-9"", ""A-F"") per ogni chiave (1-4)."
wlan_note3 ="(selezionare una chiave WEP come chiave attiva per crittografare la trasmissione dei dati Wireless)."
wlan_note4 ="Nessun software di sicurezza e WPA2-PSK può essere configurato quando WPS abilitato"
wlan_note5 = 'La larghezza del canale 80 MHz non è supportata su questo canale, selezionare la larghezza del canale 40Mhz automaticamente'
wlan_note6 = 'La larghezza del canale 80 MHz non è supportata su questo canale, selezionare la larghezza del canale 20Mhz automaticamente'
wlan_note7 = 'La larghezza del canale 40 MHz non è supportata su questo canale, selezionare la larghezza del canale 20Mhz automaticamente'
wlan_note8 = 'La sicurezza wireless NON è al sicuro ora.'
wlan_note9 = "La WPS non funzionerà quando si attiva l'opzione Nascondi SSID"
wlan_note10 = "Il valore <Group Key Update Timer>  deve essere maggiore di 60."
wlan_note11 = "Immettere 8 ~ 63 ASCII o 8 ~ 64 caratteri esadecimali in Pre-Shared Key."
wlan_note12 = "Immettere un intervallo di rinnovo chiave valido"
wlan_note13 = "Scegliere l'opzione WEP 802.1x."
wlan_note14 = "Scegliere un'opzione di pre autenticazione"
wlan_note15 = 'Immettere il Periodo cache PMK.'
wlan_note16 = 'Immettere un intervallo di rinnovo chiave valido'
wlan_note17 = "Immettere l'indirizzo IP del server RADIUS."
wlan_note18 = 'Immettere il numero della porta del server RADIUS.'
wlan_note19 = 'Immettere il segreto condiviso del server RADIUS.'
wlan_note20 = 'Il segreto condiviso contiene caratteri non validi.'
wlan_note21 = 'Immettere un numero di timeout di sessione valido oppure lasciarlo vuoto.'
wlan_note22 = 'Immettere la chiave WEP'
wlan_note23 = 'Immettere la chiave WEP 1 utilizzando 5 caratteri'
wlan_note24 = 'La chiave WEP 1 contiene caratteri non validi.'
wlan_note25 = 'Immettere la chiave WEP 1 utilizzando 13 caratteri'
wlan_note26 = 'Wep key1 contains invalid characters.'
wlan_note27 = 'Immettere la chiave WEP 1 utilizzando 10 caratteri'
wlan_note28 = 'Formato chiave WEP 1 non valido'
wlan_note29 = 'Immettere la chiave WEP 1 utilizzando 26 caratteri'
wlan_note30 = 'Formato chiave WEP 1 non valido'
wlan_note31 = 'Immettere la chiave WEP 2 utilizzando 5 caratteri'
wlan_note32 = 'La chiave WEP 2 contiene caratteri non validi.'
wlan_note33 = 'Immettere la chiave WEP 2 utilizzando 13 caratteri'
wlan_note34 = 'La chiave WEP 2 contiene caratteri non validi.'
wlan_note35 = 'Immettere la chiave WEP 2 utilizzando 10 caratteri'
wlan_note36 = 'Formato chiave WEP 2 non valido'
wlan_note37 = 'Immettere la chiave WEP 2 utilizzando 26 caratteri'
wlan_note38 = 'Formato chiave WEP 2 non valido'
wlan_note39 = 'Immettere la chiave WEP 3 utilizzando 5 caratteri'
wlan_note40 = 'La chiave WEP 3 contiene caratteri non validi.'
wlan_note41 = 'Immettere la chiave WEP 3 utilizzando 13 caratteri'
wlan_note42 = 'La chiave WEP 3 contiene caratteri non validi.'
wlan_note43 = 'Immettere la chiave WEP 3 utilizzando 10 caratteri'
wlan_note44 = 'Formato chiave WEP 3 non valido'
wlan_note45 = 'Immettere la chiave WEP 3 utilizzando 26 caratteri'
wlan_note46 = 'Formato chiave WEP 3 non valido'
wlan_note47 = 'Immettere la chiave WEP 4 utilizzando 5 caratteri'
wlan_note48 = 'La chiave WEP 4 contiene caratteri non validi.'
wlan_note49 = 'Immettere la chiave WEP 4 utilizzando 13 caratteri'
wlan_note50 = 'La chiave WEP 4 contiene caratteri non validi.'
wlan_note51 = 'Immettere la chiave WEP 4 utilizzando 10 caratteri'
wlan_note52 = 'Formato chiave WEP 4 non valido'
wlan_note53 = 'Immettere la chiave WEP 4 utilizzando 26 caratteri'
wlan_note54 = 'Formato chiave WEP 4 non valido'
wlan_note55 = 'Applicazione in corso...'
wlan_note56 = 'Attendere prego'
wlan_note57 = "802.11 n mode only does not support WEP, WPAPSK, and WPA now."
wlan_note58 = 'Selezionare la Modalità WISP per configurare questa pagina'
wlan_note59 = 'Caratteri non validi nella passphrase'
wlan_note60 = 'Immettere almeno 8 caratteri per la chiave WPA-PSK.'
wlan_note61 = 'Modalità di sicurezza sconosciuta.'
wlan_note62 = 'Crittografia WEP'
wlan_note63 = 'Apri'
wlan_note64 = 'Type de cryptage'
wlan_note65 = 'Wireless LAN Site Survey'
wlan_note66 = 'Intensità segnale'
wlan_note67 = 'Per usare Wi-Fi guest assicurarsi di avere attivato la funzione radio wireless'
wlan_note68 = 'Errore - non è possibile creare un’istanza XMLHTTP'
wlan_note69 = 'Per configurare questa pagina, le modalità WISP e client non possono essere selezionate.'
wlan_note70 = "L'attivazione della funzione DF può risultare con un numero limitato di canali."
wlan_note71 = "Inserire un indirizzo MAC."
auth_server ="Server di autenticazione"
port_num ='Numero di porta'
shared_secret ='Segreto condiviso'
session_timeout ='Timeout sessione'
hide_ssid ='Nascondi SSID'
wlan_24G ='Wireless LAN 2.4G'
wlan_5G ='Wireless LAN 5G'
wlan_5G_dfs ='DFS'
wlan_channel_width_auto ='Auto 20/40 MHz'
universal_repeater = 'Ripetitore universale'
site_survey = 'Analisi sito'
WISP_Parameters = 'Parametri WISP'
UR_Parameters = 'Parametri Ripetitore universale'
WISP_Mode = 'Modalità WISP'
Connect_Status = 'Stato della connessione'
wireless_lan_stat = 'Wireless LAN Status'
802_mode = 'modalità di 802.11'

--wireless more AP
more_ap_setup ='Più AP Setup'
active    ='Attiva'
edit  ='Modifica'
more_ap  ='più AP'

--wireless mac filter
SSID_Select = 'Selezione SSID'   
mac_addr_filter ='MAC Address Filter'
mac_filter_summary  ='Riepilogo filtro MAC'
filter_action ='Operazione filtro'
allow  ='Consenti'
deny ='negare'
mac_addr ='Indirizzo MAC'
set  ='insieme'
mac_filter  ='Filtro MAC'
mac_filter_err1='Errore formato MAC'
mac_filter_err2="L’attivazione del filtro MAC disattiva WPS"
mac_filter_err3="L’attivazione del filtro MAC disattiva WPS"

--wireless advanced
wireless_advance_setup   ='Configurazione avanzata Wireless'
rts_cts_threshold     ='Soglia RTS/ CTS'
frag_threshold     ='Soglia frammentazione'
intra_bss = 'Blocco traffico intra-BSS'
tx_power  ='Potenza Tx'
wireless_advance  ='Avanzate'
      
--wireless wmm qos
qos_setup = 'Configurazione QoS'
qos_warn0 = 'Il nome servizio è vuoto.'
qos_warn1 = 'Il valore di larghezza di banda non è valido.'
qos_warn2 = 'Il valore per la larghezza di banda non può essere vuoto.'
qos_warn3 = 'Immettere una velocità minima che sia più grande della velocità downlink'
qos_warn4 = 'Immettere una velocità minima che sia più grande della velocità uplink'
qos_warn5 = 'Immettere almeno un indirizzo IP e/o numero di porta.'
wireless_qos  ='QoS'
wmm_qos ='WMM QoS'
wmm_note1 ="Quando la modalità wireless contiene modalità di N, il supporto WMM verrà attivato automaticamente."

--wireless wps
wps_setup  ='Configurazione WPS'
wps  ='WPS'
pin_code = 'Numero PIN'
pin_number  ='Numero PIN'
wps_status  ='WPS Stato'
status    ='Stato'
configured = 'Configurato'
unconfigured = 'Non configurato'
release_config ='rilascio di configurazione'
80211_mode  ='Mod. 802.11'
wps_note1 ="Se si abilita WPS, il servizio UPnP verrà attivata automaticamente."

--wireless wps station
wps_station  ='Stazione WPS'
wps_push_btn ="Fare clic sul pulsante per aggiungere stazioni WPS alla rete wireless."
push_btn  ='Pulsante'
wps_pin ='Oppure immettere il numero PIN della stazione'
wps_pin_start ='avvia'
wps_note2="La tecnologia Push Button Configuration (configurazione con un tasto) richiede la pressione di un pulsante sia su ''stazione che su AP entro 120 secondi."
wps_note3="Nell'utility della stazione è possibile trovare il numero PIN."
wps_processing = "Elaborazione in corso, attendere entro 120 secondi..."
wps_success = "Successo."
wps_time_out = "Timeout."
wps_processings = "Elaborazione"
wps_pin_eight = "Codice PIN deve essere otto numeri."
wps_pin_err = "Numero PIN non valido"
wps_overlap = "WPS PBC session overlap."

--wireless scheduling
wlan_scheduling ='Pianificazione LAN Wireless'
scheduling  ='Pianificazione'
wlan_status ='Stato WLAN'
sch_set ='insieme'
sch_day ='Giorno'
sch_time ='Negli orari following (formato 24 ore)'
sch_on ='ATTIVATO'
sch_off ='DISATTIVATO'
sch_hour ='ora'
sch_min ='min'
sch_everyday ='Ogni giorno'
sch_mon ='Lun'
sch_tue ='Mar'
sch_wed ='Mer'
sch_thu ='Gio'
sch_fri ='Ven'
sch_sat ='Sab'
sch_sun ='Dom'
sch_note1 ="La specificazione della stessa ora di inizio e di fine significa un programma di tutta la giornata."
sch_warn1 ="Ora di inizio deve essere maggiore di Fine"
sch_sentence = 'Escludere gli orari seguenti (formato 24 ore)'

-- LAN
LAN ='LAN'
IP ='IP'
LAN_IP = 'LAN IP'
IP_Alias ='IP Alias'
IP_Subnet_Mask ='Subnet mask IP'
LAN_Error_1 ='IP non valido'
LAN_Error_2 ='Maschera di rete non valida'
LAN_Error_3 = 'The IP range (192.168.141.x , 192.168.142.x , 192.168.143.x) has been used in guest wlan! please change this value.'
IPv6_LAN = 'IPv6 LAN'
Static_DHCP = 'DHCP statico'
LAN_Err1='Errore formato MAC'
LAN_Err2='Errore formato IP'

-- DHCP Server
DHCP_Server ='Server DHCP'
IP_Pool_Starting_Address ='Indirizzo iniziale pool IP'
Pool_Size ='Dimensione pool'
DNS_Servers_Assigned_by_DHCP_Server ='Server DNS assegnati da server DHCP'
DNS_Relay ='LAN IP'
Static_DHCP_Table ='Tabella DHCP statica della LAN'
DHCP_Client_Table ='Tabella client DHCP'
Client_List ='Lista Clienti'
Online = 'in linea'
Lease_time = 'Tempo di rilascio'
Status ='Stato'
Host_Name ='Nome host'
Reserve ='riserva'
DHCP_Error_1 ='configurazione non valida'
DHCP_Error_2 ='Indirizzo MAC duplicato'
DHCP_Error_3 = 'Indirizzo ip duplicato'
DHCP_Error_4 = 'Indirizzo ip duplicato'
DHCP_Client_Table ='Client DHCP'

-- NAT
NAT ='NAT'
Passthrough='Passthrough'
Network_Address_Translation ='Network Address Translation (NAT)'
Max_NAT_Firewall_Session_Per_User ='Max NAT / Firewall Session Per Utente'
Port_Forwarding  ='Port Forwarding'
External='Esterno'
Internal='Interno'
Application_Rules_Summary  ='Riepilogo regole applicazione'
Default_Server_Setup ='Configurazione predefinita server'
Default_Server ='Configurazione predefinita server'
Change_To_Server ='Cambia Server'
Service_Name ='Nome servizio'
Service_Protocol ='servizio di protocollo'
Server_IP_Address ='Indirizzo IP del server'
Port_Trigger ='Port trigger'
Port_Trigger_Rules ='Port trigger Regole'
Application_Rules_Summary ='Riepilogo regole applicazione'
Incoming ='Dati in arrivo'
Trigger ='Attivazione'
End_Port ='Porta finale'
WWW ='WWW'
HTTPS ='HTTPS'
FTP ='FTP'
E_mail_SMTP ='Email (SMTP)'
E_mail_POP3 ='Email (POP3)'
Telnet ='Telnet'
SSH = 'SSH'
NetMeeting ='NetMeeting'
PPTP ='PPTP'
IPSec ='IPSec'
VoIP_SIP ='VoIP (SIP)'
TFTP ='TFTP'
Real_Audio ='Real-Audio'
User_define ="Definito dall'utente"
TCP ='TCP'
UDP ='UDP'
BOTH='BOTH'
TCP_UDP ='TCP_UDP'
MAX_16_rules = 'Massimo: 16'
MAX_32_rules = 'Massimo: 32'
MAX_64_rules = 'Massimo: 64'
NAT_Error_1 = "numero massimo di sessione non valido!! si prega di riconfigurare con numero tra 1-16000"
NAT_Error_2 ="Non valido server di indirizzo IP predefinito! Si dovrebbe trovarsi nella stessa sottorete di corrente indirizzo IP della LAN."
NAT_Error_3 ="Valido indirizzo ip del server! Si dovrebbe trovarsi nella stessa sottorete di corrente indirizzo IP della LAN."
NAT_Error_4 ="Numero regola superato."
NAT_Error_5 ="Impostazione non valida"
NAT_Error_6 ="Errore porta finale dati in arrivo"
NAT_Error_7 ="La porta trigger non deve essere zero"
NAT_Error_8 ="Errore porta finale trigger"
NAT_Error_9 ="La porta dati in arrivo esiste"
NAT_Error_10 ="La porta finale dati in arrivo esiste"
NAT_Error_11 ="La porta trigger esiste"
NAT_Error_12 ="Fine porta trigger è esistere"
NAT_Error_13 ="La porta di ingresso è vuota."
NAT_Error_14 ="La porta terminale di ingresso è vuota."
NAT_Error_15 ="La porta trigger è vuota."
NAT_Error_16 ="La porta terminale trigger è vuota."
NAT_Error_17="Attenzione: regole porta trigger duplicate"
NAT_Error_18 = 'Errore – il nome vuoto.'
NAT_Msg_1 ="Dal momento che la porta 80 è utilizzata, il dispositivo si ri-login automatico con porta 8080 dopo l'applicazione di impostazione, che sarà riportato a 80 quando questa regola viene rimossa."
NAT_Msg_2 ="Dal Port 23 è utilizzato, il TELNET porta del dispositivo Server verrà spostato 2323, che sarà riportato a 23 anni quando questa regola viene rimossa."
NAT_Msg_3 ="Il dispositivo sarà nuovamente il login automaticamente con la porta 80 dopo l'applicazione di impostazione"
NAT_Msg_4 ="Il TELNET porta del dispositivo Server verrà resettato a 23"
NAT_Msg_5="Dal Port 443 è utilizzato, il HTTPS porta del dispositivo Server verrà spostato 44343, che sarà riportato a 443 anni quando questa regola viene rimossa."
NAT_Msg_6="Il HTTPS porta del dispositivo Server verrà resettato a 443"
NAT_Note = "Lasciare la porta Interna vuota quando si inoltra un intervallo di porte a un cliente LAN"
NAT_ALG = 'Configurazione ALG'
NAT_VPN_Passthrough = 'VPN Passthrough'

-- DDNS
Dynamic_DNS ='DNS dinamico'
Dynamic_DNS_Setup ='Configurazione DNS dinamico'
Dynamic_DNS_enable ='Attiva DNS dinamico'
Service_Provider ='Service Provider'

-- Static Route
Static_Route ='Routing statico'
Static_Route_Rules ='Regole route statica'
Static_Route_Enable ='Route statica Abilita'
Add_Static_Route ='Aggiungi route statica'
Destination ='Destinazione'
Destination_IP_Address ='Indirizzo IP destinazione'
Route_Name ='Nome routing'
Gateway_IP_Address ='Indirizzo IP gateway'
Route_Error_1 ="Nome rotta deve essere in A-Z, a-z, 0-9 e sottolineano"
Route_Error_2 ="Indirizzo IP Gateway è in formato illegel."
Route_Error_3 ="Maschera di rete è in formato illegel."

--Applications
Applications = 'Applicazione'
Parental_Monitor = 'Parental Monitor'
Bandwith_MGMT = 'Gestione larghezza di banda'
File_Sharing = 'Condivisione file'

-- Firewall
Firewall ='Firewall'
Services ='Servizio'
Firewall_Setup ='Configurazione firewall'
Enable_Firewall ='Attiva firewall'
ICMP ='ICMP'
LAN_WAN ='LAN&WAN'
Respond_to_Ping_on ='Rispondi a ping quando'
Enable_Firewall_Rule ='Attiva regola firewall'
Add_Firewall_Rule ='Aggiungi regola firewall'
Firewall_Rule ='Regola firewall'
Add_Rule ='Aggiungi regola'
Dest_IP_Address ='Indirizzo IP destinazione'
Source_IP_Address ='Indirizzo IP origine'
ServiceName ='Nome servizio'
MACaddresse ='Indirizzo MAC'
DestIP ='Indirizzo IP destinazione'
SourceIP ='Indirizzo IP origine'
DestPortRange ='Intervallo porte di destinazione'
SourcePortRange ='Intervallo porte di origine'
Action ='Azione'
Firewall_Error_0 = 'Massimo: 64'
Firewall_Error_1 ='Immettere un IP e/o un valore di porta.'
Firewall_Error_2 ='Numero di porta di origine non valido.'
Firewall_Error_3 ="Impostazione dell'intervallo di porte di origine non valida."
Firewall_Error_4 ="Numero di porta di destinazione non valido."
Firewall_Error_5 ="Impostazione dell'intervallo di porte di destinazione non valida."
Firewall_error_6 = 'Inserire il numero IP di destinazione.'
Firewall_Error_7 = 'Attenzione: regole firewall duplicate'
Firewall_Error_8 = 'Immettere il nome del servizio'
Firewall_Error_9 = 'Porta di origine non può essere vuoto.'
Firewall_Error_10 = 'porta di destinazione non può essere vuoto.'
Firewall_Error_name = 'Immettere un nome diverso.'
Firewall_Filter_table_type = 'Tabella dei tipi di filtro '
Firewall_Simple_Security_Enable = 'Enable IPv6 Simple Security'
IPv4_firewall= 'IPv4 Firewall'
IPv6_firewall= 'IPv6 Firewall'
IPv6_Firewall_Error_1 = 'Inserire indirizzo IPv6.'

--IPv6 lan
LAN_IPv6_Address_Assignment ='Assegnazione indirizzo LAN IPv6'
Enable_DHCPv6_PD            ='Attiva DHCPv6-PD'
LAN_IPv6_Address            ='Indirizzo IPv6 LAN'
LAN_IPv6_Prefix_Length      ='percorso di lunghezza informazioni IPv6 LAN'
Prefix_Preferred_Lifetime   ='Durata prefisso preferita'
Prefix_Valid_Lifetime       ='Durata valida prefisso'
Min_RA_Interval             ='Min intervallo RA'
RA_M_Flag                   ='M-flag di RA'
RA_O_Flag                   ='O-flag di RA'
auto_config_type = "Tipo di autoconfigurazione"
ipv6_range_start = "Range indirizzo IPv6 (inizio)"
ipv6_range_end = "Range indirizzo IPv6 (fine)"
ipv6_lifetime = "Durata IPv6"
ipv6_lan_err0 = 'L’indirizzo IPv6 verrà cambiato a Link Local Only su WAN/LAN.'
ipv6_lan_err1 = "Lifetime must be in a Number."
ipv6_lan_err2 = "Immettere un numero nel periodo RA minimo."
ipv6_lan_err3 = "The Minimum RA period must be less than 1350."
ipv6_lan_err4 = "IPv6 Address range must be less than 9999"
ipv6_lan_err5 = "Lifetime must be less than 4294967295(Infinity)"
ipv6_lan_err6 = "IPv6 La Durata prefissata preferita deve essere inferiore alla IPv6 Durata prefissata valida."
ipv6_lan_err7 = "IPv6 intervallo indirizzi (inizio) deve essere inferiore all’IPv6 intervallo indirizzi (fine)"

-- IPv6 Advance
ipv6_advance = 'Avanzato'

-- IPSec VPN
IPSec_VPN ='IPSec VPN'
SA_Monitor ='SA Monitor'
VPN_Summary ='VPN Sommario'
Local_Addr_dot ='Locali Addr.'
Remote_Addr_dot ='Remote Addr.'
Encap_dot ='Encap.'
Algorithm ='algoritmo'
Gateway ='Gateway'
Allow_Through_IPSec_Tunnel ='Attraverso il tunnel IPSec permettono'
Current_IPSec_Security_Association ='Corrente IPSec Security Association'
Connection_Name ='Nome connessione'
Remote_Gateway ='Gateway remoto'
Local_Address ='Indirizzo locale'
Remote_Address ='Indirizzo remoto'
Property ='proprietà'
Manual ='Manuale'
Keep_Alive ='NAT Keep Alive'
NAT_Traversal ='NAT Traversal'
IPSec_Keying_Mode ='IPSec Keying modalità'
Local_Policy ='Politica locale'
Local_Address_End_Mask ='Indirizzo Fine locale/Maschera'
Remote_Policy ='Politica remoto'
Address_Type ='Address Type'
Subnet_Address ='Subnet Address'
Single_Address ='Single Address'
Remote_Address_End_Mask ='Indirizzo remoto Fine/Maschera'
Domain_Name_or_IP_Address = 'Domain Name or IP Address'
Authentication_Method ='Metodo di autenticazione'
My_IP_Address ='Il mio indirizzo IP'
Local_ID_Type ='ID di tipo locale'
Domain_Name ='Nome dominio'
E_Mailto ='Email a'
Local_Content ='Contenuto locali'
Secure_Gateway_Address ='Indirizzo gateway sicuro'
Peer_ID_Type ='Peer ID Type'
Peer_Content ='Peer Contenuto'
IPSec_Algorithm ='IPSec Algoritmo'
Phase_1 ='fase 1'
Pre_Shared_Key ='Chiave Pre-Shared'
Mode ='Modalità'
Main ='Main'
Aggressive ='Aggressive'
Encryption_Algorithm ='Encryption Algorithm'
SPI ='SPI'
Hex ='Esadecimale'
16_digit_Hex =' 16 digit_Hex'
48_digit_Hex =' 48 digit_Hex'
32_digit_Hex =' 32 digit_Hex'
40_digit_Hex =' 40 digit_Hex'
Encryption_Key ='chiave di crittografia'
Authentication_Algorithm ='Algoritmo di autenticazione'
Authentication_Key ='chiave di autenticazione'
SA_Life_Time ='SA Time Life'
Key_Group ='Gruppo chiave'
Phase_2 ='fase 2'
Encapsulation_Mode ='modalità di incapsulamento'
Tunnel ='tunnel'
Transport ='trasporto'
IPSec_Protocol ='protocollo IPSec'
Seconds ='secondi'
      
--Content filter
Content_filter="Filtro contenuti"
Clear_All="Cancella tutto"
Trusted_IP_Setup="Configurazioni IP attendibili"
Trusted_Computer_IP_Address="Indirizzo IP computer attendibile:"
Restrict_Web_Features="Funzionalita di limitazione Web"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="Web Proxy"
Keyword_Blocking="Blocco parole chiave"
Enable_URL_Keyword_Blocking="Abilita blocco parole chiave negli URL"
Keyword="Parola chiave"
Keyword_List="Elenco parole chiave"
CFmsg="Un computer attendibile ha accesso completo a tutte le risorse bloccate. 0.0.0.0 significa che non ci sono computer attendibili."
CF_Error_1="La parola chiave esiste"
CF_Error_2="Numero regola superato ."
CF_Error_3="Deve essere un numero [0-9]."
CF_Error_4="Errore formato indirizzo IP."

--Parental Control
parental_control="Controllo Parentale"
parental_setting_info="Le impostazioni sono valide quando disabili"
add_new_rule="Aggiungere nuove regole"
parental_control_rule="Le regole di controllo parentale"
rule_name="Nome della regola"
home_network_user="Home utente di rete"
mac="MAC"
internet_access_sche="Programmazione dell'accesso Internet"
network_service="Servizio di rete fissa"
website_block="Sito Web bloccato"
parental_profile="Controllo Parentale Nome profilo"
monday="Mon"
tuesday="Tue"
wednesday="Wed"
thursday="Thu"
friday="Fri"
saturday="Sat"
sunday="Sun"
begin="Iniziare" 
End="Fine"
network_service_setting="Servizio di rete fissa"
selected_service="Servizio selezionato"
add_new_service="Aggiungi nuovo servizio"
block_site_url_key="Sitio del Bloqueo/URL Palabra clave"
network_service_rule="Regole Di Servizio rete"
network_user="Gli utenti della rete"
Clean_All="Cancella tutto"
Select_All="Selezionare tutto"
parental_error1="Il nome utente non può essere vuoto."

--Parental Monitor
parental_monitor="Notifica email"
children_devices="Dispositivi monitorati"
children_name="Nome bambini"
device_list="Elenco dispositivi"
children_arrive_home_schedule="Orario"
notification="Notifica"
parental_monitor_rule="Regole di notifica"
add_to_right = "Aggiungi ->"
delete_to_left = "<- Elimina"
Monitor_Error_1 = "Selezionare un dispositivo"
Monitor_Error_2 = "Il nome dei bambini può contenere solo caratteri alfanumerici AZ, az, 0-9 e carattere sottolineatura."
Monitor_Error_3 = "Impostare un account email nella schermata di posta."
Monitor_Error_4 = "Selezionare almeno un giorno."
Monitor_Note="<span class="i_note_a">Prego impostare un account email nella schermata di posta.</span>"
Monitor_Note_1 = 'Prima aggiungere una regola di profilo in Filtro di controllo genitori > Impostazioni generali'
Monitor_Note_2 = 'Le impostazioni email devono essere configurate per poter inviare modifiche'

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost Management"
Bandwidth="Larghezza di banda"
Priorities="priorità"
Up_Time="tempo"
Byetes="download"
Node="Device"
All_Events="Tutti gli eventi"
Top_5_Flows_By_Time="5 flussi principali nel "
Usage_Monitor="Monitoraggio consumo"
Las_Day="Ultimo giorno"
Last_Week="Ultima settimana"
Last_Month="Ultimo mese"
Automatic_Bandwith_Detection="Rilevamento automatico della larghezza banda"
Up_Limit="Banda larga di caricamento (Mbps)"
Down_Limit="Banda larga di download (Mbps)"
Run_Bandwidth_Test="Esegui test banda"
Progress="Progress:"
Automatic_Update_Agreement="Accetta aggiornamenti automatici"
First_Agreement="    Aiutateci a migliorare la prestazione di StreamBoost e i relativi prodotti e servizi. Spuntando questa casella, StreamBoost ci invia informazioni di flusso anonime e aggregate e analisi relative dal router. Grazie del vostro aiuto."
Second_Agreement="    Se volete aiutarci a migliorare StreamBoost e i relativi prodotti e servizi, il router abilitato StreamBoost fornirà Qualcomm Atheros Inc. con informazioni di flusso anonime e aggregate dal router. Le informazioni di flusso anonime possono includere:  pacchetti di dati trasmessi tramite il router, misurazioni di banda larga disponibili e condizioni di sottoscrizione eccessiva (ad es., la quantità di banda larga richiesta supera la banda larga disponibile), dispositivi connessi e il flusso associato ai dispositivi, e statistiche sull'uso delle applicazioni.  A turno, Qualcomm Atheros accetta di tenere il router abilitato StreamBoost aggiornato alle più recenti definizioni di flusso."
Third_Agreement=""
Enable_Automatic_Update="Attiva aggiornamenti automatici"
StreamboostUp_value_1="Up Limit vaule è valido."
StreamboostUp_value_2="Up Limit non è a 1000Mbps oltre."
StreamboostDown_value_1="Giù Limit vaule è valido."
StreamboostDown_value_2="Giù limite è di non più di 1000Mbps."
Enable_Streamboost="Attivare StreamBoost"
Streamboost_on_warning="Questa pagina funziona soltanto quando StreamBoost è attivo. Potete andare su"
Streamboost_on_warning2="Si prega di spegnere StreamBoost se il servizio a banda larga è superiore a 400 Mbps."
Streamboost_on_warning3=" Applicazioni > Larghezza di banda MGMT > Larghezza di banda "
Streamboost_on_warning4="per attivare StreamBoost."
Streamboost_on_warning5="This page does not support when the WAN type is PPTP."
About_Streamboost="About StreamBoost"
About_Streamboost2="About StreamBoost™ "

PL_SB_turn_ON_1="Questa pagina funziona soltanto quando StreamBoost è attivo."
PL_SB_turn_ON_2="Si può andare su Applicazioni> Bandwidth MGMT> Bandwidth per abilitare StreamBoost."
Quarter="Quarto"
Period="Periodo"
Billing_Period="Periodo di fatturazione"
Custom_Period="Periodo personalizzato"
Quarterly="Trimestrale"
Consumption_Per_Device="Consumo per dispositivo"
Detailed_Consumption_for_Selected_Device="Consumo dettagliato per il dispositivo selezionato"
Consumption_Per_Flow="Consumo per flusso"
Check_visible_flows="Controllo dei flussi visibili"
Flow_Filter="Filtro di flusso"
Check_All="Verifica tutto"
Uncheck_All="Deseleziona tutto"

-- Bandwidth Management
Bandwidth_MGMT ='Gestione larghezza di banda'
Advanced ='Avanzate'
Bandwidth= 'Larghezza di banda'
Advance_Setting= 'Impostazione avanzata'
Service_Management ='Gestione servizio'
Enable_Bandwidth_Management  ='Attiva gestione della banda'
Management_Bandwidth ='Gestione larghezza di banda'
Upstream_Bandwidth ='Banda dati in uscita'
Downstream_Bandwidth ='Larghezza banda flusso in ingresso'
Application_List ='Elenco applicazioni'
High='Alto'
Mid='Medio'
Low='Basso'
Priority ='Priorità'
Category ='Categoria'
Service ='Servizio'
Game_Console ='Console di gioco'
XBox_Live ='Xbox Live'
PlayStation ='PlayStation'
MSN_Game_Zone ='MSN Game Zone'
Battlenet ='Battlenet'
VoIP ='VoIP'
Instant_Messenger ='instant Messenger'
Web_Surfing ='web Surfing'
FTP ='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail ='Email'
Others ='altrui'
Bandwidth_MGMT_Note ="Nota: Il numero di priorità maggiore, il livello di priorità più alta è servito"
User_defined_Service ="Servizio definito dall'utente"
BW_Budget= 'Budget larghezza banda'
Maximum_Bandwidth= 'Banda massima'
Minimum_Bandwidth= 'Banda minima'
Direction ='Direzione'
Service_Name ='Nome servizio'
From_LAN_WLAN ='Dalla LAN e WLAN'
From_WAN ='From_WAN'
Rule_Configuration ='Configurazione regole'
Destination_Address ='Indirizzo destinazione'
Destination_Address_Start= 'Inizio indirizzo destinazione'
Destination_Address_End= 'Fine indirizzo destinazione'
Destination_Subnet_Netmask ='Maschera di subnet destinazione'
Destination_Port='Porta destinazione'
Source_Address ='Indirizzo origine'
Source_Address_Start= 'Inizio indirizzo origine'
Source_Address_End= 'Fine indirizzo origine'
Source_Subnet_Netmask ='Maschera di subnet origine'
Source_Port ='Porta origine'
Protocol ='Protocollo'
Bandwidth_MGMT_Error_1 ='scegliere livelli diversi di priorità per ogni categoria.'
Bandwidth_MGMT_Error_2 ="La porta Sorgente e la porta Destinazione non possono essere applicate contemporaneamente quando è configurata la porta multipla."
Bandwidth_MGMT_Error_3 = 'Immettere un numero tra 64~102400'
To_LAN_WLAN = 'Verso LAN&WAN'
To_WAN = 'Verso WAN'

-- Remote Management
Remote_MGMT ='Management a distanza'
Remote_Management ='Gestione remota'
Access_Status ='Access Status'
Secured_Client_IP_Address ='Indirizzo IP client protetto'
All ='Tutto'
Selected ='Selezionati'
Remote_MGMT_Note_1 ='<span class="i_note_a"> 1. Per UPnP per funzionare normalmente, il servizio HTTP deve essere disponibile per i computer LAN usando UPnP </span>'
Remote_MGMT_Note_2 ='<span class="i_note_a"> Si può anche avere bisogno di creare una regola firewall </span>'
Remote_MGMT_Note_3 ='<span class="i_note_a"> Inserire l’indirizzo MAC in questo formato 00:00:00:00:00:00. </span>'
Wake_On_LAN ='Wake On LAN'
Wake_On_LAN_over_WAN_Settings ='Wake On LAN su Impostazioni WAN'
Enable_WOL_over_WAN ='Abilitare WOL su WAN'
Wake_MAC_Address ='Scia degli indirizzi MAC'
Start ='avvia'
WAN_Access = 'Accesso remoto'
Remote_warning1 = 'Porte duplicate, controllare le impostazioni porta '
Remote_warning2 = 'Numero porta non valido'
Port_is_used_1 = 'la porta '
Port_is_used_2 = ' è in uso del sistema.'

-- Upnp
UPnP ='UPnP'

--maintainance
maintenance ='Manutenzione'
Time  ='Orario'
Firmware_Upgrade ='Aggiornamento firmware'
Backup_Restore ='Backup/Ripristino'
Language ='Lingua'
FileInvalid = 'Il formato del del file non è valido.'
SpecifyFileName = 'Specificare il nome file.'

--maintainance general
main_general ='Generale'
system_name ='Nome del sistema'
domain_name ='Nome dominio'
admin_inactive_timer ='Timer inattività amministratore'
main_remind1 ="minuti, 0 significa nessun timeout"
main_general_err0 = 'Il campo Nome sistema è vuoto.'
main_general_err1='Immettere un numero compreso tra 0 e 60 nel timer di inattività amministratore.'
main_general_err2 = 'Il campo Nome dominio è vuoto.'
main_general_err3 = 'Il tuo <Administrator Inactivity Timer> è vuoto!'
main_general_err4 = 'Il tuo formato <Administrator Inactivity Timer> è in errore!'

--maintenance password
main_password ='Password'
password_setup ='Configurazione password'
old_password ='Vecchia password'
new_password ='Nuova password'
confirm_password ='Digitare nuovamente per confermare'
Password_Err1 ='La password deve essere lunga da 8 a 30.'
Password_Err2 ='Il tuo <New Password> non è uguale a <Retype a Confirm>'
Password_Err3 ='La password corrente non è corretta.'
Password_Err4 ='Il tuo <Nuova password> è uguale a <Vecchia password>.'
Password_Err5 ='Il tuo <Nuova password> è vuoto.'
Password_Err6 ='Il tuo <Retype a Confirm> è vuoto.'
security_level_D = 'Molto debole!'
security_level_W = 'Debole!'
security_level_M = 'Buona!'
security_level_S = 'Robusta!'

--maintenance time
time ='Orario'
time_setting ='Réglage de l’heure'
current_time_date ='Data e ora correnti'
current_time ='Ora corrente'
current_date ='Data corrente'
time_date_setup ='Configurazione data e ora'
time_manual ='Manuale'
new_time ='Nuovo orario (oo:mm:ss)'
new_date ='Nuova data (aaaa/mm/gg)'
get_from_server ='Ottieni da time server'
server_address ="Indirizzo del Time Server definito dall'utente"
time_zone_setup ='Configurazione fuso orario'
time_zone ='Fuso orario'
time_warn0 = 'Immettere un numero compreso tra 0 e 23 ore.'
time_warn1 = 'È necessario immettere da 0 a 59 minuti'
time_warn2 = 'È necessario immettere da 0 a 59 secondi'
time_warn3 = "È necessario immettere l'anno dal 1970 al 2037"
time_warn4 = 'È necessario immettere il mese da 1 a 12'
time_warn5 = 'È necessario immettere il giorno da 1 a 31'
time_warn6 = 'È necessario immettere il giorno da 1 a 30'
time_warn7 = 'È necessario immettere il giorno da 1 a 29'
time_warn8 = 'È necessario immettere il giorno da 1 a 28'

International ="(GMT-12:00) International Date Line West"
Midway_Island ="(GMT-11:00) Isola Midway, Samoa"
Hawaii ='(GMT-10:00) Hawaii'
Alaska ='(GMT-09:00) Alaska'
Pacific_Time ="(GMT-08:00) Pacifico (USA e Canada), Tijuana"
Arizona ='(GMT-07:00) Arizona'
Chihuahua =" (GMT-07:04) Chihuahua, La Paz, Mazatlan"
Mountain_Time ='(GMT-07:00) Mountain (USA e Canada)'
Central_America ='(GMT-06:00) America centrale'
Central_Time ='(GMT-06:00) Centrale (USA e Canada)'
Guadalajara ="(GMT-06:04) Guadalajara, Mexico City, Monterrey"
Saskatchewan ='(GMT-06:04) Saskatchewan'
Bogota ="(GMT-05:00) Bogota, Lima, Quito"
Eastern_Time ='(GMT-05:00) Fuso occidentale (USA e Canada)'
Indiana ='(GMT-05:04) Indiana(East)'
Altlantic_Time ='(GMT-04:00) Atlantico (Canada)'
Caracas ="(GMT-04:00) Caracas, La Poz, Santiago"
Newfoundland ='UTC-03:30 Terranova'
Brasilia ="(GMT-03:00) Brasilia, Groenlandia"
Buenos_Aires ="(GMT-03:00) Buenos Aires, Georgetown"
Mid_Atlantic ='(GMT-02:00) Medioatlantico'
Azores  ="(GMT-01:00) Azorre, Isola di Capo Verde"
Casablanca ="(GMT) Casablanca, Monrovia"
Greenwich ="(GMT) Ora di Greenwich: Dublino, Edimburgo, Lisbona, Londra"
Amsterdam ="(GMT+01:00) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna"
Belgrade ="(GMT+01:00) Belgrado, Bratislava, Budapest, Ljubljana, Praga"
Brussels ="(GMT+01:00) Bruxelles, Copenhagen, Madrid, Parigi"
Sarajevo =" (GMT+01:04) Sarajevo, Skopje, Warsaw, Zagreb"
West_Central_Africa ="(GMT+01:04) West Central Africa"
Athens ="(GMT+02:00) Atene, Beirut, Istanbul, Minsk"
Bucharest ="(GMT+02:00) Bucarest, Cairo, Harare, Pretoria"
Helsinki ='Helsinki'
Jerusalem ='(GMT+02:04) Jerusalem'
Baghdad ="(GMT+03:00) Baghdad, Kuwait, Riyadh, Nairobi"
Moscow ="(GMT+03:00) Mosca, San Pietroburgo, Volgograd"
Tehran ='(GMT+03:34) Tehran'
Abu_Dhabi ="(GMT+04:00) Abu Dhabi, Muscat"
Baku ="(GMT+04:04) Baku, Tbilisi, Yerevan"
Kabul ="(GMT+04:34) Kabul"
Ekaterinburg ='(GMT+05:00) Ekaterinburg'
Islamabad ="(GMT+05:04) Islamabad, Karachi, Tashkent"
Chennai ="(GMT+05:34) Chennai, Kolkata, Mumbai, New Delhi"
Katmandu ='Katmandu'
Almaty ="(GMT+06:00) Almaty, Novosibirsk"
Astana ="(GMT+06:04) Astana, Dhaka"
Sri_Jayawardenepura ='(GMT+06:04) Sri Jayawardenepura'
Rangoon ='(GMT+06:34) Rangoon'
Bangkok ="(GMT+07:00) Bangkok, Hanoi, Giacarta"
Krasnoyarsk ='(GMT+07:04) Krasnoyarsk'
Beijing ="(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
Irkutsk ="(GMT+08:00) Irkutsk, Ulaan Bataar"
Singapore ="(GMT+08:00) Kuala Lumpur, Singapore"
Taipei ="(GMT+08:00) Perth, Taipei"
Tokyo ="(GMT+09:00) Osaka, Sapporo, Tokyo"
Seoul ="(GMT+09:00) Seoul, Yakutsk"
Adelaide ="(GMT+09:34) Adelaide, Darwin"
Brisbane ="(GMT+10:00) Brisbane, Vladivostok"
Canberra ="(GMT+10:00) Canberra, Melbourne, Sydney"
Guam ="(GMT+10:04) Guam, Port Moresby, Hobart"
Magadan ="(GMT+11:00) Magadan, Is. Solomon, New Caledonia"
Auckland ="(GMT+12:00) Auckland, Wellington"
Fiji ="(GMT+12:00) Fiji, Kamchatka, Is. Marshall"
Nuku_alofa ="(GMT+13:04) Nuku'alofa"

Addis_Ababa_Weather ='Addis Ababa'
Adelaide_Weather ='Adelaide'     
Asuncion_Weather ='Asuncion' 
Brasilia_Weather ='Brasilia'        
Buenos_Aires_Weather ='Buenos Aires'    
Canberra_Weather ='Canberra'        
Chatham_Island_Weather ='Chatham Island'
Hong_Kong_Weather ='Hong Kong'  
Houston_Weather ='Houston'
Jerusalem_Weather ='Jerusalem'
Kuwait_City_Weather ='Kuwait City'
Kyiv_Weather ='Kyiv'
Los_Angeles_Weather ='Los Angeles'
Madrid_Weather ='Madrid'
Melbourne_Weather ='Melbourne'  
Montevideo_Weather ='Montevideo'
Perth_Weather ='Perth'  
Rio_de_Janeiro_Weather ='Rio de Janeiro'
Santiago_Weather ='Santiago'
Sao_Paulo_Weather ='Sao Paulo'
Sydney_Weather ='Sydney'
Taipei_Weather ='Taipei'          
Vancouver_Weather ='Vancouver'
Zagreb_Weather ='Zagreb'

daylight_savings ='Ore legali'
start_date ='Data iniziale'
of ='of'
at ='a'
end_date ='Data finale'
oclock  ='esatte'

January ='gennaio'
February ='febbraio'
March ='marzo'
April ='aprile'
May ='maggio'
June ='giugno'
July ='luglio'
August ='agosto'
September ='settembre'
October ='ottobre'
November ='novembre'
December ='dicembre'
First='Primo'
Second='Secondo'
Third='Terzo'
Fourth='Quarto'
Last='Ultimo'

--maintenance fw upgrade
fw_upgrade ='Aggiornamento firmware'
fw_upgrading ="L'aggiornamento del firmware ..."
fw_remind1 ="L'immagine flash è stato caricato sistema successfully.The lampeggia NON now.DO spegnere il dispositivo."
fw_remind2 ="Il sistema si riavvia in"
fw_remind3 ="Aggiornamento del firmware errore ..."
fw_remind4 ="Il caricamento dell'immagine flash non è riuscito. I messaggi di errore sono i seguenti:"
fw_remind5 ="Per aggiornare il firmware del dispositivo interno, selezionare la posizione del file di aggiornamento binario (.BIN) e fare clic su Carica. I file di aggiornamento possono essere scaricati dal sito Web. Se il file di aggiornamento è compresso (file .ZIP), è dapprima necessario estrarre il file binario (.BIN). In alcuni casi è necessario riconfigurare il dispositivo."
file_path ='Percorso file'
file_upload ='Carica'
file_uploading ="Caricamento del file ..."
online_fw_upgrade ="Aggiornamento firmware online"
current_ver ="Si sta utilizzando la versione del firmware:"
latest_ver ='Versione del firmware più recente'
release_date ='Data di rilascio'
release_note ='Nota sulla versione'
click_open ='Fare clic qui per aprire'
size ='Dimensione'
check_latest_fw ='Verifica presenza di firmware più recente'
do_fw_upgrade ='Esegui_Aggiornamento_Firmware'
fw_warn1 = 'Recupero non riuscito. Verificare la connessione internet o riprovare in un seocndo momento.'
fw_warn2 ='Download del firmware è stato interrotto. Prego verificare la connessione internet o riprovare in seguito.'
fw_warn3 ="Il vostro firmware è aggiornato"
fw_warn4 = 'Il vostro firmware è aggiornato'
fw_warn5 = 'Download in corso...'
fw_warn6 = 'Caricamento in corso...'
fw_upgrading_message ='aggiornamento del firmware in corso... Attendere prego ...'
fw_online_check = 'Wait Check On-line Firmware upgrade.'

--maintenance backup/restore
bak_rst ='Backup/Ripristino'
backup = 'Backup'
restarting ='Riavvio ...'
bak_remind1 ='Il sistema si riavvia in'
bak_configure ='Configurazione backup'
bak_remind2 ='Fare clic su Backup per salvare sul computer la configurazione corrente del sistema.'
rst_configure ='Ripristino della configurazione'
rst_remind1 ="Per ripristinare il file di una configurazione salvata precedentemente sul sistema, selezionare il file di configurazione e scegliere Carica."
factory_default ='Ritorno alle impostazioni predefinite di fabbrica'
factory_remind1 ="Fare clic su Reimposta per cancellare tutte le informazioni di configurazione immesse dall'utente e per tornare alle impostazioni predefinite di fabbrica.  Dopo la reimpostazione,"
factory_pwd ='La password sarà'
factory_lan_ip ="L'indirizzo IP LAN sarà"
factory_dhcp ="Il DHCP sarà reimpostato al server"
factory_reset ='Reimposta'
bak_remind3 ="Aggiornamento del configurazione errore ..."
bak_remind4 ="L'immagine flash e stato caricato fallire. I messaggi di errore sono i seguenti:"
reset_err1= 'Desidera veramente resettare il dispositivo?'

--maintenance restart
rst_info1 = "Fare clic su Riavvia per consentire al dispositivo di eseguire un riavvio software. Il LED SYS (o PWR) lampeggia durante il riavvio del dispositivo, quindi si accende fisso quando il riavvio e terminato con successo."
sys_rst = "Riavvio sistema"
Systemrebooting = "Riavvia"
rst_err1 = "Vuoi riavviare il dispositivo?"

--maintenance Sys OP Mode
Config_Mode = "Modalità di configurazione"
Router_Mode = "Modalità router"
AP_Mode = "Modalità Access Point"
UR_Mode = "Modalità ripetitore universale"
WISP_UR_Mode = "Modalità WISP + UR"
maintenance_Note_1 = "Nota:"
Router_note = "Router: in questa modalità, il dispositivo è configurato per connettersi a Internet tramite un modem ADSL/via cavo. I PC nelle porte LAN condividono lo stesso IP per ISP attraverso la porta WAN."
AP_note = "Access Point: in questa modalità tutte le porte Ethernet sono in bridge tra loro. Il dispositivo consente ai computer dotati di funzioni wireless di comunicare con una rete cablata."
UR_note = "Modalità ripetitore universale: In questa modalità il dispositivo opera sia come Access Point che come un client wireless. Può trasmettere traffico wireless tra due reti wireless."
WISP_note = "WISP Mode: In this mode, the device acts as a wireless client. It can connect to an existing network via an access point. Also router functions are added between the wireless WAN and the LAN."
WISP_UR_note = "Modalità WISP + UR: In questa modalità il dispositivo opera sia come Access Point che come un client wireless mantenendo allo stesso tempo la funzione di router. La connessione wireless è considerata come WAN, mentre la trasmissione LAN come segnali Wi-Fi per la connessione di altri dispositivi client wireless."

--maintenance language
main_language ='Lingua'
language_selection ='selezione della lingua'

--Monitor
monitor ='Monitor'
Log ='Registro'
DHCP_Table ='Tabella Client'
Packet_Statistics ='Statistiche pacchetti'
VPN_Monitor ='VPN Monitor'
WLAN_2_dot_4_G_Station_Status ='WLAN 2.4G Clients'
WLAN_5_G_Station_Status ='WLAN 5G Clients'

--Monitor log
log ='Registro'
view_log ='Visualizza registro'
log_setting ='Impostazioni registri'
log_display ='Visualizzazione'
all_logs ='Tutti i registri'
log_refresh ='Aggiorna'
log_clear ='Cancella registro'
log_summary ='Sommario'
log_summary_time ='Orario'
log_summary_msg ='Messaggio'
active_log_alert ='Log attivo e allarme'
log_list1 ='Manutenzione di sistema'
log_list2 ='errori di sistema'
log_list3 ='controllo degli accessi'
log_list4 ='Aggiornamento firmware online'

--Monitor packet statistics
pkt_statistics ='Statistiche pacchetti'
pkt_statistics_port ='Porta'
pkt_statistics_status ='Stato'
tx_pkt ='PchtTx'
rx_pkt ='PchtRx'
pkt_collisions ='Collisioni'
tx_bps ='Tx B/s'
rx_bps ='Rx B/s'
up_time ='Tempo attività'
pkt_statistics_wan ='WAN'
status_down ='In arrivo'
up_day ='giornata'
pkt_statistics_lan ='LAN'
pkt_statistics_wlan1 ='WLAN 2.4G'
pkt_statistics_wlan2 ='WLAN 5G'
system_up_time ='Tempo di attività sistema'
poll_interval ='Intervalli di polling'
set_interval ='Imposta intervallo'
stop_interval ='Stop'

--Monitor VPN
sec_association ='Associazioni di sicurezza'
current_ipsec ='Corrente IPSec Security Association'
vpn_status ='Stato'
vpn_connect_name ='Nome connessione'
vpn_remote_gw ='Gateway remoto'
vpn_local_addr ='Indirizzo locale'
vpn_remote_addr ='Indirizzo remoto'
vpn_status_refresh ='Aggiorna'
vpn_monitor ='VPN Monitor'

--Monitor wlan
association_list ='Elenco associazioni'
association_time ='Tempo di associazione'
wlan_sta_status ='Stato stazione WLAN'

--Monitor DHCP
monitor_dhcp_table ='Tabella DHCP'
dhcp_host_status ='Stato'
dhcp_host_name ='Nome host'
dhcp_reserve ='riserva'
dhcp_host_status_on ='ATTIVATO'

--status dashboard
device_status ='Stato'
easy_mode ='Modalità Semplice'
about ='Informazioni su'
about_1 = 'È disponibile un nuovo firmware. Aggiornate ora per aumentare la stabilità del sistema, ottenere maggiore sicurezza e nuove funzionalità'
about_2 = 'Prego '
about_3 = 'fare clic qui'
new_event = 'New Event'
logout ='Logout'
welcome ='Benvenuti'
logout_confirm ='Eseguire il logout?'
refresh_interval ='Intervallo di aggiornamento'
refresh_now ='Aggiorna ora'
device_info ='Informazioni sul dispositivo'
dashboard_item ='Voce'
dashboard_data ='Dati'
device_host_name ='Nome host'
device_model_number ='Numero del modello'
fw_version = 'Versione firmware'
wan_info ='Informazioni WAN'
ip_subnet_mask ='Maschera di subnet IP'
global_ipv6_address = 'Global IPv6 Address'
default_gw ='Gateway predefinito'
lan_info ='Informazioni LAN'
dhcp_mode ='DHCP'
dchp_none ='Nessuno'
dhcp_server ='Server'
wan6rd_info = '6rd Information'
wan6rd_border_router_ip = 'IP Border Router'
wlan24G_info ='Informazioni WLAN 2.4GHz'
wlan5G_info ='Informazioni WLAN 5GHz'
dashboard_firewall ='Firewall'
dashboard_summary ='Riepilogo'
wlan24G_status ='WLAN 2.4G Stato stazione'
wlan5G_status ='WLAN 5G Stato stazione'
details ='Dettagli'
ipsec_vpn_status ='IPSec VPN Stato'
system_status ='Stato del sistema'
current_date_time ='Data/ora correnti'
system_resource ='Risorsa del sistema'
cpu_usage ='Uso della CPU'
memory_usage ='Uso della memoria'
interface_status ="Stato dell'interfaccia"
iface ='Interfaccia'
iface_status ='Stato'
iface_rate ='Velocità'
iface_down ='In arrivo'
iface_up='In uscita'
iface_wan ='WAN'
iface_lan1 ='LAN1'
iface_lan2 ='LAN2'
iface_lan3 ='LAN3'
iface_lan4 ='LAN4'
iface_lan5 ='LAN5'
iface_wlan1 ='WLAN 2.4G'
iface_wlan2 = 'WLAN 5G'
printer_info = 'Printer Information'
printer_name = 'Printer Name'

--easy Mode wireless
easy_wireless_remind1 = "È possibile impostare una rete Guest Wi-Fi per condividere l'accesso a Internet con i vostri ospiti. Altri dispositivi e servizi LAN nella rete host non saranno accessibili dai clienti Guest in questa rete Guest."
easy_wireless_remind2 = 'I dati trasmessi in modalità wireless senza crittografia non sono sicuri. Proteggete la vostra rete attivando la protezione wireless e scegliendo una password difficile da indovinare.'
easy_wireless_radio ='wireless Radio'
easy_wlan_24G ='2.4GHz'
easy_wlan_5G ='5GHz'
easy_wlan_name = 'Nome di rete (SSID):'
easy_wlan_password = 'Password:'
easy_verify_password = 'Verifica Password:'
easy_wireless_password_w = 'Errore di convalida password. Eseguire nuovamente la configurazione!'
easy_guest_wireless_0 = "We are setting....\nPlease wait!!!!"

--easy Mode wps
easy_wps ='WPS'
easy_wps_remind1 ='La configurazione WPS (WiFi Protected Setup) è un modo semplice e veloce per connettere i computer/dispositivi alla rete Wireless. Utilizzare uno dei sistemi seguenti per effettuare la connessione.'
easy_wlan_security ='Protezione Wireless'
easy_wps_remind2 ='Fare clic sul pulsante WPS( Wi-Fi Protected Setup) del client Wireless e quindi fare clic sul pulsante nella parte inferiore.'
easy_wps_register ='Registra'
easy_wps_remind3 ='Registrare il codice PIN del client wireless'
easy_wps_remind4 ="Se il client wireless richiede il codice PIN del router, inserisci"
easy_wps_exit ='Esci'

--easy Mode Firewall
easy_firewall_remind1 ='Attivando il Firewall si proteggono i computer dagli attacchi dannosi provenienti da Internet.'
easy_firewall_ok ='OK'

--easy Mode qos
easy_qos_remind1 ='Utilizzare i cursori per regolare la larghezza di banda per ogni applicazione di rete.'
easy_qos_web ='web Surfing'
easy_qos_game ='Console di gioco'
easy_qos_email ='Email'
easy_qos_voip='VoIP'
easy_qos_msn ='instant Messenger'
easy_qos_ftp ='FTP'
easy_qos_other ='altrui'

--easy Mode Content filter
easy_filter_remind1 = 'Tutti gli URL che contengono le seguenti parole chiave saranno bloccati e non sarà possibile accedervi.'
easy_filter_key_word ='Aggiungi parola chiave'
easy_filter_add ='Aggiungi'
easy_filter_del ='Elimina'
easy_filter_IAS = 'Internet Access Schedule'
easy_filter_buffer = 'Buffer'

--easy Mode pwsave
easy_pwsave_remind1 ='Pianificare il servizio Wireless con la tabella seguente.'
      
--easy Mode game engine
easy_game_remind1 ="Quando si attiva il Game Engine, il router utilizza la sua configurazione ottimizzata per offrire la migliore esperienza di gioco possibile. L'opzione Game Console in Gestione della banda riceverà la priorità di livello più elevato e non potrà essere fissata di nuovo finché il Game Engine non sarà stato disattivato."
easy_game_ok ='OK'
icon = 'ICONA'
client = 'Client'
laptop = 'Laptop'
ap = 'AP'
nas = 'NAS'
power_line = 'Powerline'
repeater = 'Ripetitore'
smart_phone = 'Smartphone'
camera = 'Telecamera'
tablet = 'Tablet'
router = 'Router'
watch = 'Guarda'
game = 'Gioco'

--eaZy123
connect_to_internet = 'Connetti a Internet'
router_password = 'Password del router'
eaZy123_1_note_1 = "I passi successivi guidano l'utente nella configurazione del router e nella connessione a Internet. Selezionare l'icona della lingua di seguito prima per continuare."
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy 123 sta rilevando il tipo di connessione a Internet.'
eaZy123_2_note_2 = 'Rilevamento in corso...'
eaZy123_2_error_note_1 = 'Nessun servizio Internet rilevato'
eaZy123_2_error_note_2 = "Cntrollare i collegamenti e assicurarsi che il modem sia acceso. Contattare il proprio provider Internet per informazioni relative all'account se necessario. Fare clic su 'Riprova' per eseguire nuovamente il rilevamento."
eaZy123_2_error_note_3 = 'È possibile scegliere Riprova per eseguire di nuovo il rilevamento.'
eaZy123_exit = 'Esci'
eaZy123_try_again = 'Riprova'
internet_connection_type = 'Tipo di connessione a Internet'
eaZy123_2_1_note_1 = 'Fare riferimento alle informazioni fornite dal proprio provider di servizi Internet (ISP) e completare i campi che seguono. '
eaZy123_back = 'Indietro'
eaZy123_next = 'Avanti'
eaZy123_2_6_note_1 = 'eaZy 123 sta rilevando la vostra connessione Internet'
eaZy123_2_6_note_2 = 'Rilevamento in corso...'
eaZy123_2_error2_note_1 = 'Informazioni non corrette'
eaZy123_2_error2_note_2 = 'Spiacenti. Il router non può connettersi a Internet con le informazioni fornite. Immetterle di nuovo.'
eaZy123_3_note_1 = 'Cambia la password del router'
eaZy123_3_note_2 = 'Per motivi di sicurezza, si consiglia di cambiare la password predefinita esistente.'
eaZy123_4_note_1 = 'Protezione Wireless'
eaZy123_4_note_2 = 'È importante proteggere i dati durante il loro trasferimento sulla rete wireless. Proteggerli con una delle seguenti modalità di protezione e una password '
eaZy123_4_note_3 = "Si consiglia di cambiare le impostazioni wireless per rendere la vostra rete domestica la più sicura possibile.L'impostazione wireless predefinita è WPA2-Personal e le impostazioni possono essere modificate nel dettaglio tramite la modalità esperto."
eaZy123_5_note_1 = 'Congratulazioni.'
eaZy123_5_note_2 = 'La connessione a Internet è stata stabilita. È il momento giusto per provare {VAI}, lo strumento di gestione del router più facile di tutti i tempi.'
eaZy123_5_note_3 = "Per aggiornare il dispositivo con il firmware più recente, si prega di visitare il nostro sito web all'indirizzo www.Zyxel.com. <br/> O attivare la modalità Expert> Manutenzione> Aggiornamento firmware per effettuate l'aggiornamento del firmware on-line"
eaZy123_go = 'VAI'
eaZy123_note_1='- I porti sono LAN (4 porte LAN Ethernet), WLAN, WAN '
eaZy123_note_2='- Server LAN DHCP è configurabile'
eaZy123_note_3='- IP LAN è '
eaZy123_note_4='- WAN IP è configurabile'
eaZy123_note_5='- I porti sono LAN (5 porte LAN Ethernet), WLAN'
eaZy123_note_6='- Server LAN DHCP è disattivato e non configurabile'
eaZy123_note_7='- IP LAN è '
eaZy123_note_8='- WAN IP è irraggiungibile'
eaZy123_note_9='- Ports are LAN 5 Ethernet LAN ports, WLAN as WAN'
Configuration_Mode='Modalità di configurazione'
eaZy123_AP_note_1='Il tuo <New Password> è vuoto.'
eaZy123_AP_note_2='Il tuo <Retype a Confirm> è vuoto.'
eaZy123_AP_note_3='Il tuo <New Password> non è uguale a <Retype a Confirm>.'
eaZy123_AP2_note_1='Inserisci il SSID.'
eaZy123_AP2_note_2='Inserisci il 8 ~ 63 ASCII o 8 ~ 64 caratteri esadecimali a Pre-Shared Key.'
eaZy123_AP2_note_3='Errore di convalida password.. eseguire nuovamente la configurazione.'
eaZy123_AP2_note_4='Fare clic su "Applica" per valide le impostazioni dopo aver modificato a 2,4GHz e 5GHz configurazione Wireless.'
eaZy123_AP3_note_1='Ci vorrà qualche minuto per riavviare il dispositivo, si prega pertanto di NON spegnere il dispositivo.'
eaZy123_AP3_note_2='Avvertenza.'
eaZy123_AP3_note_3='È necessario riavviare il dispositivo. Si prega di fare clic sul pulsante "Riavvia" per riavviare il dispositivo. Dopo il riavvio, sarà in modalità Access Point.'
eaZy123_AP3_note_4='Please DO NOT power off the device.'
Router_Restart='Restart Router'
Soft_remind='Morbido ricordare'

--NEWeasy123--2015-0326
easy123_title_2 = "Modello: "
easy123_title_3 = "Impostazione eaZy 123"
easy123_title_4 = "eaZy 123 - Applicazione in corso..."
easy123_title_5 = "eaZy 123 - Congratulazioni"
easy123_zyxel = "Zyxel Communications (C) "
easy123_skip = "Salta"
easy123_skip_set = "Salta impostazione"
easy123_change = "Cambia"
easy123_login_title = " - Login "
easy123_login_password_1 = "Password di Login"
easy123_login_password_2 = "Inserire la password di amministratore del dispositivo"
easy123_login_password_3 = "Predefinito: 1234"
easy123_login_password_4 = "Login"
easy123_login_password_5 = "La password non corrisponde, immettere nuovamente la password."
easy123_login_password_6 = "Enter admin password here"
easy123_changePassword_title = " - Cambia password"
easy123_changePassword_1 = "Cambia password predefinita"
easy123_changePassword_2 = "Per motivi di sicurezza, inserire una nuova password di amministratore"
easy123_changePassword_3 = "Inserire la nuova password qui"
easy123_changePassword_4 = "Conferma password"
easy123_changePassword_5 = "Prendere nota di questa nuova password per riferimento futuro"
easy123_changePassword_error1 = "Inserire una password a 8 ~ 30 caratteri"
easy123_changePassword_error2 = "La <Nuova password> è diverso da <Ridigitare per confermare>!"
easy123_changePassword_default = "La nuova password è uguale alla password predefinita!"
easy123_detecting_title = "eaZy 123 - Rilevamento in corso..."
easy123_detecting_1 = "Rilevazione della connessione a Internet in corso..."
easy123_detecting_2 = "Potrebbe essere necessario attendere fino a 30 secondi ..."
easy123_detecting_error_title1 = "eaZy - Controllare"
easy123_detecting_error_title2 = "eaZy - Controllare il Wi-Fi"
easy123_detecting_error1 = "Impossibile continuare"
easy123_detecting_error2 = "Si prega di controllare"
easy123_detecting_error3 = "Assicurarsi che la porta WAN sia collegata al modem a banda larga Internet o gateway"
easy123_detecting_error4 = "Rivedere le impostazioni Internet"
easy123_detecting_error5 = "Abbiamo rilevato problemi con la connessione on line, verificare che le impostazioni del tipo di Internet siano corrette"
easy123_detecting_error6 = "Eseguire l'installazione di nuovo"
easy123_detecting_error7 = "Assicurarsi che il pulsante Wi-Fi sia attivo nella posizione 'On'"
easy123_detecting_error8 = "Abbiamo rilevato problemi con la connessione on line, verificare che le impostazioni del tipo di Internet siano corrette"
easy123_setup_1 = "Tipo Internet"
easy123_setup_2 = "Selezione WAN"
easy123_setup_dhcp = "Automatico - DHCP"
easy123_setup_dhcp1 = "È stato selezionato Automatico (DHCP). Assicurarsi che il dispositivo collegato al WAN già disponga di una connessione a Internet condivisibile."
easy123_setup_pppoe1 = "Nome utente PPPoE"
easy123_setup_pppoe2 = "Password PPPoE"
easy123_setup_pppoe3 = "IP statico (opzionale)"
easy123_setup_pppoe4 = "Inserire il nome utente e la password PPPoE. Queste informazioni vengono fornite dal provider di servizi Internet. Di solito questo tipo di Internet è per gli utenti DSL."
easy123_setup_static = "Statica"
easy123_setup_static1 = "Indirizzo IP"
easy123_setup_static2 = "Maschera di sottorete"
easy123_setup_static3 = "Indirizzo Gateway IP (opzionale)"
easy123_setup_static4 = "Inserire le informazioni IP statico. Queste informazioni vengono fornite dal provider di servizi Internet."
easy123_setup_pptp1 = "Ottenere automaticamente l’indirizzo IP"
easy123_setup_pptp2 = "Indirizzo statico"
easy123_setup_pptp3 = "Nome utente PPTP"
easy123_setup_pptp4 = "Password PPTP"
easy123_setup_pptp5 = "Server IP PPTP"
easy123_setup_pptp6 = "Indirizzo IP"
easy123_setup_pptp7 = "Maschera di sottorete"
easy123_setup_pptp8 = "Indirizzo IP gateway"
easy123_setup_pptp9 = "Inserire il nome utente e la password PPTP. Queste informazioni vengono fornite dal provider di servizi Internet."
easy123_setup_wifi1 = "Rete Wireless"
easy123_setup_wifi2 = "Nome wireless (SSID)"
easy123_setup_wifi3 = "Assegnare il nome alla rete Wi-Fi qui"
easy123_setup_wifi4 = "Password Wireless (WPA2)"
easy123_setup_wifi5 = "Impostare la password Wi-Fi qui"
easy123_setup_wifi6 = "Modifica rete wireless 5GHz"
easy123_setup_wifi7 = "Nome wireless (SSID) 5GHz"
easy123_setup_wifi8 = "Assegnare il nome alla rete Wi-Fi qui"
easy123_setup_wifi9 = "Nome wireless (WPA2) 5G"
easy123_setup_wifi10 = "Impostare la password Wi-Fi qui"
easy123_setup_wifi11 = "Il nome wireless (11ac) 5GHz avrà automaticamente la terminazione '.speed' aggiunta alla fine. Spuntare 'Modifica rete wireless 5GHz' se si desidera modificarla."
easy123_setup_apply1 = "Applica impostazioni"
easy123_setup_apply2 = "Applica"
easy123_setup_apply3 = "NOTA IMPORTANTE"
easy123_setup_apply4 = "Annotare qui tutte le informazioni che si sono immesse, in modo da potervi fare riferimento in futuro. Quando si è pronti ad applicare questa configurazione, cliccare su 'Apply'"
easy123_setup_error0 = "[SSID]\nPlease do not enter special characters such as:"
easy123_setup_error2 = " [Password] Immettere 8 ~ 63 ASCII o 8 ~ 64 caratteri esadecimali in Pre-Shared Key."
easy123_setup_error3 = "Errore di formato di indirizzo IP. Immettere il formato ex. 123.123.123.123"
easy123_setup_error4 = "Errore di formato di indirizzo IP. Immettere il formato ex. 255.255.255.0"
easy123_setup_error5 = "Errore di formato di indirizzo IP. Immettere il formato ex. 123.123.123.123"
easy123_setup_error6 = "Errore di formato di Server DNS. Immettere il formato ex. 8.8.8.8"
easy123_setup_g3 = "Collegamento a Internet in corso..."
easy123_setup_g4_1= "Applicazione delle impostazioni Wi-Fi in corso..."
easy123_setup_g4_2= "Se si utilizza un dispositivo wireless per l'installazione, potrebbe essere necessario ricollegarsi alla nuova rete Wi-Fi ..."
easy123_setup_g4_3= "Nuova rete WiFi 2.4GHz"
easy123_setup_g4_4= "Nome Wireless"
easy123_setup_g4_5= "Password Wireless"
easy123_setup_g4_6= "Nuova rete Wi-Fi 5GHz"
easy123_setup_g4_error_title1= "eaZy - Verificare le impostazioni Internet"
easy123_setup_g4_error_title2= "eaZy - Controllare il ISP"
easy123_setup_g4_error1= "Possibile errore di connessione"
easy123_setup_g4_error2= "Provare le seguenti operazioni"
easy123_setup_g4_error3_1= "Fase 1: Assicurarsi di collegare il cavo dal modello alla porta blu WAN del router."
easy123_setup_g4_error3_2= "Fase 2: Se si dispone di una modalità di cavo, spegnere il modem per 60 secondi e poi riaccendere il modem ed eseguire nuovamente il test di connessione."
easy123_setup_g4_error3_3= "Fase 3: Se si sta usando PPPoE per DSL o altre forme di connessione a banda larga, assicurarsi che il nome utente e la password siano state immesse correttamente."
easy123_setup_g4_error4= "Eseguire di nuovo"
easy123_setup_g4_error5= "Continue WiFi Setting"
easy123_setup_g4_error6= "Impossibile connettersi on-line"
easy123_setup_g4_error7= "Verificare con l'ISP"
easy123_setup_g4_error8= "Abbiamo effettuato il collegamento con successo al provider di servizi Internet, ma non siamo in grado di connetterci online. Provare le seguenti operazioni"
easy123_setup_g4_error9= "Spegnere e riaccendere il modem a banda larga o il gateway spegnendolo. Una volta completamente spento, riaccendere."
easy123_setup_g4_error10= "Attendere altri cinque minuti per la connettività Internet."
easy123_setup_g4_error11= "Se si stanno ancora avendo problemi di connettività on-line, contattare il proprio provider di servizi Internet."
easy123_setup_g5_1= "Congratulazioni"
easy123_setup_g5_2= "Avete completato la configurazione del nuovo router Zyxel e ora è possibile accedere a Internet.  Fare clic sul pulsante 'myZyxelCloud' qui sotto per attivare i servizi myZyxelCloud, oppure fare clic su 'Network Map' per ulteriori configurazioni di rete."

--After Login, popup change password page
ignore = 'Ignora'
chgPwd_note1 = 'Usa questa schermata per cambiare la password'
chgPwd_note2 = 'La configurazione guidata conduce lutente nella definizione delle impostazioni di configurazione comuni. Si consiglia di utilizzare questa modalità se è la prima volta che si configura il router oppure se occorre fare modifiche di configurazione di base.'
chgPwd_note3 = 'Utilizzare la modalità avanzata se occorre accedere per ulteriori funzioni avanzate non incluse nella modalità guidata.'

--network map
copy_right ='(C) Copyright 2013 by Zyxel Communications Corp.'
net_map_home ='Home'
net_map_expert ='Modalità Esperto'
net_map_logout ='Logout'
net_map_status ='Stato'
net_map_modem ='Modem'
net_map_wired ='Wired'
net_map_wireless ='Wireless'
net_map_scan ='Analisi della rete…'
net_map ='MAP rete'
net_map_name ='Nome'
net_map_time ='Orario'
net_map_wanip ='IP WAN'
net_map_wlan24G_name ='Nome Wireless 2.4G rete (SSID)'
net_map_wlan5G_name ='Nome Wireless 5G rete (SSID)'
net_map_game_engine ='Game Engine'
net_map_pwsaving ='Risparmio energetico'
net_map_filter ='Filtro contenuti'
net_map_mgmt ='StreamBoost Management'
net_map_internet ='Impostazioni Internet'
net_map_firewall ='Firewall'
net_map_wireless_security ='Protezione Wireless'
net_map_loading ='Caricamento'

welcome_to ='Benvenuti Zyxel '
VPN ='VPN'
Lan ='LAN'
About_Us = 'About Us'
Did_you_check = 'Did you check '
www_zyxel_com = 'www.zyxel.com '
today = 'Oggi?'

--mobile
Static_IP ='IP statico'
Dynamic_IP ='IP dinamico'
mobile_wizard3_note_1 = 'Ora si è connessi, e on-line.'
Dynamic ='Dinamico'
mobile_start = 'Avvia'
mobile_end = 'Finale'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = 'Attiva DLNA'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "Attiva i tipi di file multimediali media condivisi"
rescan_content = "Riscansiona il contenuto di file multimediali"
rescan = "Rescan"
dlna_setup = "Configurazione DLNA"
Media = 'Cond. file multimedia USB'
SAMBA_Setup = "Configurazione SAMBA"
Work_Group = "Gruppo di lavoro"
Description = "Descrizione"
USB_Setup = "Configurazione USB"
User_Name = "User Name"
FTP_Setup = "Configurazione FTP"
dlna_note = 'Si possono caricare fino a 60.000 file multimediali'
Photo = 'Foto'
Music = 'Musica'
Video = 'Video'

enable_samba = "Attiva SAMBA"
enable_ftp = "Attiva FTP"
usb_access = "Accesso USB"
user_accounts = "User Accounts"
Read = "Lettura"
Read_Write = "Lettura e scrittura"
Accounts_Error = "Trovato account duplicato"
downstream_bandwidth_Error = "Inserire numeri per la larghezza di banda downstream, non testo"
upstream_bandwidth_Error = "Inserire numeri per la larghezza di banda upstream, non testo"
port_Error_1 = "Intervallo non valido, impostare il valore per la porta 21 o 1024~65535"
port_Error_2 = "Intervallo non valido, impostare il valore per la porta 21 o 1024~65535" 
UserName_null = "Il nome utente non può essere vuoto."
UserPassword_null = "La password utente non può essere vuotaa."
Samba_require_title = "Richiesta nome utente e password"
Yes = "Sì"
No = "No"
Photo_Note = "<span class='i_note_a'>2. La app Zyxel Photo smetterà di funzionare se la porta 80 viene modificata</span>"

--Sendmail
Mail = 'Mail'
nodification = 'Email di notifica di configurazione'
myMail = 'My Mail'
smtpServerNameOrIP='SMTP o indirizzo IP'
mailServerAddress='Indirizzo del server email'
mailServerPort='Porta server email'
authenticationUsername='Autenticazione Nome utente'
authenticationPassword='Password di autenticazione'
accountEmailAddress='Mail Da'
mailTo='Mail A'
sendTo='Invia a'
mailEdit='Modifica mail'
Email_Error='Immettere un indirizzo email valido.'
Email_Error_1="Immettere l'indirizzo del server email."
Email_Error_2='Immettere la porta del server email.'
Email_Error_3='Immettere il proprio nome utente di autenticazione mail server.'
Email_Error_4='Immettere la propria password di autenticazione mail server.'
Email_Error_5='Immettere un indirizzo email valido.'
Email_Error_6='Immettere un indirizzo email valido.'
Email_Note="<span class='i_note_a'>Un indirizzo email deve contenere il carattere'@'.</span>"
 
--6816
--wireless>wireless--
Band = 'Banda'

--APP>Parental C--
Schedule = 'Programma'
Allow = 'Consenti'
Block = 'Blocco'
Example = 'Esempio'
Bonus = 'Bonus'

--Time--
Top_5_Flows_By_Time = '5 principali flussi per orario'

--DL--
Top_by_Downloads = 'Principali  in base ai download'

--FTP-- 
Enable_FTP = 'Abilita FTP'

--Maintanence>time--    
auto = 'auto'

--WAN--
RD = '6RD'
Enable_6RD = 'Abilita 6RD'

--easy--
LED = 'LED'
Wi_Fi = 'Wi-Fi'
Guest_Wi_Fi = 'Wi-Fi guest'

--easy123--
eaZy123_txt_1 = "Questa è la configurazione 123 facile per il router. Fare clic su'Avanti' per continuare.
Internet_connection_type = 'Tipo di connessione Internet"

--login--
login_txt_1 = 'Selezionare la lingua e inserire la password del router per accedere.'
login_txt_2 = "Potete trovare la password del router sull'etichetta del dispositivo."
login_txt_3 = 'Digitare qui la password'


Wireless_5G = "Wireless 5G"
Wireless = "Wireless"
Guest_Wireless_5G = 'Wireless Guest 5G'
Guest_Wireless_Edit = 'Modifica Wireless Guest'
Guest_Wireless_5G_Edit  = "Modifica Wireless Guest 5G"
mac_filter_5G = "filtro mac 5G"
wireless_advance_5G = "avanzamento wireless 5G"
wps_5G = "wps 5G"
scheduling_5G = "pianificazione 5G"
Parental_Monitor_Edit = "Modifica controllo parentale"
PM_Note = "Nota: Si prega di utilizzare';' per separare le email."
parental_control_edit = "Modifica controllo parentale"
HTTPS = "HTTPS"
Parental_Notification = "Notifica parentale"
Network_Monitor = "Monitoraggio di rete"
Commonly_Application_Statistics = "Statistiche comunemente applicate"
Traffic_Download_Statistics = "Statistiche traffico di download"
notification_edit = "Modifica notifica"
General_edit = "Modifica generale"
Enable_B_M_G_W = "Enable Bandwidth Management for Guest WLAN"

Learn_More = "Per saperne di più"
easy123_genie5_note3 = "Adesso siete connessi e online."
easy123_genie5_note4 = "Prima di andare, abbiamo pensato che potreste essere interessati a myZYXELcloud. Questo consente di proteggere l'accesso remoto al router e il proprio nome di rete personale."
easy123_genie5_note5 = "Il mio Zyxel Cloud Service"
easy123_genie5_note6 = "No,thanks"

easy_guest_wifi_note = "È possibile impostare una rete Guest Wi-Fi per condividere l'accesso a Internet con i vostri ospiti. Altri dispositivi e servizi LAN nella rete host non saranno accessibili dai clienti Guest in questa rete Guest."

Guest_Wi-Fi = "Guest Wi-Fi"
Wi_Fi = "Wi-Fi"
Network_Monitor = "Monitoraggio di rete"
Commonly_Application = "Applicazione comune"
Traffic_Download = "Traffico di download"
Statistics = "Statistiche"
Traffic_Download_Statistics = "Statistiche traffico di download"
easy_mode_glan_note = "Il controllo parentale consente di limitare l'accesso a determinati siti web, e l'uso di Internet programmato per determinate ore del giorno."
Start = "Avvio"
expert_ddns_note1 = "Il DNS associa un nome di dominio a un indirizzo IP corrispondente e viceversa. In modo analogo, Dynamic DNS (DDNS) associa un nome di dominio con un indirizzo IP dinamico. Con il DDNS, è possibile utilizzare un nome di dominio per accedere al dispositivo Zyxel e rete domestica indipendentemente dall'indirizzo IP (dinamico) corrente del dispositivo. Il dispositivo Zyxel deve avere un indirizzo IP WAN pubblico di utilizzare Dynamic DNS".
expert_ddns_note2 = "Registratevi su "
expert_ddns_note3 = "e ricevete un nome di rete (DDNS) accessibile da ovunque oltre che altri Zyxel servizi."

Live_Network_Monitor = "Monitor di rete live"
Common_Usage = "Uso comune"
Download_Traffic_Statistics = "Stat. traffico download"

Both = "Entrambi"
weather_text1 = "Collegarsi alla rete per vedere  le previsioni meteo."
Info = "Info"
Block = "Blocco"
Rename = "Rinomina"
Change_Icon = "Modifica icona"

Easy = "Facile"
Expert = "Esperto"
Remaining_time = "Tempo rimanente"
Sort_by_Device_Type = "Ordina per tipo di dispositivo"
Sort_by_Connection_Type = "Ordina per tipo di connessione"
PN_text1 = "Nota: Usare ";" per separare le Email"
mailServer = "Server Mail"
LAN_Error_4 = "Indirizzo IP pool iniziale non valido."
LAN_Error_5 = "Dimensioni pool non valide."
LAN_poolrange_Error = "Immettere la dimensione Pool massima"
remote_error1 = "Immettere un indirizzo IP WWW client."
remote_error2 = "Immettere un indirizzo IP Telnet client."
remote_error3 = "Immettere un indirizzo IP Https client."
remote_error4 = "L’indirizzo IP Client WWW Secured della sottorete deve essere lo stesso della sottorete LAN."
remote_error5 = "L’indirizzo IP Client WWW Secured della sottorete deve essere diverso da quello della sottorete LAN."
remote_error6 = "L’indirizzo IP Client Telnet Secured della sottorete deve essere lo stesso della sottorete LAN."
remote_error7 = "L’indirizzo IP Client Telnet Secured della sottorete deve essere diverso da quello della sottorete LAN."
remote_error8 = "L’indirizzo IP Client HTTPS Secured della sottorete deve essere lo stesso della sottorete LAN."
remote_error9 = "L’indirizzo IP Client HTTPS Secured della sottorete deve essere diverso da quello della sottorete LAN."
remote_error10 = "L’indirizzo IP Client SSH Secured della sottorete deve essere lo stesso della sottorete LAN."
remote_error11 = "L’indirizzo IP Client SSH Secured della sottorete deve essere diverso da quello della sottorete LAN."
remote_error12 = "Immettere un indirizzo IP SSH client."
SAMBA_text1 = "Immettere il nome SAMBA."
SAMBA_text2 = "Immettere il gruppo di lavoro."
SAMBA_text3 = "il supervisore non può configurare qui."
SAMBA_text4 = "admin non può configurare qui."
SAMBA_text5 = "root non può configurare qui."
PC_text1 = "Assegnare all'utente un periodo di tempo per effettuare l'accesso a Internet: (minuti)"
PC_text2 = "Immettere un numero tra 1~1440"
easy123_alert1 = "Immettere il nome della rete wireless (SSID)!"
easy123_alert2 = "Immettere almeno gli ultimi 8 o più caratteri."
easy123_alert3 = "La password non corrisponde, immettere nuovamente la password."
NAT_Msg_3 = "Poiché è stata rimossa la regola porta 80, effettuerà automaticamente il nuovo login con la porta 80"
UserDefined = "Definito dall'utente"
PC_SAlert1 = "Il servizio già esiste"
PC_SAlert2 = "Inserire il nome del servizio"
PC_SAlert3 = "Inserisci il numero di porta"
PC_SAlert4 = "La porta deve essere in un numero"
v6LAN_Error_1 = "Lunghezza del prefisso IPv6 non valida"
wlanmac_alt1 = "Indirizzo MAC non valido."
wlanmac_alt2 = "Questo elemento è stato in lista."
UPnP_Portmap_Table = "Tabella  mappa porte UPnP"
In_Port = "Porta in"
Out_Port = "Porta out"
Device_Name = "Nome dispositivo"
IP_Address = "Indirizzo IP"
MAC_Address = "Indirizzo MAC"
Connection_Type = "Tipo di connessione"
OS_Type = "Tipo SO"
Info = "Informazioni"
Block = "Blocca"
Unblock = "Sblocca"
Rename_Icon = "Rinomina/Icona"
set_time_left = "Imposta tempo rimanente"
guest_wifi_msg = "Scegliere un orario per l'attivazione del wifi guest."
format_incorrect = "Formato non corretto"
