-- common
NBG6816  ='NBG6816'
IP_Address  ='Adresse IP'
Link_Local_Address = 'Adresse lien-local'
Subnet_Mask  ='Masque de sous-réseau'
MAC_Address  ='Adresse MAC'
DNS_Server  ='Serveur DNS'
First_DNS_Server  ='Premier serveur DNS'
Second_DNS_Server  ='Second serveur DNS'
Third_DNS_Server  ='Troisième Serveur DNS'
Obtained_From_ISP  ='Obtenu à partir de FAI'
User_Defined  ="Défini par l'utilisateur"
Auto_Detection = 'Détection automatique'
None  ='Aucun'
General  ='Général'
Port  ='Port'
Add  ='Ajouter'
Edit  ='Editer'
Modify  ='Modifier'
Delete  ='Supprimer'
On  ='Activé'
Off  ='Désactivé'
ON  ='Activé'
OFF  ='Désactivé'
Enable  ='Activé'
Disable  ='Désactivé'
Apply  ='Appliquer'
Cancel  ='Annuler'
Reset  ='Réinitialiser'
Back  ='Sauvegarder'
Finish  ='finir'
Name  ='Nom'
apply  ='Appliquer'
cancel  ='Annuler'
enable  ='Activé'
disable  ='Désactivé'
seconds  ='secondes'
minutes  ='minute'
ip_addr  ='Adresse IP'
generate  ='Générer'
note  ='Remarque'
interval_select_none  ='Aucun'
day  ='Jour'
hr  ='hr'
min  ='min'
sec  ='sec'
Protocol  ='Protocole'
Username  ="Nom d'utilisateur"
Password  ='Mot de passe'
Dashboard  ='Tableau de bord'
Monitor  ='Moniteur'
Configuration  ='Configuration'
Network  ='Réseau'
Security  ='Sécurité'
Management  ='Management'
Maintenance  ='Entretien'
close_all  ='fermer tous'
open_all  ='ouvrir tous'
Refresh  ='Actualiser'
Relogin  ='reconnecter'
Note  ='Remarque'
Message  ='Message'
Ready  ='Prêt'
Error  ='Erreur'
msg_relogin  ="L'appareil se reconnecter automatiquement, s'il vous plaît ne pas fermer la page web."
msg_config  ='Mise à jour de la configuration en cours.  Veuillez patienter…'
msg_confirm_1  ='Etes-vous sûr de vouloir faire ça?'
IP_Error_1  ="Erreur. L’adresse IP est vide."
IP_Error_2  ='Ce devrait être un chiffre [0-9].'
IP_Error_3  ="Erreur de format d'adresse IP."
Port_Error_1  ='numéro de port ne peut pas être vide.'
Port_Error_2  ="S'il vous plaît jeu de port compris entre 1 ~ 65535"
welcome_to_nbg6716 = 'Welcome to Zyxel NBG6816'
Operation_Mode = 'Mode de fonctionnement'
sys_op_mode = 'Mode Sys OP'
wlan_op_mode = 'Mode OP WLAN'
wlan_info = 'Informations WLAN'
wlan_stat = 'Etat de la station WLAN'
Injection_alert = "S'il vous plaît ne pas entrer des caractères spéciaux tels que:"
change_loginPassword = 'Le mot de passe de connexion est celui défini par défaut; veuillez le changer.'
change_loginPassword_2 = 'Veuillez entrer au moins 8 caractères.'
change_loginPassword_3 = 'Les fonctions à distance ont été activées; veuillez saisir un mot de passe de plus de 8 caractères.'
Injection_space = "et pas d'espaces"

-- Login
English  ='English'
Espanol  ='Español'
Deutsch  ='Deutsch'
Francais  ='Français'
Italiano  ='Italiano'
Chinese  ='繁體中文'
Change_Unit  ="changer l'unité"
Change_location  ="changer l'emplacement"
Change_time_zone  ='Changement de fuseau horaire'
Login_Msg_1 = "Bienvenue à l'interface de configuration."
Login_Msg_2  ="( max.  30 caractères alphanumériques, imprimables et pas d'espaces )"
wrong_password = "Le mot de passe est incorrect, veuillez essayer à nouveau"
wrong_Login1 = "Avertissement ! La saisie incorrecte du compte/mot de passe à cinq reprises se traduira par un verrouillage de l'accès pendant dix minutes !"
wrong_Login2 = "Tentatives "
login_error1 = "Bloqué pendant dix minutes"
login_error2 = "Durée restante de blocage"

-- WAN
WAN  ='WAN'
Broadband  ='Broadband'
Advanced  ='Avancé'
AirtimeFairness='Airtime Fairness'
ISP_Parameters_for_Internet_Access  ='Paramètres de l’ISP pour l’accès à Internet'
Encapsulation  ='Encapsulation'
Connection_Type = 'Type de connexion'
Get_automatically_from_ISP  ='Obtenir automatiquement auprès du FAI'
Obtain_an_IP_Address_Automatically = 'Obtenez automatiquement une adresse IP (DHCP)'
Static_IP_DUID_LL  ="DUID-LL"
Static_IP_DUID_LLT  ="DUID-LLT"
Static_IP_Address  ='Adresse IP statique'
Gateway_IP_address = 'Passerelle par défaut'
WAN_IP_Address_Assignment  ="Attribution d'adresse IP WAN"
Use_Fixed_IP_Address  ='Utilisez une adresse IP fixe'
My_WAN_IP_Address  ='Mon adresse IP WAN'
PPP_Information  ='PPP Informations'
PPP_Username  ="PPP Nom d'utilisateur"
PPP_Password  ='PPP Mot de passe'
PPP_Auto_Connect  ='PPP Auto Connect'
IDLE_Timeout_second  ='Idle Timeout [deuxième] '
PPPoE_Service_Name  ='Nom du service PPPoE'
IPoE  ='IPoE'
PPPoE  ='PPPoE'
Multicast_Setup  ='Installation multidiffusion'
IGMP_v1_v2  ='IGMPv1/v2'
Auto_Subnet_Configuration  ='Configuration sous-réseau auto'
Enable_Auto_IP_Change_Mode  ='Activer le mode modifier-IP-auto'
WAN_Error_4  ="Veuillez définir l'attribution DNS sur Personnalisé ou Aucun."
WAN_Error_5  ="Le nom d'utilisateur PPPoE ne doit pas être vide."
WAN_Error_6  ='Le mot de passe PPPoE ne doit pas être vide.'
WAN_Error_5_1  ="Le nom d'utilisateur PPTP ne doit pas être vide."
WAN_Error_6_1  ='Le mot de passe PPTP ne doit pas être vide.'
WAN_Error_7  ='Veuillez retaper le mot de passe pour confirmer.'
WAN_Error_8  ='Le mot de passe ne correspond pas.'
WAN_Error_9  ="S'il vous plaît mettre Taille MTU entre 1400 ~ 1492."
WAN_Error_10 = 'Doivent être des nombres compris entre [0-9] avec une taille MTU.'
WAN_Error_11  ="Veuillez spécifier le délai d'inactivité"
WAN_Error_12  ='Le premier serveur DNS ne doit pas être vide avec Personnalisé.'
WAN_Error_13  ="Le premier serveur DNS ne doit pas être 0.0.0.0, veuillez donner une adresse IP DNS."
WAN_Error_14  ="Le second serveur DNS ne doit pas être vide avec Personnalisé."
WAN_Error_15  ="Le second serveur DNS ne doit pas être 0.0.0.0, veuillez donner une adresse IP DNS."
WAN_Error_16  ="Troisième serveur DNS ne doit pas être vide avec Personnalisé."
WAN_Error_17  ="Troisième serveur DNS ne doit pas être 0.0.0.0, veuillez donner une adresse IP DNS."
WAN_Error_18 = "L'adresse MAC ne doit pas etre vide."
WAN_Error_19 = "Veuillez renseigner l'adresse MAC dans un format correct (XX:XX:XX:XX:XX:XX) avec une valeur hexadecimale."
WAN_MAC_Address ="Adresse MAC WAN"
Factory_default ="Valeur d’usine par defaut"
Clone_the_computer_MAC_address ="Cloner l'adresse MAC - Adresse IP de l'ordinateur"
Set_WAN_MAC_Address ="Definissez l'adresse MAC WAN"
Cannot_get_the_WAN_MAC_Address ="Impossible d'obtenir l'adresse WAN MAC."
PPTP='PPTP'
PPTP_Information='PPTP Informations'
PPTP_Username="PPTP Nom d'utilisateur"
PPTP_Password='PPTP Mot de passe'
PPTP_Auto_Connect='PPTP Auto Connect'
PPTP_SER_IP='Adresse IP du serveur PPTP'
PPTP_Configuration='PPTP CONFIGURATION'
--20150507 add--
PPTP_Encryption_Type='PPTP Encryption Type'
PPTP_Auto='Auto'
PPTP_No_Encryption='No Encryption'
PPTP_MPPE_40='MPPE 40'
PPTP_MPPE_128='MPPE 128'

-- oneconnect
oneconnect = 'ONE Connect'
oneconnect_msg1 = 'Une application Zyxel pour gérer les équipements de votre réseau, mettre en place un réseau Wi-Fi "invité" et accéder au configurateur web du routeur WiFi.'
oneconnect_msg2 = 'Equipements compatibles ONE Connect'
oneconnect_msg3 = "Mise à jour automatique des paramètres du point d'accès/Répéteur Wi-Fi  : "
oneconnect_msg4 = "Autorisez la mise à jour automatique par le "
oneconnect_msg7 = " des paramètres WiFi des points d'accès ou des répéteurs WiFi (compatibles Zyxel ONE Connect) dans son réseau."

MTU='Taille MTU'
WAN_Error_20  ="S'il vous plaît mettre Taille MTU entre 1360 ~ 1500."
WAN_Error_21 ="S'il vous plaît mettre Taille MTU entre 1360 ~ 1492."
WAN_Error_22 ='Cela doit être un nombre [0-9] avec la taille MTU.'
WAN_Error_23 = 'It should be a [0-9] number with Prefix length.'
Connected= 'lié'
Disconnected = 'coupé'
Management_WAN = 'gestion WAN'
Management_WAN_Entries = 'Gestion entrées WAN'
Default = 'Par défaut'
Name = 'Nom'
Type = 'Type'
VLAN_ID = 'VLAN ID'
IP_Address = 'Adresse IP'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 du serveur DNS'
IPv6_Address = 'Adresse IPv6'
Prefix_length = 'Longueur de préfixe'
IPv6_Default_Gateway = 'IPv6 Passerelle par défaut'

IPv6_DNS_info = 'Obtenir d`informations IPv6 DNS automatiquement'
DNS_IPv6_Address = 'Utilisez l`adresse statique DNS IPv6 suivant'
WAN_Error_6rd_1 = 'Le champ de 6RD - préfixe IPv6 est vide.'
WAN_Error_6rd_2 = 'Le champ de 6RD - Relais adresse IPv4 est vide.'
WAN_Error_6rd_3 = '6RD préfixe de longueur erreur de réglage.'
ipv6_lan='Réseau local IPv6'
RA_advertisement_period="Période RA"
Minimal_RA_advertisement_period="Période RA minimum"
RA_period_alert="La période RA minimum doit être supérieur à 3"
ipv6_info="Veuillez saisir l'adresse IPv6"
dhcp_option='Option DHCP'
enable_dhcp_121="Activer l'option DHCP 121"
enable_dhcp_125="Activer l'option DHCP 125"
enable_dhcp_60="Activer l'option DHCP 60"
vender_id="Identifiant fournisseur"
enable_6rd="Activer 6RD"
auto_config_dhcp="Configuré automatiquement par DHCP"
manual_config="Configuré manuellement"
boader_relay_ipv4_addr="Adresse IPv4 du relais frontière"
relay_6to4_ipv4_addr='Adresse IPv4 de serveur relais'
service_provider_ipv6_prefix="Préfixe IPv6 du fournisseur de service"
service_provider_ipv4_prefix_len="Longueur du préfixe IPv6 du fournisseur de service"
ipv4_mask_len="Longueur du masque IPv4"
IPv6_DNS_Error_1 ='En mode Personnalisé, le champ Premier serveur IPv6 DNS ne doit pas être vide.'
IPv6_DNS_Error_2 ="Le premier serveur IPv6 DNS ne doit pas être ::/0. Veuillez donner une adresse IPv6 DNS."
IPv6_DNS_Error_3 ="En mode Personnalisé, le champ Second serveur IPv6 DNS ne doit pas être vide."
IPv6_DNS_Error_4 ="Le second serveur IPv6 DNS ne doit pas être ::/0. Veuillez donner une adresse IPv6 DNS."
IPv6_DNS_Error_5 ="En mode Personnalisé, le champ Troisième serveur IPv6 DNS ne doit pas être vide."
IPv6_DNS_Error_6 ="Le troisième serveur IPv6 DNS ne doit pas être ::/0. Veuillez donner une adresse IPv6 DNS."
ipv6_tunneling='Tunnelisation IPv6'
ipv6_tunneling_none='Aucune'
ipv6_link_local_only='Lien local uniquement'
remote_ipv4_address='Adresse IPv4 distante'
remote_ipv6_address='Adresse IPv6 distante'
local_ipv6_address='Adresse IPv6 locale'
ipv6_prefix='Préfixe IPv6'

-- wireless general
Guest_Wireless = 'Invité sans fil'
Wireless_LAN_2_dot_4_G  ='Wireless LAN 2.4G'
Wireless_LAN_5_G  ='Wireless LAN 5G'
wireless_setup  ='Installation sans fil'
wireless_lan  ='LAN sans fil'
security  ='Sécurité'
security_mode  ='Mode de sécurité'
ssid_name  ='Nom'
channel  ='Canal'
channel_select  ='Sélection du canal'
auto_channel_select  ='Auto sélection du canal'
operate_channel  ='Canal de fonctionnement'
channel_width  ='Largeur de canal'
channel_mode  ='mode Channel'
no_security  ='Pas de sécurité'
static_wep  ='WEP statique'
64bits  ='64 bits'
128bits  ='128 bits'
auto  ='Auto'
shared_key  ='Clé partagée'
encryption  ='chiffrement'
pass_phrase  ='Phrase de passe'
auth_method  ="Méthode d'authentification"
key  ='Clé'
pre_auth  ='Pré-authentification'
compatible  ='compatible'
psk  ='Clé prépartagée'
group_key_update_time  ='Programmateur de mise à jour de clé de groupe'
pmk_cache_period  ='Période de cache PMK'
wlan_note1  ="WEP 64 bits : Entrez 5 caractères ASCII ou 10 caractères hexadécimaux (""0-9"", ""A-F"") pour chaque Clé(1-4)."
wlan_note2  ="WEP 128 bits : Entrez 13 caractères ASCII ou 26 caractères hexadécimaux (“0-9”, “A-F”) pour chaque clé (1-4)."
wlan_note3  ='(Sélectionnez une clé WEP comme clé active pour crypter la transmission de données sans fil.)'
wlan_note4  ="Pas de sécurité et WPA2-PSK peuvent être configurés lorsque WPS permis"
wlan_note5 = "La largeur de canal de 80 MHz n'est pas prise en charge sur ce canal, sélectionnez la largeur de canal de 40Mhz automatiquement"
wlan_note6 = "La largeur de canal de 80 MHz n`est pas prise en charge sur ce canal, sélectionnez la largeur de canal de 20 MHz automatiquement"
wlan_note7 = "La largeur de canal de 40 MHz n`est pas prise en charge sur ce canal, sélectionnez la largeur de canal de 20 MHz automatiquement"
wlan_note8 = "La sécurité sans fil N'est PAS sûre maintenant ."
wlan_note9 = 'Le WPS ne fonctionnera pas lorsque vous activez la fonction Masquer SSID'
wlan_note10 = "Avertissement : La valeur <Programmateur de mise à jour de clé de groupe> devrait être supérieure à 60."
wlan_note11 = "Veuillez entrer 8 à 63 caractères ASCII ou 8 à 64 caractères hexadécimaux dans la Clé prépartagée."
wlan_note12 = "Veuillez entrer un intervalle de renouvellement de clé valide"
wlan_note13 = "Veuillez choisir l'option WEP 802.1x."
wlan_note14 = 'Choisissez une option de pré-authentification'
wlan_note15 = 'Veuillez entrer la période de cache PMK.'
wlan_note16 = 'Veuillez entrer un intervalle de renouvellement de clé valide'
wlan_note17 = "Veuillez entrer l'adresse IP du serveur radius."
wlan_note18 = 'Veuillez entrer le numéro de port du serveur radius.'
wlan_note19 = 'Saisissez le secret partagé du serveur radius.'
wlan_note20 = 'Le secret partagé contient des caractères non valides.'
wlan_note21 = "Saisissez un nombre d'expiration de session valide ou laissez-le vide"
wlan_note22 = 'Veuillez entrer la clé WEP'
wlan_note23 = 'Veuillez entrer 5 caractères de la clé WEP1'
wlan_note24 = 'La clé WEP1 contient des caractères non valides.'
wlan_note25 = 'Veuillez entrer 13 caractères de la clé WEP1'
wlan_note26 = 'La chiave WEP 1 contiene caratteri non validi.'
wlan_note27 = 'Veuillez entrer 10 caractères de la clé WEP1'
wlan_note28 = 'Format de clé WEP1 non valide'
wlan_note29 = 'Veuillez entrer 26 caractères de la clé WEP1'
wlan_note30 = 'Format de clé WEP1 non valide'
wlan_note31 = 'Veuillez entrer 5 caractères de la clé WEP2'
wlan_note32 = 'La clé WEP2 contient des caractères non valides.'
wlan_note33 = 'Veuillez entrer 13 caractères de la clé WEP2'
wlan_note34 = 'La clé WEP2 contient des caractères non valides.'
wlan_note35 = 'Veuillez entrer 10 caractères de la clé WEP2'
wlan_note36 = 'Format de clé WEP2 non valide'
wlan_note37 = 'Veuillez entrer 26 caractères de la clé WEP2'
wlan_note38 = 'Format de clé WEP2 non valide'
wlan_note39 = 'Veuillez entrer 5 caractères de la clé WEP3'
wlan_note40 = 'La clé WEP3 contient des caractères non valides.'
wlan_note41 = 'Veuillez entrer 13 caractères de la clé WEP3'
wlan_note42 = 'La clé WEP3 contient des caractères non valides.'
wlan_note43 = 'Veuillez entrer 10 caractères de la clé WEP3'
wlan_note44 = 'Format de clé WEP3 non valide'
wlan_note45 = 'Veuillez entrer 26 caractères de la clé WEP3'
wlan_note46 = 'Format de clé WEP3 non valide'
wlan_note47 = 'Veuillez entrer 5 caractères de la clé WEP4'
wlan_note48 = 'La clé WEP4 contient des caractères non valides.'
wlan_note49 = 'Veuillez entrer 13 caractères de la clé WEP4'
wlan_note50 = 'La clé WEP4 contient des caractères non valides.'
wlan_note51 = 'Veuillez entrer 10 caractères de la clé WEP4'
wlan_note52 = 'Format de clé WEP4 non valide'
wlan_note53 = 'Veuillez entrer 26 caractères de la clé WEP4'
wlan_note54 = 'Format de clé WEP4 non valide'
wlan_note55 = 'Application...'
wlan_note56 = 'Veuillez patienter'
wlan_note57 = "802.11 n mode only doesn't support WEP, WPAPSK, and WPA now."
wlan_note58 = 'Sélectionnez le mode WISP pour configurer cette page.'
wlan_note59 = 'Caractères non valides dans la phrase de passe.'
wlan_note60 = '¡Escriba al menos 8 caracteres de clave WPA-PSK!'
wlan_note61 = 'Mode de sécurité inconnu!'
wlan_note62 = 'Cryptage WEP'
wlan_note63 = 'Ouvrir'
wlan_note64 = 'Type de cryptage'
wlan_note65 = 'Étude de site du LAN sans fil'
wlan_note66 = 'Puissance du signal'
wlan_note67 = "Pour utiliser l'accès Wi-Fi Invité, assurez-vous que vous avez activé votre radio sans fil"
wlan_note68 = 'Erreur - impossible de créer une instance XMLHTTP'
wlan_note69 = 'Pour configurer cette page, WISP et le mode client ne peuvent pas être sélectionnés.'
wlan_note70 = 'Activer la fonction DFS peut entraîner des chaînes limitées.'
wlan_note71 = 'Entrez une adresse MAC.'
auth_server  ='Serveur d’authentification'
port_num  ='Numéro de port'
shared_secret  ='Secret partagé'
session_timeout  ="Délai d'expiration de session"
hide_ssid  ='Masquer SSID'
wlan_24G  ='Wireless LAN 2.4G'
wlan_5G  ='Wireless LAN 5G'
wlan_5G_dfs  ='DFS'
wlan_channel_width_auto  ='Auto 20/40 MHz'
universal_repeater = 'Répéteur universel'
site_survey = 'Exploration de sites'
WISP_Parameters = 'Paramètres WISP'
UR_Parameters = 'Paramètres Répéteur universel'
WISP_Mode = 'Mode WISP'
Connect_Status = 'État de la connexion'
wireless_lan_stat = 'Etat de la WLAN'
802_mode = 'mode 802.11'

--wireless more AP
more_ap_setup  ='Plus de configuration AP'
active  ='Actif'
edit  ='Modifier'
more_ap  ='Plus AP'

--wireless mac filter
SSID_Select = 'Sélection du SSID'
mac_addr_filter  ='Adresse MAC Filter'
mac_filter_summary  ='Récapitulatif de filtre MAC'
filter_action  ='action de filtrage'
allow  ='Autoriser'
deny  ='nient'
mac_addr  ='Adresse MAC'
set  ='Set'
mac_filter  ='Filtre MAC'
mac_filter_err1='Erreur de format MAC'
mac_filter_err2='Activer le filtre MAC désactivera WPS'
mac_filter_err3='Activer le filtre MAC désactivera WPS'

--wireless advanced
wireless_advance_setup  ='Installation avancée sans fil'
rts_cts_threshold  ='Seuil RTS/CTS'
frag_threshold  ='Seuil de fragmentation'
intra_bss = 'Blocage de trafic Intra-BSS'
tx_power  ='Puissance Tx'
wireless_advance  ='Avancé'

--wireless wmm qos
qos_setup = 'Installation de QoS'
qos_warn0 = 'Le nom du service est vide.'
qos_warn1 = "La valeur de la bande passante n'est pas valide."
qos_warn2 = 'La valeur de la bande passante ne peut être vide.'
qos_warn3 = 'Saisir un taux minimum qui soit supérieur au taux de liaison descendante.'
qos_warn4 = 'Saisir un taux minimum qui soit supérieur au taux de liaison montante.'
qos_warn5 = 'Veuillez saisir au moins une adresse IP et/ou le numéro de port.'
wireless_qos  ='QoS'
wmm_qos  ='WMM QoS'
wmm_note1  ="Lorsque le mode sans fil contient le mode N, le soutien WMM sera activée automatiquement."

--wireless wps
wps_setup  ='Installation de WPS'
wps  ='WPS'
pin_code = 'Numéro de PIN'
pin_number  ='Numéro de PIN'
wps_status  ='Statut WPS'
status  ='État'
configured = 'Configuré'
unconfigured = 'Non configuré'
release_config  ='Configuration de presse'
80211_mode  ='802.11 Mod'
wps_note1  ="Si vous activez le WPS, le service UPnP sera automatiquement activé."

--wireless wps station
wps_station  ='Station WPS'
wps_push_btn  ="Cliquez sur le bouton-poussoir d'ajouter des stations WPS pour réseau sans fil."
push_btn  ='Appuyer sur le bouton'
wps_pin  ='Ou entrez le numéro PIN des stations'
wps_pin_start  ='début'
wps_note2  ="La PBC (Push Button Configuration) nécessite d'appuyer sur un bouton à la fois sur la station et sur l'AP en moins de ''120 secondes."
wps_note3  ="Vous pouvez trouver le numéro PIN dans l'utilitaire de la station."
wps_processing = "Traitement, s'il vous plaît attendre 120 secondes"
wps_success = "Succès."
wps_time_out = "D.lai d'association."
wps_processings = "traitement"
wps_pin_eight = "Code PIN devrait être de huit chiffres."
wps_pin_err = "Code PIN invalide"
wps_overlap = "WPS PBC session overlap."

--wireless scheduling
wlan_scheduling  ='Planification du LAN sans fil'
scheduling  ='Planification'
wlan_status  ='Etat du WLAN'
sch_set  ='Set'
sch_day  ='Jour'
sch_time  ='Pour les heures suivantes   (Format de 24 heures)'
sch_on  ='Activé'
sch_off  ='Désactivé'
sch_hour  ='heures'
sch_min  ='min'
sch_everyday  ='Tous les jours'
sch_mon  ='Lun'
sch_tue  ='Mar'
sch_wed  ='Mer'
sch_thu  ='Jeu'
sch_fri  ='Ven'
sch_sat  ='Sam'
sch_sun  ='Dim'
sch_note1  ='Spécifiez le même commencer à temps et heure de fin du calendrier signifie toute la journée.'
sch_warn1  ='Heure de début doit être supérieur Fin'
sch_sentence = 'Exclure les heures suivantes (Format 24 heures)'

-- LAN
LAN  ='LAN'
IP  ='IP'
LAN_IP = 'LAN IP'
IP_Alias  ="Alias d'IP"
IP_Subnet_Mask  ="Masque de sous-réseau d'IP"
LAN_Error_1  ='Invalid IP'
LAN_Error_2  ='masque invalide'
LAN_Error_3 = 'The IP range (192.168.141.x , 192.168.142.x , 192.168.143.x) has been used in guest wlan! please change this value.'
IPv6_LAN = 'IPv6 LAN'
Static_DHCP = 'DHCP statique'
LAN_Err1='Erreur de format MAC'
LAN_Err2='Erreur de format IP'

-- DHCP Server
DHCP_Server  ='Serveur DHCP'
IP_Pool_Starting_Address  ='Adresse de début  de pile d’IP'
Pool_Size  ='Taille de la pile'
DNS_Servers_Assigned_by_DHCP_Server  ='Serveurs DNS attribués par le Serveur DHCP'
DNS_Relay  ='LAN IP'
Static_DHCP_Table  ='Table DHCP statique LAN'
DHCP_Client_Table  ='Table client DHCP'
Client_List  ='Liste des clients'
Online = 'en ligne'
Lease_time = 'La durée de bail'
Status  ='État'
Host_Name  ="Nom de l'hôte"
Reserve  ='réserve'
DHCP_Error_1  ='configuration invalide'
DHCP_Error_2  ="dupliqué l'adresse MAC"
DHCP_Error_3 = 'Adresse IP en double'
DHCP_Error_4 = 'Adresse IP en double'
DHCP_Client_Table  ='Client DHCP'

-- NAT
NAT  ='NAT'
NAT_Passthrough='Relai NAT'
Passthrough='Relai'
Network_Address_Translation  ='Network Address Translation (NAT)'
Max_NAT_Firewall_Session_Per_User  ='Max NAT/Firewall session par utilisateur'
Port_Forwarding  ='Port Forwarding'
External='Externe'
Internal='Interne'
Application_Rules_Summary  ="Récapitulatif des règles d'application"
Default_Server_Setup  ='Installation du serveur par défaut'
Default_Server  ='Installation du serveur par défaut'
Change_To_Server  ='Changer Pour Serveur'
Service_Name  ='Nom du service'
Service_Protocol  ='service du protocole'
Server_IP_Address  ='Adresse IP du serveur'
Port_Trigger  ='Trigger Port'
Port_Trigger_Rules  ='Règles Trigger Port'
Application_Rules_Summary  ="Récapitulatif des règles d'application"
Incoming  ='Entrant'
Trigger  ='Déclencheur'
End_Port  ='Port de fin'
WWW  ='WWW'
HTTPS  ='HTTPS'
FTP  ='FTP'
E_mail_SMTP  ='Email (SMTP)'
E_mail_POP3  ='Email (POP3)'
Telnet  ='Telnet'
SSH = 'SSH'
NetMeeting  ='NetMeeting'
PPTP  ='PPTP'
IPSec  ='IPSec'
VoIP_SIP  ='VoIP (SIP)'
TFTP  ='TFTP'
Real_Audio  ='Real-Audio'
User_define  ='Personnalisé'
TCP  ='TCP'
UDP  ='UDP'
BOTH='BOTH'
TCP_UDP  ='TCP_UDP'
MAX_16_rules = 'Maximum: 16'
MAX_32_rules = 'Maximum: 32'
MAX_64_rules = 'Maximum: 64'
NAT_Error_1 = 'nombre de session max non valide !! veuillez le reconfigurer entre 1 et 16000'
NAT_Error_2  ="Adresse IP non valide par défaut du serveur! Il doit être situé dans le même sous-réseau de l'adresse IP LAN actuel."
NAT_Error_3  ="Invalide l'adresse IP du serveur! Il  doit être situé dans le même sous-réseau de l'adresse IP LAN actuel."
NAT_Error_4  ='Le nombre de règles dépasse .'
NAT_Error_5  ='Paramètre non valide'
NAT_Error_6  ='Port entrant de fin en erreur'
NAT_Error_7  ='Le port déclencheur ne doit pas être à zéro'
NAT_Error_8  ='Port entrant déclencheur de fin en erreur'
NAT_Error_9  ='Le port entrant existe'
NAT_Error_10  ='Le port entrant de Fin existe'
NAT_Error_11  ='Le port déclencheur existe'
NAT_Error_12  ='End Port Trigger est existent'
NAT_Error_13 = "Le port d'entrée est vide"
NAT_Error_14 = "Le port final d'entrée est vide"
NAT_Error_15 = 'Le port déclencheur est vide'
NAT_Error_16 = 'Le port final déclencheur est vide'
NAT_Error_17 = 'Attention : Règles de déclenchement déjà existantes'
NAT_Error_18 = 'Erreur - le nom est vide.'
NAT_Msg_1  ="Depuis le port 80 est utilisé, l'appareil re-connexion automatique avec le port 8080 après l'application de réglage, qui sera ramené à 80 quand cette règle est supprimée."
NAT_Msg_2  ="Depuis le port 23 est utilisé, le port du serveur TELNET appareil sera déplacé vers 2323, qui sera remis à 23 lorsque cette règle est supprimée."
NAT_Msg_3  ="Le dispositif sera re-connecter automatiquement avec le port 80 après l'application de mise en"
NAT_Msg_4  ="e port du serveur TELNET appareil sera réinitialisé à 23"
NAT_Msg_5="Depuis le port 443 est utilisé, le port du serveur HTTPS appareil sera déplacé vers 44343, qui sera remis à 443 lorsque cette règle est supprimée."
NAT_Msg_6="e port du serveur HTTPS appareil sera réinitialisé à 443"
NAT_Note = "Laissez le port Interne vide en cas de réacheminement d'une plage de ports sur un client LAN"
NAT_ALG = 'Configuration ALG'
NAT_VPN_Passthrough = 'Passerelle VPN'

-- DDNS
Dynamic_DNS  ='DNS dynamique'
Dynamic_DNS_Setup  ='Installation DNS dynamique'
Dynamic_DNS_enable  ='Fournisseur de services'
Service_Provider  ='Activer DNS dynamique'

-- Static Route
Static_Route  ='Routage statique'
Static_Route_Rules  ='Règles de route statique'
Static_Route_Enable  ='Route statique Activer'
Add_Static_Route  ='Ajouter une route statique'
Destination  ='Destination'
Destination_IP_Address  ='Adresse IP de destination'
Route_Name  ='Nom de racine'
Gateway_IP_Address  ='Adresse IP de la passerelle'
Route_Error_1  ="Nom de ligne doit être dans le A-Z, a-z, 0-9 et soulignent"
Route_Error_2  ='Adresse IP de la passerelle est en format illegel.'
Route_Error_3  ='Netmask est au format illegel.'

--Applications
Applications = 'Applications'
Parental_Monitor = 'Parental Monitor'
Bandwith_MGMT = 'Bandwidth Management'
File_Sharing = 'Partage de fichiers'

-- Firewall
Firewall  ='Pare-feu'
Services  ='Service'
Firewall_Setup  ='Installation du pare feu'
Enable_Firewall  ='Activer le pare feu'
ICMP  ='ICMP'
LAN_WAN  ='LAN&WAN'
Respond_to_Ping_on  ='Répondre à la requête Ping sur'
Enable_Firewall_Rule  ='Activer la règle du pare feu'
Add_Firewall_Rule  ='Ajouter une règle de pare feu'
Firewall_Rule  ='Règle du pare feu'
Add_Rule  ='Ajouter une règle'
Dest_IP_Address  ='Adresse IP dest'
Source_IP_Address  ='Adresse IP source'
ServiceName  ='Nom du service'
MACaddresse  ='Adresse MAC'
DestIP  ='Adresse IP dest'
SourceIP  ='Adresse IP source'
DestPortRange  ='Plage de port dest'
SourcePortRange  ='Plage de port source'
Action  ='Action'
Firewall_Error_0 = 'Maximum: 64'
Firewall_Error_1  ="Entrez une valeur d'IP ou/et de port."
Firewall_Error_2  ='Numéro de port source non valide.'
Firewall_Error_3  ='Paramètre de plage de port source non valide.'
Firewall_Error_4  ='Numéro de port de dest. non valide.'
Firewall_Error_5  ='Paramètre de plage de port de dest. non valide.'
Firewall_error_6 = "Veuillez entrer l'adresse IP de destination."
Firewall_Error_7 = 'Attention : Règles de pare-feu déjà existante'
Firewall_Error_8 = 'Entrez le nom du service'
Firewall_Error_9 = 'Port source ne peut pas être vide'
Firewall_Error_10 = 'Port dest ne peut pas être vide'
Firewall_Error_name = 'Veuillez saisir un autre nom.'
Firewall_Filter_table_type = 'Filtrer le type de table'
Firewall_Simple_Security_Enable = 'Enable IPv6 Simple Security'
IPv4_firewall= 'IPv4 Pare-feu'
IPv6_firewall= 'IPv6 Pare-feu'
IPv6_Firewall_Error_1 = "Saisissez l'adresse IPv6 ."

--IPv6 lan
LAN_IPv6_Address_Assignment = "Attribution de l'adresse LAN IPv6"
Enable_DHCPv6_PD            ='Enable DHCPv6-PD'
LAN_IPv6_Address            ='Adresse IPv6 LAN'
LAN_IPv6_Prefix_Length      ="Longueur du itinéraire d'info IPv6 LAN"
Prefix_Preferred_Lifetime   ='Durée de vie préférée du préfixe'
Prefix_Valid_Lifetime       ='Durée de vie valide du préfixe'
Min_RA_Interval             ='Intervalle RA min'
RA_M_Flag                   ='Drapeau M RA'
RA_O_Flag                   ='Drapeau O RA'
auto_config_type = "Type d'autoconfiguration"
ipv6_range_start = "Plage d'adresses IPv6 (Début)"
ipv6_range_end = "Plage d'adresses IPv6 (Fin)"
ipv6_lifetime = "Durée de vie IPv6"
ipv6_lan_err0 = "L'adresse IPv6 sera changée en Lien local uniquement sur WAN/LAN."
ipv6_lan_err1 = "Lifetime must be in a Number."
ipv6_lan_err2 = "Veuillez saisir un nombre dans la Période RA minimum"
ipv6_lan_err3 = "The Minimum RA period must be less than 1350."
ipv6_lan_err4 = "IPv6 Address range must be less than 9999"
ipv6_lan_err5 = "Lifetime must be less than 4294967295(Infinity)"
ipv6_lan_err6 = "IPv6 La Durée de vie préférée du préfixe doit être inférieure à IPv6 la Durée de vie valide du préfixe."
ipv6_lan_err7 = "IPv6 la plage d'adresses (début) doit être inférieure à la IPv6 plage d'adresses (fin)"

-- IPV6 Advance
ipv6_advance = 'Avancé'

-- IPSec VPN
IPSec_VPN  ='VPN IPSec'
SA_Monitor  ='SA Moniteur'
VPN_Summary  ='Résumé VPN'
Local_Addr_dot  ='Local Adr.'
Remote_Addr_dot  ='Télécommande Adr.'
Encap_dot  ='Encap.'
Algorithm  ="l'algorithme"
Gateway  ='Passerelle'
Allow_Through_IPSec_Tunnel  ='Autoriser le tunnel IPSec'
Current_IPSec_Security_Association  ='Courant association de sécurité IPsec'
Connection_Name  ='Nom de la connexion'
Remote_Gateway  ='Remote Gateway'
Local_Address  ='Adresse locale'
Remote_Address  ='Adresse à distance'
Property  ='propriété'
Manual  ='Manuel'
Keep_Alive  ='NAT Keep Alive'
NAT_Traversal  ='NAT Traversal'
IPSec_Keying_Mode  ='Mode de Keying IPSec'
Local_Policy  ='Politique locale'
Local_Address_End_Mask  ="Fin d'adresses local / Masque"
Remote_Policy  ='Politique à distance'
Address_Type ='Address Type'
Subnet_Address ='Subnet Address'
Single_Address ='Single Address'
Remote_Address_End_Mask  ='Adresse distante Fin / Masque'
Domain_Name_or_IP_Address = 'Domain Name or IP Address'
Authentication_Method  ="Méthode d'authentification"
My_IP_Address  ='Mon adresse IP'
Local_ID_Type  ='Type ID local'
Domain_Name  ='Nom de domaine'
E_Mailto  ='Message à'
Local_Content  ='Contenu local'
Secure_Gateway_Address  ='Adresse Secure Gateway'
Peer_ID_Type  ='ID Type pairs'
Peer_Content  ='Contenu des pairs'
IPSec_Algorithm  ='Algorithme IPSec'
Phase_1  ='Phase 1'
Pre_Shared_Key  ='Clé prépartagée'
Mode  ='Mode'
Main  ='Main'
Aggressive  ='Aggressive'
Encryption_Algorithm  ='Encryption Algorithm'
SPI  ='SPI'
Hex  ='HEX'
16_digit_Hex  =' 16 digit_Hex'
48_digit_Hex  =' 48 digit_Hex'
32_digit_Hex  =' 32 digit_Hex'
40_digit_Hex  =' 40 digit_Hex'
Encryption_Key  ='clé de cryptage'
Authentication_Algorithm  ="algorithme d'authentification"
Authentication_Key  ="clé d'authentification"
SA_Life_Time  ='Durée de vie SA'
Key_Group  ='clés du Groupe'
Phase_2  ='Phase 2'
Encapsulation_Mode  ="mode d'encapsulation"
Tunnel  ='tunnel'
Transport  ='Transports'
IPSec_Protocol  ='IPSec Protocole'
Seconds  ='secondes'

--Content filter
Content_filter="Filtrage de contenu"
Clear_All="Effacer tout"
Trusted_IP_Setup="Installation de l'IP approuvee"
Trusted_Computer_IP_Address="Adresse IP de l’ordinateur approuve :"
Restrict_Web_Features="Restreindre les fonctionnalites Web"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="Web Proxy"
Keyword_Blocking="Blocage par mot cle"
Enable_URL_Keyword_Blocking="Activer le blocage d’URL par mot cle"
Keyword="Mot cle"
Keyword_List="Liste de mots cles"
CFmsg="Un ordinateur approuve a un acces complet a toutes les ressources bloquees. 0.0.0.0 signifie qu'il n'y a pas d'ordinateur approuve."
CF_Error_1="Le mot-clé existe"
CF_Error_2="Le nombre de regles depasse ."
CF_Error_3="Doit être un chiffre [0-9]."
CF_Error_4="Erreur de format d'adresse IP."

--Parental Control
parental_control="Parental Contrôle"
parental_setting_info="Les paramètres ne sont pas valides lorsque désactivé"
add_new_rule="Ajouter de nouvelles règles"
parental_control_rule="Contrôle Parental Règles"
rule_name="Nom de la règle"
home_network_user="Utilisateur d'un réseau à domicile"
mac="MAC"
internet_access_sche="Horaire d'accès Internet"
network_service="De service de réseau"
website_block="site Web bloqués"
parental_profile="Profil Parental Contrôle Nom"
monday="Mon"
tuesday="Tue"
wednesday="Wed"
thursday="Thu"
friday="Fri"
saturday="Sat"
sunday="Sun"
begin="commencer" 
End="fin"
network_service_setting="Cadre de service de réseau"
selected_service="service sélectionné"
add_new_service="Ajouter nouveau service"
block_site_url_key="Bloquer site/URL clé"
network_service_rule="Règles pour les services réseau"
network_user="Réseau utilisateur"
Clean_All="Effacer tout"
Select_All="Sélectionner tout"
parental_error1="Le nom d'utilisateur ne peut pas être vide"

--Parental Monitor
parental_monitor="Notification d'email"
children_devices="Périphériques contrôlés"
children_name="Nom des enfants"
device_list="Liste des appareils"
children_arrive_home_schedule="Planification"
notification="Notification"
parental_monitor_rule="Règles de notification"
add_to_right = "Ajouter ->"
delete_to_left = "<- Supprimer"
Monitor_Error_1 = "Veuillez sélectionner un périphérique"
Monitor_Error_2 = "Le nom des enfants ne peut contenir que des caractères alphanumériques A-Z, a-z, 0-9 et souligné."
Monitor_Error_3 = "Veuillez créer un compte email dans l'écran Email."
Monitor_Error_4 = "Sélectionnez au moins une journée."
Monitor_Note="<span class='i_note_a'> Veuillez créer un compte de messagerie dans l'écran Email </span>"
Monitor_Note_1 = "Ajouter d'abord une règle de profil d'utilisateur dans Contrôle parental > Paramètres généraux"
Monitor_Note_2 = 'Les paramètres de messagerie doivent être configurés pour envoyer des notifications'

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost Management"
Bandwidth="Bande passante"
Priorities="priorités"
Up_Time="le temps"
Byetes="téléchargements"
Node="Device"
All_Events="Tous les événements"
Top_5_Flows_By_Time="Les 5 flux les plus importants dans "
Usage_Monitor="Moniteur d'utilisation"
Las_Day="Hier"
Last_Week="La semaine dernière"
Last_Month="Le mois dernier"
Automatic_Bandwith_Detection="Détection automatique de la bande passante"
Up_Limit="Bande passante de téléversement (Mbps)"
Down_Limit="Bande passante de téléchargement (Mbps)"
Run_Bandwidth_Test="Exécuter le test de bande passante"
Progress="Progress:"
Automatic_Update_Agreement="Accord de mise à jour automatique"
First_Agreement="    Veuillez nous aider à améliorer la performance de StreamBoost et nos services et produits connexes. En cochant cette case, StreamBoost nous enverra des informations de transmission en continu cumulées anonymes et des données analytiques de votre routeur. Nous apprécions votre aide."
Second_Agreement="    Si vous êtes bénévole pour nous aider à améliorer StreamBoost et nos produits et services connexes, le routeur activé pour StreamBoost fournira à Qualcomm Atheros Inc. des informations de transmission en continu cumulées anonymes de votre routeur. Les informations de transmission en continu anonymes peuvent comprendre :  des paquets de données transmises à travers le routeur, les mesures et conditions de souscription excédentaires de la bande passante disponible (c'est-à-dire la quantité de bande passante demandée dépassant la bande passante disponible), les périphériques et la transmission en continu associée aux périphériques et les statistiques d'utilisation de l'application. En contrepartie, Qualcomm Atheros accepte de conserver votre routeur activé pour StreamBoost à jour avec les dernières définitions de transmission en continu."
Third_Agreement=""
Enable_Automatic_Update="Activer la mise à jour automatique"
StreamboostUp_value_1="Up Limit vaule n'est pas valide."
StreamboostUp_value_2="Up Limit n'est pas à plus de 1000Mbps."
StreamboostDown_value_1="Bas Limit vaule n'est pas valide."
StreamboostDown_value_2="Bas Limit n'est pas à plus de 1000 Mbps."
Enable_Streamboost="Activer StreamBoost"
Streamboost_on_warning="Cette page ne fonctionne que lorsque StreamBoost est activé. Vous pouvez aller à"
Streamboost_on_warning2="Veuillez désactiver StreamBoost si votre service haut débit à 400 Mbps."
Streamboost_on_warning3=" Applications > Bande passante MGMT > Bande passante "
Streamboost_on_warning4="pour activer StreamBoost."
Streamboost_on_warning5="This page does not support when the WAN type is PPTP."
About_Streamboost="About StreamBoost"
About_Streamboost2="About StreamBoost™ "

PL_SB_turn_ON_1="Cette page ne fonctionne que lorsque StreamBoost est activé."
PL_SB_turn_ON_2="Vous pouvez aller à Applications > Bande passante MGMT > Bande passante pour activer StreamBoost."
Quarter="Trimestre"
Period="Période"
Billing_Period="Période de facturation"
Custom_Period="Période personnalisée"
Quarterly="Trimestriel"
Consumption_Per_Device="Consommation par appareil"
Detailed_Consumption_for_Selected_Device="Consommation détaillée pour l'appareil sélectionné"
Consumption_Per_Flow="Consommation par flux"
Check_visible_flows="Contrôler les débits visibles"
Flow_Filter="Filtre de flux"
Check_All="Tout cocher"
Uncheck_All="Tout décocher"

-- Bandwidth Management
Bandwidth_MGMT  ='Management bande passante'
Advanced  ='Avancé'
Bandwidth= 'Bande passante'
Advance_Setting= 'Advance Setting'
Service_Management  ='Gestion des services'
Enable_Bandwidth_Management  ='Activer la gestion de bande passante'
Management_Bandwidth  ='Bande passante de gestion'
Upstream_Bandwidth  ='Bande passante montante'
Downstream_Bandwidth  ='Bande passante descendante'
Application_List  ='Liste des applications'
High='Elevée'
Mid='Moyen'
Low='Faible'
Priority  ='Priorité'
Category  ='Catégorie'
Service  ='Service'
Game_Console  ='Console de jeux'
XBox_Live  ='XBox Live'
PlayStation  ='PlayStation'
MSN_Game_Zone  ='MSN Game Zone'
Battlenet  ='Battlenet'
VoIP  ='VoIP'
Instant_Messenger  ='Instant Messenger'
Web_Surfing  ='navigation sur le Web'
FTP  ='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail  ='Email'
Others  ="D'autres"
Bandwidth_MGMT_Note  ="Remarque: Le nombre de plus en priorité, le niveau de priorité plus élevée est servie"
User_defined_Service  ='Service personnalisé'
BW_Budget= 'BP bon marché'
Maximum_Bandwidth= 'Bande passante maximum'
Minimum_Bandwidth= 'Bande passante minimum'
Direction  ='Direction'
Service_Name  ='Nom du service'
From_LAN_WLAN  ='Du réseau LAN et WLAN'
From_WAN  ='From_WAN'
Rule_Configuration  ='Configuration de règle'
Destination_Address  ='Adresse de destination'
Destination_Address_Start= "Début d'adresse de destination"
Destination_Address_End= "Fin d'adresse de destination"
Destination_Subnet_Netmask  ='Masque net de sous-réseau de destination'
Destination_Port  ='Port de destination'
Source_Address  ='Adresse source'
Source_Address_Start= "Début d'adresse source"
Source_Address_End= "Fin d'adresse source"
Source_Subnet_Netmask  ='Masque net de sous-réseau source'
Source_Port  ='Port source'
Protocol  ='Protocole'
Bandwidth_MGMT_Error_1  ="S'il vous plaît choisir le niveau de priorité différente pour chaque catégorie."
Bandwidth_MGMT_Error_2  ="Port source et port destination ne peut être appliquée simultanément lorsque muilt-port est configuré."
Bandwidth_MGMT_Error_3 = "Veuillez entrer un nombre entre 64 et 102400"
To_LAN_WLAN = 'Sur LAN et WLAN'
To_WAN = 'Vers WAN'

-- Remote Management
Remote_MGMT  ='télécommande Management'
Remote_Management  ='Gestion à distance'
Access_Status  ='Access Status'
Secured_Client_IP_Address  ='Adresse IP sécurisée du client'
All  ='Tout'
Selected  ='Sélectionné'
Remote_MGMT_Note_1  ='<span class="i_note_a">1. Pour UPnP pour fonctionner normalement, le service HTTP doit être disponible pour les ordinateurs LAN utilisant UPnP </span>'
Remote_MGMT_Note_2  ='<span class="i_note_a"> Vous pouvez aussi avoir besoin de créer une règle de filtrage </span>'
Remote_MGMT_Note_3  ="<span class='i_note_a'> Veuillez insérer ladresse MAC dans ce format 00:00:00:00:00:00. </span>"
Wake_On_LAN  ='Wake on LAN'
Wake_On_LAN_over_WAN_Settings  ='Wake on LAN sur Paramètres réseau WAN'
Enable_WOL_over_WAN  ='Activer WOL sur WAN'
Wake_MAC_Address  ='Réveillez-Adresse MAC'
Start  ='début'
WAN_Access = 'Accès à distance'
Remote_warning1 = 'Ports déjà existants, vérifiez le paramétrage des ports'
Remote_warning2 = 'Valeur de port non valide'
Port_is_used_1 = 'Ce port '
Port_is_used_2 = ' est utilisé par le système'


-- Upnp
UPnP  ='UPnP'

--maintainance
maintenance  ='Entretien'
Time  ='Heure'
Firmware_Upgrade  ='M.à niv. microprogramme'
Backup_Restore  ='Sauvegarder/Restaurer'
Language  ='Langue'
FileInvalid = 'Format de fichier non valide'
SpecifyFileName = 'Spécifiez le nom du fichier.'

--maintainance general
main_general  ='Général'
system_name  ='Nom du système'
domain_name  ='Nom de domaine'
admin_inactive_timer  ='Délai d’inactivité d’administrateur'
main_remind1  ="minutes, 0 signifie pas de délai'"
main_general_err0 ='Nom du système vide !'
main_general_err1 ='Veuillez saisir un nombre compris entre 0 et 60 dans le Délai d’inactivité d’administrateur'
main_general_err2 = '¡Nombre del dominio vacío!'
main_general_err3 = 'Votre <Délai d’inactivité d’administrateur> est vide !'
main_general_err4 = 'Le format de votre <Délai d’inactivité d’administrateur> présente une erreur !'

--maintenance password
main_password  ='Mot de passe'
password_setup  ='Installation du mot de passe'
old_password  ='Ancien mot de passe'
new_password  ='Nouveau mot de passe'
confirm_password  ='Retaper pour confirmer'
Password_Err1 ='Le mot de passe doit comporter de 8 à 30 caractères'
Password_Err2 ="Votre <nouveau mot n'est pas égal à <Retype à Confirm>"
Password_Err3 ='Le mot de passe actuel est incorrect.'
Password_Err4 ='Votre <nouveau mot de passe> égal à <Ancien mot de passe>.'
Password_Err5 ='Votre <nouveau mot de passe>est vide.'
Password_Err6 ='Votre <Retype à Confirm> est vide.'
security_level_D = 'Très faible!'
security_level_W = 'Faible!'
security_level_M = 'Normal!'
security_level_S = 'Fort!'

--maintenance time
time  ='Heure'
time_setting  ='Impostazione orario'
current_time_date  ='Heure et date actuelles'
current_time  ='Heure actuelle'
current_date  ='Date du jour'
time_date_setup  ='Ajuste de la hora y la fecha'
time_manual  ='Manuel'
new_time  ='Nouvelle heure (hh:mm:ss)'
new_date  ='Nouvelle date (aaaa/mm/jj)'
get_from_server  ='Obtenir à partir du serveur de temps'
server_address  ='Adresse de serveur de temps personnalisée'
time_zone_setup  ='Réglage du fuseau horaire'
time_zone  ='Fuseau horaire'
time_warn0 = 'Veuillez saisir un nombre compris entre 0 et 23 dans les heures.'
time_warn1 = 'Vous devez saisir entre 0 et 59 minutes'
time_warn2 = 'Vous devez entrer 0-59 secondes'
time_warn3 = "Vous devez saisir l'année entre 1970 et 2037"
time_warn4 = 'Vous devez saisir entre 1 et 12 mois'
time_warn5 = 'Vous devez saisir entre 1 et 31 jours'
time_warn6 = 'Vous devez saisir entre 1 et 30 jours'
time_warn7 = 'Vous devez saisir entre 1 et 29 jours'
time_warn8 = 'Vous devez saisir entre 1 et 28 jours'

International  ='(GMT-12:00) Ligne internationale de changement de date (ouest)'
Midway_Island  ="(GMT-11:00) Îles Midway, Samoa"
Hawaii  ='(GMT-10:00) Hawaï'
Alaska  ='(GMT-09:00) Alaska'
Pacific_Time  ='(GMT-08:00) Pacifique (Etats-Unis et Canada); Tijuana'
Arizona  ='(GMT-07:00) Arizona'
Chihuahua  ="(GMT-07:03) Chihuahua, La Paz, Mazatlan"
Mountain_Time  ='(GMT-07:00) Montagnes Rocheuses (Etats-Unis et Canada)'
Central_America  ='(GMT-06:00) Amérique centrale'
Central_Time  ='(GMT-06:00) Centre (Etats-Unis et Canada)'
Guadalajara  ="(GMT-06:03) Guadalajara, Mexico City, Monterrey"
Saskatchewan  ='(GMT-06:03) Saskatchewan'
Bogota  ="(GMT-05:00) Bogota, Lima, Quito"
Eastern_Time  ='(GMT-05:00) Est (Etats-Unis et Canada)'
Indiana  ='(GMT-05:03) Indiana(East)'
Altlantic_Time  ='(GMT-04:00) Heure Atlantique (Canada)'
Caracas  ="(GMT-04:00) Caracas, La Poz, Santiago"
Newfoundland  ='UTC-03:30 Terre-Neuve'
Brasilia  ="(GMT-03:00) Brasilia, Groenland"
Buenos_Aires  ="(GMT-03:00) Buenos Aires, Georgetown"
Mid_Atlantic  ='(GMT-02:00) Centre-Atlantique'
Azores  ="(GMT-01:00) Les Açores, Îles du Cap Vert"
Casablanca  ="(GMT) Casablanca, Monrovia"
Greenwich  ="(GMT) Heure de Greenwich : Dublin, Edimbourg, Lisbonne, Londres"
Amsterdam  ="(GMT+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne"
Belgrade  ="(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
Brussels  ="(GMT+01:00) Bruxelles, Copenhague, Madrid, Paris"
Sarajevo  =" (GMT+01:03) Sarajevo, Skopje, Warsaw, Zagreb"
West_Central_Africa  ='(GMT+01:03) West Central Africa'
Athens  ="(GMT+02:00) Athènes, Beyrouth, Istanbul, Minsk"
Bucharest  ="(GMT+02:00) Bucharest, Le Caire, Harare, Prétoria"
Helsinki  ='Helsinki'
Jerusalem  ='(GMT+02:03) Jerusalem'
Baghdad  ="(GMT+03:00) Bagdad, Koweït, Riyad"
Moscow  ="(GMT+03:00) Moscou, St. Petersbourg, Volgograd"
Tehran  ='(GMT+03:33) Tehran'
Abu_Dhabi  ="(GMT+04:00) Abu Dhabi, Muscat"
Baku  ="(GMT+04:03) Baku, Tbilisi, Yerevan"
Kabul  ='(GMT+04:33) Kabul'
Ekaterinburg  ='(GMT+05:00) Lekaterinbourg'
Islamabad  ="(GMT+05:03) Islamabad, Karachi, Tashkent"
Chennai  ="(GMT+05:33) Chennai, Kolkata, Mumbai, New Delhi"
Katmandu  ='Katmandu'
Almaty  ="(GMT+06:00) Almaty, Novossibirsk"
Astana  ="(GMT+06:03) Astana, Dhaka"
Sri_Jayawardenepura  ='(GMT+06:03) Sri Jayawardenepura'
Rangoon  ='(GMT+06:33) Rangoon'
Bangkok  ="(GMT+07:00) Bangkok, Hanoi, Djakarta"
Krasnoyarsk  ='(GMT+07:03) Krasnoyarsk'
Beijing  ="(GMT+08:00) Pékin, Chongqing, Hong Kong, Urumqi"
Irkutsk  ="(GMT+08:00) Irkoutsk, Oulan-Bator"
Singapore  ="(GMT+08:00) Kuala Lumpur, Singapour"
Taipei  ="(GMT+08:00) Perth, Taipei"
Tokyo  ="(GMT+09:00) Osaka, Sapporo, Tokyo"
Seoul  ="(GMT+09:00) Séoul, Tokyo, Yakoutsk"
Adelaide  ="(GMT+09:33) Adelaide, Darwin"
Brisbane  ="(GMT+10:00) Brisbane, Vladivostok"
Canberra  ="(GMT+10:00) Canberra, Melbourne, Sydney"
Guam  ="(GMT+10:03) Guam, Port Moresby, Hobart"
Magadan  ="(GMT+11:00) Magadan, Îles Salomon, Nouvelle Calédonie"
Auckland  ="(GMT+12:00) Auckland, Wellington"
Fiji  ="(GMT+12:00) Fidji, Kamtchatka, Îles Marshall"
Nuku_alofa  ="(GMT+13:03) Nuku'alofa"

Addis_Ababa_Weather  ='Addis Ababa'
Adelaide_Weather  ='Adelaide'
Asuncion_Weather  ='Asuncion'
Brasilia_Weather  ='Brasilia'        
Buenos_Aires_Weather  ='Buenos Aires'    
Canberra_Weather  ='Canberra'        
Chatham_Island_Weather  ='Chatham Island'
Hong_Kong_Weather  ='Hong Kong'  
Houston_Weather  ='Houston'
Jerusalem_Weather  ='Jerusalem'
Kuwait_City_Weather  ='Kuwait City'
Kyiv_Weather  ='Kyiv'
Los_Angeles_Weather  ='Los Angeles'
Madrid_Weather  ='Madrid'
Melbourne_Weather  ='Melbourne'  
Montevideo_Weather  ='Montevideo'
Perth_Weather  ='Perth'
Rio_de_Janeiro_Weather  ='Rio de Janeiro'
Santiago_Weather  ='Santiago'
Sao_Paulo_Weather  ='Sao Paulo'
Sydney_Weather  ='Sydney'
Taipei_Weather  ='Taipei'       
Vancouver_Weather  ='Vancouver' 
Zagreb_Weather  ='Zagreb'

daylight_savings  ='Heure d’été'
start_date  ='Date de début'
of  ='of'
at  ='à'
end_date  ='Date de fin'
oclock  ='heure'

January  ='janvier'
February  ='février'
March  ='mars'
April  ='avril'
May  ='mai'
June  ='juin'
July  ='juillet'
August  ='août'
September  ='septembre'
October  ='octobre'
November  ='novembre'
December  ='décembre'
First='Premier'
Second='Seconde'
Third='Troisième'
Fourth='Quatrième'
Last='Dernier'

--maintenance fw upgrade
fw_upgrade  ='Mise à niveau du microprogramme'
fw_upgrading  ='Firmware mise à niveau ...'
fw_remind1  ="L'image flash a été téléchargé système successfully.The clignote now.DO PAS éteindre l'appareil."
fw_remind2  ="Le système va redémarrer dans le"
fw_remind3  ="Erreur de mise à jour firmware ..."
fw_remind4  ="L'image flash a été téléchargé échouer. Les messages d'erreur sont les suivantes:"
fw_remind5  ="Pour mettre à niveau le microprogramme du périphérique interne, allez à l'emplacement du fichier binaire (.BIN) de mise à niveau et cliquez sur Upload (Télécharger). Les fichiers de mise à niveau peuvent être téléchargés à partir du site web. Si le fichier de mise à niveau est compressé (fichier .ZIP), vous devez tout d'abord extraire le fichier binaire (.BIN). Dans certains cas, vous devrez peut-être reconfigurer."
file_path  ="Chemin d'accès du fichier"
file_upload  ='Télécharger'
file_uploading  ='Le chargement de fichiers ...'
online_fw_upgrade  ='Mise à jour de microprogramme en ligne'
current_ver  ='Vous utilisez actuellement la version de microprogramme:'
latest_ver  ='La dernière version de microprogramme'
release_date  ='Date de publication'
release_note  ='Note de publication'
click_open  ='Cliquez ici pour ouvrir'
size  ='Taille'
check_latest_fw  ='Consultez le dernier microprogramme disponible'
do_fw_upgrade  ='Faire_Microprogramme_MiseAJour'
fw_warn1  ='Récupérer failed.Please Vérifiez votre connexion Internet ou réessayez plus tard.'
fw_warn2  ='Firmware a stopped.Please Vérifiez votre connexion Internet ou réessayez plus tard.'
fw_warn3  ='Votre microprogramme est à jour'
fw_warn4 = 'Votre microprogramme est à jour'
fw_warn5 = 'Téléchargé en amont...'
fw_warn6 = 'Téléchargement...'
fw_upgrading_message ='Mise à niveau du Microprogramme ... Veuillez patienter...'
fw_online_check = 'Wait Check On-line Firmware upgrade.'

--maintenance backup/restore
bak_rst  ='Sauvegarder/Restaurer'
backup = 'sauvegarde'
restarting  ='Redémarrage ...'
bak_remind1  ='Le système va redémarrer dans le'
bak_configure  ='Sauvegardez la configuration'
bak_remind2  ='Cliquez sur Backup (Sauvegarder) pour enregistrer la configuration actuelle de votre système sur votre ordinateur.'
rst_configure  ='Rétablir la configuration'
rst_remind1  "Pour rétablir un fichier de configuration précédemment enregistré sur votre système, allez à l’emplacement du fichier de configuration et cliquez sur Upload (Télécharger)."
factory_default  ="Retour aux valeurs d'usine par défaut"
factory_remind1  ="Cliquez sur Reset (Réinitialiser) pour effacer toutes les informations de configuration saisies par l'utilisateur et rétablir les valeurs par défaut d'usine. Après la réinitialisation, le"
factory_pwd  ='Le mot de passe sera'
factory_lan_ip  ='L’adresse IP LAN sera'
factory_dhcp  ='DHCP sera réinitialisé sur le serveur'
factory_reset  ='Réinitialiser'
bak_remind3  ="Erreur d'envoi de configuration ..."
bak_remind4  ="L'envoi de l'image de configuration a echoue. Les messages d'erreur sont les suivants:"
reset_err1= "Voulez-vous vraiment réinitialiser l'appareil ?"

--maintenance restart
rst_info1 = "Cliquez sur Restart (Redemarrer) pour que l'appareil effectue un redemarrage logiciel. La LED SYS (ou PWR) clignote quand le materiel redemarre et reste ensuite allumee si le redemarrage a reussi."
sys_rst = "Redemarrage du systeme"
Systemrebooting = "Redemarrer"
rst_err1 = "Voulez-vous vraiment redemarrer l'appareil?"

--maintenance Sys OP Mode
Config_Mode = "Mode Configuration"
Router_Mode = "Mode Routeur"
AP_Mode = "Mode Point d'accès"
UR_Mode = "Mode Répéteur universel"
WISP_UR_Mode = "Mode WISP + UR"
maintenance_Note_1 = "Remarque:"
Router_note = "Routeur : Dans ce mode, l'appareil est pris en charge pour se connecter à Internet via un modem ADSL/Câble. Des PC en ports LAN partagent la même IP sur l'ISP à travers le port WAN."
AP_note = "Point d'accès : Dans ce mode, tous les ports Ethernet sont pontés les uns aux autres. L'appareil permet à un ordinateur équipé sans fil de communiquer avec un réseau câblé."
UR_note = "Mode Répéteur universel: Dans ce mode, l'appareil agit à la fois comme un point d'accès et un client sans fil. Il peut transmettre le trafic sans fil entre deux réseaux sans fil."
WISP_note = "WISP Mode: In this mode, the device acts as a wireless client. It can connect to an existing network via an access point. Also router functions are added between the wireless WAN and the LAN."
WISP_UR_note = "Mode WISP + UR: Dans ce mode, l'appareil agit à la fois comme point d'accès et client sans fil et maintient également la fonction de routeur. La connexion sans fil est traitée en tant que WAN, tandis que la diffusion LAN se fait en signaux Wi-Fi auxquels les autres périphériques clients sans fil peuvent se connecter."

--maintenance language
main_language  ='Langue'
language_selection  ='sélection de la langue'

--Monitor
monitor  ='Moniteur'
Log  ='Journal'
DHCP_Table  ='Table Client'
Packet_Statistics  ='Statistiques des paquets'
VPN_Monitor  ='VPN Moniteur'
WLAN_2_dot_4_G_Station_Status  ='WLAN 2.4G Station Clients'
WLAN_5_G_Station_Status  ='WLAN 5G Station Clients'

--Monitor log
log  ='Journal'
view_log  ='Afficher le journal'
log_setting  ='Paramètres de journal'
log_display  ='Affichage'
all_logs  ='Tous les journaux'
log_refresh  ='Actualiser'
log_clear  ='Effacer le journal'
log_summary  ='Résumé'
log_summary_time  ='Heure'
log_summary_msg  ='Message'
active_log_alert  ='Connexion active et alerte'
log_list1  ='Maintenance du système'
log_list2  ='Erreurs système'
log_list3  ="contrôle d'accès"
log_list4  ='Mise à jour de microprogramme en ligne'

--Monitor packet statistics
pkt_statistics  ='Statistiques des paquets'
pkt_statistics_port  ='Port'
pkt_statistics_status  ='État'
tx_pkt  ='TxPkts'
rx_pkt  ='RxPkts'
pkt_collisions  ='Collisions'
tx_bps  ='Tx B/s'
rx_bps  ='Rx B/s'
up_time  ='Temps utilisable'
pkt_statistics_wan  ='WAN'
status_down  ='Bas'
up_day  ='journée'
pkt_statistics_lan  ='LAN'
pkt_statistics_wlan1  ='WLAN 2.4G'
pkt_statistics_wlan2  ='WLAN 5G'
system_up_time  ="Durée d'activité du système"
poll_interval  ='Intervalle(s) d’interrogation'
set_interval  ='Définir l’intervalle'
stop_interval  ='Arrêter'

--Monitor VPN
sec_association  ='Associations de sécurité'
current_ipsec  ='Courant association de sécurité IPsec'
vpn_status  ='État'
vpn_connect_name  ='Nom de la connexion'
vpn_remote_gw  ='Remote Gateway'
vpn_local_addr  ='Adresse locale'
vpn_remote_addr  ='Adresse à distance'
vpn_status_refresh  ='Actualiser'
vpn_monitor  ='VPN Moniteur'

--Monitor wlan
association_list  ="Liste d'associations"
association_time  ="Durée d’association"
wlan_sta_status  ="Etat de la station WLAN"

--Monitor DHCP
monitor_dhcp_table  ='Table DHCP'
dhcp_host_status  ='État'
dhcp_host_name  ="Nom de l'hôte"
dhcp_reserve  ='réserve'
dhcp_host_status_on  ='Activé'

--status dashboard
device_status  ='État'
easy_mode  ='Mode Facile'
about  ='A propos'
about_1 = "Un nouveau microprogramme est disponible. Mettre à jour maintenant pour augmenter la stabilité du système, bénéficiune sécurité améliorée et de nouvs fonctionnalités"
about_2 = 'Veuillez '
about_3 = 'cliquer ici'
new_event = 'New Event'
logout  ='Fermer la session'
welcome  ='Bienvenue'
logout_confirm  ='Voulez-vous vraiment fermer votre session ?'
refresh_interval  ="Intervalle d'actualisation"
refresh_now  ='Actualiser maintenant'
device_info  ="Informations concernant l'appareil"
dashboard_item  ='Elément'
dashboard_data  ='Données'
device_host_name  ="Nom de l'hôte"
device_model_number  ='Numéro de modèle'
fw_version  ='Version du microprogramme'
wan_info  ='Informations WAN'
ip_subnet_mask  ="Masque de sous-réseau d'IP"
global_ipv6_address = 'Global IPv6 Address'
default_gw  ='Passerelle par défaut'
lan_info  ='Informations LAN'
dhcp_mode  ='DHCP'
dchp_none  ='Aucun'
dhcp_server  ='Serveur'
wan6rd_info = 'Informations 6rd'
wan6rd_border_router_ip = 'Routeur de périphérie IP'
wlan24G_info  ='Informations WLAN 2.4GHz'
wlan5G_info  ='Informations WLAN 5GHz'
dashboard_firewall  ='Pare feu'
dashboard_summary  ='Récapitulatif'
wlan24G_status  ='WLAN 2.4G Statut de la station'
wlan5G_status  ='WLAN 5G Statut de la station'
details  ='Détails'
ipsec_vpn_status  ='VPN IPSec statut'
system_status  ='Etat du système'
current_date_time  ='Date/Heure actuelle'
system_resource  ='Ressources système'
cpu_usage  ='Utilisation du CPU'
memory_usage  ='Utilisation de la mémoire'
interface_status  ="Etat de l'interface"
iface  ='Interface'
iface_status  ='État'
iface_rate  ='Débit'
iface_down  ='Bas'
iface_up  ='Haut'
iface_wan  ='WAN'
iface_lan1  ='LAN1'
iface_lan2  ='LAN2'
iface_lan3  ='LAN3'
iface_lan4  ='LAN4'
iface_lan5  ='LAN5'
iface_wlan1  ='WLAN 2.4G'
iface_wlan2  ='WLAN 5G'
printer_info = 'Printer Information'
printer_name = 'Printer Name'

--easy Mode wireless
easy_wireless_remind1 = "Vous pouvez configurer un réseau Invité Wi-Fi pour partager votre accès Internet avec vos invités. D'autres appareils et services LAN de votre réseau Hôte ne seront pas accessibles par les clients invités dans ce réseau Invité."
easy_wireless_remind2 = "La transmission sans fil de données sans cryptage n'est pas sécurisée. Protégez votre réseau en activant la sécurité sans fil et en choisissant un mot de passe difficile à deviner."
easy_wireless_radio  ='Radio sans fil'
easy_wlan_24G  ='2.4GHz'
easy_wlan_5G  ='5GHz'
easy_wlan_name = 'Nom du réseau (SSID) :'
easy_wlan_password = 'Mot de passe :'
easy_verify_password = 'Vérifiez le mot de passe :'
easy_wireless_password_w = 'Erreur de validation du mot de passe. Veuillez reconfigurer !'
easy_guest_wireless_0 = "We are setting....\nPlease wait!!!!"

--easy Mode wps
easy_wps  ='WPS'
easy_wps_remind1  ="WiFi Protected Setup (WPS) vous offre une manière plus facile et plus rapide de connecter vos ordinateurs/périphériques à votre réseau sans fil. Utilisez l'une des approches suivantes pour vous connecter."
easy_wlan_security  ='Sécurité sans fil'
easy_wps_remind2  ="Cliquez sur le bouton Wi-Fi Protected Setup de votre client sans fil, et cliquez ensuite sur le bouton du bas."
easy_wps_register  ='Enregistrer'
easy_wps_remind3  ='Inscrivez le code PIN de votre client WiFi.'
easy_wps_remind4  ="Si votre client sans fil nécessite le code PIN du routeur, s'il vous plaît entrer"
easy_wps_exit  ='Exit (Quitter)'

--easy Mode Firewall
easy_firewall_remind1  ="Le fait d'activer le pare feu protège vos ordinateurs contre les attaques malveillantes provenant d'Internet."
easy_firewall_ok  ='OK'

--easy Mode qos
easy_qos_remind1  ='Faites glisser les curseurs pour ajuster la bande passante pour chaque application réseau.'
easy_qos_web  ='navigation sur le Web'
easy_qos_game  ='Console de jeux'
easy_qos_email  ='Email'
easy_qos_voip  ='VoIP'
easy_qos_msn  ='Instant Messenger'
easy_qos_ftp  ='FTP'
easy_qos_other  ="D'autres"

--easy Mode Content filter
easy_filter_remind1 = 'Toutes les URL contenant les mots-clés suivants seront bloquées et ne sont pas accessibles.'
easy_filter_key_word  ='Ajouter une clé Word'
easy_filter_add  ='Ajouter'
easy_filter_del  ='Supprimer'
easy_filter_IAS = 'Internet Access Schedule'
easy_filter_buffer = 'Tampon'

--easy Mode pwsave
easy_pwsave_remind1  ='Veuillez planifier le service sans fil avec la table ci-dessous.'

--easy Mode game engine
easy_game_remind1  ="Chaque fois que vous activez le moteur de jeu, le routeur est conçu de sorte à offrir une meilleure expérience de jeu. L'option Console de jeu dans la Gestion de bande passante aura la priorité au niveau le plus élevé et ne peut être réorganisée avant que le moteur de jeu ne soit désactivé."
easy_game_ok  ='OK'
icon = 'ICÔNE'
client = 'Client'
laptop = 'Portable'
ap = 'AP'
nas = 'NAS'
power_line = 'Ligne électrique'
repeater = 'Répéteur'
smart_phone = 'Smartphone'
camera = 'Appareil photo'
tablet = 'Tablette'
router = 'Routeur'
watch = 'Regarder'
game = 'Jeu'

--eaZy123
connect_to_internet = 'Connecter à Internet'
router_password = 'Mot de passe du routeur'
eaZy123_1_note_1 = "Les étapes suivantes vous guideront à travers l'installation de votre routeur et de la connexion à Internet. Cliquez sur l'une des icônes de langue ci-dessous pour continuer."
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy 123 détecte votre type de connexion Internet.'
eaZy123_2_note_2 = 'Détection...'
eaZy123_2_error_note_1 = 'Aucun service Internet détecté'
eaZy123_2_error_note_2 = "Veuillez vérifier vos connexions et vous assurer que votre modem Internet est activé. Contactez votre fournisseur d'accès Internet, pour obtenir les informations de compte si nécessaire. Cliquez sur « Réessayer » pour exécuter à nouveau la détection."
eaZy123_2_error_note_3 = 'Vous pouvez cliquer sur Réessayer pour exécuter à nouveau la détection.'
eaZy123_exit = 'Quitter'
eaZy123_try_again = 'Réessayer'
internet_connection_type = 'Type de connexion Internet'
eaZy123_2_1_note_1 = "Veuillez vous référer aux informations fournies par votre fournisseur d'accès Internet (FAI) et remplissez les champs suivants. "
eaZy123_back = 'Retour'
eaZy123_next = 'Suivant'
eaZy123_2_6_note_1 = 'eazy 123 détecte votre connexion Internet'
eaZy123_2_6_note_2 = 'Détection ...'
eaZy123_2_error2_note_1 = 'Information incorrecte'
eaZy123_2_error2_note_2 = "Désolé, Le routeur n'est pas en mesure de se connecter à Internet avec les informations que vous venez de fournir. Veuillez les saisir à nouveau "
eaZy123_3_note_1 = 'Changer le mot de passe du routeur'
eaZy123_3_note_2 = 'Pour des raisons de sécurité, nous vous recommandons de changer votre mot de passe administrateur par défaut existant.'
eaZy123_4_note_1 = 'Sécurité sans fil'
eaZy123_4_note_2 = "Il est important de sécuriser vos données lors de leur transfert sur votre réseau sans fil. Protégez-les à l'aide de l'un des modes de sécurité suivants et d'un mot de passe"
eaZy123_4_note_3 = 'Nous vous recommandons de changer le paramètre sans fil pour rendre votre réseau domestique aussi sûr que possible. Le paramètre sans fil par défaut est WPA2-Personal et vous pouvez modifier le paramétrage détaillé en mode expert.'
eaZy123_5_note_1 = 'Félicitations .'
eaZy123_5_note_2 = 'Vous êtes connecté à Internet. Et maintenant, pourquoi ne pas essayer {GO}, un outil de gestion de routeur très facile .'
eaZy123_5_note_3 = 'Pour mettre à jour votre appareil avec le dernier microprogramme, veuillez visiter notre site Web à www.Zyxel.com.<br/>Ou allez au mode Expert > Maintenance> Mise à niveau du microprogramme pour effectuer la mise à niveau du microprogramme en ligne.'
eaZy123_go = 'Go'
eaZy123_note_1='- Les ports sont LAN (4 Ports Ethernet LAN), WLAN, WAN '
eaZy123_note_2='- Serveur DHCP en réseau local est configurable'
eaZy123_note_3='- IP LAN est '
eaZy123_note_4='- IP WAN est configurable'
eaZy123_note_5='- Les ports sont LAN (5 Ports Ethernet LAN), réseau local sans fil'
eaZy123_note_6='- Serveur DHCP en réseau local est désactivé et non configurable'
eaZy123_note_7='- IP LAN est '
eaZy123_note_8='- IP WAN est inaccessible'
eaZy123_note_9='- Ports are LAN 5 Ethernet LAN ports, WLAN as WAN'
Configuration_Mode='Mode de configuration'
eaZy123_AP_note_1='Votre <nouveau mot est vide.'
eaZy123_AP_note_2='Votre <Retype à Confirm> est vide.'
eaZy123_AP_note_3="Votre <nouveau mot n'est pas égal à <Retype à Confirm>."
eaZy123_AP2_note_1="S'il vous plaît entrer SSID."
eaZy123_AP2_note_2="S'il vous plaît entrer 8 ~ 63 ASCII ou 8 ~ 64 caractères hexadécimaux dans Pre-Shared Key."
eaZy123_AP2_note_3='Erreur de validation de mot de passe .. Veuillez configurer à nouveau.'
eaZy123_AP2_note_4="S'il vous plaît cliquer sur <Appliquer> pour valider les réglages après avoir modifié 2.4GHz et 5GHz sans fil configuration."
eaZy123_AP3_note_1="Il faudra quelques minutes pour redémarrer l'appareil et s'il vous plaît ne pas éteindre l'appareil."
eaZy123_AP3_note_2='Remarque.'
eaZy123_AP3_note_3="Vous devez redémarrer l'appareil. S'il vous plaît cliquer sur le bouton <Restart> pour redémarrer l'appareil. Après le redémarrage, il sera en mode point d'accès."
eaZy123_AP3_note_4 = 'Please DO NOT power off the device.'
Router_Restart='Redémarrer le Routeur'
Soft_remind='Rappeler souple'

--NEWeasy123--2015-0326
easy123_title_2 = "Modèle : "
easy123_title_3 = "eaZy 123 Configuration"
easy123_title_4 = "eaZy 123 - Application..."
easy123_title_5 = "eaZy 123 - Félicitations"
easy123_zyxel = "Zyxel Communications (C) "
easy123_skip = "Skip (Sauter)"
easy123_skip_set = "Sauter la Configuration"
easy123_change = "Change (Changer)"
easy123_login_title = " - Ouvrir une session"
easy123_login_password_1 = "Mot de passe d'ouverture de session"
easy123_login_password_2 = "Entrez le mot de passe administrateur de l'appareil"
easy123_login_password_3 = "Par défaut : 1234"
easy123_login_password_4 = "Ouvrir une session"
easy123_login_password_5 = "Le mot de passe ne correspond pas, veuillez ressaisir le mot de passe."
easy123_login_password_6 = "Enter admin password here"
easy123_changePassword_title = " - Changez le mot de passe"
easy123_changePassword_1 = "Changer le mot de passe par défaut"
easy123_changePassword_2 = "Pour des raisons de sécurité, entrez un nouveau mot de passe administrateur"
easy123_changePassword_3 = "Entrez votre nouveau mot de passe ici"
easy123_changePassword_4 = "Confirmer le mot de passe"
easy123_changePassword_5 = "Écrivez ce nouveau mot de passe pour consultation ultérieure"
easy123_changePassword_error1 = "Entrez un mot de passe de 8 à 30 caractères"
easy123_changePassword_error2 = "Votre <New Password> ne correspond pas à <Retype to Confirm>!"
easy123_changePassword_default = "Le nouveau mot de passe est le même que le mot de passe par défaut!"
easy123_detecting_title = "eazy 123 - Détection ..."
easy123_detecting_1 = "Détection de votre connexion Internet ..."
easy123_detecting_2 = "Vous devrez peut-être attendre jusqu'à 30 secondes..."
easy123_detecting_error_title1 = "eaZy - Veuillez vérifier"
easy123_detecting_error_title2 = "eaZy - Veuillez vérifier Wi-Fi"
easy123_detecting_error1 = "Impossible de continuer"
easy123_detecting_error2 = "Veuillez vérifier"
easy123_detecting_error3 = "Assurez-vous que votre port WAN est connecté à votre modem ou passerelle Internet haut débit"
easy123_detecting_error4 = "Vérifiez vos paramètres Internet"
easy123_detecting_error5 = "Nous avons également rencontré des problèmes de connexion en ligne, assurez-vous que vos paramètres de type Internet sont corrects"
easy123_detecting_error6 = "Exécutez à nouveau le programme d'installation"
easy123_detecting_error7 = "Vérifiez que votre bouton Wi-Fi est sur la position « On »"
easy123_detecting_error8 = "Nous avons également rencontré des problèmes de connexion en ligne, assurez-vous que vos paramètres de type Internet sont corrects"
easy123_setup_1 = "Type d'Internet"
easy123_setup_2 = "Sélection WAN"
easy123_setup_dhcp = "Automatique - DHCP"
easy123_setup_dhcp1 = "Automatique (DHCP) a été sélectionné. Assurez-vous que l'appareil que vous avez connecté à votre WAN a déjà une connexion Internet partageable."
easy123_setup_pppoe1 = "Nom d'utilisateur PPPoE"
easy123_setup_pppoe2 = "Mot de passe PPPoE"
easy123_setup_pppoe3 = "IP statique (Facultatif)"
easy123_setup_pppoe4 = "Veuillez saisir votre nom d'utilisateur et mot de passe PPPoE. Ces informations sont fournies par votre fournisseur de services Internet. Habituellement, ce type Internet est destiné aux utilisateurs DSL."
easy123_setup_static = "Statique"
easy123_setup_static1 = "Adresse IP"
easy123_setup_static2 = "Masque de sous-réseau"
easy123_setup_static3 = "Adresse IP de la passerelle (Facultatif)"
easy123_setup_static4 = "Veuillez saisir vos informations d'IP statique. Ces informations sont fournies par votre fournisseur de services Internet."
easy123_setup_pptp1 = "Obtenir automatiquement une adresse IP"
easy123_setup_pptp2 = "Adresse statique"
easy123_setup_pptp3 = "Nom de l'utilisateur PPTP"
easy123_setup_pptp4 = "Mot de passe PPTP"
easy123_setup_pptp5 = "IP du serveur PPTP"
easy123_setup_pptp6 = "Adresse IP"
easy123_setup_pptp7 = "Masque de sous-réseau"
easy123_setup_pptp8 = "Adresse IP de la passerelle"
easy123_setup_pptp9 = "Veuillez saisir votre nom d'utilisateur et mot de passe PPTP. Ces informations sont fournies par votre fournisseur de services Internet."
easy123_setup_wifi1 = "Réseau sans fil"
easy123_setup_wifi2 = "Nom sans fil (SSID)"
easy123_setup_wifi3 = "Nommez votre réseau Wi-Fi ici"
easy123_setup_wifi4 = "Mot de passe sans fil (WPA2)"
easy123_setup_wifi5 = "Paramétrez votre mot de passe Wi-Fi ici"
easy123_setup_wifi6 = "Modifiez le réseau sans fil 5GHz"
easy123_setup_wifi7 = "Nom sans fil 5GHz (SSID)"
easy123_setup_wifi8 = "Nommez votre réseau Wi-Fi 5GHz ici"
easy123_setup_wifi9 = "Mot de passe sans fil 5GHz (WPA2)"
easy123_setup_wifi10 = "Paramétrez votre mot de passe Wi-Fi 5GHz ici"
easy123_setup_wifi11 = "Votre nom sans fil 5GHz(11ac) aura automatiquement « .speed » ajouté à la fin. Cochez « Modifier le réseau sans fil 5GHz » si vous souhaitez le modifier."
easy123_setup_apply1 = "Appliquer les paramètres"
easy123_setup_apply2 = "Appliquer"
easy123_setup_apply3 = "IMPORTANT"
easy123_setup_apply4 = "Notez toutes les informations que vous avez entrées ici, afin de pouvoir les consulter ultérieurement. Lorsque vous êtes prêt à appliquer cette configuration, cliquez sur « Appliquer »"
easy123_setup_error0 = "[SSID]\nPlease do not enter special characters such as:"
easy123_setup_error2 = " [Password]Veuillez entrer 8 à 63 caractères ASCII ou 8 à 64 caractères hexadécimaux dans la Clé prépartagée."
easy123_setup_error3 = "Erreur de format d'adresse IP.Entrez le format ex. 123.123.123.123"
easy123_setup_error4 = "Erreur de format de masque de sous-réseau.Entrez le format ex. 255.255.255.0"
easy123_setup_error5 = "Erreur de format d'adresse IP de passerelle.Entrez le format ex. 123.123.123.123"
easy123_setup_error6 = "Erreur de format de Serveur DNS. Entrez le format ex. 8.8.8.8"
easy123_setup_g3 = "Nous vous connectons maintenant à Internet..."
easy123_setup_g4_1= "Application de vos paramètres Wi-Fi..."
easy123_setup_g4_2= "Si vous utilisez un dispositif sans fil pour l'installation vous devrez peut-être vous reconnecter à votre nouveau réseau Wi-Fi..."
easy123_setup_g4_3= "Nouveau réseau Wi-Fi 2.4GHz"
easy123_setup_g4_4= "Nom sans fil"
easy123_setup_g4_5= "Mot de passe sans fil :"
easy123_setup_g4_6= "Nouveau réseau Wi-Fi 5GHz"
easy123_setup_g4_error_title1= "eazy - Vérifier les paramètres Internet"
easy123_setup_g4_error_title2= "eazy - Vérifier avec le FAI"
easy123_setup_g4_error1= "Possible erreur de connexion"
easy123_setup_g4_error2= "Essayez les étapes suivantes"
easy123_setup_g4_error3_1= "Étape 1 : Vérifiez que vous avez branché le câble de votre modèle au port WAN bleu sur votre routeur."
easy123_setup_g4_error3_2= "Étape 2 : Si vous avez un mode câble, éteignez le modem pendant 60 secondes, puis rallumez le modem et relancez le test de connexion."
easy123_setup_g4_error3_3= "Étape 3 : Si vous utilisez PPPoE pour DSL ou d'autres formes de connexion haut débit, assurez-vous que le nom d'utilisateur et mot de passe sont correctement entrés."
easy123_setup_g4_error4= "Exécutez à nouveau"
easy123_setup_g4_error5= "Continue WiFi Setting"
easy123_setup_g4_error6= "Impossible de se connecter en ligne"
easy123_setup_g4_error7= "Vérifiez avec le FAI"
easy123_setup_g4_error8= "Nous nous avons correctement établi la connexion à votre fournisseur de services Internet, mais nous ne sommes pas en mesure de connecter en ligne. Essayez ce qui suit"
easy123_setup_g4_error9= "Lancez un cycle d'alimentation de votre modem haut débit ou passerelle en l'éteignant. Une fois complètement hors tension, mettez à nouveau sous tension."
easy123_setup_g4_error10= "Attendez cinq minutes supplémentaires pour la connectivité Internet."
easy123_setup_g4_error11= "Si vous rencontrez toujours des problèmes de connectivité en ligne, contactez votre fournisseur de services Internet."
easy123_setup_g5_1= "Félicitations"
easy123_setup_g5_2= "Vous avez terminé la configuration de votre nouveau routeur Zyxel et vous pouvez maintenant accéder à Internet.  Cliquez sur le bouton « myZyxelCloud » ci-dessous pour activer les services myZyxelCloud, ou cliquez sur « Network Map » (Réseau de cartes) pour la configuration avancée du réseau."

--After Login, popup change password page
ignore = 'Ignore(Ignorer)'
chgPwd_note1 = 'Utilisez cet écran pour modifier le mot de passe.'
chgPwd_note2 = "Le programme d'installation de l'assistant parcourt les paramètres de configuration les plus courants. Nous vous suggérons d'utiliser ce mode si vous installez votre routeur pour la première fois ou si vous devez effectuer des modifications sur la configuration de base."
chgPwd_note3 = 'Utilisez le mode Avancé si vous avez besoin d’accéder à plus de fonctionnalités avancées non inclues dans le mode Assistant.'

--network map
copy_right  ='(C) Copyright 2013 by Zyxel Communications Corp'
net_map_home  ='Accueil'
net_map_expert  ='Mode Expert'
net_map_logout  ='Fermer la session'
net_map_status  ='État'
net_map_modem  ='Modem'
net_map_wired  ='Wired'
net_map_wireless  ='Sans fil'
net_map_scan  ='Analyse de votre réseau'
net_map  ='MAP du réseau'
net_map_name  ='Nom'
net_map_time  ='Heure'
net_map_wanip  ='IP WAN'
net_map_wlan24G_name  ='Nom du réseau Wireless 2.4G (SSID)'
net_map_wlan5G_name  ='Nom du réseau Wireless 5G (SSID)'
net_map_game_engine  ='Moteur de jeu'
net_map_pwsaving  ='Economie d’énergie'
net_map_filter  ='Filtrage de contenu'
net_map_mgmt  ='StreamBoost Management'
net_map_internet ='Cadre Internet'
net_map_firewall  ='Pare feu'
net_map_wireless_security  ='Sécurité sans fil'
net_map_loading  ='Chargement'

welcome_to ='Bienvenue sur Zyxel '
VPN ='VPN'
Lan = 'LAN'
About_Us = 'About Us'
Did_you_check = 'Did you check '
www_zyxel_com = 'www.zyxel.com '
today = "aujourd'hui ?"

--mobile
Static_IP ='IP statique'
Dynamic_IP  ='IP dynamique'
mobile_wizard3_note_1 = 'Vous êtes maintenant connecté, et en ligne.'
Dynamic ='Dynamique'
mobile_start = 'Début'
mobile_end = 'Fin'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = 'Activer DLNA'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "Activer les types de médias partagés"
rescan_content = "Relancer l'analyse du contenu du média"
rescan = "Rescan"
dlna_setup = "DLNA Setup"
Media = 'Partage de média USB'
SAMBA_Setup = "SAMBA Setup"
Work_Group = "Groupe de travail"
Description = "Description"
USB_Setup = "USB Setup"
User_Name = "Nom d'utilisateur"
FTP_Setup = "FTP Setup"
dlna_note = '60 000 fichiers multimédias maximum peuvent être chargés'
Photo = 'Photo'
Music = 'Musique'
Video = 'Vidéo'

enable_samba = "Activer SAMBA"
enable_ftp = "Activer FTP"
usb_access = "Accès USB"
user_accounts = "User Accounts"
Read = "Lecture"
Read_Write = "Lecture et écriture"
Accounts_Error = "Compte dupliqué trouvé"
downstream_bandwidth_Error = "Entrez des chiffres dans la bande passante descendante, pas de texte"
upstream_bandwidth_Error = "Entrez des chiffres dans la bande passante montante, pas de texte"
port_Error_1 = "Plage non valide, définissez la valeur sur le port 21 ou 1024 ~ 65535"
port_Error_2 = "Plage non valide, définissez la valeur sur le port 21 ou 1024 ~ 65535" 
UserName_null = "Le nom d'utilisateur ne peut pas être vide"
UserPassword_null = "Le mot de passe utilisateur ne peut pas être vide"
Samba_require_title = "Le nom d'utilisateur et le mot de passe sont requis"
Yes = "Oui"
No = "Non"
Photo_Note = "<span class='i_note_a'>2. L'application Zyxel Photo ne fonctionnera plus si le port 80 est modifié </span>"

--Sendmail
Mail = 'Email'
nodification = 'Configuration de la notification par email'
myMail = 'Mon Email'
smtpServerNameOrIP='Adresse SMTP ou IP'
mailServerAddress='Adresse du serveur de messagerie'
mailServerPort='Port du serveur de messagerie'
authenticationUsername="Nom d'utilisateur d'authentification"
authenticationPassword="Mot de passe d'authentification"
accountEmailAddress='Email de'
mailTo='Email à'
sendTo='Envoyer à'
mailEdit="Modification d'email"
Email_Error='Saisissez une adresse email valide.'
Email_Error_1="Saisissez l'adresse du serveur de messagerie."
Email_Error_2="Saisissez le Port du serveur de messagerie."
Email_Error_3="Saisissez le nom d'utilisateur d'authentification de votre serveur de messagerie."
Email_Error_4="Saisissez le mot de passe d'authentification de votre serveur de messagerie."
Email_Error_5='Saisissez une adresse email valide.'
Email_Error_6='Saisissez une adresse email valide.'
Email_Note="<span class='i_note_a'>Une adresse email doit contenir le caractère '@'.</span>"
 
--6816
--wireless>wireless--
Band = 'Bande'

--APP>Parental C--
Schedule = 'Planification'
Allow = 'Autoriser'
Block = 'Bloquer'
Example = 'Exemple'
Bonus = 'Bonus'

--Time--
Top_5_Flows_By_Time = '5 meilleurs flux par temps'

--DL--
Top_by_Downloads = 'Meilleur par téléchargements'

--FTP-- 
Enable_FTP = 'Activer FTP'

--Maintanence>time--    
auto = 'auto'

--WAN--
RD = '6RD'
Enable_6RD = 'Activer 6RD'

--easy--
LED = 'LED'
Wi_Fi = 'Wi-Fi'
Guest_Wi_Fi = 'Invité Wi-Fi'

--easy123--
eaZy123_txt_1 = "C'est la configuration 123 facile pour le routeur. Cliquez sur suivant pour continuer."
Internet_connection_type = "Type de connexion Internet"

--login--
login_txt_1 = "Veuillez sélectionner la langue et le mot de passe de votre routeur pour vous identifier."
login_txt_2 = "Vous trouverez le mot de passe du routeur sur l'étiquette produit de votre appareil."
login_txt_3 = "Tapez le mot de passe ici"


Wireless_5G = "5G sans fil"
Wireless = "Sans fil"
Guest_Wireless_5G = "Invité sans fil 5G"
Guest_Wireless_Edit = "Modification Invité sans fil"
Guest_Wireless_5G_Edit  = "Modification Invité sans fil 5G"
mac_filter_5G = "filtre mac 5G"
wireless_advance_5G = "Avance sans fil 5G"
wps_5G = "WPS 5G"
scheduling_5G = "planification 5G"
Parental_Monitor_Edit = "Modification du contrôle parental"
PM_Note = "Remarque : Veuillez utiliser ';' pour séparer les emails."
parental_control_edit = "modification du contrôle parental"
HTTPS = "HTTPS"
Parental_Notification = "Notification parentale"
Network_Monitor = "Contrôle de réseau"
Commonly_Application_Statistics = "Statistiques d'application générales"
Traffic_Download_Statistics = "Statistiques de téléchargement de trafic"
notification_edit = "Modification de notification"
General_edit = "Modification générale"
Enable_B_M_G_W = "Enable Bandwidth Management for Guest WLAN"

Learn_More = "En savoir plus"
easy123_genie5_note3 = "Vous êtes maintenant connecté et en ligne."
easy123_genie5_note4 = "Avant de partir, nous avons pensé que vous pourriez être intéressé par myZYXELcloud. Cela vous donne un accès distant sécurisé à votre routeur et votre propre nom de réseau personnel. "
easy123_genie5_note5 = "Service my Zyxel Cloud"
easy123_genie5_note6 = "No,thanks"

easy_guest_wifi_note = "Vous pouvez configurer un réseau Invité Wi-Fi pour partager votre accès Internet avec vos invités. D'autres dispositifs et services LAN de votre réseau Hôte ne seront pas accessibles par les clients invités dans ce réseau Invité."

Guest_Wi-Fi = "Invité Wi-Fi"
Wi_Fi = "Wi-Fi"
Network_Monitor = "Contrôle de réseau"
Commonly_Application = "Commonly_Application"
Traffic_Download = "Téléchargement de trafic"
Statistics = "Statistiques"
Traffic_Download_Statistics = "Statistiques de téléchargement de trafic"
easy_mode_glan_note = "Les contrôles parentaux vous permettent de restreindre l'accès à certains sites Web, et de planifier l'utilisation d'Internet pour certains moments de la journée."
Start = "Début"
expert_ddns_note1 = "DNS mappe un nom de domaine à une adresse IP correspondante et vice versa. De même, DNS dynamique (DDNS) mappe un nom de domaine à une adresse IP dynamique. Avec DDNS, vous pouvez utiliser un nom de domaine pour accéder à votre appareil Zyxel et au réseau domestique quelle que soit l'adresse IP (dynamique) actuelle de l'appareil. L'appareil Zyxel doit avoir une adresse IP WAN publique pour utiliser DNS dynamique."
expert_ddns_note2 = "Enregistrez-vous à "
expert_ddns_note3 = "et obtenez un nom de réseau accessible depuis n'importe où gratuitement (DDNS) ainsi que d'autres Zyxel services."

Live_Network_Monitor = "ontrôle réseau direct"
Common_Usage = "Utilisation commune"
Download_Traffic_Statistics = "Stats trafic télécharg."

Both = "Les deux"
weather_text1 = "Veuillez vous connecter à Internet pour voir la météo."
Info = "Infos"
Block = "Bloquer"
Rename = "Renommer"
Change_Icon = "Changer d'icône"

Easy = "Facile"
Expert = "Expert"
Remaining_time = "Temps restant"
Sort_by_Device_Type = "Trier par type de périphérique"
Sort_by_Connection_Type = "Trier par type de connexion"
PN_text1 = "Remarque : Veuillez utiliser ";" pour séparer les emails"
mailServer = "Serveur de messagerie"
LAN_Error_4 = "Adresse de début  de pile d’IP non valide."
LAN_Error_5 = "Taille de pile non valide."
LAN_poolrange_Error = 'Saisir la Taille de pile maximum '
remote_error1 = "Veuillez entrer l'adresse IP du client WWW."
remote_error2 = "Veuillez entrer l'adresse IP du client Telnet."
remote_error3 = "Veuillez entrer l'adresse IP du client Https."
remote_error4 = "Le sous-réseau de l'adresse IP client sécurisée WWW doit être le même que le sous-réseau LAN."
remote_error5 = "Le sous réseau de l'adresse IP client sécurisée WWW doit être différent du sous-réseau LAN."
remote_error6 = "Le sous réseau de l'adresse IP client sécurisée Telnet doit être le même que le sous-réseau LAN."
remote_error7 = "Le sous réseau de l'adresse IP client sécurisée Telnet doit être différent du sous-réseau LAN."
remote_error8 = "Le sous réseau de l'adresse IP client sécurisée HTTPS doit être le même que le sous-réseau LAN."
remote_error9 = "Le sous réseau de l'adresse IP client sécurisée HTTPS doit être différent du sous-réseau LAN."
remote_error10 = "Le sous réseau de l'adresse IP client sécurisée SSH doit être le même que le sous-réseau LAN."
remote_error11 = "Le sous réseau de l'adresse IP client sécurisée SSH doit être différent du sous-réseau LAN."
remote_error12 = "Veuillez entrer l'adresse IP du client SSH."
SAMBA_text1 = "Veuillez entrer le nom SAMBA."
SAMBA_text2 = "Veuillez entrer le Groupe de travail."
SAMBA_text3 = "superviseur ne peut pas configurer ici."
SAMBA_text4 = "admin ne peut pas configurer ici."
SAMBA_text5 = "root ne peut pas configurer ici."
PC_text1 = "Donnez un délai à l'utilisateur pour accéder à Internet : (minutes)"
PC_text2 = "Veuillez entrer un nombre entre 1 et 1440"
easy123_alert1 = "Veuillez entrer le nom du réseau sans fil (SSID) !"
easy123_alert2 = "Veuillez entrer au moins 8 caractères."
easy123_alert3 = "Le mot de passe ne correspond pas, veuillez ressaisir le mot de passe."
NAT_Msg_3 = "Depuis que la règle du port 80 a été enlevé, l'appareil se reconnectera automatiquement avec le port 80"
UserDefined = "Personnalisé"
PC_SAlert1 = "Le service existe"
PC_SAlert2 = "Entrez le Nom du service."
PC_SAlert3 = "Entrez le Numéro de Port"
PC_SAlert4 = "Le port doit être dans un certain numéro"
v6LAN_Error_1 = "Longueur du préfixe IPv6 non valide"
wlanmac_alt1 = "Adresse MAC non valide."
wlanmac_alt2 = "Cette entrée a été dans la liste."
UPnP_Portmap_Table = "Tableau UPnP Portmap"
In_Port = "Port d'entrée"
Out_Port = "Port de sortie"
Device_Name = "Nom de l'appareil"
IP_Address = "Adresse IP"
MAC_Address = "Adresse MAC"
Connection_Type = "Type de connexion"
OS_Type = "Type d'OS"
Info = "Infos"
Block = "Bloquer"
Unblock = "Débloquer"
Rename_Icon = "Renommer/Icône"
set_time_left = "Définir la durée restante"
guest_wifi_msg = "Veuillez choisir la durée d'activation du WiFi invité"
format_incorrect = "Le format n'est pas correct!"
