-- common
NBG6816 ='NBG6816'
IP_Address ='IP-Adresse'
Link_Local_Address = 'Link-Local Address'
Subnet_Mask ='Subnetzmaske'
MAC_Address ='MAC-Adresse'
DNS_Server ='DNS Server'
First_DNS_Server ='Erster DNS-Server'
Second_DNS_Server ='Zweiter DNS-Server'
Third_DNS_Server ='Dritter DNS-Server'
Obtained_From_ISP ='Beziehen vom ISP'
User_Defined ='Benutzerdefiniert'
Auto_Detection = 'Automatische Erkennung'
None ='Kein'
General ='Allgemein'
Port ='Port'
Add ='Hinzufügen'
Edit ='bearbeiten'
Modify ='Ändern'
Delete ='Löschen'
On ='EIN'
Off ='AUS'
ON ='EIN'
OFF ='AUS'
Enable ='Aktiviert'
Disable ='Deaktiviert'
Apply ='Übernehmen'
Cancel ='Abbrechen'
Reset ='Zurücksetzen'
Back ='Zurück'
Finish ='Fertig'
Name ='Name'
apply ='Übernehmen'
cancel ='Abbrechen'
enable ='Aktiviert'
disable ='Deaktiviert'
seconds ='Sekunden'
minutes ='Minute'
ip_addr ='IP-Adresse'
generate ='Erzeugen'
note ='Hinweis'
interval_select_none ='Kein'
day ='Tage'
hr ='hr'
min ='min'
sec ='Sek.'
Protocol ='Protokoll'
Username ='Benutzername'
Password ='Kennwort'
Dashboard ='Armaturenbrett'
Monitor ='Kontrolle'
Configuration ='Konfiguration'
Network ='Netzwerk'
Security ='Sicherheit'
Management ='Verwaltung'
Maintenance ='Wartung'
close_all ='alle schliesen'
open_all ='alle öffnen'
Refresh ='Aktualisieren'
Relogin ='Relogin'
Note ='Hinweis'
Message ='Meldung'
Ready ='Fertig'
Error ='Fehler'
msg_relogin = 'Das Gerät wird automatisch neugestartet, bitte mit der neuen IP einloggen.'
msg_config ='Es findet gerade eine Konfigurationsaktualisierung statt.  Warten Sie einen Moment…'
msg_confirm_1 ='Sind Sie sicher, dass Sie das tun wollen?'
IP_Error_1 ='Fehler. IP-Adresse ist leer.'
IP_Error_2 ='Es muss eine Zahl [0-9] sein.'
IP_Error_3 ='IP-Adressformatfehler.'
Port_Error_1 ='Port-Nummer darf nicht leer sein.'
Port_Error_2 ='Bitte setzen Anschluss zwischen 1 ~ 65535'
welcome_to_nbg6716 = 'Welcome to Zyxel NBG6816'    
Operation_Mode = 'Systembetriebsmodus'
sys_op_mode = 'Systembetriebsmodus'
wlan_op_mode = 'WLAN-Betriebsmodus'
wlan_info = 'WLAN-Informationen'
wlan_stat = 'WLAN-Stationsstatus'
Injection_alert = 'Bitte keine Sonderzeichen wie folgt eingeben:'
change_loginPassword = 'Anmeldekennwort ist auf Standard eingestellt. Bitte ändern Sie es.'
change_loginPassword_2 = 'Bitte mindestens 8 Zeichen oder mehr eingeben.'
change_loginPassword_3 = 'Remote Funktionen wurden aktiviert. Bitte geben Sie ein Kennwort ein, das länger als 8 Zeichen ist.'
Injection_space = 'ohne Leerstellen'
     
-- Login
English ='English'
Espanol ='Español'
Deutsch ='Deutsch'
Francais ='Français'
Italiano ='Italiano'
Chinese ='繁體中文'
Change_Unit ='Einheit änderen'
Change_location ='Standort änderen'
Change_time_zone ='Zeitzone änderen'
Login_Msg_1 = 'Willkommen bei der Konfigurationsschnittstelle.'
Login_Msg_2 ='(max. 30 alphanumerische druckbare Zeichen ohne Leerstellen)'
wrong_password = "Kennwort falsch, bitte erneut versuchen"
wrong_Login1 = "Warnung! Wenn das Konto/Kennwort fünf Mal falsch eingegeben wird, führt dies zu einer zehnminütigen Sperre des Zugangs!"
wrong_Login2 = "Versuche"
login_error1 = "Zehn Minuten gesperrt"
login_error2 = "Verbleibende Sperrzeit"
      
-- WAN
WAN ='WAN'
Broadband ='Breitband'
Advanced ='Erweitert'
ISP_Parameters_for_Internet_Access ='ISP-Parameter fur den Internetzugang'
Encapsulation ='Zugangsart'
Connection_Type = 'Verbindungsart'
Get_automatically_from_ISP ='Automatisch vom Internetdienstanbieter beziehen'
Obtain_an_IP_Address_Automatically = 'IP-Adresse automatisch laden (DHCP)'
Static_IP_DUID_LL  ="DUID-LL"
Static_IP_DUID_LLT  ="DUID-LLT"
Static_IP_Address ='Statische IP-Adresse'
Gateway_IP_address = 'Standard-Gateway'
WAN_IP_Address_Assignment ='Zuweisen der WAN IP-Adresse'
Use_Fixed_IP_Address ='Feste IP-Adresse verwenden'
My_WAN_IP_Address ='Eigene WAN IP-Adresse'
PPP_Information ='PPP Informationen'
PPP_Username ='PPP Benutzername'
PPP_Password ='PPP Passwort'
PPP_Auto_Connect ='PPP Dauerverbindung'
IDLE_Timeout_second ='IDLE Timeout [Sekunden] '
PPPoE_Service_Name ='PPPoE Service Name'
IPoE ='IPoE'
PPPoE ='PPPoE'
Multicast_Setup ='Mehrpunktverbindung einrichten'
IGMP_v1_v2 ='IGMPv1/v2'
Auto_Subnet_Configuration ='Auto-Subnetzkonfiguration'
Enable_Auto_IP_Change_Mode ='Auto-IP-Wechselmodus aktivieren'
WAN_Error_4 ='Wählen Sie bei DNS-Zuweisung die Option Benutzerdefiniert oder Keine.'
WAN_Error_5 ='PPPoE-Benutzername darf nicht frei bleiben.'
WAN_Error_6 ='PPPoE-Kennwort darf nicht frei bleiben.'
WAN_Error_5_1 ='PPTP-Benutzername darf nicht frei bleiben.'
WAN_Error_6_1 ='PPTP-Kennwort darf nicht frei bleiben.'
WAN_Error_7 ='Kennwort zum Bestatigen wiederholen.'
WAN_Error_8 ='Kennwörter stimmen nicht überein.'
WAN_Error_9 ='Bitte stellen MTU-Größe zwischen 1400 ~ 1492.'
WAN_Error_10 = 'Es muss eine Zahl [0-9] mit MTU-Größe sein.'
WAN_Error_11 ='Legen Sie die automatische Auslogzeit fest'
WAN_Error_12 ='Erster DNS-Server darf bei der Einstellung Benutzerdefiniert nicht frei bleiben.'
WAN_Error_13 ='Erster DNS-Server darf nicht 0.0.0.0 sein, bitte geben Sie die DNS-IP-Adresse ein.'
WAN_Error_14 ='Zweiter DNS-Server darf bei der Einstellung Benutzerdefiniert nicht frei bleiben.'
WAN_Error_15 ='Zweiter DNS-Server darf nicht 0.0.0.0 sein, bitte geben Sie die DNS-IP-Adresse ein.'
WAN_Error_16 ='Dritter DNS-Server darf bei der Einstellung Benutzerdefiniert nicht frei bleiben.'
WAN_Error_17 ='Dritter DNS-Server darf nicht 0.0.0.0 sein, bitte geben Sie die DNS-IP-Adresse ein.'
WAN_Error_18 = "MAC-Adresse darf nicht frei bleiben."
WAN_Error_19 = "Geben Sie die MAC-Adresse im richtigen Format (XX:XX:XX:XX:XX:XX) mit dem Hexadezimalwert ein."
WAN_MAC_Address ='WAN MAC-Adresse'
Factory_default ='Standardeinstellungen'
Clone_the_computer_MAC_address ='MAC-Adresse - IP-Adresse des Computers klonen'
Set_WAN_MAC_Address ='WAN MAC-Adresse einrichten'
Cannot_get_the_WAN_MAC_Address ='WAN MAC-Adresse kann nicht bezogen werden'
PPTP='PPTP'
PPTP_Information='PPTP Informationen'
PPTP_Username="PPTP Benutzername"
PPTP_Password='PPTP Passwort'
PPTP_Auto_Connect='PPTP Dauerverbindung'
PPTP_SER_IP='PPTP-Server IP-Adresse'
PPTP_Configuration='PPTP KONFIGURATION'
--20150507 add--
PPTP_Encryption_Type='PPTP Encryption Type'
PPTP_Auto='Auto'
PPTP_No_Encryption='No Encryption'
PPTP_MPPE_40='MPPE 40'
PPTP_MPPE_128='MPPE 128'

-- oneconnect
oneconnect = 'ONE Connect'
oneconnect_msg1 = 'Mit der Zyxel ONE Connect App können Sie sehr schnell und einfach das Heimnetzwerk verwalten, ein Wifi Gästenetzwerk einrichten, und sogar die Konfigurationsoberfläche des Wifi-Routers aufrufen.'
oneconnect_msg2 = 'ONE Connect kompatible Geräte'
oneconnect_msg3 = 'Nehmen Sie die Wifi-Einstellungen des AP/Repeaters automatisch vor : '
oneconnect_msg4 = 'Erlauben Sie dem '
oneconnect_msg7 = ' die Wifi-Einstellungen Ihres APs automatisch durchzuführen'

MTU='MTU-Grösse'
WAN_Error_20 ='Bitte stellen MTU-Größe zwischen 1360 ~ 1500.'
WAN_Error_21 ='Bitte stellen MTU-Größe zwischen 1360 ~ 1492.'
WAN_Error_22 ='Geben Sie eine Zahl zwischen 1 und 9 fur die MTU-Grösse ein.'
WAN_Error_23 = 'It should be a [0-9] number with Prefix length.'
Connected= 'Angeschlossen'
Disconnected = 'Getrennt'
Management_WAN = 'Management WAN'
Management_WAN_Entries = 'Management WAN-Einträge'
Default = 'Standard'
Name = 'Name'
Type = 'Geben Sie'
VLAN_ID = 'VLAN ID'
IP_Address = 'IP-Adresse'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 DNS Server'
IPv6_Address = 'IPv6 Adresse'
Prefix_length = 'Länge des Präfixes'
IPv6_Default_Gateway = 'IPv6 Standard gateway'
IPv6_DNS_server = 'IPv6 DNS server'
IPv6_DNS_info = 'Abrufen von IPv6 DNS info Automatisch'
DNS_IPv6_Address = 'Verwenden Sie die folgenden statischen DNS IPv6 Adresse'
WAN_Error_6rd_1 = 'Bereich der 6RD -- IPv6-Präfix leer ist.'
WAN_Error_6rd_2 = 'Bereich der 6RD -- Relais IPv4 Adresse leer ist.'
WAN_Error_6rd_3 = '6RD Vorwahl mit Fehler.'
ipv6_lan='IPv6 LAN'
RA_advertisement_period="RA Periode"
Minimal_RA_advertisement_period="Minimum RA Periode"
RA_period_alert="Die Minimum RA Periode muss größer als 3 sein"
ipv6_info='Please input IPv6 address.'
dhcp_option='DHCP Option'
enable_dhcp_121='Enable DHCP Option 121'
enable_dhcp_125='Enable DHCP Option 125'
enable_dhcp_60='Enable DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='Enable 6RD'
auto_config_dhcp='Automatically configured by DHCPC'
manual_config='Manually Configured'
boader_relay_ipv4_addr='Border Relay IPv4 Address'
relay_6to4_ipv4_addr='Relaisserver IPv4 Adresse'
service_provider_ipv6_prefix='Service Provider IPv6 Prefix'
service_provider_ipv4_prefix_len='Service Provider IPv6 Prefix length'
ipv4_mask_len='IPv4 mask length'
IPv6_DNS_Error_1 = 'First IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_2 = 'First IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_3 = 'Second IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_4 = 'Second IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_5 = 'Third IPv6 DNS Server should not be empty with User-Defined.'
IPv6_DNS_Error_6 = 'Third IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
ipv6_tunneling='IPv6 Tunnelung'
ipv6_tunneling_none='Keine'
ipv6_link_local_only='Nur Link-Local'
remote_ipv4_address='Remote IPv4-Adresse'
remote_ipv6_address='Remote IPv6-Adresse'
local_ipv6_address='Lokale IPv6 Adresse'
ipv6_prefix='IPv6-Präfix'

-- wireless general
Guest_Wireless = 'Gast WLAN'
Wireless_LAN_2_dot_4_G ='Wireless LAN 2.4G'
Wireless_LAN_5_G ='Wireless LAN 5G'
wireless_setup ='Drahtlosfunktion einrichten'
wireless_lan ='Wireless LAN'
security ='Sicherheit'
security_mode ='Sicherheitsmodus'
ssid_name ='Name'
channel ='Kanal'
channel_select ='Kanalauswahl'
auto_channel_select ='Automatische Kanalauswahl'
operate_channel ='Betriebskanal'
channel_width ='Kanalbreite'
channel_mode ='Kanal Modus'
no_security ='Keine Sicherheit'
static_wep ='Statisches WEP'
64bits ='64 Bits'
128bits ='128 Bits'
auto ='Autom.'
shared_key ='Shared Key'
encryption ='Encryption'
pass_phrase ='Passwort'
auth_method ='Authentifizierungsmethode'
key ='Schlüssel'
pre_auth ='Vor-Authentifizierung'
compatible ='kompatibel'
psk ='PSK (Pre-Shared-Key)'
group_key_update_time ='Gruppenschlüssel Aktualisierungs-Timer'
pmk_cache_period ='PMK-Cache-Periode'
wlan_note1 ="64-Bit WEP: Geben Sie für jeden Schlüssel (1-4) 5 ASCII-Zeichen oder 10 Hexadezimalzeichen (""0-9"", ""A-F') ein."
wlan_note2 ="128-Bit WEP: Geben Sie für jeden Schlüssel (1-4) 13 ASCII-Zeichen oder 26 Hexadezimalzeichen (""0-9"", ""A-F"") ein."
wlan_note3 ="(Legen Sie einen WEP-Schlüssel als  aktiven Schlüssel fest, mit dem die drahtlose Datenübertragung verschlüsselt wird.)"
wlan_note4 ="Keine Sicherheit und WPA2-PSK können aktiviert werden, wenn WPS aktiviert ist."
wlan_note5 = '80Mhz Kanal wird auf diesem Kanal nicht unterstützt, wählen Sie 40Mhz Kanalbreite automatisch'
wlan_note6 = '80Mhz Kanal wird auf diesem Kanal nicht unterstützt, wählen Sie 20Mhz Kanalbreite automatisch'
wlan_note7 = '40Mhz Kanal wird auf diesem Kanal nicht unterstützt, wählen Sie 20Mhz Kanalbreite automatisch'
wlan_note8 = 'WLAN ist jetzt NICHT sicher.'
wlan_note9 = 'WPS wird nicht funktionieren, wenn Sie SSID verbergen aktivieren'
wlan_note10 = "Warnung: Der Wert <Gruppenschlüssel Aktualisierungs-Timer> sollte größer als 60 sein."
wlan_note11 = "Geben Sie bei Pre-Shared Key ein Kennwort ein, das aus 8 bis 63 ASCII- oder 8 bis 64 Hexadezimalzeichen besteht."
wlan_note12 = "Geben Sie ein gültiges Schlüssel-Erneuerungsintervall ein"
wlan_note13 = 'Wählen Sie die Option 802.1x WEP.'
wlan_note14 = 'Bitte wählen Sie eine Vor-Authentifikationsoption'
wlan_note15 = 'Geben Sie den PMK-Cache-Zeitraum ein'
wlan_note16 = 'Geben Sie ein gültiges Schlüssel-Erneuerungsintervall ein'
wlan_note17 = 'Geben Sie die IP-Adresse des Radiusservers ein.'
wlan_note18 = 'Geben Sie die Portnummer des Radiusservers ein.'
wlan_note19 = 'Geben Sie den Geteiltschlüssel des Radiusservers ein.'
wlan_note20 = 'Der Geteiltschlüssel enthält ungültige Zeichen'
wlan_note21 = 'Bitte geben Sie einen gültigen Sitzungs-Timeout Wert ein, oder lassen Sie das Feld frei'
wlan_note22 = 'Geben Sie den WEP Schlüssel ein'
wlan_note23 = 'Geben Sie 5 Zeichen für den WEP-Schlüssel1 ein!'
wlan_note24 = 'Der WEP-Schlüssel1 enthält ungültige Zeichen.'
wlan_note25 = 'Geben Sie 13 Zeichen für den WEP-Schlüssel1 ein!'
wlan_note26 = 'Der WEP-Schlüssel1 enthält ungültige Zeichen.'
wlan_note27 = 'Geben Sie 10 Zeichen für den WEP-Schlüssel1 ein!'
wlan_note28 = 'Ungültiges Format für WEP-Schlüssel1!'
wlan_note29 = 'Geben Sie 26 Zeichen für den WEP-Schlüssel1 ein!'
wlan_note30 = 'Ungültiges Format für WEP-Schlüssel1!'
wlan_note31 = 'Geben Sie 5 Zeichen für den WEP-Schlüssel2 ein!'
wlan_note32 = 'Der WEP-Schlüssel2 enthält ungültige Zeichen.'
wlan_note33 = 'Geben Sie 13 Zeichen für den WEP-Schlüssel2 ein!'
wlan_note34 = 'Der WEP-Schlüssel2 enthält ungültige Zeichen.'
wlan_note35 = 'Geben Sie 10 Zeichen für den WEP-Schlüssel2 ein!'
wlan_note36 = 'Ungültiges Format für WEP-Schlüssel2!'
wlan_note37 = 'Geben Sie 26 Zeichen für den WEP-Schlüssel2 ein!'
wlan_note38 = 'Ungültiges Format für WEP-Schlüssel2!'
wlan_note39 = 'Geben Sie 5 Zeichen für den WEP-Schlüssel3 ein!'
wlan_note40 = 'Der WEP-Schlüssel3 enthält ungültige Zeichen.'
wlan_note41 = 'Geben Sie 13 Zeichen für den WEP-Schlüssel3 ein!'
wlan_note42 = 'Der WEP-Schlüssel3 enthält ungültige Zeichen.'
wlan_note43 = 'Geben Sie 10 Zeichen für den WEP-Schlüssel3 ein!'
wlan_note44 = 'Ungültiges Format für WEP-Schlüssel3!'
wlan_note45 = 'Geben Sie 26 Zeichen für den WEP-Schlüssel3 ein!'
wlan_note46 = 'Ungültiges Format für WEP-Schlüssel3!'
wlan_note47 = 'Geben Sie 5 Zeichen für den WEP-Schlüssel4 ein!'
wlan_note48 = 'Der WEP-Schlüssel4 enthält ungültige Zeichen.'
wlan_note49 = 'Geben Sie 13 Zeichen für den WEP-Schlüssel4 ein!'
wlan_note50 = 'Der WEP-Schlüssel4 enthält ungültige Zeichen.'
wlan_note51 = 'Geben Sie 10 Zeichen für den WEP-Schlüssel4 ein!'
wlan_note52 = 'Ungültiges Format für WEP-Schlüssel4!'
wlan_note53 = 'Geben Sie 26 Zeichen für den WEP-Schlüssel4 ein!'
wlan_note54 = 'Ungültiges Format für WEP-Schlüssel4!'
wlan_note55 = 'Übernehmen...'
wlan_note56 = 'Bitte warten'
wlan_note57 = "802.11 n mode only doesn't support WEP, WPAPSK, and WPA now."
wlan_note58 = 'Bitte wählen Sie für die Konfiguration dieser Seite den WISP Modus.'
wlan_note59 = 'Kennphrase enthält ungültige Zeichen'
wlan_note60 = 'Geben Sie einen wpapsk-Schlüssel ein, der mindestens aus 8 Zeichen besteht!'
wlan_note61 = 'Unbekannter Sicherheitsmodus!'
wlan_note62 = 'WEP-Verschlüsselung'
wlan_note63 = 'Öffnen'
wlan_note64 = 'Verschlüsselungstyp'
wlan_note65 = 'WLAN Siteabfrage'
wlan_note66 = 'Signalstärke'
wlan_note67 = 'Um das Gäste-WLAN zu nutzen, stellen Sie bitter sicher, dass Ihr WLAN aktiviert haben'
wlan_note68 = 'Fehler - XMLHTTP Instanz kann nicht erstellt werden'
wlan_note69 = 'Der WISP und Client Modus können nicht ausgewählt werden, um diese Seite zu konfigurieren.'
wlan_note70 = 'Die Aktivierung der DFS Funktion könnte zu eingeschränkten Kanälen führen.'
wlan_note71 = 'Bitte eine MAC Adresse eingeben.'
auth_server ='Authentifizierungsserver'
port_num ='Portnummer'
shared_secret ='Gemeinsames Geheimnis'
session_timeout ='Sitzungs-Timeout'
hide_ssid ='SSID verbergen'
wlan_24G ='Wireless-LAN 2.4G'
wlan_5G ='Wireless-LAN 5G'
wlan_5G_dfs ='DFS'
wlan_channel_width_auto ='Auto 20/40 MHz'
universal_repeater = 'Universal Repeater'
site_survey = 'Site-Übersicht'
WISP_Parameters = 'WISP-Parameter'
UR_Parameters = 'Universal Repeater Parameters'
WISP_Mode = 'WISP-Modus'
Connect_Status = 'Verbindungsstatus'
wireless_lan_stat = 'Wireless LAN Status'
802_mode = '802.11 Modus'

--wireless more AP
more_ap_setup ='Weitere AP-Einrichtungen'
active ='Aktiv'
edit ='bearbeiten'
more_ap ='mehr AP'

--wireless mac filter
SSID_Select = 'SSID Auswahl'
mac_addr_filter ='MAC-Adressen-Filter'
mac_filter_summary ='MAC-Filter-Überblick'
filter_action ='Filter Aktion'
allow ='Zulassen'
deny ='Ablehnen'
mac_addr ='MAC-Adresse'
set ='Set'
mac_filter ='MAC-Filter'
mac_filter_err1='MAC-Formatfehler'
mac_filter_err2='Die Aktivierung des MAC Filters wird WPS deaktivieren'
mac_filter_err3='Die Aktivierung des MAC Filters wird WPS deaktivieren'

--wireless advanced
wireless_advance_setup ='Erweiterte drahtlose Installation'
rts_cts_threshold ='RTS/CTS-Schwelle'
frag_threshold ='Fragmentation Threshold'
intra_bss = 'Intra-BSS-Verkehr blockieren'
tx_power ='Tx Power'
wireless_advance ='Erweitert'

--wireless wmm qos
qos_setup = 'QoS einrichten'
qos_warn0 = 'Der Dienstname ist leer.'
qos_warn1 = 'Die eingegebene Bandbreite ist ungültig.'
qos_warn2 = 'Das Feld für die Bandbreite darf nicht frei bleiben.'
qos_warn3 = 'Geben Sie eine minimale Rate ein, die größer ist als die Downlink-Rate'
qos_warn4 = 'Geben Sie eine minimale Rate ein, die größer ist als die Uplink-Rate'
qos_warn5 = 'Bitte geben Sie mindestens eine IP-Adresse und/oder Portnummer ein.'
wireless_qos ='QoS'
wmm_qos ='WMM QoS'
wmm_note1 ="Wenn der Wireless N-Modus eingestellt ist, wird WMM automatisch aktiviert."

--wireless wps
wps_setup ='WPS einrichten'
wps ='WPS'
pin_code = 'PIN-Nummer'
pin_number ='PIN-Nummer'
wps_status ='WPS-Status'
status ='Status'
configured = 'Konfiguriert'
unconfigured = 'Nicht konfiguriert'
release_config ='Konfiguration freigeben'
80211_mode ='802.11-Modus'
wps_note1 ='Wenn Sie WPS aktivieren, wird der UPnP Dienst automatisch ausgeschaltet.'

--wireless wps station
wps_station ='WPS-Station'
wps_push_btn ='Klicken Sie auf den Push Button, um WPS-Stationen für drahtlose Netzwerk hinzuzufügen.'
push_btn ='Push Button'
wps_pin ='Oder geben Sie die PIN-Nummer der Station ein'
wps_pin_start ='Start'
wps_note2 ='Bei der Konfiguration per Knopfdruck müssen Sie innerhalb von 120 Sekunden auf die ''WPS''-Taste des Gerätes und die ''WPS''-Taste des AP drücken.'
wps_note3 ="Sie finden den PIN in der Anwendung des Gerätes."
wps_processing = "Verarbeitung, warten Sie bitte innerhalb von 120 Sekunden..."
wps_success = "Erfolg."
wps_time_out = "Zeit ist abgelaufen."
wps_processings = "Verarbeitung"
wps_pin_eight = "PIN-Code sollte acht Nummern."
wps_pin_err = "Ungültige PIN-Nummer"
wps_overlap = "WPS PBC session overlap."

--wireless scheduling
wlan_scheduling ='Einrichten der Wireless-LAN-Schaltuhr'
scheduling ='Schaltuhr'
wlan_status ='WLAN-Status'
sch_set ='Set'
sch_day ='Tag'
sch_time ='Zu folgenden Zeiten (24-Stundenformat)'
sch_on ='EIN'
sch_off ='AUS'
sch_hour ='Stunde'
sch_min ='min'
sch_everyday ='Täglich'
sch_mon ='Mo'
sch_tue ='Di'
sch_wed ='Mi'
sch_thu ='Do'
sch_fri ='Fr'
sch_sat ='Sa'
sch_sun ='So'
sch_note1 ="Geben Sie die gleiche Anfangs und End-Zeit ein um den ganzen Tag festzulegen."
sch_warn1 ='Start Time muss größer als Endzeit'
sch_sentence = 'Die folgenden Zeiten ausschließen (24-Stundenformat)'

-- LAN
LAN ='LAN'
IP ='IP'
LAN_IP = 'LAN IP'
IP_Alias ='IP Alias'
IP_Subnet_Mask ='IP-Subnetzmaske'
LAN_Error_1 ='ungültige IP'
LAN_Error_2 ='ungültige Netzmaske'
LAN_Error_3 = 'The IP range (192.168.141.x , 192.168.142.x , 192.168.143.x) has been used in guest wlan! please change this value.'
IPv6_LAN = 'IPv6 LAN'
Static_DHCP = 'Statisches DHCP'
LAN_Err1='MAC-Formatfehler'
LAN_Err2='IP-Formatfehler'

-- DHCP Server
DHCP_Server ='DHCP-Server'
IP_Pool_Starting_Address ='IP Pool-Startadresse'
Pool_Size ='Pool-Grösse'
DNS_Servers_Assigned_by_DHCP_Server ='Von DHCP-Server zugewiesene DNS-Server'
DNS_Relay ='LAN IP'
Static_DHCP_Table ='Statische DHCP-LAN-Tabelle'
DHCP_Client_Table ='DHCP-Client-Tabelle'
Client_List ='Client-Liste'
Online = 'Online-'
Lease_time = 'Nutzungszeit'
Status ='Status'
Host_Name ='Hostname'
Reserve ='Reserviert'
DHCP_Error_1 ='ungültige Konfiguration'
DHCP_Error_2 ='doppelte MAC-Adresse'
DHCP_Error_3 = 'IP-Adresse duplizieren'
DHCP_Error_4 = 'IP-Adresse duplizieren'
DHCP_Client = 'DHCP-Client'

-- NAT
NAT ='NAT'
Network_Address_Translation ='Network Address Translation (NAT)'
Max_NAT_Firewall_Session_Per_User ='Max NAT / Firewall Session pro Benutzer'
Port_Forwarding ='Port Weiterleitung'
External='Extern'
Internal='Intern'
Application_Rules_Summary ='Zusammengefasste Anwendungsregeln'
Default_Server_Setup ='Standardserver einrichten'
Default_Server ='Standardserver einrichten'
Change_To_Server ='Wechseln zu Server'
Service_Name ='Dienstname'
Service_Protocol ='Dienst Protokoll'
Server_IP_Address ='Server IP-Adresse'
Port_Trigger ='Port Trigger'
Port_Trigger_Rules ='Port Trigger-Regeln'
Application_Rules_Summary ='Zusammengefasste Anwendungsregeln'
Incoming ='Eingehend'
Trigger ='Trigger'
End_Port ='End-Port'
WWW ='WWW'
HTTPS ='HTTPS'
FTP ='FTP'
E_mail_SMTP ='Email (SMTP)'
E_mail_POP3 ='Email (POP3)'
Telnet ='Telnet'
SSH = 'SSH'
NetMeeting ='NetMeeting'
PPTP ='PPTP'
IPSec ='IPSec'
VoIP_SIP ='VoIP (SIP)'
TFTP ='TFTP'
Real_Audio ='Real-Audio'
User_define ='Benutzerdefiniert'
TCP ='TCP'
UDP ='UDP'
BOTH='BOTH'
TCP_UDP ='TCP_UDP'
MAX_16_rules = 'Maximal: 16'
MAX_32_rules = 'Maximal: 32'
MAX_64_rules = 'Maximal: 64'
NAT_Error_1 = 'Maximale Sitzungsanzahl ungültig!! Bitte zwischen 1-16000 rekonfigurieren'
NAT_Error_2 ='Ungültige Standard-Server-IP-Adresse! Es sollte im gleichen Subnetz der aktuellen LAN-IP-Adresse befinden.'
NAT_Error_3 ='Ungültige IP-Adresse! Es im gleichen Subnetz der aktuellen LAN-IP-Adresse befinden sollte.'
NAT_Error_4 ='Regelnummer überschreitet.'
NAT_Error_5 ='Ungültige Einstellung'
NAT_Error_6 ='End-Port für eingehende Nachrichten ist fehlerhaft'
NAT_Error_7 ='Trigger-Port darf nicht Null sein'
NAT_Error_8 ='Trigger-End-Port für eingehende Nachrichten ist fehlerhaft'
NAT_Error_9 ='Port für eingehende Nachrichten ist fehlerhaft'
NAT_Error_10 ='End-Port für eingehende Nachrichten existiert'
NAT_Error_11 ='Trigger-Port für eingehende Nachrichten existiert'
NAT_Error_12 ='Trigger-End-Port ist vorhanden'
NAT_Error_13 = 'Eingangsport ist leer.'
NAT_Error_14 = 'Eingangsendport ist leer.'
NAT_Error_15 = 'Steuerungsport ist leer.'
NAT_Error_16 = 'Steuerungsendport ist leer.'
NAT_Error_17='Warnung: sich wiederholende Port-Steuerungsregeln'
NAT_Error_18 = 'Fehler - Name ist leer.'
NAT_Msg_1 ="Da Port 80 verwendet wird, wird das Gerät automatisch neu einloggen mit Port 8080 nach dem Auftragen Einstellung, die zu 80 werden zurückgesetzt, wenn diese Regel wird entfernt."
NAT_Msg_2 ="Da Port 23 verwendet wird, wird das Gerät TELNET Server Port bis 2323 verschoben werden, was zu 23 zurückgesetzt werden, wenn diese Regel wird entfernt."
NAT_Msg_3 ='Das Gerät wird automatisch neu einloggen mit Port 80 nach dem Auftragen Einstellung'
NAT_Msg_4 ='Das Gerät TELNET Server Port wird auf 23 zurückgesetzt werden'
NAT_Msg_5="Da Port 443 verwendet wird, wird das Gerät HTTPS Server Port bis 44343 verschoben werden, was zu 443 zurückgesetzt werden, wenn diese Regel wird entfernt."
NAT_Msg_6="Das Gerät HTTPS Server Port wird auf 443 zurückgesetzt werden"
NAT_Note = "Lassen Sie den internen Port frei, wenn ein Portbereich an einen LAN Client weitergeleitet wird"
NAT_ALG = 'ALG Einrichtung'
NAT_VPN_Passthrough = 'VPN Passthrough'
Passthrough='Passthrough'

-- DDNS
Dynamic_DNS ='Dynamic DNS'
Dynamic_DNS_Setup ='Dynamische DNS einrichten'
Dynamic_DNS_enable ='Dynamische DNS aktivieren'
Service_Provider ='Dienstanbieter'

-- Static Route
Static_Route ='Statische Route'
Static_Route_Rules ='Statische Route Regeln'
Static_Route_Enable ='Static Route aktivieren'
Add_Static_Route ='Statische Route hinzufügen'
Destination ='Ziel'
Destination_IP_Address ='Ziel-IP-Adresse'
Route_Name ='Routen-Name'
Gateway_IP_Address ='Gateway IP-Adresse'
Route_Error_1 ="Route Name muss in A-Z, a-z, 0-9 und unterstreichen"
Route_Error_2 ='Gateway IP Address ist in illegel Format.'
Route_Error_3 ='Netmask ist in illegel Format.'

--Applications
Applications = 'Anwendungen'
Parental_Monitor = 'Parental Monitor'
Bandwith_MGMT = 'Bandbreiten Management'
File_Sharing = 'Dateifreigabe'

-- Firewall
Firewall ='Firewall'
Services ='Dienst'
Firewall_Setup ='Firewall einrichten'
Enable_Firewall ='Firewall aktivieren'
ICMP ='ICMP'
LAN_WAN ='LAN&WAN'
Respond_to_Ping_on ='Auf Ping Ein antworten'
Enable_Firewall_Rule ='Firewallregel aktivieren'
Add_Firewall_Rule ='Firewall-Regel hinzufügen'
Firewall_Rule ='Firewall-Regel'
Add_Rule ='Regel hinzufügen'
Dest_IP_Address ='IP-Zieladresse'
Source_IP_Address ='IP-Quelladresse'
ServiceName ='Dienstname'
MACaddresse ='MAC-Adresse'
DestIP ='IP-Zieladresse'
SourceIP ='IP-Quelladresse'
DestPortRange ='Port-Zielbereich'
SourcePortRange ='Port-Quellbereich'
Action ='Aktion'
Firewall_Error_0 = 'Maximale: 64'
Firewall_Error_1 ='Geben Sie eine beliebige IP und/oder einen Port-Wert ein.'
Firewall_Error_2 ='Ungültige Quell-Portnummer.'
Firewall_Error_3 ='Ungültige Einstellung für Quell-Portbereich.'
Firewall_Error_4 ='Ungültige Ziel-Portnummer.'
Firewall_Error_5 ='Ungültige Einstellung für Ziel-Portbereich.'
Firewall_error_6 = 'Bitte eine Ziel-IP-Adresse eingeben.'
Firewall_Error_7 = 'Warnung: sich wiederholende Firewall-Regeln.'
Firewall_Error_8 = 'Geben Sie den Dienstnamen ein.'
Firewall_Error_9 = 'Quell-Port darf nicht Null sein.'
Firewall_Error_10 = 'Ziel-Port darf nicht Null sein.'
Firewall_Error_name = 'Bitte geben Sie einen anderen Namen ein.'
Firewall_Filter_table_type = 'Filtertabellentyp'
Firewall_Simple_Security_Enable = 'Einfache Sicherheit für IPv6 aktivieren'
IPv4_firewall= 'IPv4 Firewall'
IPv6_firewall= 'IPv6 Firewall'
IPv6_Firewall_Error_1 = 'Geben Sie die IPv6 Adresse.'

--IPv6 lan
LAN_IPv6_Address_Assignment ='LAN IPv6-Adresszuweisung'
Enable_DHCPv6_PD            ='DHCPv6-PD aktivieren'
LAN_IPv6_Address            ='LAN IPv6-Adresse'
LAN_IPv6_Prefix_Length      ='LAN IPv6 Routeninfo Länge'
Prefix_Preferred_Lifetime   ='Präfix Bevorzugte Lebensdauer'
Prefix_Valid_Lifetime       ='Präfix Gültige Lebensdauer'
Min_RA_Interval             ='Min RA Intervall'
RA_M_Flag                   ='M-Flag von RA'
RA_O_Flag                   ='O-Flag von RA'
auto_config_type = "Autokonfigurations-Typ"
ipv6_range_start = "IPv6 Adressbereich (Start)"
ipv6_range_end = "IPv6 Adressbereich (Ende)"
ipv6_lifetime = "IPv6 Lebensdauer"
ipv6_lan_err0 = 'Die IPv6 Adresse wird im WAN/LAN zu Nur Link-Local geändert.'
ipv6_lan_err1 = "Lifetime must be in a Number."
ipv6_lan_err2 = "Bitte geben Sie eine Zahl bei Minimum RA Periode ein"
ipv6_lan_err3 = "The Minimum RA period must be less than 1350."
ipv6_lan_err4 = "IPv6 Address range must be less than 9999"
ipv6_lan_err5 = "Lifetime must be less than 4294967295(Infinity)"
ipv6_lan_err6 = "IPv6 Präfix Bevorzugte Lebensdauer muss kleiner sein als IPv6 Präfix Gültige Lebensdauer."
ipv6_lan_err7 = "IPv6 Adressbereich (Start) muss kleiner sein als IPv6 Adressbereich (Ende)"

-- IPv6 Advance
ipv6_advance = 'Erweitert'

-- IPSec VPN
IPSec_VPN ='IPSec VPN'
SA_Monitor ='SA-Monitor'
VPN_Summary ='VPN Zusammenfassung'
Local_Addr_dot ='Local Addr.'
Remote_Addr_dot ='Remote-Adr.'
Encap_dot ='Encap.'
Algorithm ='Algorithmus'
Gateway ='Gateway'
Allow_Through_IPSec_Tunnel ='Erlaube NETBios durch IP-Sec Tunnel'
Current_IPSec_Security_Association ='Aktuelle IP-Sec Verbindungen'
Connection_Name ='Verbindungsname'
Remote_Gateway ='Gegenstelle Gateway'
Local_Address ='Eigene Adresse'
Remote_Address ='Entfernte Adresse'
Property ='Eigenschaften'
Manual ='Manuell'
Keep_Alive ='Dauerverbindung'
NAT_Traversal ='NAT Traversal'
IPSec_Keying_Mode ='IPSec Zugriffsmodus'
Local_Policy ='Eigenes Netzwerk'
Local_Address_End_Mask ='Eigene Subnetzmaske'
Remote_Policy ='Entferntes Netzwerk'
Address_Type ='Adress Typ'
Subnet_Address ='Subnetz Adresse'
Single_Address ='Einzel Adresse'
Remote_Address_End_Mask ='Entfernte Subnetzmaske'
Domain_Name_or_IP_Address = 'Domain Name oder IP-Adresse'
Authentication_Method ='Authentifizierungsmethode'
My_IP_Address ='Eigene WAN-IP Adresse'
Local_ID_Type ='Eigener ID Typ'
Domain_Name ='Domainname'
E_Mailto ='Email an'
Local_Content ='Eigener Inhalt'
Secure_Gateway_Address ='Entfernte WAN-IP Adresse'
Peer_ID_Type ='Entferter ID-Typ'
Peer_Content ='Entfernter Inhalt'
IPSec_Algorithm ='IP-Sec Algorhytmus'
Phase_1 ='Phase 1'
Pre_Shared_Key ='PSK (Sicherheitsschlüssel)'
Mode ='Modus'
Main ='Main'
Aggressive ='Aggressive'
Encryption_Algorithm ='Verschlüsselungs Algorhytmus'
SPI ='SPI'
Hex ='HEX'
16_digit_Hex =' 16 digit_Hex'
48_digit_Hex =' 48 digit_Hex'
32_digit_Hex =' 32 digit_Hex'
40_digit_Hex =' 40 digit_Hex'
Encryption_Key ='Encryption Key'
Authentication_Algorithm ='Authentifizierungs Algorhytmus'
Authentication_Key ='Authentication Key'
SA_Life_Time ='SA Life Time'
Key_Group ='Key-Gruppe'
Phase_2 ='Phase 2'
Encapsulation_Mode ='Encapsulation Modus'
Tunnel ='Tunnel'
Transport ='Transport'
IPSec_Protocol ='IPSec-Protokoll'
Seconds ='Sekunden'

--Content filter
Content_filter="Inhaltsfilter"
Clear_All="Alle löschen"
Trusted_IP_Setup="Vertraueneswürdiges"
Trusted_Computer_IP_Address="IP-Adresse von vertrauenswürdigem Computer:"
Restrict_Web_Features="beschränken"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="Web Proxy"
Keyword_Blocking="Schlüsselwort Sperren"
Enable_URL_Keyword_Blocking="URL-Schlüsselwortsperrung aktivieren"
Keyword="Schlüsselwort"
Keyword_List="Schlüsselwortliste"
CFmsg="Ein vertrauenswürdiger Computer hat den vollen </br> &nbsp; &nbsp; &nbsp; Zugriff auf gesperrte Ressourcen. 0.0.0.0 </br> &nbsp; &nbsp; &nbsp; bedeutet, dass kein vertrauenswürdiger </br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Computer vorhanden ist."
CF_Error_1="Schlüsselwort existiert bereits"
CF_Error_2="Regelnummer uberschreitet."
CF_Error_3="Es muss eine Zahl [0-9] sein."
CF_Error_4="IP-Adressformatfehler."

--Parental Control
parental_control="Kindersicherung"
parental_setting_info="Einstellungen ungültig sind, wenn deaktiviert"
add_new_rule="Neue Regeln hinzufügen"
parental_control_rule="Parental Control Regeln"
rule_name="Name der Regel"
home_network_user="Home Netzwerk Benutzer"
mac="MAC"
internet_access_sche="Internetzugang planen"
network_service="Netzwerk Service"
website_block="Sito Web bloccato"
parental_profile="Parental Control Profil Name"
monday="Mon"
tuesday="Tue"
wednesday="Wed"
thursday="Thu"
friday="Fri"
saturday="Sat"
sunday="Sun"
begin="Beginnen" 
End="Ende"
network_service_setting="Netzwerk Service Einstellung"
selected_service="Ausgewählten Dienst"
add_new_service="Neu hinzufügen"
block_site_url_key="Block Site/URL-Schlüsselwort"
network_service_rule="Netzwerk Service Regeln"
network_user="Benutzer im Netzwerk"
Clean_All="Alle löschen"
Select_All="Alle wählen"
parental_error1="Benutzername darf nicht Null sein."

--Parental Monitor
parental_monitor="Email Benachrichtigung"
children_devices="Überwachte Geräte"
children_name="Kindername"
device_list="Geräteliste"
children_arrive_home_schedule="Plan"
notification="Benachrichtigung"
parental_monitor_rule="Benachrichtigungsregeln"
add_to_right = "Hinzufügen ->"
delete_to_left = "<- Löschen"
Monitor_Error_1 = "Wählen Sie ein Gerät"
Monitor_Error_2 = "Kindername darf nur alphanumerische Zeichen A-Z, a-z, 0-9 und Unterstriche enthalten."
Monitor_Error_3 = "Bitte ein Email Konto im Email Fenster einrichten."
Monitor_Error_4 = "Bitte wählen Sie mindestens einen Tag aus."
Monitor_Note="<span class="i_note_a">Bitte ein Email Konto im Email Fenster einrichten.</span>"
Monitor_Note_1 = 'Fügen Sie zuerst ein Benutzerprofil unter Kindersicherung > Allgemeine Einstellungen hinzu'
Monitor_Note_2 = 'Die E-Mail Einstellungen müssen konfiguriert werden, um Benachrichtigungen senden zu können'

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost Management"
Bandwidth="Bandbreite"
Priorities="Priorität"
Up_Time="Online Zeit"
Byetes="Downloads"
Node="Device"
All_Events="Alle Logs"
Top_5_Flows_By_Time="Top 5 Adressen in den letzten Tagen für alle LAN Teilnehmer"
Usage_Monitor="Nutzungskontrolle"
Las_Day="Letzter Tag"
Last_Week="Letzte Woche"
Last_Month="Letzter Monat"
Automatic_Bandwith_Detection="Automatische Bandbreiten Erkennung"
Up_Limit="Upload Limit (Mbps)"
Down_Limit="Download Limit (Mbps)"
Run_Bandwidth_Test="Bandbreiten Test durchführen"
Progress="Progress:"
Automatic_Update_Agreement="Automatische Update Zustimmung"
First_Agreement="    Bitte helfen Sie uns bei der Leistungsverbesserung von StreamBoost und unserer Zusatzprodukten und Dienstleistungen. Wenn Sie ein Kästchen anhaken, sendet uns StreamBoost anonym zusammengefasst Stream-Informationen und dazugehörige Analysen über Ihren Router. Wir schätzen Ihre Hilfe."
Second_Agreement="    Wenn Sie sich bereiterklären, uns bei der Verbesserung von Streamboost und unseren Zusatzprodukten und Diensten zu helfen, bietet der StreamBoost-aktivierte Router Qualcomm Atheros Inc. mit anonymen, zusammengefassten Stream-Informationen von Ihrem Router. Anonyme Stream-Informationen können folgendes umfassen:  Datenpakete, die durch den Router gestreamt wurden, verfügbare Bandbreite Messungen und Überzeichnungsbedingungen (d.h. wie viel der angeforderten Bandbreite die verfügbare Bandbreite überschreitet), verbundene Geräte und der mit diesen Geräten verbundene Stream sowie Statistiken der Anwendungsnutzung.  Im Gegenzug sagt Qualcomm Atheros zu, dass Ihr StreamBoost-aktivierter Router immer über die neuesten Stream-Definitionen verfügt."
Third_Agreement=""
Enable_Automatic_Update="Aktiviere Automatisches Update"
StreamboostUp_value_1="Up Grenze vaule ist ungültig."
StreamboostUp_value_2="Up-Grenze ist nicht mehr als 1000Mbps."
StreamboostDown_value_1="Nach unten zu begrenzen vaule ist ungültig."
StreamboostDown_value_2="Nach unten zu begrenzen ist, nicht über 1000 Mbps."
Enable_Streamboost="StreamBoost aktivieren"
Streamboost_on_warning="Diese Seite funktioniert nur, wenn StreamBoost aktiviert ist. Bitte gehen Sie in"
Streamboost_on_warning2="Schakel uit StreamBoost als uw breedbandservice is meer dan 400 Mbps."
Streamboost_on_warning3=" Anwendungen > Bandbreiten Einstellungen > Bandbreite "
Streamboost_on_warning4="zur StreamBoost."
Streamboost_on_warning5="This page does not support when the WAN type is PPTP."
About_Streamboost="About StreamBoost"
About_Streamboost2="About StreamBoost "

PL_SB_turn_ON_1="Diese Seite funktioniert nur, wenn StreamBoost aktiviert ist."
PL_SB_turn_ON_2="Gehen Sie zu Anwendungen > Bandbreiten-MGMT > Bandbreite, um StreamBoost zu aktivieren."
Quarter="Quartal"
Period="Zeitraum"
Billing_Period="Abrechnungszeitraum"
Custom_Period="Benutzerdefinierter Zeitraum"
Quarterly="Vierteljährlich"
Consumption_Per_Device="Verbrauch pro Gerät"
Detailed_Consumption_for_Selected_Device="Verbrauch im Detail für ausgewähltes Gerät"
Consumption_Per_Flow="Verbrauch pro Fluss"
Check_visible_flows="Sichtbare Flüsse prüfen"
Flow_Filter="Flussfilter"
Check_All="Alle markieren"
Uncheck_All="Alle Markierungen entfernen"

-- Bandwidth Management
Bandwidth_MGMT ='Bandbreiten Management'
Advanced ='Erweitert'
AirtimeFairness='Airtime Fairness'
Bandwidth= 'Bandbreite'
Advance_Setting= 'Erweiterte Einstellung'
Service_Management ='Dienstverwaltung'
Enable_Bandwidth_Management ='Bandbreitenmanagement aktivieren'
Management_Bandwidth ='Managementbandbreite'
Upstream_Bandwidth ='Upstream-Bandbreite'
Downstream_Bandwidth ='Downstream-Bandbreite'
Application_List ='Anwendungsliste'
High='Hoch'
Mid='Mittel'
Low='Niedrig'
Priority ='Priorität'
Category ='Kategorie'
Service ='Dienst'
Game_Console ='Spiel-Konsole'
XBox_Live ='XBox Live'
PlayStation ='PlayStation'
MSN_Game_Zone ='MSN Game Zone'
Battlenet ='Battlenet'
VoIP ='VoIP'
Instant_Messenger ='Instant Messenger'
Web_Surfing ='Web Surfing'
FTP ='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail ='Email'
Others ='andere'
Bandwidth_MGMT_Note ="Hinweis: Je größer Priorität Nummer, desto höher ist Prioritätsstufe serviert"
User_defined_Service ='Benutzerdefinierter Dienst'
BW_Budget= 'BW-Budget'
Maximum_Bandwidth= 'Maximale Bandbreite'
Minimum_Bandwidth= 'Minimale Bandbreite'
Direction ='Richtung'
Service_Name ='Dienstname'
From_LAN_WLAN ='Von LAN & WLAN'
From_WAN ='From_WAN'
Rule_Configuration ='Regelkonfiguration'
Destination_Address ='Zieladresse'
Destination_Address_Start= 'Zieladresse Anfang'
Destination_Address_End= 'Zieladresse Ende'
Destination_Subnet_Netmask ='Ziel-Subnetzmaske'
Destination_Port ='Ziel-Port'
Source_Address ='Quell-Adresse'
Source_Address_Start= 'Quelladresse Anfang'
Source_Address_End= 'Quelladresse Ende'
Source_Subnet_Netmask ='Quell-Subnetzmaske'
Source_Port ='Quell-Port'
Protocol ='Protokoll'
Bandwidth_MGMT_Error_1 ='bitte unterschiedliche Prioritätsstufe für jede Kategorie wählen.'
Bandwidth_MGMT_Error_2 ="Source Port und Destination Port kann nicht gleichzeitig angewendet werden, wenn muilt-Port konfiguriert ist."
Bandwidth_MGMT_Error_3 ="Bitte zwischen 64~102400 eingeben."
To_LAN_WLAN = 'An LAN&WLAN'
To_WAN = 'Zum WAN'
      
-- Remote Management
Remote_MGMT ='Fernverwaltungs MGMT'
Remote_Management ='Fernverwaltungs Management'
Access_Status ='Zugriffs-Status'
Secured_Client_IP_Address ='Gesicherte Client-IP-Adresse'
All ='Alle'
Selected ='Ausgewählte'
Remote_MGMT_Note_1 ='<span class="i_note_a"> 1. Damit UPnP funktionieren kann, muss der HTTP Service den LAN Rechnern zur Verfügung stehen.</span>'
Remote_MGMT_Note_2 ='<span class="i_note_a"> Möglicherweise müssen Sie auch eine Firewall-Regel erstellen </span>'
Remote_MGMT_Note_3 ='<span class="i_note_a"> Bitte geben Sie die MAC Adresse im folgenden Format ein 00:00:00:00:00:00. </span>'
Wake_On_LAN ='Wake On LAN'
Wake_On_LAN_over_WAN_Settings ='Wake On LAN über WAN-Einstellungen'
Enable_WOL_over_WAN ='Aktiviere WOL über WAN'
Wake_MAC_Address ='Wake-MAC-Adresse'
Start ='Start'
WAN_Access = 'Remote-Zugriff'
Remote_warning1 = 'Sich wiederholende Ports, bitte überprüfen Sie die Port-Einstellungen.'
Remote_warning2 = 'Ungültige Portnummer'
Port_is_used_1 = 'der Port '
Port_is_used_2 = ' wird bereits vom System verwendet.'


-- Upnp
UPnP ='UPnP'
   
--maintainance
maintenance ='Wartung'
Time ='Zeit'
Firmware_Upgrade ='Firmware-Aktualisierung'
Backup_Restore ='Sichern/Wiederherstellen'
Language ='Sprache'
FileInvalid = 'Dateiformat ist ungültig.'
SpecifyFileName = 'Geben Sie den Dateinamen ein.'

--maintainance general
main_general ='Allgemein'
system_name ='Systemname'
domain_name ='Domainname'
admin_inactive_timer ='Administrator-Inaktivitatstimer'
main_remind1 ='Minuten 0 bedeutet: kein Timeout'
main_general_err0 = 'Systemname fehlt!'
main_general_err1='Bitte geben Sie eine Zahl zwischen 0 und 60 in den Administrator-Inaktivitätstimer ein'
main_general_err2 = 'Domainname fehlt!'
main_general_err3 = 'Ihr <Administrator-Inaktivitätstimer> ist leer!'
main_general_err4 = 'Das Format Ihres <Administrator-Inaktivitätstimer> ist fehlerhaft.'

--maintenance password
main_password ='Kennwort'
password_setup ='Kennwort einrichten'
old_password ='Altes Kennwort'
new_password ='Neues Kennwort'
confirm_password ='Kennwort wiederholen'
Password_Err1 ='Das Kennwort sollte 8~30 Zeichen lang sein'
Password_Err2 ='Ihre <Neues Password> nicht gleich zu Confirm> <Retype>'
Password_Err3 ='Das aktuelle Kennwort ist falsch.'
Password_Err4 ='Ihre <Neues Kennwort> gleich zu <Altes Kennwort>.'
Password_Err5 ='Ihre <Neues Password> ist leer.'
Password_Err6 ='Ihre <Retype zu Confirm> ist leer.'
security_level_D = 'Sehr schwach!'
security_level_W = 'Schwach!'
security_level_M = 'Gut!'
security_level_S = 'Stark!'

--maintenance time
time ='Zeit'
time_setting ='Zeiteinstellung'
current_time_date ='Aktuelle(s) Uhrzeit und Datum'
current_time ='Aktuelle Uhrzeit'
current_date ='Aktuelles Datum'
time_date_setup ='Uhrzeit und Datum einrichten'
time_manual ='Manuell'
new_time ='Neue Uhrzeit (hh:mm:ss)'
new_date ='Neues Datum (jjjj/mm/tt)'
get_from_server ='Von Zeitserver beziehen'
server_address ='Benutzerdefinierte Zeitserveradresse'
time_zone_setup ='Einrichten der Zeitzone'
time_zone ='Zeitzone'
time_warn0 = 'Bitte geben Sie eine Zahl zwischen 0 und 23 bei Stunden ein.'
time_warn1 = 'Sie müssen die Minuten 0 bis 59 eingeben'
time_warn2 = 'Sie müssen die Sekunden 0 bis 59 eingeben'
time_warn3 = 'Sie müssen das Jahr 1970 bis 2037 eingeben'
time_warn4 = 'Sie müssen den Monat 1 bis 12 eingeben'
time_warn5 = 'Sie müssen das Datum 1 bis 31 eingeben!!'
time_warn6 = 'Sie müssen das Datum 1 bis 30 eingeben!!'
time_warn7 = 'Sie müssen das Datum 1 bis 29 eingeben!!'
time_warn8 = 'Sie müssen das Datum 1 bis 28 eingeben!!'

International ='(GMT-12:00) International Date Line West'
Midway_Island ='(GMT-11:00) Midway Island, Samoa'
Hawaii ='(GMT-10:00) Hawaii'
Alaska ='(GMT-09:00) Alaska'
Pacific_Time ="(GMT-08:00) Pacific Time (USA und Kanada), Tijuana"
Arizona ='(GMT-07:00) Arizona'
Chihuahua ='(GMT-07:01) Chihuahua, La Paz, Mazatlan'
Mountain_Time ='(GMT-07:00) Mountain Time (USA und Kanada)'
Central_America ='(GMT-06:00) Mittelamerika'
Central_Time ='(GMT-06:00) Central Time (USA und Kanada)'
Guadalajara ='(GMT-06:01) Guadalajara, Mexico City, Monterrey'
Saskatchewan ='(GMT-06:01) Saskatchewan'
Bogota ='(GMT-05:00) Bogota, Lima, Quito'
Eastern_Time ='(GMT-05:00) Eastern Time (USA und Kanada)'
Indiana ='(GMT-05:01) Indiana(East)'
Altlantic_Time ='(GMT-04:00) Altlantic Time (Kanada)'
Caracas ='(GMT-04:00) Caracas, La Paz, Santiago'
Newfoundland ='UTC-03:30 Neufundland'
Brasilia ='(GMT-03:00) Brasilia, Gronland'
Buenos_Aires ='(GMT-03:00) Buenos Aires, Georgetown'
Mid_Atlantic ='(GMT-02:00) Mittelatlantik'
Azores ='(GMT-01:00) Azoren, Cape Verde Is.'
Casablanca ='(GMT) Casablanca, Monrovia'
Greenwich ='(GMT) Greenwich Mean Time: Dublin, Edinburgh, Lissabon, London'
Amsterdam ='(GMT+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien'
Belgrade ='(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag'
Brussels ='(GMT+01:00) Brussel, Kopenhagen, Madrid, Paris'
Sarajevo ='(GMT+01:01) Sarajevo, Skopje, Warsaw, Zagreb'
West_Central_Africa ='(GMT+01:01) West Central Africa'
Athens ='(GMT+02:00) Athen, Beirut, Istanbul, Minsk'
Bucharest ='(GMT+02:00) Bukarest, Kairo, Harare, Pretoria'
Helsinki ='Helsinki'
Jerusalem ='(GMT+02:01) Jerusalem'
Baghdad ='(GMT+03:00) Bagdad, Kuwait, Riyadh, Nairobi'
Moscow ='(GMT+03:00) Moskau, St. Petersburg, Volgograd'
Tehran ='(GMT+03:31) Tehran'
Abu_Dhabi ='(GMT+04:00) Abu Dhabi, Muscat'
Baku ='(GMT+04:01) Baku, Tbilisi, Yerevan'
Kabul ='(GMT+04:31) Kabul'
Ekaterinburg ='(GMT+05:00) Ekaterinburg'
Islamabad ='(GMT+05:01) Islamabad, Karachi, Tashkent'
Chennai ='(GMT+05:31) Chennai, Kolkata, Mumbai, New Delhi'
Katmandu ='Katmandu'
Almaty ='(GMT+06:00) Almaty, Novosibirsk'
Astana ='(GMT+06:00) Astana, Dhaka'
Sri_Jayawardenepura ='(GMT+06:01) Sri Jayawardenepura'
Rangoon ='(GMT+06:30) Rangoon'
Bangkok ='(GMT+07:00) Bangkok, Hanoi, Jakarta'
Krasnoyarsk ='(GMT+07:00) Krasnoyarsk'
Beijing ='(GMT+08:00) Beijing, Chongqing, Hongkong, Urumqi'
Irkutsk ='(GMT+08:00) Irkutsk, Ulaan Bataar'
Singapore ='(GMT+08:00) Kuala Lumpur, Singapur'
Taipei ='(GMT+08:00) Perth, Taipei'
Tokyo ='(GMT+09:00) Osaka, Sapporo, Tokyo'
Seoul ='(GMT+09:00) Seoul, Yakutsk'
Adelaide ='(GMT+09:31) Adelaide, Darwin'
Brisbane ='(GMT+10:00) Brisbane, Vladivostok'
Canberra ='(GMT+10:00) Canberra, Melbourne, Sydney'
Guam ='(GMT+10:01) Guam, Port Moresby, Hobart'
Magadan ='(GMT+11:00) Magadan, Solomon Is., Neu Kaledonien'
Auckland ='(GMT+12:00) Auckland, Wellington'
Fiji ='(GMT+12:00) Fiji, Kamchatka, Marshall Is.'
Nuku_alofa ="(GMT+13:01) Nuku'alofa"

Addis_Ababa_Weather ='Addis Ababa'
Adelaide_Weather ='Adelaide'
Asuncion_Weather ='Asuncion'
Brasilia_Weather ='Brasilia'        
Buenos_Aires_Weather ='Buenos Aires'    
Canberra_Weather ='Canberra'        
Chatham_Island_Weather ='Chatham Islan'
Hong_Kong_Weather ='HongKong'  
Houston_Weather ='Houston' 
Jerusalem_Weather ='Jerusalem'
Kuwait_City_Weather ='Kuwait City'
Kyiv_Weather ='Kyiv'
Los_Angeles_Weather ='Los Angeles'
Madrid_Weather ='Madrid'
Melbourne_Weather ='Melbourne'
Montevideo_Weather ='Montevideo'
Perth_Weather ='Perth'
Rio_de_Janeiro_Weather ='Rio de Janeiro'
Santiago_Weather ='Santiago'
Sao_Paulo_Weather ='Sao Paulo'
Sydney_Weather ='Sydney'
Taipei_Weather ='Taipei'
Vancouver_Weather ='Vancouver'
Zagreb_Weather ='Zagreb'

daylight_savings ='Sommerzeit'
start_date ='Startdatum'
of ='of'
at ='um'
end_date ='Enddatum'
oclock ='Uhr'

January ='Januar'
February ='Februar'
March ='März'
April ='April'
May ='Mai'
June ='Juni'
July ='Juli'
August ='August'
September ='September'
October ='Oktober'
November ='November'
December ='Dezember'
First='Erste'
Second='Zweite'
Third='Dritte'
Fourth='Vierte'
Last='Letzte'

--maintenance fw upgrade
fw_upgrade ='Firmware-Aktualisierung'
fw_upgrading ='Firmware Upgrade ...'
fw_remind1 ='Firmware Update.... Die Firmware-Datei wurde erfolgreich hochgeladen. Die System-LED blinkt nun, bitte schalten Sie das Gerät nicht aus.'
fw_remind2 ='Das System startet derzeit neu und benötigt noch '
fw_remind3 ='Firmware upgrade error ...'
fw_remind4 ='Das Flash-Image wurde nicht hochgeladen. Die Fehlermeldungen lauten wie folgt:'
fw_remind5 ="Wenn Sie die Firmware des Geräts aktualisieren möchten, müssen Sie die binare Upgrade-Datei (.BIN) suchen und auf Hochladen klicken. Upgrade-Dateien konnen von der Website heruntergeladen werden. Wenn die Upgrade-Datei komprimiert ist (.ZIP-Datei), müssen Sie zunächst die binare Datei (.BIN) extrahieren. In einigen fällen ist eine Neukonfiguration erforderlich."
file_path ='Dateipfad'
file_upload ='Hochladen'
file_uploading ='Datei-Upload ...'
online_fw_upgrade ='Online-Firmwareaktualisierung'
current_ver ='Sie verwenden gerade die Firmwareversion:'
latest_ver ='Die neueste Firmware-Version'
release_date ='Release Date'
release_note ='Release Note'
click_open ='Zum Öffnen hier klicken'
size ='Grösse'
check_latest_fw ='Jetzt nach neuester Firmware suchen'
do_fw_upgrade ='Firmwareaktualisierung ausführen'
fw_warn1 ='Abrufen fehlgeschlagen. Bitte überprüfen Sie Ihre Internet-Verbindung oder versuchen Sie es später erneut.'
fw_warn2 ='Firmware-Download wurde unterbrochen. Bitte überprüfen Sie Ihre Internet-Verbindung oder versuchen Sie es später erneut.'
fw_warn3 ='Ihre Firmware ist aktuell'
fw_warn4 = 'Ihre Firmware ist aktuell'
fw_warn5 = 'Dateien werden heruntergeladen...'
fw_warn6 = 'Wird hochgeladen...'
fw_upgrading_message ='Firmwareaktualisierung...Bitte warten...'
fw_online_check = 'Wait Check On-line Firmware upgrade.'

--maintenance backup/restore
bak_rst ='Sichern/Wiederherstellen'
backup = 'Sichern'
restarting ='Neustart ...'
bak_remind1 ='Neustart in'
bak_configure ='Konfiguration sichern'
bak_remind2 ='Klicken Sie auf Sichern, um die aktuelle Konfiguration Ihres Systems im Computer zu speichern.'
rst_configure ='Konfiguration wiederherstellen'
rst_remind1 ='Wenn Sie eine zuvor gespeicherte Konfigurationsdatei im System speichern mochten, wählen Sie die Konfigurationsdatei aus und klicken Sie auf Hochladen.'
factory_default ='Standardeinstellungen wiederherstellen'
factory_remind1 ="Klicken Sie auf Zurücksetzen, um alle vom Benutzer eingegebenen Konfigurationen zu löschen und die Standardwerte wieder herzustellen. Nach dem Zurücksetzen"
factory_pwd ='ist das Kennwort'
factory_lan_ip ='ist die LAN-IP-Adresse'
factory_dhcp ='wird DHCP auf den Server zurückgesetzt'
factory_reset ='Zurücksetzen'
bak_remind3 ='Konfiguration upgrade error ...'
bak_remind4 ='Die Flash-Image wurde nicht hochgeladen. Die Fehlermeldungen lauten wie folgt:'
reset_err1= 'Wollen Sie das Gerät wirklich zurücksetzen?'

--maintenance restart
rst_info1 = "Klicken Sie auf Neustart, damit das Gerät die Software neu startet. Wahrend das Gerät neu gestartet wird, blinkt die SYS-LED (oder PWR-LED). Wenn der Router erfolgreich gestartet ist, leuchtet sie dauerhaft."
sys_rst = "Systemneustart"
Systemrebooting = "Neustart"
rst_err1 = "Mochten Sie das Gerät neu starten?"

--maintenance Sys OP Mode
Config_Mode = "Konfigurationsmodus"
Router_Mode = "Routermodus"
AP_Mode = "Access-Point-Modus"
UR_Mode = "Universal Repeater-Modus"
WISP_UR_Mode = "WISP- und UR-Modus"
maintenance_Note_1 = "Hinweis:"
Router_note = "Router: In diesem Modus kann das Gerät über ein ADSL/Kabelmodem die Verbindung zum Internet herstellen. An den LAN-Ports angeschlossene PCs verwenden über den WAN-Port dieselbe IP zum Internetdienstanbieter."
AP_note = "Access-Point: In diesem Modus sind alle Ethernet-Ports miteinander verbunden. Mit dem Gerät kann ein drahtloser Computer mit einem kabelgebundenen Netzwerk kommunizieren."
UR_note = "Universal Repeater-Modus: In diesem Modus ist das Gerät sowohl Access-Point als auch Wireless Client. Dann kann es Daten drahtlos zwischen zwei Drahtlosnetzwerken übertragen."
WISP_note = "WISP-Modus: In diesem Modus ist Ihr Gerät als WLAN-Client konfiguriert und kann sich über einen Access-Point mit dem bestehendem Netzwerk verbinden. Damit sind das drahtlose WAN und das LAN durch den Router verbunden."
WISP_UR_note = "WISP- und UR-Modus: In diesem Modus ist das Gerät sowohl Access Point als auch Wireless Client und hat gleichzeitig Routerfunktion. Während das LAN Wi-Fi-Signale an andere Drahtlosgeräte sendet, um die Verbindung zu ihnen herzustellen, wird die Drahtlosverbindung als WAN betrachtet."

--maintenance language
main_language ='Sprache'
language_selection ='Sprachauswahl'

--Monitor
monitor ='Kontrolle'
Log ='Protokoll'
DHCP_Table ='Client-Tabelle'
Packet_Statistics ='Paketstatistik'
VPN_Monitor ='VPN-Monitor'
WLAN_2_dot_4_G_Station_Status ='WLAN 2.4G Clients'
WLAN_5_G_Station_Status ='WLAN 5G Station Clients'

--Monitor log
log ='Protokoll'
view_log ='Protokoll anzeigen'
log_setting ='Protokolleinstellungen'
log_display ='Anzeige'
all_logs ='Alle Protokolle'
log_refresh ='Aktualisieren'
log_clear ='Protokoll löschen'
log_summary ='Zusammenfassung'
log_summary_time ='Zeit'
log_summary_msg ='Meldung'
active_log_alert ='Aktiviere Log und Alarm Meldungen'
log_list1 ='Wartungsprotokoll'
log_list2 ='Systemfehler'
log_list3 ='Zugriffskontrolle'
log_list4 ='Online-Firmwareaktualisierung'

--Monitor packet statistics
pkt_statistics ='Paketstatistik'
pkt_statistics_port ='Port'
pkt_statistics_status ='Status'
tx_pkt ='TxPkts'
rx_pkt ='RxPkts'
pkt_collisions ='Kollisionen'
tx_bps ='Tx B/s'
rx_bps ='Rx B/s'
up_time ='Up-Time'
pkt_statistics_wan ='WAN'
status_down ='Down'
up_day ='Tag'
pkt_statistics_lan ='LAN'
pkt_statistics_wlan1 ='WLAN 2.4G'
pkt_statistics_wlan2 ='WLAN 5G'
system_up_time ='Systembetriebszeit'
poll_interval ='Abfrageintervall'
set_interval ='Intervall einstellen'
stop_interval ='Stopp'

--Monitor VPN
sec_association ='Verbindungen'
current_ipsec ='IP-Sec Verbindungen'
vpn_status ='Status'
vpn_connect_name ='Verbindungsname'
vpn_remote_gw ='Gegenstelle Gateway'
vpn_local_addr ='lokale Adresse'
vpn_remote_addr ='Gegenstelle Adresse'
vpn_status_refresh ='Aktualisieren'
vpn_monitor ='VPN-Monitor'
      
--Monitor wlan
association_list ='Verbindungsliste'
association_time ='Verbindungszeit'
wlan_sta_status ='WLAN Stationsstatus'

--Monitor DHCP
monitor_dhcp_table ='DHCP-Tabelle'
dhcp_host_status ='Status'
dhcp_host_name ='Hostname'
dhcp_reserve ='Reserviert'
dhcp_host_status_on ='EIN'

--status dashboard
device_status ='Status'
easy_mode ='Einfach Modus'
about ='Über'
about_1 = 'Eine neue Firmware ist verfügbar. Aktualisieren Sie jetzt, um die Systemstabilität zu erhöhen, die Sicherheit zu verbessern und neue Funktionen zu erhalten'
about_2 = 'Bitte '
about_3 = 'hier klicken'
new_event = 'Neues Ereignis'
logout ='Abmelden'
welcome ='Willkommen'
logout_confirm ='Möchten Sie sich wirklich abmelden?'
refresh_interval ='Aktualisierungsintervall'
refresh_now ='Jetzt aktualisieren'
device_info ='Geräteinformationen'
dashboard_item ='Eintrag'
dashboard_data ='Daten'
device_host_name ='Hostname'
device_model_number ='Modellnummer'
fw_version ='Firmwareversion'
wan_info ='WAN-Informationen'
ip_subnet_mask ='IP-Subnetzmaske'
global_ipv6_address = 'Globale IPv6 Adresse'
default_gw ='Standard-Gateway'
lan_info ='LAN-Informationen'
dhcp_mode ='DHCP'
dchp_none ='Kein'
dhcp_server ='Server'
wan6rd_info = '6rd Information'
wan6rd_border_router_ip = 'IP Border Router'
wlan24G_info ='WLAN 2.4GHz Informationen'
wlan5G_info ='WLAN 5GHz Informationen'
dashboard_firewall ='Firewall'
dashboard_summary ='Zusammenfassung'
wlan24G_status ='WLAN 2.4G Station Status'
wlan5G_status ='WLAN 5G Station Status'
details ='Details'
ipsec_vpn_status ='IPSec VPN-Status'
system_status ='Systemstatus'
current_date_time ='Aktuelles Datum und Uhrzeit'
system_resource ='System-Auslastung'
cpu_usage ='CPU-Auslastung'
memory_usage ='Speicher-Auslastung'
interface_status ='Schnittstellenstatus'
iface ='Schnittstelle'
iface_status ='Status'
iface_rate ='Rate'
iface_down ='Down'
iface_up ='Up'
iface_wan ='WAN'
iface_lan1 ='LAN1'
iface_lan2 ='LAN2'
iface_lan3 ='LAN3'
iface_lan4 ='LAN4'
iface_lan5 ='LAN5'
iface_wlan1 ='WLAN 2.4G'
iface_wlan2 ='WLAN 5G'
printer_info = 'Printer Information'
printer_name = 'Printer Name'

--easy Mode wireless
easy_wireless_remind1 = 'Sie können ein Gast WLAN-Netzwerk einrichten, um Ihren Internetzugang mit Ihren Gästen zu teilen. Auf andere LAN Geräte und Dienste in Ihrem Host-Netzwerk können Gast-Clients in diesem Gast-Netzwerk nicht zugreifen.'
easy_wireless_remind2 = 'Wenn Sie Daten ohne Verschlüsselung drahtlos übertragen, sind sie gefährdet. Schützen Sie Ihr Netzwerk durch die Aktivierung von WLAN-Sicherheit und die Auswahl eines komplexen, schwer zu erratenden Kennworts.'
easy_wireless_radio ='WLAN-Radio'
easy_wlan_24G ='2.4GHz'
easy_wlan_5G ='5GHz'
easy_wlan_name = 'Netzwerkname (SSID):'
easy_wlan_password = 'Kennwort:'
easy_verify_password = 'Kennwort wiederholen:'
easy_wireless_password_w = 'Kennwort Überprüfungsfehler. Bitte erneut konfigurieren!'
easy_guest_wireless_0 = "We are setting....\nPlease wait!!!!"

--easy Mode wps
easy_wps ='WPS'
easy_wps_remind1 ='Mit WPS (WiFi Protected Setup) können Sie Ihre Computer/Geräte einfacher und schneller mit Ihrem Drahtlosnetzwerk verbinden. Führen Sie dazu einen der folgenden Schritte aus.'
easy_wlan_security ='Drahtlos Sicherheit'
easy_wps_remind2 ="Klicken Sie auf die Wi-Fi Protected Setup (WPS)-Taste Ihres Wireless-Clients, und klicken Sie dann auf die Schaltfläche unten."
easy_wps_register ='Registrieren'
easy_wps_remind3 ='Registrieren Sie die PIN des Drahtlosempfangers.'
easy_wps_remind4 ='Wenn Ihr WLAN-Client erfordert die Router-PIN-Nummer, geben Sie bitte'
easy_wps_exit ='Beenden'

--easy Mode Firewall
easy_firewall_remind1 ='Eine Firewall schützt Ihren Computer vor bösartigen Angriffen aus dem Internet.'
easy_firewall_ok ='OK'

--easy Mode qos
easy_qos_remind1 ='Stellen Sie durch Verschieben der Regler die Bandbreite der Netzwerkanwendungen ein.'
easy_qos_web ='Web Surfing'
easy_qos_game ='Spiel-Konsole'
easy_qos_email ='Email'
easy_qos_voip ='VoIP'
easy_qos_msn ='Instant Messenger'
easy_qos_ftp ='FTP'
easy_qos_other ='andere'

--easy Mode Content filter
easy_filter_remind1 = 'Alle URLs, die eines der folgenden Schlüsselwörter enthalten, werden gesperrt und können nicht aufgerufen werden.'
easy_filter_key_word ='Schlüsselwort angeben'
easy_filter_add ='Hinzufügen'
easy_filter_del ='Löschen'
easy_filter_IAS = 'Internet Access Schedule'
easy_filter_buffer = 'Puffer'

--easy Mode pwsave
easy_pwsave_remind1 ='Programmieren Sie den Drahtlosdienst mit der folgenden Tabelle.'

--easy Mode game engine
easy_game_remind1 ="Sobald sie die Game-Engine einschalten, bietet Ihnen der Router ein besseres Gaming-Erlebnis. Die Option Game-Konsole bei Bandbreitenmanagement wird auf die höchste Ebene priorisiert und kann erst dann wieder neu eingeordnet werden, wenn die Game Engine ausgeschaltet wird."
easy_game_ok ='OK'
icon = 'SYMBOL'
client = 'Client'
laptop = 'Laptop'
ap = 'AP'
nas = 'NAS'
power_line = 'PowerLine'
repeater = 'Repeater'
smart_phone = 'Smartphone'
camera = 'Camera'
tablet = 'Tablet'
router = 'Router'
watch = 'Uhr'
game = 'Spiele'

--eaZy123
connect_to_internet = 'Verbindung zum Internet'
router_password = 'Router-Kennwort'
eaZy123_1_note_1 = 'Im folgenden Kapitel wird beschrieben, wie Sie den Router Schritt fur Schritt einrichten und eine Verbindung zum Internet herstellen konnen. Klicken Sie zum Fortfahren auf eines der folgenden Sprachensymbole.'
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy 123 ermittelt Ihren Internetverbindungstyp.'
eaZy123_2_note_2 = 'Suche...'
eaZy123_2_error_note_1 = 'Kein Internetdienst erkannt'
eaZy123_2_error_note_2 = 'Bitte überprüfen Sie Ihre Verbindungen und stellen Sie sicher, dass Ihr Internetmodem eingeschaltet ist. Kontaktieren Sie ggf. Ihren Internetanbieter, um Kontoinformationen zu erhalten. Klicken Sie auf "Erneut versuchen", um die Erkennung erneut durchzuführen.'
eaZy123_2_error_note_3 = 'Klicken Sie auf Neuer Versuch, um die Erkennung erneut zu starten.'
eaZy123_exit = 'Beenden'
eaZy123_try_again = 'Neuer'
internet_connection_type = 'Internetverbindungstyp'
eaZy123_2_1_note_1 = 'Geben Sie in die folgenden Felder die Daten ein, die Sie von Ihrem Internetdienstanbieter erhalten haben.'
eaZy123_back = 'Zuruck'
eaZy123_next = 'Weiter'
eaZy123_2_6_note_1 = 'eaZy 123 ermittelt Ihre Internetverbindung'
eaZy123_2_6_note_2 = 'Suche...'
eaZy123_2_error2_note_1 = 'Falsche Daten'
eaZy123_2_error2_note_2 = 'Entschuldigung, der Router kann mit den gerade eingegebenen Daten keine Verbindung zum Internet herstellen. Bitte erneut eingeben.'
eaZy123_3_note_1 = 'Routerkennwort andern'
eaZy123_3_note_2 = 'Aus Sicherheitsgründen empfehlen wir die Änderung des existierenden Administratorkennworts.'
eaZy123_4_note_1 = 'Drahtlos Sicherheit'
eaZy123_4_note_2 = 'Es ist wichtig Ihre Daten zu sichern, wenn sie in Ihrem drahtlosen Netzwerk übertragen werden. Es kann mit Hilfe eines der folgenden Sicherheitsfunktionen und einem Kennwort gesichert werden'
eaZy123_4_note_3 = 'Wir empfehlen die Änderung der Drahtloseinstellung, um Ihr Heimnetzwerk so sicher wie möglich zu machen. Die Standard Drahtloseinstellung ist WPA2-Personal und Sie können die Detaileinstellung im Expertenmodus ändern.'
eaZy123_5_note_1 = 'Herzlichen Gluckwunsch.'
eaZy123_5_note_2 = 'Sie haben die Verbindung zum Internet hergestellt. Versuchen Sie auch {GO}, ein einfach zu benutzendes Management-Tool.'
eaZy123_5_note_3 = 'Zur Aktualisierung Ihres Gerätes mit der neuesten Firmware besuchen Sie bitte www.Zyxel.com.<br/>Oder gehen Sie zu Expertenmodus > Wartung > Firmwareaktualisierung, um die Firmware online zu aktualisieren.'
eaZy123_go = 'Go'
eaZy123_note_1='- Ports sind LAN (4 Ethernet-LAN-Ports), WLAN, WAN '
eaZy123_note_2='- LAN-DHCP-Server ist konfigurierbar '
eaZy123_note_3='- LAN-IP ist '
eaZy123_note_4='- WAN-IP ist konfigurierbar'
eaZy123_note_5='- Ports sind LAN (5-Ethernet-LAN-Ports), WLAN'
eaZy123_note_6='- LAN-DHCP-Server deaktiviert und ist nicht konfigurierbar '
eaZy123_note_7='- LAN-IP ist '
eaZy123_note_8='- WAN-IP ist nicht erreichbar '
eaZy123_note_9='- Ports are LAN 5 Ethernet LAN ports, WLAN as WAN'
Configuration_Mode='Konfigurationsmodus'
eaZy123_AP_note_1='Ihre <Neues Password> ist leer. '
eaZy123_AP_note_2='Ihre <Retype zu Confirm> ist leer.'
eaZy123_AP_note_3='Ihre <Neues Password> nicht gleich zu Confirm> <Retype>.'
eaZy123_AP2_note_1='Bitte geben Sie SSID.'
eaZy123_AP2_note_2='Bitte geben Sie 8 ~ 63 ASCII-oder 8 ~ 64 Hex-Zeichen in Pre-Shared Key.'
eaZy123_AP2_note_3='Kennwort Überprüfungsfehler.. Bitte erneut rekonfigurieren.'
eaZy123_AP2_note_4='Bitte klicken Sie auf "Apply", um die Einstellungen gültig, nachdem Sie 2,4-GHz-und 5-GHz-Wireless-Konfiguration ändern.'
eaZy123_AP3_note_1='Es dauert einige Minuten, um das Gerät neu zu starten. Das Gerät bitte NICHT ausschalten.'
eaZy123_AP3_note_2='Hinweis.'
eaZy123_AP3_note_3='Sie müssen das Gerät neu starten. Bitte klicken Sie auf "Neu starten", um das Gerät neu zu starten. Nach dem Neustart wird es im Access Point-Modus sein.'
eaZy123_AP3_note_4 = 'Please DO NOT power off the device.'
Router_Restart='Router neu starten'
Soft_remind='Weiche erinnern'

--NEWeasy123--2015-0326
easy123_title_2 = "Modell: "
easy123_title_3 = "eaZy 123 Einrichten"
easy123_title_4 = "eaZy 123 - Übernehmen..."
easy123_title_5 = "eaZy 123 - Herzlichen Glückwunsch"
easy123_zyxel = "Zyxel Communications (C) "
easy123_skip = "Schließen"
easy123_skip_set = "Einrichten überspringen"
easy123_change = "Ändern"
easy123_login_title = " - Login"
easy123_login_password_1 = "Login-Kennwort"
easy123_login_password_2 = "Geben Sie das Login-Kennwort des Geräts ein"
easy123_login_password_3 = "Standard: 1234"
easy123_login_password_4 = "Anmeldung"
easy123_login_password_5 = "Das Kennwort ist falsch, bitte Kennwort erneut eingeben."
easy123_login_password_6 = "Admin Passwort hier eingeben"
easy123_changePassword_title = " - Kennwort ändern"
easy123_changePassword_1 = "Standardkennwort ändern"
easy123_changePassword_2 = "Geben Sie aus Sicherheitsgründen ein neues Administratorkennwort ein"
easy123_changePassword_3 = "Geben Sie hier Ihr neues Kennwort ein"
easy123_changePassword_4 = "Kennwort bestätigen"
easy123_changePassword_5 = "Notieren Sie sich das neue Kennwort zum späteren Nachlesen"
easy123_changePassword_error1 = "Das Kennwort muss aus 8 bis 30 Zeichen bestehen"
easy123_changePassword_error2 = "Das Kennwort stimmt nicht mit dem wiederholten Kennwort überein!"
easy123_changePassword_default = "Das neue Kennwort unterscheidet sich nicht vom Standardpasswort!"
easy123_detecting_title = "eaZy 123 - Suche..."
easy123_detecting_1 = "Ihre Internetverbindung wird gesucht..."
easy123_detecting_2 = "Das kann bis zu 30 Sekunden dauern..."
easy123_detecting_error_title1 = "eaZy - Bitte prüfen"
easy123_detecting_error_title2 = "eaZy - Bitte WLAN (Wi-Fi) prüfen"
easy123_detecting_error1 = "WAN-Port nicht erkannt. Zunächst folgendes prüfen"
easy123_detecting_error2 = "Bitte prüfen"
easy123_detecting_error3 = "Stellen Sie sicher, dass Ihr WAN-Port mit Ihrem Internet-Breitbandmodem oder -gateway verbunden ist."
easy123_detecting_error4 = "Prüfen Sie Ihre Interneteinstellungen"
easy123_detecting_error5 = "Es gibt Probleme beim Herstellen der Online-Verbindung. Stellen Sie sicher, dass die Einstellungen für den Internettyp richtig eingegeben wurden"
easy123_detecting_error6 = "Setup erneut ausführen"
easy123_detecting_error7 = "Stellen Sie sicher, dass die WLAN-Taste (Wi-Fi) in der Position "On" steht"
easy123_detecting_error8 = "Es gibt Probleme beim Herstellen der Online-Verbindung. Stellen Sie sicher, dass die Einstellungen für den Internettyp richtig eingegeben wurden"
easy123_setup_1 = "Internettyp"
easy123_setup_2 = "WAN-Auswahl"
easy123_setup_dhcp = "Automatisch - DHCP"
easy123_setup_dhcp1 = "Sie haben die Option Automatisch (DHCP) gewählt. Stellen Sie sicher, dass das an das WAN angeschlossene Gerät eine gemeinsam verwendbare Internetverbindung hat."
easy123_setup_pppoe1 = "PPPoE-Benutzername"
easy123_setup_pppoe2 = "PPPoE-Kennwort"
easy123_setup_pppoe3 = "Statische IP (optional)"
easy123_setup_pppoe4 = "Geben Sie Ihren PPPoE-Benutzernamen und das Kennwort ein. Diese Daten erhalten Sie von Ihrem Internetdienstanbieter. Dieser Internettyp ist normalerweise für DSL-Nutzer vorgesehen."
easy123_setup_static = "Statisch"
easy123_setup_static1 = "IP-Adresse"
easy123_setup_static2 = "Subnetz-Maske"
easy123_setup_static3 = "Gateway-IP-Adresse (optional)"
easy123_setup_static4 = "Geben Sie die Daten der statischen IP ein. Diese Daten erhalten Sie von Ihrem Internetdienstanbieter."
easy123_setup_pptp1 = "IP-Adresse automatisch beziehen"
easy123_setup_pptp2 = "Statische Adresse"
easy123_setup_pptp3 = "PPTP-Benutzername"
easy123_setup_pptp4 = "PPTP-Kennwort"
easy123_setup_pptp5 = "PPTP-Server-IP"
easy123_setup_pptp6 = "IP-Adresse"
easy123_setup_pptp7 = "Subnetz-Maske"
easy123_setup_pptp8 = "Gateway IP-Adresse"
easy123_setup_pptp9 = "Geben Sie Ihren PPTP-Benutzernamen und das Kennwort ein. Diese Daten erhalten Sie von Ihrem Internetdienstanbieter."
easy123_setup_wifi1 = "Drahtlosnetzwerk"
easy123_setup_wifi2 = "2.4GHz-Drahtlosnetzwerkname (SSID)"
easy123_setup_wifi3 = "Legen Sie hier den Namen für das WLAN-Netzwerk fest"
easy123_setup_wifi4 = "Kennwort für das Netzwerk (WPA2)"
easy123_setup_wifi5 = "Legen Sie hier das WLAN-Passwort fest"
easy123_setup_wifi6 = "5GHz-Drahtlosnetzwerk bearbeiten"
easy123_setup_wifi7 = "5GHZ-Drahtlosnetzwerkname (SSID)"
easy123_setup_wifi8 = "Legen Sie hier den Namen für das 5G-WLAN-Netzwerk fest"
easy123_setup_wifi9 = "5GHZ-Drahtlosnetzwerkkennwort (WPA2)"
easy123_setup_wifi10 = "Legen Sie hier das 5G-WLAN-Passwort fest"
easy123_setup_wifi11 = "Der 5GHz-Drahtlosnetzwerkname (11ac) erhält automatisch den Anhang ".speed". Wählen Sie "5GHz-Drahtlosnetzwerk bearbeiten", um die Einstellungen zu bearbeiten."
easy123_setup_apply1 = "Einstellungen übernehmen"
easy123_setup_apply2 = "Übernehmen"
easy123_setup_apply3 = "WICHTIG"
easy123_setup_apply4 = "Notieren Sie sich zum späteren Nachlesen alle Daten, die Sie hier eingegeben haben. Wenn Sie die die Einstellungen übernehmen möchten, klicken Sie auf "Übernehmen""
easy123_setup_error0 = "[SSID]\nPlease do not enter special characters such as:"
easy123_setup_error2 = " [Kennwort] Geben Sie bei Pre-Shared Key ein Kennwort ein, das aus 8 bis 63 ASCII- oder 8 bis 64 Hexadezimalzeichen besteht."
easy123_setup_error3 = "Format der IP-Adresse ist falsch. Beispiel für das Format: 123.123.123.123"
easy123_setup_error4 = "Format der Subnetzmaske ist falsch. Beispiel für das Format: 255.255.255.0"
easy123_setup_error5 = "Format der Gateway-IP-Adresse ist falsch. Beispiel für das Format: 123.123.123.123"
easy123_setup_error6 = "Format der DNS-Server ist falsch. Beispiel für das Format: 8.8.8.8"
easy123_setup_g3 = "Die Verbindung zum Internet wird jetzt hergestellt..."
easy123_setup_g4_1= "WLAN-Einstellungen werden übernommen..."
easy123_setup_g4_2= "Wenn Sie zum Einrichten ein Drahtlosgerät verwenden, müssen Sie ggf. erneut die Verbindung zum neuen WLAN-Netzwerk herstellen..."
easy123_setup_g4_3= "Neues 2,4-GHz-WLAN-Netzwerk"
easy123_setup_g4_4= "Name für das WLAN-Netzwerk"
easy123_setup_g4_5= "Kennwort für das WLAN-Netzwerk"
easy123_setup_g4_6= "Neues 5-GHz-WLAN-Netzwerk"
easy123_setup_g4_error_title1= "eaZy - Bitte Interneteinstellungen prüfen"
easy123_setup_g4_error_title2= "eaZy - Bitte WLAN (ISP) prüfen"
easy123_setup_g4_error1= "Möglicher Verbindungsfehler"
easy123_setup_g4_error2= "Führen Sie die folgenden Schritte aus"
easy123_setup_g4_error3_1= "Schritt 1: Stellen Sie sicher, dass das Kabel an Ihrem Gerät und dem blauen WAN-Port Ihres Routers angeschlossen ist."
easy123_setup_g4_error3_2= "Schritt 2: Wenn Sie ein Kabelmodem nutzen, schalten Sie es 60 Sekunden lang aus und dann wieder ein. Führen Sie den Verbindungstest erneut durch."
easy123_setup_g4_error3_3= "Schritt 3: Wenn Sie eine PPPoE-Verbindung für DSL oder andere Arten der Breitbandverbindung nutzen, stellen Sie sicher, dass der Benutzername und das Kennwort richtig eingegeben wurden."
easy123_setup_g4_error4= "Erneut ausführen"
easy123_setup_g4_error5= "Weiter zu den W-LAN Einstellungen"
easy123_setup_g4_error6= "Online-Verbindung kann nicht hergestellt werden"
easy123_setup_g4_error7= "Fragen Sie bei Ihrem Internetdienstanbieter nach"
easy123_setup_g4_error8= "Wir haben erfolgreich die Verbindung zu Ihrem Internetdienstanbieter hergestellt, können aber keine Online-Verbindung herstellen. Führen Sie die folgenden Schritte aus"
easy123_setup_g4_error9= "Schalten Sie das Breitbandmodem oder Gateway aus. Wenn es vollkommen ausgeschaltet ist, schalten Sie es wieder ein."
easy123_setup_g4_error10= "Warten Sie 5 Minuten, ob eine Internetverbindung hergestellt wird."
easy123_setup_g4_error11= "Wenn die Verbindungsprobleme weiterhin bestehen, wenden Sie sich an Ihren Internetdienstanbieter."
easy123_setup_g5_1= "Herzlichen Glückwunsch"
easy123_setup_g5_2= "Sie haben Ihren neuen Zyxel-Router fertig eingerichtet und können nun auf das Internet zugreifen.  Klicken Sie unten auf die Schaltfläche “myZyxelCloud”, um myZyxelCloud-Dienste zu aktivieren, oder klicken Sie für weitere Netzwerkkonfigurationen auf “Network Map”."

--After Login, popup change password page
ignore = 'Ignorieren'
chgPwd_note1 = 'Hier konnen Sie Ihr Passwort verandern.'
chgPwd_note2 = 'Der Assistent leitet Sie durch die am meisten benotigten Konfigurationseinstellungen. Wenn Sie den Router das erste Mal einrichten oder wenn Sie die Konfiguration grundlegend andern mochten, ist es empfehlenswert, diesen Modus zu verwenden.'
chgPwd_note3 = 'Verwenden Sie den erweiterten Modus, wenn Sie erweiterte Funktionen verwenden mochten, die nicht im Assistenten bearbeitet werden.'

--network map
copy_right ='(C) Copyright 2013 by Zyxel Communications Corp'
net_map_home ='Startseite'
net_map_expert ='Experten Modus'
net_map_logout ='Abmelden'
net_map_status ='Status'
net_map_modem ='Modem'
net_map_wired ='verdrahtet'
net_map_wireless ='Drahtlos'
net_map_scan ='Scanne das Netzwerk. . .'
net_map ='Netzwerk-MAP'
net_map_name ='Name'
net_map_time ='Zeit'
net_map_wanip ='WAN IP'
net_map_wlan24G_name ='Wireless 2.4G Network Name (SSID)'
net_map_wlan5G_name ='Wireless 5G Network Name (SSID)'
net_map_game_engine ='Spielmodus'
net_map_pwsaving ='Strom sparen'
net_map_filter ='Inhaltsfilter'
net_map_mgmt ='StreamBoost Management'
net_map_internet ='Internet Einstellung'
net_map_firewall ='Firewall'
net_map_wireless_security ='Drahtlos Sicherheit'
net_map_loading ='Ladevorgang'

welcome_to ='Willkommen bei Zyxel '
VPN ='VPN'
Lan = 'LAN'
About_Us = 'Über uns'
Did_you_check = 'Waren Sie heute schon auf '
www_zyxel_com = 'www.zyxel.com '
today = 'heute?'

--mobile
Static_IP ='Statische IP'
Dynamic_IP ='Dynamische IP'
mobile_wizard3_note_1 = 'Sie sind jetzt verbunden und online.'
Dynamic ='Dynamische'
mobile_start = 'Start'
mobile_end = 'End'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = 'DLNA aktivieren'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "Freigegebene Medientypen aktivieren"
rescan_content = "Medieninhalte neu scannen"
rescan = "Rescan"
dlna_setup = "DLNA einrichten"
Media = 'USB-Medienfreigabe'
SAMBA_Setup = "SAMBA einrichten"
Work_Group = "Arbeitsgruppe"
Description = "DBeschreibung"
USB_Setup = "USB einrichten"
User_Name = "Konto"
FTP_Setup = "FTP einrichten"
dlna_note = 'Es können max. 60.000 Mediendateien geladen werden'
Photo = 'Foto'
Music = 'Musik'
Video = 'Video'

enable_samba = "SAMBA aktivieren"
enable_ftp = "FTP aktivieren"
usb_access = "USB-Zugriff"
user_accounts = "User Accounts"
Read = "Lesen"
Read_Write = "Lesen und schreiben"
Accounts_Error = "Doppeltes Konto gefunden"
downstream_bandwidth_Error = "Geben Sie als Downstream-Bandbreite eine Zahl ein, keinen Text"
upstream_bandwidth_Error = "Geben Sie als Upstream-Bandbreite eine Zahl ein, keinen Text"
port_Error_1 = "Ungültiger Bereich, wählen Sie Port 21 oder einen Wert zwischen 1024 und 65535"
port_Error_2 = "Ungültiger Bereich, wählen Sie Port 21 oder einen Wert zwischen 1024 und 65535"  
UserName_null = "Benutzername darf nicht Null sein."
UserPassword_null = "Benutzerkennwort darf nicht Null sein."
Samba_require_title = "Benutzernamen und Benutzerkennwort benötigt"
Yes = "Ja"
No = "Nein"
Photo_Note = "<span class='i_note_a'>2. Die Zyxel Foto App wird nicht mehr funktionieren, wenn Port 80 geändert wird"

--Sendmail
Mail = 'Email'
nodification = 'Email Benachrichtigungskonfiguration'
myMail = 'Meine Email'
smtpServerNameOrIP='SMTP oder IP-Adresse'
mailServerAddress='Email Server Adresse'
mailServerPort='Email Server Port'
authenticationUsername='Authentifizierung Benutzername'
authenticationPassword='Authentifizierung Kennwort'
accountEmailAddress='Email Von'
mailTo='Email An'
sendTo='Senden An'
mailEdit='Email Bearbeiten'
Email_Error='Bitte eine gültige Email Adresse eingeben.'
Email_Error_1='Bitte die Email Server Adresse eingeben.'
Email_Error_2='Bitte den Email Server Port eingeben.'
Email_Error_3='Bitte den Email Server Authentifizierung Benutzernamen eingeben.'
Email_Error_4='Bitte das Email Server Authentifizierung Kennwort eingeben.'
Email_Error_5='Bitte eine gültige Email Adresse eingeben.'
Email_Error_6='Bitte eine gültige Email Adresse eingeben.'
Email_Note="<span class='i_note_a'>Eine Email Adresse muss das '@' Zeichen enthalten.</span>"
 
--6816
--wireless>wireless--
Band = 'Band'

--APP>Parental C--
Schedule = 'Plan'
Allow = 'Zulassen'
Block = 'Blockieren'
Example = 'Beispiel'
Bonus = 'Bonus'

--Time--
Top_5_Flows_By_Time = 'Top 5 Traffic nach Zeit'

--DL--
Top_by_Downloads = 'Top nach Downloads'

--FTP-- 
Enable_FTP = 'FTP aktivieren'

--Maintanence>time--    
auto = 'Auto'

--WAN--
RD = '6RD'
Enable_6RD = '6RD aktivieren'

--easy--
LED = 'LED'
Wi_Fi = 'WLAN'
Guest_Wi_Fi = 'Gast WLAN'

--easy123--
eaZy123_txt_1 = 'Dies ist die einfache 123 Einrichtung für den Router. Klicken Sie zum Fortfahren auf Weiter.'
Internet_connection_type = 'Internetverbindungstyp'

--login--
login_txt_1 = 'Bitte wählen Sie Ihre Sprache aus und geben Sie das Router Kennwort zur Anmeldung ein.'
login_txt_2 = 'Das Router Kennwort befindet sich auf dem Produktetikett Ihres Gerätes.'
login_txt_3 = 'Kennwort hier eingeben'


Wireless_5G = "Drahtlos 5G"
Wireless = "Drahtlos"
Guest_Wireless_5G = "Gast Drahtlos 5G"
Guest_Wireless_Edit = "Gast Netzwerk drahtlos bearbeiten"
Guest_Wireless_5G_Edit  = "Gast Drahtlos 5G Bearbeiten"
mac_filter_5G = "Mac Filter 5G"
wireless_advance_5G = "Drahtlos Erweitert 5G"
wps_5G = "WPS 5G"
scheduling_5G = "Planung 5G"
Parental_Monitor_Edit = "Kindersicherung bearbeiten"
PM_Note = "Hinweis: Bitte verwenden Sie ';' zum Trennen von Emails."
parental_control_edit = "Kindersicherung bearbeiten"
HTTPS = "HTTPS"
Parental_Notification = "Kindersicherung Hinweis"
Network_Monitor = "Netzwerküberwachung"
Commonly_Application_Statistics = "Allgemeine Anwendungsstatistik"
Traffic_Download_Statistics = "Traffic Download Statistik"
notification_edit = "Benachrichtigung bearbeiten"
General_edit = "Allgemeine Bearbeitung"
Enable_B_M_G_W = "Aktivieren Sie Bandbreiten Managment für das Gast WLAN"

Learn_More = "Mehr erfahren"
easy123_genie5_note3 = "Sie sind jetzt verbunden und online."
easy123_genie5_note4 = "Bevor Sie gehen haben Sie vielleicht Interesse an myZYXELcloud. Sie bietet Ihnen einen sicheren Remote-Zugang zu Ihrem Router und Ihren eigenen persönlichen Netzwerknamen. "
easy123_genie5_note5 = "Mein Zyxel Cloud Service"
easy123_genie5_note6 = "No,thanks"

easy_guest_wifi_note = 'Sie können ein Gast WLAN-Netzwerk einrichten, um Ihren Internetzugang mit Ihren Gästen zu teilen. Auf andere LAN Geräte und Dienste in Ihrem Host-Netzwerk können Gast-Clients in diesem Gast-Netzwerk nicht zugreifen.'

Guest_Wi-Fi = "Gast WLAN"
Wi_Fi = "WLAN"
Network_Monitor = "Netzwerküberwachung"
Commonly_Application = "Allgemeine_Anwendung"
Traffic_Download = "Traffic Download"
Statistics = "Statistik"
Traffic_Download_Statistics = "Traffic Download Statistiken"
easy_mode_glan_note = "Die Kindersicherung ermöglicht Ihnen die Einschränkung des Zugriffs auf bestimmte Webseiten, sowie die Planung der Internetnutzung für bestimmte Tageszeiten."
Start = "Anfang"
expert_ddns_note1 = "DNS weist einen Domainname einer entsprechenden IP-Adresse zu und umgekehrt. Dynamische DNS (DDNS) weist einen Domainnamen einer dynamischen IP-Adresse zu. Mit DDNS können einen Sie einen Domainnamen für den Zugriff auf Ihr Zyxel Gerät und Heimnetzwerk unabhängig von der gegenwärtigen (dynamischen) IP-Adresse des Gerätes verwenden. Das Zyxel muss eine öffentliche WAN IP-Adresse haben, um Dynamische DNS verwenden zu können."
expert_ddns_note2 = "Registrieren Sie sich bei "
expert_ddns_note3 = "und erhalten Sie einen kostenlosen und von überall erreichbaren Netzwerknamen (DDNS) sowie andere Zyxel Dienstleistungen."

Live_Network_Monitor = "Live Netzwerküberwachung"
Common_Usage = "Allgemeine Nutzung"
Download_Traffic_Statistics = "Download Traffic Statistik"

Both = "Beide"
weather_text1 = "Für Wetter bitte mit dem Internet verbinden."
Info = "Info"
Block = "Blockieren"
Rename = "Umbenennen"
Change_Icon = "Symbol ändern"

Easy = "Einfach"
Expert = "Experte"
Remaining_time = "Verbleibende Zeit"
Sort_by_Device_Type = "Nach Gerätetyp sortieren"
Sort_by_Connection_Type = "Nach Verbindungstyp sortieren"
PN_text1 = "Hinweis: Bitte verwenden Sie ";" zum Trennen von Emails"
mailServer = "Mail-Server"
LAN_Error_4 = "Ungültige IP Pool-Startadresse."
LAN_Error_5 = "Ungültige IP-Poolgröße."
LAN_poolrange_Error = 'Eingabe Pool-Größe höchstens '
remote_error1 = "Bitte WWW Client IP-Adresse eingeben."
remote_error2 = "Bitte Telnet Client IP-Adresse eingeben."
remote_error3 = "Bitte Https Client IP-Adresse eingeben."
remote_error4 = "WWW Sicheres Client IP-Adressen-Subnetz muss mit dem LAN Subnetz identisch sein."
remote_error5 = "WWW Sicheres Client IP-Adressen-Subnetz muss sich vom LAN Subnetz unterscheiden."
remote_error6 = "Telnet Sicheres Client IP-Adressen-Subnetz muss mit dem LAN Subnetz identisch sein."
remote_error7 = "Telnet Sicheres Client IP-Adressen-Subnetz muss sich vom LAN Subnetz unterscheiden."
remote_error8 = "HTTPS Sicheres Client IP-Adressen- Subnetz muss mit dem LAN Subnetz identisch sein."
remote_error9 = "HTTPS Sicheres Client IP-Adressen- Subnetz muss sich vom LAN Subnetz unterscheiden."
remote_error10 = "SSH Sicheres Client IP-Adressen- Subnetz muss mit dem LAN Subnetz identisch sein."
remote_error11 = "SSH Sicheres Client IP-Adressen- Subnetz muss sich vom LAN Subnetz unterscheiden."
remote_error12 = "Bitte SSH Client IP-Adresse eingeben."
SAMBA_text1 = "Bitte SAMBA Namen eingeben."
SAMBA_text2 = "Bitte Arbeitsgruppe eingeben."
SAMBA_text3 = "Supervisor kann hier nicht eingerichtet werden."
SAMBA_text4 = "Admin kann hier nicht eingerichtet werden."
SAMBA_text5 = "Root kann hier nicht eingerichtet werden."
PC_text1 = "Benutzer Zugriffszeit auf das Internet geben: (Minuten)"
PC_text2 = "Bitte zwischen 1~1440 eingeben"
easy123_alert1 = "Bitte Drahtlosnetzwerkname (SSID) eingeben!"
easy123_alert2 = "Bitte mindestens 8 Zeichen oder mehr eingeben."
easy123_alert3 = "Das Kennwort ist falsch, bitte Kennwort erneut eingeben."
NAT_Msg_3 = "Da die Port 80-Regel entfernt wurde, meldet sich das Gerät automatisch mit Port 80 neu an"
UserDefined = "Benutzerdefiniert"
PC_SAlert1 = "Dienst vorhanden"
PC_SAlert2 = "Geben Sie den Dienstnamen ein"
PC_SAlert3 = "Geben Sie die Portnummer ein"
PC_SAlert4 = "Der Port muss eine Nummer sein"
v6LAN_Error_1 = "IPv6-Präfixlänge ungültig"
wlanmac_alt1 = "Ungültige MAC-Adresse."
wlanmac_alt2 = "Dieser Eintrag ist in der Liste vorhanden."
UPnP_Portmap_Table = "UPnP-Portmap-Tabelle"
In_Port = "In-Port"
Out_Port = "Out-Port"
Device_Name = "Gerätename"
IP_Address = "IP-Adresse"
MAC_Address = "MAC-Adresse"
Connection_Type = "Verbindungstyp"
OS_Type = "Betriebssystem"
Info = "Info"
Block = "Blockieren"
Unblock = "Entsperren"
Rename_Icon = "Umben./Symbol"
set_time_left = "Stellen Sie die verbleibende Zeit ein"
guest_wifi_msg = "Bitte wählen Sie eine Zeit zur Aktivierung des Gäste-WIFI."
format_incorrect = "Das Format ist falsch"
