-- common
NBG6816 = 'NBG6816'
IP_Address = 'IP Address'
Link_Local_Address = 'Link-Local Address'
Subnet_Mask = 'Subnet Mask'
MAC_Address = 'MAC Address'
DNS_Server = 'DNS Server'
First_DNS_Server = 'First DNS Server'
Second_DNS_Server = 'Second DNS Server'
Third_DNS_Server = 'Third DNS Server'
Obtained_From_ISP = 'Obtained From ISP'
User_Defined = 'User-Defined'
Auto_Detection = 'Auto Detection'
None = 'None' 
General = 'General'
Port = 'Port'
Add = 'Add'
Edit = 'Edit'
Modify = 'Modify'
Delete = 'Delete'
On = 'On'
Off = 'Off'
ON = 'ON'
OFF = 'OFF'
Enable = 'Enable'
Disable = 'Disable'
Apply = 'Apply'
Cancel = 'Cancel'
Reset = 'Reset'
Back = 'Back'
Finish = 'Finish'
Name = 'Name'
apply = 'Apply'
cancel = 'Cancel'
enable = 'Enable'
disable = 'Disable'
seconds = 'seconds'
minutes = 'minutes'
ip_addr = 'IP Address'
generate = 'Generate'
note = 'Note'
interval_select_none = 'None'
day = 'day'
hr = 'hr'
min = 'min'
sec = 'sec'
Protocol = 'Protocol'
Username = 'Username'
Password = 'Password'
Dashboard = 'Dashboard'
Monitor = 'Monitor'
Configuration = 'Configuration'
Network = 'Network'
Security = 'Security'
Management = 'Management'
Maintenance = 'Maintenance'
close_all = 'close all'
open_all = 'open all'
Refresh = 'Refresh'
Relogin = 'Relogin'
Note = 'Note'
Message = 'Message'
Ready = 'Ready'
Error = 'Error'
msg_relogin = "The device will relogin automatically, please don't close the web page."
msg_config = 'Configuration Update is proceeding. Please Wait...'
msg_confirm_1 = 'Are you sure you want to do that?'
IP_Error_1 = 'Error. IP address is empty.'
IP_Error_2 = 'It should be a [0-9] numbers.'
IP_Error_3 = 'IP address format error.'
Port_Error_1 = 'port number cannot be empty ..'
Port_Error_2 = 'Please set port between 1~65535'
welcome_to_nbg6716 = 'Welcome to Zyxel NBG6816'
Operation_Mode = 'Operation Mode'
sys_op_mode = 'Sys OP Mode'
wlan_op_mode = 'WLAN OP Mode'
wlan_info = 'WLAN Information'
wlan_stat = 'WLAN Station Status'
Injection_alert = 'Please do not enter special characters such as:'
change_loginPassword = 'Login password is set to default; please change it.'
change_loginPassword_2 = 'Please enter at least 8 characters or more.'
change_loginPassword_3 = 'Remote functions have been enabled; please input a password that is longer than 8 characters.'
Injection_space = 'and spaces'

-- Login
English = 'English'
Espanol = 'Espanol'
Deutsch = 'Deutsch'
Francais = 'Francais'
Italiano = 'Italiano'
Chinese = '繁體中文'
Change_Unit = 'Change Unit'
Change_location = 'Change location'
Change_time_zone = 'Change time zone'
Login_Msg_1 = 'Welcome to the configuration interface.'
Login_Msg_2 = '( max. 30 alphanumeric, printable characters and no spaces )'
wrong_password = "Password is incorrect, please try again!"
wrong_Login1 = "Warning! Entering incorrect account/password five times will result in a lock out access for ten minutes!"
wrong_Login2 = "Attempts"
login_error1 = "Blocked for ten minutes"
login_error2 = "Blocked remaining time"

-- WAN
WAN = 'WAN'
Broadband = 'Internet Connection'
Advanced = 'Advanced'
AirtimeFairness='Airtime Fairness'
ISP_Parameters_for_Internet_Access = 'ISP Parameters for Internet Access'
Encapsulation = 'Encapsulation'
Connection_Type = 'Connection Type'
Get_automatically_from_ISP = 'Get automatically from ISP'
Obtain_an_IP_Address_Automatically = 'Obtain an IP Address Automatically(DHCP)'
Static_IP_DUID_LL  ="DUID-LL"
Static_IP_DUID_LLT  ="DUID-LLT"
Static_IP_Address = 'Static IP Address'
Gateway_IP_address = 'Default Gateway'
WAN_IP_Address_Assignment = 'WAN IP Address Assignment'
Use_Fixed_IP_Address = 'Use Fixed IP Address'
My_WAN_IP_Address = 'IP Address'
PPP_Information = 'PPP Information'
PPP_Username = 'PPP Username'
PPP_Password = 'PPP Password'
PPP_Auto_Connect = 'PPP Auto Connect'
IDLE_Timeout_second = 'IDLE Timeout [second] '
PPPoE_Service_Name = 'PPPoE Service Name'
IPoE = 'IPoE'
PPPoE = 'PPPoE'
Multicast_Setup = 'Multicast Setup'
IGMP_v1_v2 = 'IGMPv1/v2'
Auto_Subnet_Configuration = 'Auto-Subnet Configuration'
Enable_Auto_IP_Change_Mode = 'Enable Auto-IP-Change Mode'
WAN_Error_4 = 'Please set DNS Assignment to User-Defined or None.'
WAN_Error_5 = 'PPPoE user name should not be empty.'
WAN_Error_6 = 'PPPoE password should not be empty.'
WAN_Error_5_1 = 'PPTP user name should not be empty.'
WAN_Error_6_1 = 'PPTP password should not be empty.'
WAN_Error_7 = 'Please retype password to confirm.'
WAN_Error_8 = 'Passwords do not match.'
WAN_Error_9 = 'Please set MTU Size between 1400 ~ 1492 .'
WAN_Error_10 = 'It should be a [0-9] numbers with MTU Size.'
WAN_Error_11 = 'Please specify Idle Time'
WAN_Error_12 = 'First DNS Server should not be empty when User-Defined.'
WAN_Error_13 = 'First DNS Server should not be 0.0.0.0, please give DNS IP Address.'
WAN_Error_14 = 'Second DNS Server should not be empty when User-Defined.'
WAN_Error_15 = 'Second DNS Server should not be 0.0.0.0, please give DNS IP Address.'
WAN_Error_16 = 'Third DNS Server should not be empty when User-Defined.'
WAN_Error_17 = 'Third DNS Server should not be 0.0.0.0, please give DNS IP Address.'
WAN_Error_18 = "Home Network User should not be empty."
WAN_Error_19 = "Please fill the MAC Address in correct format (XX:XX:XX:XX:XX:XX) with hex value ."
WAN_MAC_Address = 'WAN MAC Address'
Factory_default = 'Factory default'
Clone_the_computer_MAC_address = "Clone the computer's MAC address - IP Address"
Set_WAN_MAC_Address = 'Set WAN MAC Address'
Cannot_get_the_WAN_MAC_Address = 'Cannot get the WAN MAC Address'
PPTP='PPTP'
PPTP_Information='PPTP Information'
PPTP_Username='PPTP Username'
PPTP_Password='PPTP Password'
PPTP_Auto_Connect='PPTP Auto Connect'
PPTP_SER_IP='PPTP Server IP Address'
PPTP_Configuration='PPTP CONFIGURATION'
--20150507 add--
PPTP_Encryption_Type='PPTP Encryption Type'
PPTP_Auto='Auto'
PPTP_No_Encryption='No Encryption'
PPTP_MPPE_40='MPPE 40'
PPTP_MPPE_128='MPPE 128'

-- oneconnect
oneconnect = 'ONE Connect'
oneconnect_msg1 = 'A Zyxel app to manage devices in your network, set up a guest Wi-Fi network and access the wireless routers web configurator.'
oneconnect_msg2 = 'ONE Connect Compatible Devices'
oneconnect_msg3 = 'Automatically  Update  AP/Repeater Wi-Fi Settings : '
oneconnect_msg4 = 'Allow the '
oneconnect_msg7 = ' to automatically update the wireless settings on the APs or wireless repeaters (which also support Zyxel ONE Connect) in its network'

MTU='MTU Size'
WAN_Error_20 = 'Please set MTU Size between 1360 ~ 1500 .'
WAN_Error_21= 'Please set MTU Size between 1360 ~ 1492 .'
WAN_Error_22 = 'It should be a [0-9] number with MTU Size.'
WAN_Error_23 = 'It should be a [0-9] number with Prefix length.'
Connected= 'Connected'
Disconnected = 'Disconnected'
Management_WAN = 'Management WAN'
Management_WAN_Entries = 'Management WAN Entries'
Default = 'Default'
Name = 'Name'
Type = 'Type'
VLAN_ID = 'VLAN ID'
IP_Address = 'IP Address'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 DNS Server'
IPv6_Address = 'IPv6 Address'
Prefix_length = 'Prefix length'
IPv6_Default_Gateway = 'IPv6 Default Gateway'
IPv6_DNS_server = 'IPv6 DNS server'
IPv6_DNS_info = 'Obtain IPv6 DNS info Automatically'
DNS_IPv6_Address = 'Use the following Static DNS IPv6 Address'
WAN_Error_6rd_1 = 'The field of 6RD -- IPv6 Prefix is Empty.'
WAN_Error_6rd_2 = 'The field of 6RD -- Relay IPv4 Address is Empty.'
WAN_Error_6rd_3 = '6RD Prefix-length setting error.'
ipv6_lan='IPv6 LAN'
RA_advertisement_period="RA period"
Minimal_RA_advertisement_period="Minimum RA period"
RA_period_alert="The Minimum RA period must be greater than 3"
ipv6_info='Please input IPv6 address.'
dhcp_option='DHCP Option'
enable_dhcp_121='Enable DHCP Option 121'
enable_dhcp_125='Enable DHCP Option 125'
enable_dhcp_60='Enable DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='Enable 6RD'
auto_config_dhcp='Automatically configured by DHCPC'
manual_config='Manually Configured'
boader_relay_ipv4_addr='Border Relay IPv4 Address'
relay_6to4_ipv4_addr='Relay Server IPv4 Address'
service_provider_ipv6_prefix='Service Provider IPv6 Prefix'
service_provider_ipv4_prefix_len='Service Provider IPv6 Prefix length'
ipv4_mask_len='IPv4 mask length'
IPv6_DNS_Error_1 = 'First IPv6 DNS Server should not be empty when User-Defined.'
IPv6_DNS_Error_2 = 'First IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_3 = 'Second IPv6 DNS Server should not be empty when User-Defined.'
IPv6_DNS_Error_4 = 'Second IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
IPv6_DNS_Error_5 = 'Third IPv6 DNS Server should not be empty when User-Defined.'
IPv6_DNS_Error_6 = 'Third IPv6 DNS Server should not be ::/0, please give IPv6 DNS Server Address.'
ipv6_tunneling='IPv6 Tunneling'
ipv6_tunneling_none='None'
ipv6_link_local_only='Link Local Only'
remote_ipv4_address='Remote IPv4 Address'
remote_ipv6_address='Remote IPv6 Address'
local_ipv6_address='Local IPv6 Address'
ipv6_prefix='IPv6 Prefix'

-- wireless general
Guest_Wireless = 'Guest Wireless'
Wireless_LAN_2_dot_4_G = 'Wireless LAN 2.4G'
Wireless_LAN_5_G = 'Wireless LAN 5G'
wireless_setup = "Wireless Setup"
wireless_lan = 'Wireless LAN'
security = 'Security'
security_mode = 'Security Mode'
ssid_name = 'Name'
channel = 'Channel'
channel_select = 'Channel Selection'
auto_channel_select = 'Auto Channel Selection'
operate_channel = 'Operating Channel'
channel_width = 'Channel Width'
channel_mode = 'Channel Mode'
no_security = 'No Security'
static_wep = 'Static WEP'
64bits = '64-bits'
128bits = '128-bits'
auto = 'Auto'
shared_key = 'Shared Key'
encryption = 'Encryption'
pass_phrase = 'PassPhrase'
auth_method = 'Authentication Method'
key = 'Key'
pre_auth = 'Pre-Authentication'
compatible = 'Compatible'
psk = 'Pre-Shared Key'
group_key_update_time = 'Group Key Update Timer'
pmk_cache_period = 'PMK Cache Period'
wlan_note1 = '64-bit WEP: Enter 5 ASCII characters or 10 hexadecimal characters ("0-9", "A-F") for each Key (1-4).'
wlan_note2 = '128-bit WEP: Enter 13 ASCII characters or 26 hexadecimal characters ("0-9", "A-F") for each Key (1-4).'
wlan_note3 = 'Select one WEP key as an active key to encrypt wireless data transmission.'
wlan_note4 = 'No Security and WPA2-PSK can be configured when WPS enabled.'
wlan_note5 = '80Mhz channel width is not supported on this channel, select 40Mhz channel width automatically'
wlan_note6 = '80Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note7 = '40Mhz channel width is not supported on this channel, select 20Mhz channel width automatically'
wlan_note8 = 'Wireless security is NOT safe now.'
wlan_note9 = 'WPS will not be working when you enable the Hide SSID'
wlan_note10 = "Warning: The <Group Key Update Timer> value should be greater than 60."
wlan_note11 = "Please enter 8~63 ASCII or 8~64 Hex characters in Pre-Shared Key."
wlan_note12 = "Please input a valid key renewal interval."
wlan_note13 = 'Please choose the 802.1x WEP option.'
wlan_note14 = 'Please choose the Pre-Authentication options.'
wlan_note15 = 'Please input the PMK Cache Period.'
wlan_note16 = 'Please input a valid key renewal interval'
wlan_note17 = 'Please input the radius server ip address.'
wlan_note18 = 'Please input the radius server port number.'
wlan_note19 = 'Please input the radius server shared secret.'
wlan_note20 = 'The shared secret contains invalid characters.'
wlan_note21 = 'Please input a valid session timeout number or u may left it empty.'
wlan_note22 = 'Please input WEP key'
wlan_note23 = 'Please input 5 characters for WEP key 1'
wlan_note24 = 'WEP key 1 contains invalid characters'
wlan_note25 = 'Please input 13 characters for WEP key 1'
wlan_note26 = 'WEP key 1 contains invalid characterss'
wlan_note27 = 'Please input 10 characters for WEP key 1'
wlan_note28 = 'Invalid WEP key 1 format'
wlan_note29 = 'Please input 26 characters for WEP key 1'
wlan_note30 = 'Invalid WEP key 1 format'
wlan_note31 = 'Please input 5 characters for WEP key 2'
wlan_note32 = 'WEP key 2 contains invalid characters'
wlan_note33 = 'Please input 13 characters for WEP key 2'
wlan_note34 = 'WEP key 2 contains invalid characters'
wlan_note35 = 'Please input 10 characters for WEP key 2'
wlan_note36 = 'Invalid WEP key 2 format'
wlan_note37 = 'Please input 26 characters for WEP key 2'
wlan_note38 = 'Invalid WEP key 2 format'
wlan_note39 = 'Please input 5 characters for WEP key 3'
wlan_note40 = 'WEP key 3 contains invalid characters'
wlan_note41 = 'Please input 13 characters for WEP key 3'
wlan_note42 = 'WEP key 3 contains invalid characters'
wlan_note43 = 'Please input 10 characters for WEP key 3'
wlan_note44 = 'Invalid WEP key 3 format'
wlan_note45 = 'Please input 26 characters for WEP key 3'
wlan_note46 = 'Invalid WEP key 3 format'
wlan_note47 = 'Please input 5 characters for WEP key 4'
wlan_note48 = 'WEP key 4 contains invalid characters'
wlan_note49 = 'Please input 13 characters for WEP key 4'
wlan_note50 = 'WEP key 4 contains invalid characters'
wlan_note51 = 'Please input 10 characters for WEP key 4'
wlan_note52 = 'Invalid WEP key 4 format'
wlan_note53 = 'Please input 26 characters for WEP key 4'
wlan_note54 = 'Invalid WEP key 4 format'
wlan_note55 = 'Applying…'
wlan_note56 = 'Please wait!'
wlan_note57 = "802.11 n mode only doesn't support WEP, WPAPSK, and WPA now."
wlan_note58 = 'Please select WISP mode to configure this page.'
wlan_note59 = 'Invalid characters in Pass Phrase.'
wlan_note60 = 'Please input at least 8 characters for WPA-PSK'
wlan_note61 = 'Unknown Security Mode.'
wlan_note62 = 'WEP Encryption'
wlan_note63 = 'Open'
wlan_note64 = 'Encryption Type'
wlan_note65 = 'Wireless LAN Site Survey'
wlan_note66 = 'Signal Strength'
wlan_note67 = 'To use guest Wi-Fi, please ensure that you enabled your wireless radio.'
wlan_note68 = 'Error - can't create XMLHTTP instance'
wlan_note69 = 'To configure this page, WISP and client mode can not be selected.'
wlan_note70 = 'Enabling DFS function may result with limited channels.'
wlan_note71 = 'Please enter a MAC address.'
auth_server = 'Authentication Server'
port_num = 'Port Number'
shared_secret = 'Shared Secret'
session_timeout = 'Session Timeout'
hide_ssid = 'Hide SSID'
wlan_24G = 'Wireless LAN 2.4G'
wlan_5G = 'Wireless LAN 5G'
wlan_5G_dfs = 'DFS'
wlan_channel_width_auto = 'Auto 20/40 MHz'
universal_repeater = 'Universal Repeater'
site_survey = 'Site Survey'
WISP_Parameters = 'WISP Parameters'
UR_Parameters = 'Universal Repeater Parameters'
WISP_Mode = 'WISP Mode'
Connect_Status = 'Connect Status'
wireless_lan_stat = 'Wireless LAN Status'
802_mode = '802.11 Mode'

--wireless more AP
more_ap_setup = 'Guest Wireless Setup'
active = 'Active'
edit ='Edit'
more_ap = 'More AP'

--wireless mac filter
SSID_Select = 'SSID Select'
mac_addr_filter = 'MAC Address Filter'
mac_filter_summary = 'MAC Filter Summary'
filter_action = 'Filter Action'
allow = 'Allow'
deny = 'Deny'
mac_addr = 'MAC Address'
set = 'Set'
mac_filter = 'MAC Filter'
mac_filter_err1 = 'MAC Format error'
mac_filter_err2 = 'Enabling MAC Filter will disable WPS 2.4G.'
mac_filter_err3 = 'Enabling MAC Filter will disable WPS 5G.'

--wireless advanced
wireless_advance_setup = 'Wireless Advanced Setup'
rts_cts_threshold = 'RTS/CTS  Threshold'
frag_threshold = 'Fragmentation Threshold'
intra_bss = 'Intra-BSS Traffic Blocking'
tx_power = 'Tx Power'
wireless_advance = 'Advanced'

--wireless wmm qos
qos_setup = 'QoS Setup'
qos_warn0 = 'The Service Name is Empty.'
qos_warn1 = 'The value of bandwidth is not valid value.'
qos_warn2 = 'The value of bandwdith can not be empty.'
qos_warn3 = 'Input a minimum rate that is larger than the downlink rate.'
qos_warn4 = 'Input a minimum rate that is larger than the uplink rate.'
qos_warn5 = 'Please input at least one IP address and/or port number.'
wireless_qos = 'QoS'
wmm_qos = 'WMM QoS'
wmm_note1 = 'When the wireless mode contains N mode, wmm support will be enabled automatically.'

--wireless wps
wps_setup = 'WPS Setup'
wps = 'WPS'
pin_code = 'PIN Code'
pin_number = 'PIN Number'
wps_status = 'WPS Status'
status = 'Status'
configured = 'Configured'
unconfigured = 'Unconfigured'
release_config = 'Release Configuration'
80211_mode = '802.11 Mode'
wps_note1 = 'If you enable WPS, the UPnP service will be turned on automatically.'

--wireless wps station
wps_station = 'WPS Station'
wps_push_btn = 'Click the Push Button to add WPS stations to wireless network.'
push_btn = 'Push Button'
wps_pin = "Or input station's PIN number"
wps_pin_start = 'Start'
wps_note2 = 'The Push Button Configuration requires pressing a button on both the station and AP within 120 seconds.'
wps_note3 = "You may find the PIN number in the station's utility."
wps_processing = "Processing, please wait within 120 seconds..."
wps_success = "Success."
wps_time_out = "Time out."
wps_processings = "Processing"
wps_pin_eight = "PIN code should be eight numbers."
wps_pin_err = "Invalid PIN number"
wps_overlap = "WPS PBC session overlap."

--wireless scheduling
wlan_scheduling = 'Wireless LAN Scheduling'
scheduling = 'Scheduling'
wlan_status = 'WLAN status'
sch_set = 'Set'
sch_day = 'Day'
sch_time = 'From ~ Until'
sch_on = 'On'
sch_off = 'Off'
sch_hour = 'hour'
sch_min = 'min'
sch_everyday = 'Everyday'
sch_mon = 'Mon'
sch_tue = 'Tue'
sch_wed = 'Wed'
sch_thu = 'Thu'
sch_fri = 'Fri'
sch_sat = 'Sat'
sch_sun = 'Sun'
sch_note1 = 'Specify the same begin time and end time means the whole day schedule.'
sch_warn1 = ' Start Time must greater than End Time'
sch_sentence = 'Exclude the following times (24-hour format)'

-- LAN
LAN = 'LAN'
IP = 'IP'
LAN_IP = 'LAN IP'
IP_Alias = 'IP Alias'
IP_Subnet_Mask = 'IP Subnet Mask'
LAN_Error_1 = 'Invalid IP'
LAN_Error_2 = 'Invalid Netmask'
LAN_Error_3 = 'The IP range (192.168.141.x , 192.168.142.x , 192.168.143.x) has been used in guest wlan! please change this value.'
IPv6_LAN = 'IPv6 LAN'
Static_DHCP = 'Static DHCP'
LAN_Err1='MAC Format error'
LAN_Err2='IP Format error'

-- DHCP Server
DHCP_Server = 'DHCP Server'
IP_Pool_Starting_Address = 'IP Pool Starting Address'
Pool_Size = 'Pool Size'
DNS_Servers_Assigned_by_DHCP_Server = 'DNS Servers Assigned by DHCP Server'
DNS_Relay = 'LAN IP'
Static_DHCP_Table = 'Static DHCP Table'
DHCP_Client_Table = 'DHCP Client Table'
Client_List = 'Client List'
Online = 'Online'
Lease_time = 'Lease time'
Status = 'Status'
Host_Name = 'Host Name'
Reserve = 'Reserve'
DHCP_Error_1 = 'Invalid configuration'
DHCP_Error_2 = 'Duplicate MAC address'
DHCP_Error_3 = 'Duplicate ip address'
DHCP_Error_4 = 'Duplicate IP Address'
DHCP_Client = 'DHCP Client'

-- NAT
NAT = 'NAT'
NAT_Passthrough='NAT Passthrough'
Passthrough='Passthrough'
Network_Address_Translation = 'Network Address Translation(NAT)'
Max_NAT_Firewall_Session_Per_User = 'Max NAT/Firewall Session Per User'
Port_Forwarding = 'Port Forwarding'
External='External'
Internal='Internal'
Application_Rules_Summary = 'Application Rules Summary'
Default_Server_Setup = 'Default Server Setup'
Default_Server = 'Default Server'
Change_To_Server = 'Change To Server'
Service_Name = 'Service Name'
Service_Protocol = 'Service Protocol'
Server_IP_Address = 'Server IP Address'
Port_Trigger = 'Port Trigger'
Port_Trigger_Rules = 'Port Trigger Rules'
Application_Rules_Summary = 'Application Rules Summary'
Incoming = 'incoming'
Trigger = 'trigger'
End_Port = 'End Port'
WWW = 'WWW'
HTTPS = 'HTTPS'
FTP = 'FTP'
E_mail_SMTP = 'Email (SMTP)'
E_mail_POP3 = 'Email (POP3)'
Telnet = 'Telnet'
SSH = 'SSH'
NetMeeting = 'NetMeeting'
PPTP = 'PPTP'
IPSec = 'IPSec'
VoIP_SIP = 'VoIP (SIP)'
TFTP = 'TFTP'
Real_Audio = 'Real-Audio'
User_define = 'User define'
TCP = 'TCP'
UDP = 'UDP'
BOTH='BOTH'
TCP_UDP = 'TCP_UDP'
MAX_16_rules = 'Maximum: 16'
MAX_32_rules = 'Maximum: 32'
MAX_64_rules = 'Maximum: 64'
NAT_Error_1 = 'invalid max session number!! please re-configure it between 1-16000'
NAT_Error_2 = 'Invalid default server ip address! It should be located in the same subnet of current LAN IP address.'
NAT_Error_3 = 'Invalid server ip address! It should be located in the same subnet of current LAN IP address.'
NAT_Error_4 = 'The rule number is exceeded.'
NAT_Error_5 = 'Invalid Setting'
NAT_Error_6 = 'Incoming End port is error'
NAT_Error_7 = 'Trigger port should not be zero'
NAT_Error_8 = 'Trigger End port is error'
NAT_Error_9 = 'Incoming port is exist'
NAT_Error_10 = 'Incoming End port is exist'
NAT_Error_11 = 'Trigger port is exist'
NAT_Error_12 = 'Trigger End port is exist'
NAT_Error_13 = 'Incoming port is empty'
NAT_Error_14 = 'Incoming End port is empty'
NAT_Error_15 = 'Trigger port is empty'
NAT_Error_16 = 'Trigger End port is empty'
NAT_Error_17 = 'Warning: Duplicate port trigger rules'
NAT_Error_18 = 'Error - name is empty.'
NAT_Msg_1 = 'Since Port 80 is used, the device will re-login automatically with port 8080 after applying setting, which will be reset to 80 when this rule is removed.'
NAT_Msg_2 = 'Since Port 23 is used, the device TELNET Server port will be moved to 2323, which will be reset to 23 when this rule is removed.'
NAT_Msg_3 = 'The device will re-login automatically with port 80 after applying setting'
NAT_Msg_4 = 'The device TELNET Server port will be reset to 23'
NAT_Msg_5="Since Port 443 is used, the device HTTPS Server port will be moved to 44343, which will be reset to 443 when this rule is removed."
NAT_Msg_6="The device HTTPS Server port will be reset to 443"
NAT_Note = "Leave the Internal Port empty if forwarding a Port Range to a LAN client."
NAT_ALG = 'ALG Setup'
NAT_VPN_Passthrough = 'VPN Passthrough'

-- DDNS
Dynamic_DNS = 'Dynamic DNS' 
Dynamic_DNS_Setup = 'Dynamic DNS Setup'
Dynamic_DNS_enable = 'Dynamic DNS enable'
Service_Provider = 'Service Provider'

-- Static Route
Static_Route = 'Static Route'
Static_Route_Rules = 'Static Route Rules'
Static_Route_Enable = 'Static Route Enable'
Add_Static_Route = 'Add Static Route'
Destination = 'Destination'
Destination_IP_Address = 'Destination IP Address'
Route_Name = 'Route Name'
Gateway_IP_Address = 'Gateway IP Address'
Route_Error_1 = 'Route Name must be in A-Z, a-z, 0-9 and underline'
Route_Error_2 = 'Gateway IP Address is in illegel format.'
Route_Error_3 = 'Netmask is in illegel format.'

--Applications
Applications = 'Applications'
Parental_Monitor = 'Parental Monitor'
Bandwith_MGMT = 'Bandwidth Management'
File_Sharing = 'File Sharing'

-- Firewall
Firewall = 'Firewall'
Services = 'Services'
Firewall_Setup = 'Firewall Setup'
Enable_Firewall = 'Enable Firewall'
ICMP = 'ICMP'
LAN_WAN = 'LAN&WAN'
Respond_to_Ping_on = 'Respond to Ping on'
Enable_Firewall_Rule = 'Enable Firewall Rule'
Add_Firewall_Rule = 'Add Firewall Rule'
Firewall_Rule = 'Firewall Rule'
Add_Rule = 'Add Rule' 
Dest_IP_Address = 'Dest IP Address'
Source_IP_Address = 'Source IP Address'
ServiceName = 'Service Name'   
MACaddress = 'MAC Address'  
DestIP = 'Dest IP'    
SourceIP = 'Source IP'      
DestPortRange = 'Dest Port Range'  
SourcePortRange = 'Source Port Range'    
Action = 'Action'
Firewall_Error_0 = 'Maximum: 64'
Firewall_Error_1 = 'Please input any IP or/and port value.'
Firewall_Error_2 = 'Invalid source port number.'
Firewall_Error_3 = 'Invalid source port range setting.'
Firewall_Error_4 = 'Invalid dest port number.'
Firewall_Error_5 = 'Invalid dest port range setting.'
Firewall_error_6 = 'Please enter destination IP address.'
Firewall_Error_7 = 'Warning: Duplicate firewall rules'
Firewall_Error_8 = 'Please input Service Name.'
Firewall_Error_9 = 'Source Port can not be empty.'
Firewall_Error_10 = 'Dest Port can not be empty.'
Firewall_Error_name = 'Please input another name'
Firewall_Filter_table_type = 'Filter table type'
Firewall_Simple_Security_Enable = 'Enable IPv6 Simple Security'
IPv4_firewall= 'IPv4 Firewall'
IPv6_firewall= 'IPv6 Firewall'
IPv6_Firewall_Error_1 = 'Please input IPv6 address.'

--IPv6 lan
LAN_IPv6_Address_Assignment ='LAN IPv6 Address Assignment'
Enable_DHCPv6_PD            ='Enable DHCPv6-PD'
LAN_IPv6_Address            ='LAN IPv6 Address'
LAN_IPv6_Prefix_Length      ='LAN IPv6 Routeinfo Length'
Prefix_Preferred_Lifetime   ='Prefix Preferred Lifetime'
Prefix_Valid_Lifetime       ='Prefix Valid Lifetime'
Min_RA_Interval             ='Min RA Interval'
RA_M_Flag                   ='M-flag of RA'
RA_O_Flag                   ='O-flag of RA'
auto_config_type = "Autoconfiguration Type"
ipv6_range_start = "IPv6 Address range(Start)"
ipv6_range_end = "IPv6 Address range(End)"
ipv6_lifetime = "IPv6 Lifetime"
ipv6_lan_err0 = 'IPv6 Address will be changed to Link Local Only on WAN/LAN.'
ipv6_lan_err1 = "Lifetime must be in a Number."
ipv6_lan_err2 = "Please input a number in the Minimum RA period."
ipv6_lan_err3 = "The Minimum RA period must be less than 1350."
ipv6_lan_err4 = "IPv6 Address range must be less than 9999"
ipv6_lan_err5 = "Lifetime must be less than 4294967295(Infinity)"
ipv6_lan_err6 = "IPv6 Prefix Preferred Lifetime must be less than IPv6 Prefix Valid Lifetime"
ipv6_lan_err7 = "IPv6 address range (start) must be less then IPv6 address range (end)"
-- IPv6 Advance
ipv6_advance = 'Advanced'

-- IPSec VPN
IPSec_VPN = 'IPSec VPN'
SA_Monitor = 'SA Monitor'
VPN_Summary = 'VPN Summary'
Local_Addr_dot = 'Local Addr.'
Remote_Addr_dot = 'Remote Addr.'
Encap_dot = 'Encap.'
Algorithm = 'Algorithm'
Gateway = 'Gateway'
Allow_Through_IPSec_Tunnel = 'Allow Through IPSec Tunnel'
Current_IPSec_Security_Association = 'Current IPSec Security Association'
Connection_Name = 'Connection Name'
Remote_Gateway = 'Remote Gateway'
Local_Address = 'Local Address'
Remote_Address = 'Remote Address'
Property = 'Property'
Manual = 'Manual'
Keep_Alive = 'NAT Keep Alive'
NAT_Traversal = 'NAT Traversal'
IPSec_Keying_Mode = 'IPSec Keying Mode'
Local_Policy = 'Local Policy'
Local_Address_End_Mask = 'Local Address End/Mask'
Remote_Policy = 'Remote Policy'
Address_Type ='Address Type'
Subnet_Address ='Subnet Address'
Single_Address ='Single Address'
Remote_Address_End_Mask = 'Remote Address End/Mask'
Domain_Name_or_IP_Address = 'Domain Name or IP Address'
Authentication_Method = 'Authentication Method'
My_IP_Address = 'My IP Address'
Local_ID_Type = 'Local ID Type'
Domain_Name = 'Domain Name'
E_Mailto = 'Email To'
Local_Content = 'Local Content'
Secure_Gateway_Address = 'Secure Gateway Address'
Peer_ID_Type = 'Peer ID Type'
Peer_Content = 'Peer Content'
IPSec_Algorithm = 'IPSec Algorithm'
Phase_1 = 'Phase 1'
Pre_Shared_Key = 'Pre-Shared Key'
Mode = 'Mode'
Main = 'Main'
Aggressive = 'Aggressive'
Encryption_Algorithm = 'Encryption Algorithm'
SPI = 'SPI'
Hex = 'Hex'
16_digit_Hex = '16 digit_Hex'
48_digit_Hex = '48 digit_Hex'
32_digit_Hex = '32 digit_Hex'
40_digit_Hex = '40 digit_Hex'
Encryption_Key = 'Encryption Key'
Authentication_Algorithm = 'Authentication Algorithm'
Authentication_Key = 'Authentication Key'
SA_Life_Time = 'SA Life Time'
Key_Group = 'Key Group'
Phase_2 = 'Phase 2'
Encapsulation_Mode = 'Encapsulation Mode'
Tunnel = 'Tunnel'
Transport = 'Transport'
IPSec_Protocol = 'IPSec Protocol'
Seconds = 'Seconds'

--Content filter
Content_filter="Content filter"
Clear_All="Clear All"
Trusted_IP_Setup="Trusted IP Setup"
Trusted_Computer_IP_Address="Trusted Computer IP Address:"
Restrict_Web_Features="Restrict Web Features"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="Web Proxy"
Keyword_Blocking="Keyword Blocking"
Enable_URL_Keyword_Blocking="Enable URL Keyword Blocking"
Keyword="Keyword"
Keyword_List="Keyword List"
CFmsg="A trusted computer has full access to all blocked resources. 0.0.0.0 means there is no trusted computer."
CF_Error_1="Key word is exists"
CF_Error_2="The rule number is exceeded."
CF_Error_3="It should be a [0-9] number."
CF_Error_4="IP address format error."

--Parental Control
parental_control="Parental Control"
parental_setting_info="settings are invalid when disabled"
add_new_rule="Add new rules"
parental_control_rule="Parental Control Rules"
rule_name="Rule Name"
home_network_user="Home Network User "
mac="MAC"
internet_access_sche="Internet Access Schedule"
network_service="Network Service"
website_block="Website Blocked"
parental_profile="Parental Control Profile Name"
monday="Mon"
tuesday="Tue"
wednesday="Wed"
thursday="Thu"
friday="Fri"
saturday="Sat"
sunday="Sun"
begin="Begin" 
End="End"
network_service_setting="Network Service Setting"
selected_service="selected service"
add_new_service="Add new service"
block_site_url_key="Block Site/URL Keyword"
network_service_rule="Network Service Rules"
network_user="Network User"
Clean_All="Clean All"
Select_All="Select All"
parental_error1="User name should not be empty."

--Parental Monitor
parental_monitor="Email Notification"
children_devices="Monitored Devices"
children_name="User Name"
device_list="Device List"
children_arrive_home_schedule="Schedule"
notification="Notification"
parental_monitor_rule="Notification Rules"
add_to_right = "Add ->"
delete_to_left = "<- Delete"
Monitor_Error_1 = "Please select a device"
Monitor_Error_2 = "Children name can only contain alphanumeric characters A-Z, a-z, 0-9 and underscore."
Monitor_Error_3 = "Please set up an email account in the Mail screen."
Monitor_Error_4 = "Please select at least a day."
Monitor_Note="<span class='i_note_a'>Please set up an Email account in the Mail screen.</span>"
Monitor_Note_1 = 'First add a user profile rule in Parental Control > General settings'
Monitor_Note_2 = 'E-mail settings requires to be configured in order to send notifications'

--Streamboost Management
Streamboost="Streamboost"
StreamBoost_MGMT="StreamBoost Management"
Bandwidth="Bandwidth"
Priorities="Priorities"
Up_Time="Up Time"
Byetes="Downloads"
Node="Device"
All_Events="All Events"
Top_5_Flows_By_Time="Top 5 Flows In The "
Usage_Monitor="Usage Monitor"
Las_Day="Last Day"
Last_Week="Last Week"
Last_Month="Last Month"
Automatic_Bandwith_Detection="Automatic Bandwidth Detection"
Up_Limit="Up Limit (Mbps)"
Down_Limit="Down Limit (Mbps)"
Run_Bandwidth_Test="Run Bandwidth Test"
Progress="Progress:"
Automatic_Update_Agreement="Automatic Update Agreement"
First_Agreement="  Check below to enable your router to receive automatic StreamBoost updates during your initial 3-year manufacturer service term (extendable through the manufacturer). StreamBoost updates may help improve its Internet traffic management capabilities. In exchange, your StreamBoost enabled router will send Qualcomm Atheros Inc. anonymous information from your router. If you decline, you can find updates through software or firmware postings from your router's manufacturer."
Second_Agreement="  Your StreamBoost enabled router will provide Qualcomm Atheros Inc. with anonymous data transmitted through the router.  Such anonymous data may include small amountsof information when you launch a streaming service (such as video, audio, or gaming) for the purpose of identifying the data structures of service providers (such as NetFlix, Pandora, World of Warcraft, or other cloud-based service). We use this information to help us optimize StreamBoost for you and other StreamBoost users.  We do not use this information to learn the content of what you watch, listen to, download, or play.  Anonymous data also may include information about your router such as available bandwidth, oversubscription conditions (e.g., amount of bandwidth that is being requested exceeds the available bandwidth), and types of connected devices to the router, as well as information about your streaming service usage, such as duration of use and volume of data.  As with any Internet communication, we may receive the IP address your router uses to send information, but we do not retain it."
Third_Agreement=""
Enable_Automatic_Update="Enable Automatic Update"
StreamboostUp_value_1="Up Limit value is invalid."
StreamboostUp_value_2="Up Limit is not to over 1000Mbps."
StreamboostDown_value_1="Down Limit vaule is invalid."
StreamboostDown_value_2="Down Limit is not to over 1000Mbps."
Enable_Streamboost="Enable StreamBoost"
Streamboost_on_warning="This page only works while StreamBoost is enable. You can go to"
Streamboost_on_warning2="Please turn off StreamBoost if your broadband service is over 400 Mbps."
Streamboost_on_warning3=" Applications > Bandwidth MGMT > Bandwidth "
Streamboost_on_warning4=" to enable StreamBoost."
Streamboost_on_warning5="This page does not support when the WAN type is PPTP."
About_Streamboost="About StreamBoost"
About_Streamboost2="About StreamBoost™ "

PL_SB_turn_ON_1="This page only works while StreamBoost is enable."
PL_SB_turn_ON_2="You can go to Applications > Bandwidth MGMT > Bandwidth to enable StreamBoost."
Quarter="Quarter"
Period="Period"
Billing_Period="Billing Period"
Custom_Period="Custom Period"
Quarterly="Quarterly"
Consumption_Per_Device="Consumption Per Device"
Detailed_Consumption_for_Selected_Device="Detailed Consumption for Selected Device"
Consumption_Per_Flow="Consumption Per Flow"
Check_visible_flows="Check visible flows"
Flow_Filter="Flow Filter"
Check_All="Check All"
Uncheck_All="Uncheck All"

-- Bandwidth Management
Bandwidth_MGMT = 'Bandwidth Management'
Advanced = 'Advanced'
Bandwidth= 'Bandwidth'
Advance_Setting= 'Advanced Settings'
Service_Management = 'Service Management'
Enable_Bandwidth_Management = 'Enable Bandwidth Management'
Management_Bandwidth = 'Management Bandwidth'
Upstream_Bandwidth = 'Upstream Bandwidth'
Downstream_Bandwidth = 'Downstream Bandwidth'
Application_List = 'Application List'
High= 'High'
Mid= 'Mid'
Low= 'Low'
Priority = 'Priority'
Category = 'Category'
Service = 'Service'
Game_Console = 'Game Console'
XBox_Live = 'XBox Live'
PlayStation = 'PlayStation'
MSN_Game_Zone = 'MSN Game Zone'
Battlenet = 'Battlenet'
VoIP = 'VoIP'
Instant_Messenger = 'Instant Messenger'
Web_Surfing = 'Web Surfing'
FTP = 'FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail = 'Email'
Others = 'Others'
Bandwidth_MGMT_Note = 'Note: The larger priority number, the higher priority level is served.'
User_defined_Service = 'User-defined Service'
BW_Budget= 'Bandwidth Budget'
Maximum_Bandwidth= 'Maximum Bandwidth'
Minimum_Bandwidth= 'Minimum Bandwidth'
Direction = 'Direction'
Service_Name = 'Service Name'
From_LAN_WLAN = 'From LAN&WLAN'
From_WAN = 'From_WAN'
Rule_Configuration = 'Rule Configuration'
Destination_Address = 'Destination Address'
Destination_Address_Start= 'Destination Address Start'
Destination_Address_End= 'Destination Address End'
Destination_Subnet_Netmask = 'Destination Subnet Netmask'
Destination_Port = 'Destination Port'
Source_Address = 'Source Address'
Source_Address_Start= 'Source Address Start'
Source_Address_End= 'Source Address End'
Source_Subnet_Netmask = 'Source Subnet Netmask'
Source_Port = 'Source Port'
Protocol = 'Protocol'
Bandwidth_MGMT_Error_1 = 'please choose a different priority level for each category .'
Bandwidth_MGMT_Error_2 = 'Source Port and Destination Port cannot be applied simultaneously when muilt-port is configured.'
Bandwidth_MGMT_Error_3 = 'Please set value between 64~102400.'
To_LAN_WLAN = 'To LAN&WLAN'
To_WAN = 'To WAN'

-- Remote Management
Remote_MGMT = 'Remote Management'
Remote_Management = 'Remote Management'
Access_Status = 'Access Status'
Secured_Client_IP_Address = 'Secured Client IP Address'
All = 'All'
Selected = 'Selected'
Remote_MGMT_Note_1 = '<span class="i_note_a">1. For UPnP to function normally, the HTTP service must be available for LAN computers using UPnP.</span>'
Remote_MGMT_Note_2 = '<span class="i_note_a">You may also need to create a Firewall rule.</span>'
Remote_MGMT_Note_3 = '<span class="i_note_a"> Please insert the MAC Address in this format 00:00:00:00:00:00. </span>'
Wake_On_LAN = 'Wake On LAN'
Wake_On_LAN_over_WAN_Settings = 'Wake On LAN over WAN Settings'
Enable_WOL_over_WAN = 'Enable Wake On Lan over WAN'
Wake_MAC_Address = 'Wake MAC Address'
Start = 'Start'
WAN_Access = 'Remote Access'
Remote_warning1 = 'Duplicate ports, please check port setting.'
Remote_warning2 = 'Invalid port number.'
Port_is_used_1 = 'Port '
Port_is_used_2 = ' is used by system.'

-- Upnp
UPnP = 'UPnP'

--maintainance
maintenance = 'Maintenance'
Time = 'Time'
Firmware_Upgrade = 'Firmware Upgrade'
Backup_Restore = 'Backup/Restore'
Language = 'Language'
FileInvalid = 'File format is invalid.'
SpecifyFileName = 'Please specify the file name.'

--maintainance general
main_general = 'General'
system_name = 'System Name'
domain_name = 'Domain Name'
admin_inactive_timer = 'Administrator Inactivity Timer'
main_remind1 = 'minutes, 0 means no timeout'
main_general_err0 = 'Your <System Name> is empty!'
main_general_err1 = 'Please input a number between 0 and 60 in the Administrator Inactivity Timer.'
main_general_err2 = 'Your <Domain Name> is empty!'
main_general_err3 = 'Your <Administrator Inactivity Timer> is empty!'
main_general_err4 = 'Your <Administrator Inactivity Timer> format is error!'

--maintenance password
main_password = 'Password'
password_setup = 'Password Setup'
old_password = 'Old Password'
new_password = 'New Password'
confirm_password = 'Retype to Confirm'
Password_Err1 = 'Password should be with between 8~30 characters.'
Password_Err2 = 'Your <New Password> is not equal to <Retype to Confirm>'
Password_Err3 = 'The current password is incorrect.'
Password_Err4 = 'Your <New Password> is equal to <Old Password>!'
Password_Err5 = 'Your <New Password> is empty!'
Password_Err6 = 'Your <Retype to Confirm> is empty!'
security_level_D = 'Very Weak!'
security_level_W = 'Weak!'
security_level_M = 'Good!'
security_level_S = 'Strong!'

--maintenance time
time = 'Time'
time_setting = 'Time Setting'
current_time_date = 'Current Time and Date'
current_time = 'Current Time'
current_date = 'Current Date'
time_date_setup = 'Time and Date Setup'
time_manual = 'Manual'
new_time = 'New Time (hh:mm:ss)'
new_date = 'New Date (yyyy/mm/dd)'
get_from_server = 'Get from Time Server'
server_address = 'User Defined Time Server Address'
time_zone_setup = 'Time Zone Setup'
time_zone = 'Time Zone'
time_warn0 = 'Please input a number between 0 and 23 in hours.'
time_warn1 = 'Please input a number between 0 and 59 in minutes.'
time_warn2 = 'Please input a number between 0 and 59 in seconds.'
time_warn3 = 'Please input a number between 1970 and 2037 in years.'
time_warn4 = 'Please iInput a number between 1 and 12 in month.'
time_warn5 = 'Please input a number between 1 and 31 in days.'
time_warn6 = 'Please input a number between 1 and 30 in days.'
time_warn7 = 'Please input a number between 1 and 29 in days.'
time_warn8 = 'Please input a number between 1 and 28 in days.'

International = '(GMT-12:00) International Date Line West'
Midway_Island = '(GMT-11:00) Midway Island, Samoa'
Hawaii = '(GMT-10:00) Hawaii'
Alaska = '(GMT-09:00) Alaska'
Pacific_Time = '(GMT-08:00) Pacific Time (US &amp; Canada), Tijuana'
Arizona = '(GMT-07:00) Arizona'
Chihuahua = '(GMT-07:00) Chihuahua, La Paz, Mazatlan'
Mountain_Time = '(GMT-07:00) Mountain Time (US &amp; Canada)'
Central_America = '(GMT-06:00) Central America'
Central_Time = '(GMT-06:00) Central Time (US &amp; Canada)'
Guadalajara = '(GMT-06:00) Guadalajara, Mexico City, Monterrey'
Saskatchewan = '(GMT-06:00) Saskatchewan'
Bogota = '(GMT-05:00) Bogota, Lima, Quito'
Eastern_Time = '(GMT-05:00) Eastern Time (US &amp; Canada)'
Indiana = '(GMT-05:00) Indiana(East)'
Altlantic_Time = '(GMT-04:00) Altlantic Time (Canada)'
Caracas = '(GMT-04:00) Caracas, La Poz, Santiago'
Newfoundland = '(GMT-03:30) Newfoundland'
Brasilia = '(GMT-03:00) Brasilia, Greenland'
Buenos_Aires = '(GMT-03:00) Buenos Aires, Georgetown'
Mid_Atlantic = '(GMT-02:00) Mid-Atlantic'
Azores = '(GMT-01:00) Azores, Cape Verde Is.'
Casablanca = '(GMT) Casablanca, Monrovia'
Greenwich = '(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London'
Amsterdam = '(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna'
Belgrade = '(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague'
Brussels = '(GMT+01:00) Brussels, Copenhagen, Madrid, Paris'
Sarajevo = '(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb'
West_Central_Africa = '(GMT+01:00) West Central Africa'
Athens = '(GMT+02:00) Athens, Beirut, Istanbul, Minsk'
Bucharest = '(GMT+02:00) Bucharest, Cairo, Harare, Pretoria'
Helsinki = '(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius'
Jerusalem = '(GMT+02:00) Jerusalem'
Baghdad = '(GMT+03:00) Baghdad, Kuwait, Riyadh, Nairobi'
Moscow = '(GMT+03:00) Moscow, St. Petersburg, Volgograd'
Tehran = '(GMT+03:30) Tehran'
Abu_Dhabi = '(GMT+04:00) Abu Dhabi, Muscat'
Baku = '(GMT+04:00) Baku, Tbilisi, Yerevan'
Kabul = '(GMT+04:30) Kabul'
Ekaterinburg = '(GMT+05:00) Ekaterinburg'
Islamabad = '(GMT+05:00) Islamabad, Karachi, Tashkent'
Chennai = '(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi'
Katmandu = '(GMT+05:45) Katmandu'
Almaty = '(GMT+06:00) Almaty, Novosibirsk'
Astana = '(GMT+06:00) Astana, Dhaka'
Sri_Jayawardenepura = '(GMT+06:00) Sri Jayawardenepura'
Rangoon = '(GMT+06:30) Rangoon'
Bangkok = '(GMT+07:00) Bangkok, Hanoi, Jakarta'
Krasnoyarsk = '(GMT+07:00) Krasnoyarsk'
Beijing = '(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi'
Irkutsk = '(GMT+08:00) Irkutsk, Ulaan Bataar'
Singapore = '(GMT+08:00) Kuala Lumpur, Singapore'
Taipei = '(GMT+08:00) Perth, Taipei'
Tokyo = '(GMT+09:00) Osaka, Sapporo, Tokyo'
Seoul = '(GMT+09:00) Seoul, Yakutsk'
Adelaide = '(GMT+09:30) Adelaide, Darwin'
Brisbane = '(GMT+10:00) Brisbane, Vladivostok'
Canberra = '(GMT+10:00) Canberra, Melbourne, Sydney'
Guam = '(GMT+10:00) Guam, Port Moresby, Hobart'
Magadan = '(GMT+11:00) Magadan, Solomon Is., New Caledonia'
Auckland = '(GMT+12:00) Auckland, Wellington'
Fiji = '(GMT+12:00) Fiji, Kamchatka, Marshall Is.'
Nuku_alofa = "(GMT+13:00) Nuku'alofa"

Addis_Ababa_Weather = 'Addis Ababa'     
Adelaide_Weather = 'Adelaide'        
Asuncion_Weather = 'Asuncion'        
Brasilia_Weather = 'Brasilia'        
Buenos_Aires_Weather = 'Buenos Aires'    
Canberra_Weather = 'Canberra'        
Chatham_Island_Weather = 'Chatham Island'  
Hong_Kong_Weather = 'Hong Kong'       
Houston_Weather = 'Houston'         
Jerusalem_Weather = 'Jerusalem'       
Kuwait_City_Weather = 'Kuwait City'     
Kyiv_Weather = 'Kyiv'            
Los_Angeles_Weather = 'Los Angeles'     
Madrid_Weather = 'Madrid'          
Melbourne_Weather = 'Melbourne'       
Montevideo_Weather = 'Montevideo'      
Perth_Weather = 'Perth'           
Rio_de_Janeiro_Weather = 'Rio de Janeiro'  
Santiago_Weather = 'Santiago'        
Sao_Paulo_Weather = 'Sao Paulo'       
Sydney_Weather = 'Sydney'          
Taipei_Weather = 'Taipei'          
Vancouver_Weather = 'Vancouver'       
Zagreb_Weather = 'Zagreb'           

daylight_savings = 'Daylight Savings'
start_date = 'Start Date'
of = 'of'
at = 'at'
end_date = 'End Date'
oclock = "o'clock"

January = 'January'
February = 'February'
March = 'March'
April = 'April'
May = 'May'
June = 'June'
July = 'July'
August = 'August'
September = 'September'
October = 'October'
November = 'November'
December = 'December'
First='First'
Second='Second'
Third='Third'
Fourth='Fourth'
Last='Last'

--maintenance fw upgrade
fw_upgrade = 'Firmware Upgrade'
fw_upgrading = 'Firmware upgrading...'
fw_remind1 = 'The flash image was uploaded successfully.The system is flashing now.DO NOT POWER OFF THE DEVICE.'
fw_remind2 = 'The system is restarted and will be ready in'
fw_remind3 = 'Firmware upgrade error...'
fw_remind4 = 'The flash image upload failed. The error messages are as follows:'
fw_remind5 = 'To upgrade the internal device firmware, browse to the location of the binary (.BIN) upgrade file and click Upload. Upgrade files can be downloaded from website. If the upgrade file is compressed (.ZIP file), you must first extract the binary (.BIN) file. In some cases, you may need to reconfigure.'
file_path = 'File Path'
file_upload = 'Upload'
file_uploading = 'File uploading...'
online_fw_upgrade = 'On-line Firmware upgrade'
current_ver = 'You are currently using firmware version:'
latest_ver = 'The Latest Firmware Version'
release_date = 'Release Date'
release_note = 'Release Note'
click_open = 'Click here to open'
size = 'Size'
check_latest_fw = 'Check for Latest Firmware Now'
do_fw_upgrade = 'Do Firmware Upgrade'
fw_warn1 = 'Failed to retrieve. Please check your Internet connection or try again later.'
fw_warn2 = 'Firmware download has been interrupted. Please check your Internet connection or try again later.'
fw_warn3 = 'Your firmware is up to date'
fw_warn4 = 'Your firmware is up to date'
fw_warn5 = 'Downloading…'
fw_warn6 = 'Uploading…'
fw_upgrading_message = 'Firmware upgrading...Please wait...'
fw_online_check = 'Wait Check On-line Firmware upgrade.'

--maintenance backup/restore
bak_rst = 'Backup/Restore'
backup = 'Backup'
restarting = 'Restarting...'
bak_remind1 = 'The system will restart in'
bak_configure = 'Backup Configuration'
bak_remind2 = 'Click Backup to save the current configuration of your system to your computer.'
rst_configure = 'Restore Configuration'
rst_remind1 = 'To restore a previously saved configuration file to your system, browse to the location of the configuration file and click Upload.'
factory_default = 'Back to Factory Defaults'
factory_remind1 = 'Click Reset to clear all user-entered   configuration information and return to factory defaults. After resetting, the'
factory_pwd = 'Password will be'
factory_lan_ip = 'LAN IP address will be'
factory_dhcp = 'DHCP will be reset to server'
factory_reset = 'Reset'
bak_remind3 = 'Configuration upload error...'
bak_remind4 = 'The Configuration image failed to upload. The error messages are as follows:'
reset_err1= 'Do you really want to reset the device ?'

--maintenance restart
rst_info1 = "Click Restart to have the device perform a software restart. The SYS(or PWR) LED blinks as the device restarts and then stays steady on if the restart is successful."
sys_rst = "System Restart"
Systemrebooting = "Restart"
rst_err1 = "Do you really want to restart the device ?"

--maintenance Sys OP Mode
Config_Mode = "Configuration Mode"
Router_Mode = "Router Mode"
AP_Mode = "Access Point Mode"
UR_Mode = "Universal Repeater Mode"
WISP_UR_Mode = "WISP + UR Mode"
maintenance_Note_1 = "Note:"
Router_note = "Router: In this mode, the device is supported to connect to internet via ADSL/Cable Modem. PCs in LAN ports share the same IP to ISP through WAN Port."
AP_note = "Access Point: In this mode, all Ethernet ports are bridged together. The device allows the wireless-equipped computer to communicate with a wired network."
UR_note = "Universal Repeater Mode: In this mode, the device acts as both access point and wireless client. It can transmit wireless traffic between two wireless networks."
WISP_note = "WISP Mode: In this mode, the device acts as a wireless client. It can connect to an existing network via an access point. Also router functions are added between the wireless WAN and the LAN."
WISP_UR_note = "WISP Mode + UR Mode: In this mode, the device acts as both access point and wireless client and also maintains router function. The wireless connection is treated as WAN, while the LAN broadcast as Wi-Fi signals for other wireless client devices to connect to."

--maintenance language
main_language = 'Language'
language_selection = 'Language selection'

--Monitor
monitor = 'Monitor'
Log = 'Log'
DHCP_Table = 'Client Tables'
Packet_Statistics = 'Packet Statistics'
VPN_Monitor = 'VPN Monitor'
WLAN_2_dot_4_G_Station_Status = 'WLAN 2.4G Clients'
WLAN_5_G_Station_Status = 'WLAN 5G Clients'

--Monitor log
log = 'Log'
view_log = 'View Log'
log_setting = 'Log Setting'
log_display = 'Display'
all_logs = 'All Logs'
log_refresh = 'Refresh'
log_clear = 'Clear Log'
log_summary = 'Summary'
log_summary_time = 'Time'
log_summary_msg = 'Message'
active_log_alert = 'Active Log and Alert'
log_list1 = 'System Maintenance'
log_list2 = 'System Errors'
log_list3 = 'Access Control'
log_list4 = 'On-line Firmware upgrade'

--Monitor packet statistics
pkt_statistics = 'Packet Statistics'
pkt_statistics_port = 'Port'
pkt_statistics_status = 'Status'
tx_pkt = 'TxPkts'
rx_pkt = 'RxPkts'
pkt_collisions = 'Collisions'
tx_bps = 'Tx B/s'
rx_bps = 'Rx B/s'
up_time = 'Up Time'
pkt_statistics_wan = 'WAN'
status_down = 'Down'
up_day = "day's"
pkt_statistics_lan = 'LAN'
pkt_statistics_wlan1 = 'WLAN 2.4G'
pkt_statistics_wlan2 = 'WLAN 5G'
system_up_time = 'System Up Time'
poll_interval = 'Poll Interval(s)'
set_interval = 'Set Interval'
stop_interval = 'Stop'

--Monitor VPN
sec_association = 'Security Associations'
current_ipsec = 'Current IPSec Security Association'
vpn_status = 'Status'
vpn_connect_name = 'Connection Name'
vpn_remote_gw = 'Remote Gateway'
vpn_local_addr = 'Local Address'
vpn_remote_addr = 'Remote Address'
vpn_status_refresh = 'Refresh'
vpn_monitor = 'VPN Monitor'

--Monitor wlan
association_list = 'Association List'
association_time = 'Association Time'
wlan_sta_status = 'WLAN Station Status'

--Monitor DHCP
monitor_dhcp_table = 'DHCP Table'
dhcp_host_status = 'Status'
dhcp_host_name = 'Host Name'
dhcp_reserve = 'Reserve'
dhcp_host_status_on = 'On'

--status dashboard
device_status = 'Status'
easy_mode = 'Easy Mode'
about = 'About'
about_1 = 'A new firmware is available. Update now to increase system stability, get improved security and new features.'
about_2 = 'Please '
about_3 = 'click here'
new_event = 'New Event'
logout = 'Logout'
welcome = 'Welcome'
logout_confirm = 'Are you sure you want to logout?'
refresh_interval = 'Refresh Interval'
refresh_now = 'Refresh Now'
device_info = 'Device Information'
dashboard_item = 'Item'
dashboard_data = 'Data'
device_host_name = 'Host Name'
device_model_number = 'Model Number'
fw_version = 'Firmware Version'
wan_info = 'WAN Information'
ip_subnet_mask = 'IP Subnet Mask'
global_ipv6_address = 'Global IPv6 Address'
default_gw = 'Default Gateway'
lan_info = 'LAN Information'
dhcp_mode = 'DHCP'
dchp_none = 'None'
dhcp_server = 'Server'
wan6rd_info = '6rd Information'
wan6rd_border_router_ip = 'IP Border Router'
wlan24G_info = 'WLAN 2.4G Information'
wlan5G_info = 'WLAN 5G Information'
dashboard_firewall = 'Firewall'
dashboard_summary = 'Summary'
wlan24G_status = 'WLAN 2.4G Station Status'
wlan5G_status = 'WLAN 5G Station Status'
details = 'Details...'
ipsec_vpn_status = 'IPSec VPN Status'
system_status = 'System Status'
current_date_time = 'Current Date/Time'
system_resource = 'System Resource'
cpu_usage = 'CPU Usage'
memory_usage = 'Memory Usage'
interface_status = 'Interface Status'
iface = 'Interface'
iface_status = 'Status'
iface_rate = 'Rate'
iface_down = 'Down'
iface_up = 'UP'
iface_wan = 'WAN'
iface_lan1 = 'LAN1'
iface_lan2 = 'LAN2'
iface_lan3 = 'LAN3'
iface_lan4 = 'LAN4'
iface_lan5 = 'LAN5'
iface_wlan1 = 'WLAN 2.4G'
iface_wlan2 = 'WLAN 5G'
printer_info = 'Printer Information'
printer_name = 'Printer Name'

--easy Mode wireless
easy_wireless_remind1 = 'You can setup a Guest Wi-Fi network to share your Internet access with your guests. Other LAN devices and services in your Host network will not be accessed by the Guest clients under this Guest network.'
easy_wireless_remind2 = 'Data transmitted wirelessly without encryption is not secure. Protect your network by enabling wireless security and choosing a password that is hard to guess.'
easy_wireless_radio = 'Wireless Radio'
easy_wlan_24G = '2.4GHz'
easy_wlan_5G = '5GHz'
easy_wlan_name = 'Network Name (SSID):'
easy_wlan_password = 'Password:'
easy_verify_password = 'Verify Password:'
easy_wireless_password_w = 'Password validation error. Please configure again!'
easy_guest_wireless_0 = "We are setting....\nPlease wait!!!!"

--easy Mode wps
easy_wps = 'WPS'
easy_wps_remind1 = 'WiFi Protected Setup (WPS) provides you with an easier and faster way to connect your computers/device to your wireless network. Use one of the following approaches to get connected.'
easy_wlan_security = 'Wireless Security'
easy_wps_remind2 = 'Click the Wi-Fi Protected Setup (WPS) button of your wireless client, and then click the button on the bottom.'
easy_wps_register = 'Register'
easy_wps_remind3 = 'Register the PIN number of your wireless client.'
easy_wps_remind4 = "If your wireless client requires the Router's PIN number, please enter "
easy_wps_exit = 'Exit'

--easy Mode Firewall
easy_firewall_remind1 = 'Enabling the Firewall protects your computers against malicious attacks from the Internet.'
easy_firewall_ok = 'OK'

--easy Mode qos
easy_qos_remind1 = 'Drag the sliders to adjust the bandwidth for each network application.'
easy_qos_web = 'Web Surfing'
easy_qos_game = 'Game Console'
easy_qos_email = 'Email'
easy_qos_voip = 'VoIP'
easy_qos_msn = 'Instant Messenger'
easy_qos_ftp = 'FTP'
easy_qos_other = 'Others'

--easy Mode Content filter
easy_filter_remind1 = 'All URLs that contain the following keywords will be blocked and cannot be accessed.'
easy_filter_key_word = 'Add Key Word"'
easy_filter_add = 'Add'
easy_filter_del = 'Delete'
easy_filter_IAS = 'Internet Access Schedule'
easy_filter_buffer = 'Buffer'

--easy Mode pwsave
easy_pwsave_remind1 = 'Please schedule the wireless service with the table below.'

--easy Mode game engine
easy_game_remind1 = 'Whenever you turn the Game Engine on, the router is designated to offer a better gaming experience. The Game Console option in Bandwidth Management will be prioritized to the highest level and cannot be re-arranged until the Game Engine is turned off.'
easy_game_ok = 'OK'
icon = 'Icon'
client = 'Client'
laptop = 'Laptop'
ap = 'AP'
nas = 'NAS'
power_line = 'Power Line'
repeater = 'Repeater'
smart_phone = 'Smart Phone'
camera = 'Camera'
tablet = 'Tablet'
router = 'Router'
watch = 'Watch'
game = 'Game'

--eaZy123
connect_to_internet = 'Connect to Internet'
router_password = 'Router Password'
eaZy123_1_note_1 = 'The coming steps will guide you through the setup of your router and connecting to the Internet. Please click one of the language icons below to continue.'
eaZy123_1_note_2 = 'Please note that the network settings might be changed after eaZy 123.'
eaZy123_2_note_1 = 'eaZy 123 is detecting your Internet connection type.'
eaZy123_2_note_2 = 'Detecting...'
eaZy123_2_error_note_1 = 'No Internet service detected'
eaZy123_2_error_note_2 = 'Please check your connections and ensure that your Internet modem is on. Contact your Internet provider, for account information if needed. Click "Try Again" to run detection again.'
eaZy123_2_error_note_3 = 'Click Try Again to run detection again.'
eaZy123_exit = 'Exit'
eaZy123_try_again = 'Try Again'
internet_connection_type = 'Internet Connection Type'
eaZy123_2_1_note_1 = 'Please refer to the information provided by your Internet Service Provider (ISP) and complete the following fields. '
eaZy123_back = 'Back'
eaZy123_next = 'Next'
eaZy123_2_6_note_1 = 'eaZy 123 is detecting your Internet connection'
eaZy123_2_6_note_2 = 'Detecting...'
eaZy123_2_error2_note_1 = 'Incorrect Information'
eaZy123_2_error2_note_2 = 'Sorry, The router is unable to connect to the Internet with the information you just provided. Please enter it again.'
eaZy123_3_note_1 = 'Change router password'
eaZy123_3_note_2 = 'For security purpose, we recommend you change your existing default administrator password.'
eaZy123_4_note_1 = 'Wireless Security'
eaZy123_4_note_2 = "It's important to secure your data while it's being transferred around your wireless network. Guard it with one of the following security modes and a password"
eaZy123_4_note_3 = 'We recommend you to change wireless setting to make your home network as secure as possible.The default wireless setting is WPA2-Personal and you can change the detail setting in expert mode.'
eaZy123_5_note_1 = 'Congratulations.'
eaZy123_5_note_2 = 'You are connected to the Internet. And now, why not try {GO}, an easy router management tool ever.'
eaZy123_5_note_3 = 'To upgrade your device with the latest firmware, please visit us on the web at www.Zyxel.com.<br/>Or you go to Expert mode > Maintenance > Firmware Upgrade to perform an online firmware upgrade.'
eaZy123_go = 'Go'
eaZy123_note_1='- Ports are LAN (4 Ethernet LAN ports), WLAN, WAN'
eaZy123_note_2='- LAN DHCP server is configurable'
eaZy123_note_3='- LAN IP is '
eaZy123_note_4='- WAN IP is configurable'
eaZy123_note_5='- Ports are LAN (5 Ethernet LAN ports),WLAN'
eaZy123_note_6='- LAN DHCP server is disabled & unconfigurable'
eaZy123_note_7='- LAN IP is '
eaZy123_note_8='- WAN IP is unreachable'
eaZy123_note_9='- Ports are LAN 5 Ethernet LAN ports, WLAN as WAN'
Configuration_Mode='Configuration Mode'
eaZy123_AP_note_1='Your <New Password> is empty.'
eaZy123_AP_note_2='Your <Retype to Confirm> is empty.'
eaZy123_AP_note_3='Your <New Password> is not equal to <Retype to Confirm>.'
eaZy123_AP2_note_1='Please enter SSID.'
eaZy123_AP2_note_2='Please enter 8~63 ASCII or 8~64 Hex characters in Pre-Shared Key.'
eaZy123_AP2_note_3='Password validation error.. Please re-configure again.'
eaZy123_AP2_note_4='Please click "Apply" to valid the settings after you change 2.4GHz and 5GHz Wireless configuration.'
eaZy123_AP3_note_1='It will take some minutes to restart the device so please DO NOT power off the device.'
eaZy123_AP3_note_2='Note.'
eaZy123_AP3_note_3='You have to restart the device. To do this, please click the "Restart" button. After rebooting, it will be in Access Point mode.'
eaZy123_AP3_note_4 = 'Please DO NOT power off the device.'
Router_Restart='Router Restart'
Soft_remind='Soft remind'

--NEWeasy123--2015-0326
easy123_title_2 = "Model："
easy123_title_3 = "eaZy 123 Setup"
easy123_title_4 = "eaZy 123 - Applying..."
easy123_title_5 = "eaZy 123 - Congratulations"
easy123_zyxel = "Zyxel Communications (C) "
easy123_skip = "Skip"
easy123_skip_set = "Skip Setup"
easy123_change = "Change"
easy123_login_title = " - Login"
easy123_login_password_1 = "Login Password"
easy123_login_password_2 = "Please enter the device's administrator password"
easy123_login_password_3 = "Default: 1234"
easy123_login_password_4 = "Login"
easy123_login_password_5 = "Wrong password,please input again!"
easy123_login_password_6 = "Enter admin password here"
easy123_changePassword_title = " - Change Password"
easy123_changePassword_1 = "Change Default Password"
easy123_changePassword_2 = "For security purpose, please enter a new administrator password"
easy123_changePassword_3 = "Enter your new password here"
easy123_changePassword_4 = "Confirm password"
easy123_changePassword_5 = "Please write this new password down for future reference"
easy123_changePassword_error1 = "Please enter password at 8 ~ 30 characters"
easy123_changePassword_error2 = "Your <New Password> is not equal to <Retype to Confirm>!"
easy123_changePassword_default = "The new password is the same as the default password!"
easy123_detecting_title = "eaZy 123 - Detecting..."
easy123_detecting_1 = "Detecting your Internet connection..."
easy123_detecting_2 = "You may need to wait up to 30 seconds..."
easy123_detecting_error_title1 = "eaZy - Please check"
easy123_detecting_error_title2 = "eaZy - Please check Wi-Fi"
easy123_detecting_error1 = "Unable to continue"
easy123_detecting_error2 = "Please check"
easy123_detecting_error3 = "Ensure that your WAN port is connected to your Internet broadband modem or gateway"
easy123_detecting_error4 = "Review your Internet settings"
easy123_detecting_error5 = "We've also encountered trouble connecting online, please ensure that your Internet type settings are correct"
easy123_detecting_error6 = "Run Setup Again"
easy123_detecting_error7 = "Ensure your Wi-Fi button is turned to its 'On' position"
easy123_detecting_error8 = "We've also encountered trouble connecting online, please ensure that your Internet type settings are correct"
easy123_setup_1 = "Internet Type"
easy123_setup_2 = "WAN Selection"
easy123_setup_dhcp = "Automatic - DHCP"
easy123_setup_dhcp1 = "Automatic (DHCP) has been selected. Please ensure the device you connected to your WAN already has a shareable Internet connection."
easy123_setup_pppoe1 = "PPPoE Username"
easy123_setup_pppoe2 = "PPPoE Password"
easy123_setup_pppoe3 = "Static IP (Optional)"
easy123_setup_pppoe4 = "Please input your PPPoE username and password. This information is provided by your Internet Service Provider. Usually this Internet type is for DSL users."
easy123_setup_static = "Static"
easy123_setup_static1 = "IP Address"
easy123_setup_static2 = "Subnet mask"
easy123_setup_static3 = "Gateway IP Address (Optional)"
easy123_setup_static4 = "Please input your static IP information. This information is provided by your Internet Service Provider."
easy123_setup_pptp1 = "Automatically obtain IP address"
easy123_setup_pptp2 = "Static address"
easy123_setup_pptp3 = "PPTP Username"
easy123_setup_pptp4 = "PPTP Password"
easy123_setup_pptp5 = "PPTP Server IP"
easy123_setup_pptp6 = "IP Address"
easy123_setup_pptp7 = "Subnet Mask"
easy123_setup_pptp8 = "Gateway IP Address"
easy123_setup_pptp9 = "Please input your PPTP username and password. This information is provided by your Internet Service Provider."
easy123_setup_wifi1 = "Wireless Network"
easy123_setup_wifi2 = "Wireless Name (SSID)"
easy123_setup_wifi3 = "Name your Wi-Fi network here"
easy123_setup_wifi4 = "Wireless Password (WPA2)"
easy123_setup_wifi5 = "Set your Wi-Fi password here"
easy123_setup_wifi6 = "Edit 5GHz wireless network"
easy123_setup_wifi7 = "5G Wireless Name (SSID)"
easy123_setup_wifi8 = "Name your Wi-Fi 5G network here"
easy123_setup_wifi9 = "5GHz Wireless Password (WPA2)"
easy123_setup_wifi10 = "Set your Wi-Fi 5G password here"
easy123_setup_wifi11 = "Your 5GHz (11ac) wireless name will automatically have '.speed' added to the end. Check 'Edit 5GHz wireless network' if you would like to edit it."
easy123_setup_apply1 = "Apply Settings"
easy123_setup_apply2 = "Apply"
easy123_setup_apply3 = "IMPORTANT"
easy123_setup_apply4 = "Please write down all information that you've input here, so that you can refer to it in the future. When you're ready to apply this setup, click on 'Apply'"
easy123_setup_error0 = "[SSID]\nPlease do not enter special characters such as:"
easy123_setup_error2 = "[Password]Please enter 8~63 ASCII or 8~64 Hex characters in Pre-Shared Key."
easy123_setup_error3 = "IP address format error.Please input the format ex. 123.123.123.123"
easy123_setup_error4 = "Subnet mask format error.Please input the format ex. 255.255.255.0"
easy123_setup_error5 = "Gateway IP address format error.Please input the format ex. 123.123.123.123"
easy123_setup_error6 = "DNS Server format error.Please input the format ex. 8.8.8.8"
easy123_setup_g3 = "We're now connecting you to the Internet..."
easy123_setup_g4_1= "Applying your Wi-Fi settings..."
easy123_setup_g4_2= "If you're using a wireless device to setup you may need to reconnect to your new Wi-Fi network..."
easy123_setup_g4_3= "New 2.4GHz Wi-Fi Network"
easy123_setup_g4_4= "Wireless Name"
easy123_setup_g4_5= "Wireless Password"
easy123_setup_g4_6= "New 5GHz Wi-Fi Network"
easy123_setup_g4_error_title1= "eaZy - Please check Internet settings"
easy123_setup_g4_error_title2= "eaZy - Please check with ISP"
easy123_setup_g4_error1= "Possible connection error"
easy123_setup_g4_error2= "Please try the following steps"
easy123_setup_g4_error3_1= "Step 1: Please make sure you connect the cable from your model to the blue WAN port on your router."
easy123_setup_g4_error3_2= "Step 2: If you have a cable mode, turn the modem off for 60 seconds and then power the modem back on and run the connection test again."
easy123_setup_g4_error3_3= "Step 3: If you're using PPPoE for DSL or other forms of broadband connection, please ensure that the username and password are input correctly."
easy123_setup_g4_error4= "Run Again"
easy123_setup_g4_error5= "Continue WiFi Setting"
easy123_setup_g4_error6= "Unable to connect online"
easy123_setup_g4_error7= "Please check with ISP"
easy123_setup_g4_error8= "We have successfully connected to your Internet Service Provider, but we're unable to connect to online. Please try the following"
easy123_setup_g4_error9= "Power cycle your broadband modem or gateway by turning it off. Once fully off, power it back on again."
easy123_setup_g4_error10= "Wait an additional five minutes for Internet connectivity."
easy123_setup_g4_error11= "If you're still experiencing online connectivity issue, please contact your Internet Service Provider."
easy123_setup_g5_1= "Congratulations"
easy123_setup_g5_2= "You’ve completed setting up your new Zyxel router and can now access the Internet.  Click the “myZyxelCloud” button below to activate myZyxelCloud services, or click “Network Map” for further network configuration."

--After Login, popup change password page
ignore = 'Ignore'
chgPwd_note1 = 'Use this screen to change the password.'
chgPwd_note2 = 'The Wizard setup walks you through the most common configuration settings. We suggest you use this mode if it is the first time you are setting up your router or if you need to make basic configuration changes.'
chgPwd_note3 = 'Use Advanced mode if you need access to more advanced features not included in Wizard mode.'

--network map
copy_right = '(C) Copyright 2015 by Zyxel Communications Corp.'
net_map_home = 'Home'
net_map_expert = 'Expert Mode'
net_map_logout = 'Logout'
net_map_status = 'Status'
net_map_modem = 'Modem'
net_map_wired = 'Wired'
net_map_wireless = 'Wireless'
net_map_scan = 'Scanning your Network . . .'
net_map = 'Network MAP'
net_map_name = 'Name'
net_map_time = 'Time'
net_map_wanip = 'WAN IP'
net_map_wlan24G_name = 'Wireless 2.4G Network Name (SSID)'
net_map_wlan5G_name = 'Wireless 5G Network Name (SSID)'
net_map_game_engine = 'Game Engine'
net_map_pwsaving = 'Power Saving'
net_map_filter = 'Content Filter'
net_map_mgmt = 'StreamBoost Management'
net_map_internet ='Internet Setting'
net_map_firewall = 'Firewall'
net_map_wireless_security = 'Wireless Security'
net_map_loading = 'loading...'

welcome_to = 'Welcome to Zyxel '
VPN = 'VPN'
Lan = 'LAN'
About_Us = 'About Us'
Did_you_check = 'Did you check '
www_zyxel_com = 'www.zyxel.com '
today = 'today?'

--mobile
Static_IP = 'Static IP'
Dynamic_IP = 'Dynamic IP' 
mobile_wizard3_note_1 = 'You are now connected, and online.'
Dynamic ='Dynamic'
mobile_start = 'Start'
mobile_end = 'End'  

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = 'Enable DLNA'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "Enable Shared Media Types"
rescan_content = "Rescan Media Contents"
rescan = "Rescan"
dlna_setup = "DLNA Setup"
Media = 'USB Media Sharing'
SAMBA_Setup = "SAMBA Setup"
Work_Group = "Work Group"
Description = "Description"
USB_Setup = "USB Setup"
User_Name = "User Name"
FTP_Setup = "FTP Setup"
dlna_note = 'Maximum of 60,000 media files can be loaded.'
Photo = 'Photo'
Music = 'Music'
Video = 'Video'

enable_samba = "Enable SAMBA"
enable_ftp = "Enable FTP"
usb_access = "USB Access"
user_accounts = "User Accounts"
Read = "Read"
Read_Write = "Read & Write"
Accounts_Error = "Duplicate account found"
downstream_bandwidth_Error = "Please input numbers in downstream bandwidth, not text"
upstream_bandwidth_Error = "Please input numbers in upstream bandwidth, not text"
port_Error_1 = "Invalid range, please set value to port 21 or 1024~65535"
port_Error_2 = "Invalid range, please set value to port 21 or 1024~65535"
UserName_null = "User name can't be null."
UserPassword_null = "User password can't be null."
Samba_require_title = "Require username and password"
Yes = "Yes"
No = "No"
Photo_Note = "<span class='i_note_a'>2. Zyxel Photo app will no longer work if port 80 is modified.</span>"

--Sendmail
Mail = 'Mail'
nodification = 'Email Notification Configuration'
myMail = 'My Mail'
smtpServerNameOrIP='SMTP or IP address'
mailServerAddress='Mail Server Address'
mailServerPort='Mail Server Port'
authenticationUsername='Authentication Username'
authenticationPassword='Authentication Password'
accountEmailAddress='Mail From'
mailTo='Mail To'
sendTo='Send To'
mailEdit='Mail Edit'
Email_Error='Please enter a valid email address.'
Email_Error_1='Please enter the Mail Server Address.'
Email_Error_2='Please enter the Mail Server Port.'
Email_Error_3='Please enter your mail server Authentication Username.'
Email_Error_4='Please enter your mail server Authentication Password.'
Email_Error_5='Please enter a valid email address.'
Email_Error_6='Please enter a valid email address.'
Email_Note="<span class='i_note_a'>An email address must contain the '@' character.</span>"

--6816
--wireless>wireless--
Band = 'Band'
     
--APP>Parental C--
Schedule = 'Schedule' 
Allow = 'Allow' 
Block = 'Block'
Example = 'Example'
Bonus = 'Bonus'

--Time--
Top_5_Flows_By_Time = 'Top 5 Flows By Time'
   
--DL--
Top_by_Downloads = 'Top by Downloads'
   
--FTP--  
Enable_FTP = 'Enable FTP'
   
--Maintanence>time-- 
auto = 'auto'

--WAN--
RD = '6RD' 
Enable_6RD = 'Enable 6RD'

--easy--
LED = 'LED'
Wi_Fi = 'Wi-Fi'
Guest_Wi_Fi = 'Guest Wi-Fi'

--easy123--
eaZy123_txt_1 = "Click 'Start' to begin eaZy 123 setup."
Internet_connection_type = 'Internet connection type'

--login--
login_txt_1 = 'Please select your language and enter your router password to login.'
login_txt_2 = 'You can find the router password on the product label of your device.'
login_txt_3 = 'Type password here'


Wireless_5G = "Wireless 5G"
Wireless = "Wireless"
Guest_Wireless_5G = "Guest Wireless 5G"
Guest_Wireless_Edit = "Guest Wireless 2.4G Edit"
Guest_Wireless_5G_Edit  = "Guest Wireless 5G Edit"
mac_filter_5G = "mac filter 5G"
wireless_advance_5G = "wireless advance 5G"
wps_5G = "WPS 5G"
scheduling_5G = "scheduling 5G"
Parental_Monitor_Edit = "Parental Monitor Edit"
PM_Note = "Note:Please use ';' to separate Emails."
parental_control_edit = "parental control edit"
HTTPS = "HTTPS"
Parental_Notification = "Parental Notification"
Network_Monitor   = "Network Monitor"
Commonly_Application_Statistics  = "Commonly Application Statistics"
Traffic_Download_Statistics = "Traffic Download Statistics"
notification_edit = "Notification Edit"
General_edit = "General edit"
Enable_B_M_G_W = "Enable Bandwidth Management for Guest WLAN"

Learn_More = "Learn More"
easy123_genie5_note3 = "You are now connected and online."
easy123_genie5_note4 = "Before you go, we thought you might be interested in myZYXELcloud. This gives you secure remote access to your router and your own personal network name."
easy123_genie5_note5 = "My Zyxel Cloud Service"
easy123_genie5_note6 = "No,thanks"

easy_guest_wifi_note = "You can setup a Guest Wi-Fi network to share your Internet access with your guests. Other LAN devices and services in your Host network will not be accessed by the Guest clients under this Guest network."

Guest_Wi-Fi = "Guest Wi-Fi"
Wi_Fi = "Wi-Fi"
Network_Monitor = "Network Monitor"
Commonly_Application = "Commonly_Application"
Traffic_Download = "Traffic Download"
Statistics = "Statistics"
Traffic_Download_Statistics = "Traffic Download Statistics"
easy_mode_glan_note = "Parental controls allow you to restrict access to certain websites, and schedule internet usage for certain times of the day."
Start = "Start"
expert_ddns_note1 = "DNS maps a domain name to a corresponding IP address and vice versa. Similarly, Dynamic DNS (DDNS) maps a domain name to a dynamic IP address. With DDNS, you can use a domain name to access your Zyxel device and home network regardless of the device’s current (dynamic) IP address. The Zyxel device must have a public WAN IP address to use Dynamic DNS."
expert_ddns_note2 = "Register at "
expert_ddns_note3 = "and get a free accessible-from-anywhere network name (DDNS) as well as other Zyxel services."

Live_Network_Monitor = "Live Network Monitor"
Common_Usage = "Common Usage"
Download_Traffic_Statistics = "Download Traffic Statistics"

Both = "Both"
weather_text1 = "Please connect Internet to see the weather."
Info = "Info"
Block = "Block"
Rename = "Rename"
Change_Icon = "Change Icon"

Easy = "Easy"
Expert = "Expert"
Remaining_time = "Remaining time"
Sort_by_Device_Type = "Sort by Device Type"
Sort_by_Connection_Type = "Sort by Connection Type"
PN_text1 = "Note:Please use ";" to separate Emails"
mailServer = "Mail Server"
LAN_Error_4 = "Invalid IP Pool Starting Address."
LAN_Error_5 = "Invalid Pool Size."
LAN_poolrange_Error = 'Input Pool Size at most '
remote_error1 = "Please enter WWW Client IP address."
remote_error2 = "Please enter Telnet Client IP address."
remote_error3 = "Please enter Https Client IP address."
remote_error4 = "WWW Secured Client IP Address subnet must be the same as the LAN subnet."
remote_error5 = "WWW Secured Client IP Address subnet must be different from the LAN subnet."
remote_error6 = "Telnet Secured Client IP Address subnet must be the same as the LAN subnet."
remote_error7 = "Telnet Secured Client IP Address subnet must be different from the LAN subnet."
remote_error8 = "HTTPS Secured Client IP Address subnet must be the same as the LAN subnet."
remote_error9 = "HTTPS Secured Client IP Address subnet must be different from the LAN subnet."
remote_error10 = "SSH Secured Client IP Address subnet must be the same as the LAN subnet."
remote_error11 = "SSH Secured Client IP Address subnet must be different from the LAN subnet."
remote_error12 = "Please enter SSH Client IP address."
SAMBA_text1 = "Please enter SAMBA name."
SAMBA_text2 = "Please enter Work Group."
SAMBA_text3 = "supervisor can not setup in here."
SAMBA_text4 = "admin can not setup in here."
SAMBA_text5 = "root can not setup in here."
PC_text1 = "Give user a period of time to access internet:(minutes)"
PC_text2 = "Please enter between 1~1440"
easy123_alert1 = "Please enter Wireless Network Name (SSID)!"
easy123_alert2 = "Please enter at least 8 characters or more."
easy123_alert3 = "Password does not match, please input the password again."
NAT_Msg_3 = "Since port 80 rule is removed, the device will re-login automatically with port 80"
UserDefined = "UserDefined"
PC_SAlert1 = "Service is exist"
PC_SAlert2 = "Please enter Service Name"
PC_SAlert3 = "Please enter Port Number"
PC_SAlert4 = "Port must be in a Number"
v6LAN_Error_1 = "Invalid IPv6 Prefix Length"
wlanmac_alt1 = "Invalid Mac Address."
wlanmac_alt2 = "This entry has been in list."
UPnP_Portmap_Table = "UPnP Portmap Table"
In_Port = "In Port"
Out_Port = "Out Port"
Device_Name = "Device Name"
IP_Address = "IP Address"
MAC_Address = "MAC Address"
Connection_Type = "Connection Type"
OS_Type = "OS Type"
Info = "Info"
Block = "Block"
Unblock = "Unblock"
Rename_Icon = "Rename/Icon"
set_time_left = "Set Remaining Time"
guest_wifi_msg = "Please choose a time for enable guest wifi."
format_incorrect = "The format is incorrect"
