#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=50

BIN=lighttpd
DEFAULT=/etc/default/$BIN
LOG_D=/var/log/$BIN
RUN_D=/var/run
PID_F=$RUN_D/$BIN.pid
UPLOAD_TMP_D=/tmp/$BIN
UPLOAD_TMP_LOCAL_D=/tmp/${BIN}.local

start() {
	/usr/sbin/lighttpd-port init

	[ -f /tmp/restart_lighttpd ] && {
		rm /tmp/restart_lighttpd
		exit 0
	}

	[ -f $DEFAULT ] && . $DEFAULT
	mkdir -p $LOG_D
	mkdir -p $RUN_D
	mkdir -p $UPLOAD_TMP_LOCAL_D
	rm -f $UPLOAD_TMP_D
	ln -s $UPLOAD_TMP_LOCAL_D $UPLOAD_TMP_D

	$BIN $OPTIONS
}

stop() {
	[ -f /tmp/restart_lighttpd ] || {
	#	[ -f $PID_F ] && kill $(cat $PID_F)
		killall lighttpd
		/usr/sbin/lighttpd-port off
	}
}

