#!/bin/sh

. ${STREAMBOOST_CFGDIR:-/etc/appflow}/rc.appflow

# standard settings - accept overrides from the calling environment
[ -z "$KROUTER_DEBUG_FILE" ] && KROUTER_DEBUG_FILE="/etc/krouter_debug"
BINARY="lil-ozker"
export RUNDIR BINDIR BINARY

# Lil OzKer configuration items
DAEMON_BIN="${BINDIR}/${BINARY}"
DISPLAY_NAME="Lil-ozKer"
PIDFILE="${RUNDIR}/${BINARY}.pid"
DAEMON_PORT=9000
DAEMON_HOST=127.0.0.1
EXTRA_COMMANDS=status
LILOZKER_LOG_LEVEL=6

# Format the command line parameters

OPTIONS_RUN="\
--daemon \
--port=$DAEMON_PORT \
--host=$DAEMON_HOST \
--run-dir=$RUNDIR \
--pid-file=$PIDFILE \
--log-level=$LILOZKER_LOG_LEVEL"
OPTIONS_CGI="--uri-prefix=$URL_PREFIX"
OPTIONS_ALL="$OPTIONS_RUN $OPTIONS_CGI"
OPTIONS_DEBUG="--no-daemon --log-level=7"
OPTIONS_DEBUG_INTERACTIVE="--debug-fastcgi"

# $1: path to file
check_httpd_conf() {
	local conf=$1
	if [ ! -e ${conf} ]; then
	        echo '/cgi-bin/lil-ozker:root:$p$root' >>${conf}
	fi
	$(grep "lil-ozker" ${conf} &>/dev/null)
	if [ $? -ne 0 ]; then
	        echo '/cgi-bin/lil-ozker:root:$p$root' >>${conf}
	fi
}

start() {
	echo -n "Starting ${DISPLAY_NAME}: "

	if [ "$OZKER_BASIC_AUTH" = "yes" ]; then
		check_httpd_conf "httpd.conf"
		check_httpd_conf "/etc/httpd.conf"

		sed -i -e 's/^[ \t]*#[ \t]\+option[ \t]\+realm[ \t]\+/\toption realm /;s/^[ \t]*#[ \t]\+option[ \t]\+config[ \t]\+/\toption config /' /etc/config/uhttpd
		/etc/init.d/uhttpd restart
	fi
	start-stop-daemon -S -q -p $PIDFILE -x $DAEMON_BIN -- \
		$OPTIONS_ALL "$@"

	retval=$?
	echo
	return ${retval}
}

start_devel() {
	if [ ! -d "$RUNDIR" ]; then
		mkdir -p $RUNDIR
	fi

	DAEMON_BIN="$1"
	shift

	start-stop-daemon -S -q -p $PIDFILE -x $DAEMON_BIN -- \
		$OPTIONS_ALL "$@"
}

boot() {
	if [ ! -d "$RUNDIR" ]; then
		mkdir -p $RUNDIR
	fi

	if [ -n "$KROUTER_DEBUG_FILE" ] && [ -e "$KROUTER_DEBUG_FILE" ]; then
		# debug file is present
		echo "$DISPLAY_NAME: booting in debug mode"
		start $OPTIONS_DEBUG "$@"
	else
		start "$@"
	fi
}

stop() {
	default_stop && {
		sed -i -e '/^\/cgi-bin\/lil-ozker:root:.*/d' /etc/httpd.conf
		sed -i -e 's/^[ \t]\+option[ \t]\+realm[ \t]\+/#\toption realm /;s/^[ \t]\+option[ \t]\+config[ \t]\+/#\toption config /' /etc/config/uhttpd
		/etc/init.d/uhttpd restart
		true
	}
}

restart() {
	stop
	start
}

action() {
	action=${1:-boot}
	shift

	case "${action}" in
		boot|init)
			boot "$@"
			;;
		start|stop|restart|status|start_devel)
			${action} "$@"
			;;
		*)
			echo "Usage: $0 start|boot|stop|restart|status|start_devel"
			exit 1
	esac
}

action "$@"
exit $?
