Index: openswan-2.6.38/linux/include/openswan/ipsec_sa.h
===================================================================
--- openswan-2.6.38.orig/linux/include/openswan/ipsec_sa.h	2012-03-24 03:03:43.000000000 +0530
+++ openswan-2.6.38/linux/include/openswan/ipsec_sa.h	2014-01-07 17:55:02.118250176 +0530
@@ -129,6 +129,7 @@
 {
 	atomic_t	ips_refcount;	/* reference count for this struct */
         int             ips_marked_deleted;     /* used with reference counting */
+	wait_queue_head_t ips_waitq;	/* waitq for this SA */
 	IPsecSAref_t	ips_ref;	/* reference table entry number */
 	IPsecSAref_t	ips_refhim;	/* ref of paired SA, if any */
 	struct ipsec_sa	*ips_next;	 	/* pointer to next xform */
Index: openswan-2.6.38/linux/net/ipsec/ipsec_sa.c
===================================================================
--- openswan-2.6.38.orig/linux/net/ipsec/ipsec_sa.c	2014-01-07 17:41:43.174253531 +0530
+++ openswan-2.6.38/linux/net/ipsec/ipsec_sa.c	2014-01-07 17:50:05.926253153 +0530
@@ -639,6 +639,10 @@
 			    ips);
 		/* it was zero */
 		ipsec_sa_wipe(ips);
+	} else {
+		if (waitqueue_active(&ips->ips_waitq)) {
+			wake_up_interruptible(&ips->ips_waitq);
+		}
 	}
 
 	return;
@@ -1194,7 +1198,9 @@
 		    "ipsec_sa_init: "
 		    "calling init routine of %s%s%s\n",
 		    IPS_XFORM_NAME(ipsp));
-	
+
+	init_waitqueue_head(&ipsp->ips_waitq);
+
 	switch(ipsp->ips_said.proto) {
 #ifdef CONFIG_KLIPS_IPIP
 	case IPPROTO_IPIP: {
Index: openswan-2.6.38/linux/net/ipsec/pfkey_v2_parser.c
===================================================================
--- openswan-2.6.38.orig/linux/net/ipsec/pfkey_v2_parser.c	2014-01-07 17:41:43.178253531 +0530
+++ openswan-2.6.38/linux/net/ipsec/pfkey_v2_parser.c	2014-01-07 18:04:38.226252334 +0530
@@ -969,6 +969,12 @@
 
 	ref = ipsp->ips_ref; /* save a copy of ref */
 
+	if (atomic_read(&ipsp->ips_refcount) > 4) {
+		spin_unlock_bh(&tdb_lock);
+		wait_event_interruptible(ipsp->ips_waitq, (atomic_read(&ipsp->ips_refcount) <= 4));
+		spin_lock_bh(&tdb_lock);
+	}
+
 	/*
 	 * remove it from SAref tables
 	 *
