-- common
NBG6816='NBG6816'
IP_Address='IP 位址'
Link_Local_Address = 'Link-Local Address'
Subnet_Mask='子網路遮罩'
MAC_Address='MAC 位址'
DNS_Server='DNS 伺服器'
First_DNS_Server='第一個 DNS 伺服器'
Second_DNS_Server='第二個 DNS 伺服器'
Third_DNS_Server='第三個 DNS 伺服器'
Obtained_From_ISP='從ISP取得'
User_Defined='使用者定義'
Auto_Detection = '自動檢測'
None='無'
General='一般'
Port='連接埠'
Add='新增'
Edit='編輯'
Modify='修改'
Delete='刪除'
On='開啟'
Off='關閉'
ON='開啟'
OFF='關閉'
Enable='啟用'
Disable='停用'
Apply='套用'
Cancel='取消'
Reset='重設'
Back='備份'
Finish='完成'
Name='名稱'
apply='套用'
cancel='取消'
enable='啟用'
disable='停用'
seconds='秒'
minutes='分鐘'
ip_addr='IP 位址'
generate='產生'
note='註'
interval_select_none='無'
day='日'
hr='時'
min='分'
sec='秒'
Protocol='通訊協定'
Username='使用者名稱'
Password='密碼'
Dashboard='操控面板'
Monitor='監視器'
Configuration='設定'
Network='網路'
Security='安全機制'
Management='管理'
Maintenance='維護'
close_all='關閉'
open_all='全部開啟'
Refresh='重新整理'
Relogin='重新登錄'
Note='註'
Message='訊息'
Ready='準備就緒'
Error='錯誤'
msg_relogin='該設備將自動重新登錄，請不要關閉網頁.'
msg_config='正在進行設定更新。請稍候…'
msg_confirm_1='你確定要這麼做'
IP_Error_1='錯誤。 未填入 IP 位址。'
IP_Error_2='此應為 [0-9] 的數字。'
IP_Error_3='IP 位址格式錯誤。'
Port_Error_1='端口號不能為空.'
Port_Error_2='請設定1〜65535之間的端口'
welcome_to_nbg6716 = '歡迎來到合勤 NBG6816'
Operation_Mode = '系統作業模式'
sys_op_mode = '系統作業模式'
wlan_op_mode = '無線區域網路作業模式'
wlan_info = '無線區域網路資訊'
wlan_stat = '無線網路工作站狀態'
Injection_alert = "請勿輸入特殊字元, 例如:"
change_loginPassword = '登入密碼為預設密碼，請變更'
change_loginPassword_2 = '請至少輸入8個字元'
change_loginPassword_3 = '遠端存取已被啟用，請輸入至少8個字元的密碼。'
Injection_space = '以及空白'

-- Login
English='English'
Espanol='Español'
Deutsch='Deutsch'
Francais='Français'
Italiano='Italiano'
Chinese='繁體中文'
Change_Unit='更改單位'
Change_location='更改所在地'
Change_time_zone='更改時區'
Login_Msg_1='歡迎來到設定介面。'
Login_Msg_2='(最多 30 個文字或數字字元，中間請不要有空格)'
wrong_password = "密碼錯誤，請再輸入一次！"
wrong_Login1 = "警告！輸入錯誤的帳號/密碼達五次將會停止輸入十分鐘！"
wrong_Login2 = "輸入次數"
login_error1 = "停止輸入十分鐘"
login_error2 = "停止輸入剩餘時間"

-- WAN
WAN='廣域網路'
Broadband='寬頻'
Advanced='進階'
AirtimeFairness='Airtime Fairness'
ISP_Parameters_for_Internet_Access='接取網際網路的 ISP 參數'
Encapsulation='封裝'
Connection_Type = '連線方式'
Get_automatically_from_ISP='自動從 ISP 取得'
Obtain_an_IP_Address_Automatically='自動獲取 IP地址'
Static_IP_DUID_LL  ="DUID-LL"
Static_IP_DUID_LLT  ="DUID-LLT"
Static_IP_Address='靜態 IP地址'
Gateway_IP_address='閘道 IP 位址'
WAN_IP_Address_Assignment='廣域網路 IP 位址指派'
Use_Fixed_IP_Address='使用固定 IP 位址'
My_WAN_IP_Address='我的廣域網路 IP 位址 '
PPP_Information='PPP 資訊'
PPP_Username='PPP 使用者名稱'
PPP_Password='PPP 密碼'
PPP_Auto_Connect='PPP自動連接'
IDLE_Timeout_second='閒置過久(秒) '
PPPoE_Service_Name='PPPoE服務名稱'
IPoE='IPoE'
PPPoE='PPPoE'
Multicast_Setup='多址傳送設定'
IGMP_v1_v2='IGMPv1/v2'
Auto_Subnet_Configuration='Auto-Subnet 設定'
Enable_Auto_IP_Change_Mode='啟用 Auto-IP-Change 模式'
WAN_Error_4='請將 DNS 指派設定為「使用者定義」或「無」。'
WAN_Error_5='PPPoE 使用者名稱不可空白.'
WAN_Error_6='PPPoE 密碼不可空白.'
WAN_Error_5_1='PPTP 使用者名稱不可空白.'
WAN_Error_6_1='PPTP 密碼不可空白.'
WAN_Error_7='請重新輸入密碼以供確認.'
WAN_Error_8='密碼不符.'
WAN_Error_9='請設置 MTU大小1400〜1492之間.'
WAN_Error_10='此 MTU 大小應為 [0-9] 的數字。'
WAN_Error_11='請指定閒置時間'
WAN_Error_12='第一個 DNS 伺服器在使用者定義時不可空白。'
WAN_Error_13='第一個 DNS 伺服器不得為 0.0.0.0，請提供 DNS IP 位址。'
WAN_Error_14='第二個 DNS 伺服器在使用者定義時不可空白。'
WAN_Error_15='第二個 DNS 伺服器不得為 0.0.0.0，請提供 DNS IP 位址。'
WAN_Error_16='第三個 DNS 伺服器在使用者定義時不可空白。'
WAN_Error_17='第三個 DNS 伺服器不得為 0.0.0.0，請提供 DNS IP 位址。'
WAN_Error_18="家庭網路用戶不可空白."
WAN_Error_19="請以正確的十六進位數字格式 (XX:XX:XX:XX:XX:XX) 填寫 MAC 位址."
WAN_MAC_Address='廣域網路 MAC 位址'
Factory_default='原廠預設值'
Clone_the_computer_MAC_address='仿製電腦的 MAC 位址 - IP 位址'
Set_WAN_MAC_Address='設定廣域網路 MAC 位址'
Cannot_get_the_WAN_MAC_Address='無法取得廣域網路 MAC 位址。'
PPTP='PPTP'
PPTP_Information='PPTP 資訊'
PPTP_Username='PPTP 使用者名稱'
PPTP_Password='PPTP 密碼'
PPTP_Auto_Connect='PPTP自動連接'
PPTP_SER_IP='PPTP 伺服器 IP 位址'
PPTP_Configuration='PPTP 設定'
--20150507 add--
PPTP_Encryption_Type='PPTP 加密類型'
PPTP_Auto='自動'
PPTP_No_Encryption='無加密'
PPTP_MPPE_40='MPPE 40'
PPTP_MPPE_128='MPPE 128'

-- oneconnect
oneconnect = 'ONE Connect'
oneconnect_msg1 = '透過Zyxel ONE Connect APP，您可以快速管理設定家庭網路、設定無線訪客網路，以及進入路由器管理頁面'
oneconnect_msg2 = '支援ONE Connect的設備'
oneconnect_msg3 = '自動完成AP/Repeater 設備的無線網路設定 : '
oneconnect_msg4 = '允許 '
oneconnect_msg5 = ' 將本身無線網路設定(無線網路名稱、加密方式及無線網路密碼)自動套用到同網路中的Zyxel 基地台AP或中繼Repeater設備(需支援ONE Connect功能)，讓基地台AP或中繼Repeater設備使用與 '
oneconnect_msg6 = ' 相同的無線網路設定'

MTU='MTU 大小'
WAN_Error_20='請設置 MTU大小1360〜1500之間.'
WAN_Error_21='請設置 MTU大小1360〜1492之間.'
WAN_Error_22='此 MTU 大小應為 [0-9] 的數字。'
WAN_Error_23='請在Prefix length輸入[0-9] 的數字。'
Connected= '已連線'
Disconnected = '連線已斷'
Management_WAN = '外網管理'
Management_WAN_Entries = '外網管理入口'
Default = '初始值'
Name = '名字'
Type = '型態'
VLAN_ID = 'VLAN ID'
IP_Address = 'IP 位址'
IPv4_Only = 'IPv4 Only'
Dual_Stack = 'Dual Stack'
IPv6_Only = 'IPv6 Only'
IPv6_DNS_Server = 'IPv6 DNS 伺服器'
IPv6_Address = 'IPv6 位址'
Prefix_length = '字首長度'
IPv6_Default_Gateway = 'IPv6初始閘道器'
IPv6_DNS_server = 'IPv6 DNS 伺服機'
IPv6_DNS_info = '自動獲取IPv6 DNS信息'
DNS_IPv6_Address = '使用以下靜態DNS IPv6位址'
WAN_Error_6rd_1 = '6RD 欄位 -- IPv6字首是空的。'
WAN_Error_6rd_2 = '6RD 欄位 -- 繼電器IPv4位址是空的。'
WAN_Error_6rd_3 = '字首長度設定錯誤。'
ipv6_lan='IPv6 LAN'
RA_advertisement_period="RA 周期"
Minimal_RA_advertisement_period="最小 RA 周期"
RA_period_alert="最小 RA 周期必需大於3"
ipv6_info='請輸入IPv6 位址.'
dhcp_option='DHCP Option'
enable_dhcp_121='啟用 DHCP Option 121'
enable_dhcp_125='啟用 DHCP Option 125'
enable_dhcp_60='啟用 DHCP Option 60'
vender_id='Vendor ID'
enable_6rd='啟用 6RD'
auto_config_dhcp='自動由DHCPC進行設定'
manual_config='手動設定'
boader_relay_ipv4_addr='中繼伺服器的位址'
relay_6to4_ipv4_addr='Relay Server IPv4 Address'
service_provider_ipv6_prefix='服務供應商 IPv6 Prefix'
service_provider_ipv4_prefix_len='服務供應商 IPv6 Prefix 長度'
ipv4_mask_len='IPv4 遮罩長度'
IPv6_DNS_Error_1 = '使用者自訂的第一組 IPv6 DNS 伺服器不應該為空白.'
IPv6_DNS_Error_2 = '第一組 IPv6 DNS 伺服器不應該為 ::/0, 請輸入 IPv6 DNS 伺服器位置.'
IPv6_DNS_Error_3 = '使用者自訂的第二組 IPv6 DNS 伺服器不應該為空白.'
IPv6_DNS_Error_4 = '第二組 IPv6 DNS 伺服器不應該為 ::/0, 請輸入 IPv6 DNS 伺服器位置.'
IPv6_DNS_Error_5 = '使用者自訂的第三組 IPv6 DNS 伺服器不應該為空白.'
IPv6_DNS_Error_6 = '第三組 IPv6 DNS 伺服器不應該為 ::/0, 請輸入 IPv6 DNS 伺服器位置.'
ipv6_tunneling='IPv6 通道'
ipv6_tunneling_none='無'
ipv6_link_local_only='限定區域連結'
remote_ipv4_address='遠端 IPv4位置'
remote_ipv6_address='遠端IPv6位置'
local_ipv6_address='區域IPv6位置'
ipv6_prefix='IPv6字首'

-- wireless general
Guest_Wireless = '訪客網路'
Wireless_LAN_2_dot_4_G='2.4G無線網路'
Wireless_LAN_5_G='5G無線網路'
wireless_setup='無線設定'
wireless_lan='無線區域網路'
security='安全機制'
security_mode='安全模式'
ssid_name='名稱'
channel='頻道'
channel_select='通道選擇'
auto_channel_select='自動選取頻道'
operate_channel='作業頻道'
channel_width='頻道寬度'
channel_mode='頻道模式'
no_security='無安全模式'
static_wep='靜態 WEP'
64bits='64 位元'
128bits='128 位元'
auto='自動'
shared_key='共用金鑰'
encryption='加密'
pass_phrase='通用金鑰'
auth_method='認證方式'
key='金鑰'
pre_auth='預先認證'
compatible='兼容'
psk='預先共用金鑰'
group_key_update_time='群組金鑰更新計時器'
pmk_cache_period='PMK 快取期間'
wlan_note1='64 位元 WEP： 為金鑰 (1-4) 需輸入 5 個 ASCII 字元或 10 個十六進位字元 (「0-9」、「A-F」)。'
wlan_note2='128 位元 WEP： 為金鑰 (1-4) 需輸入 13 個 ASCII 字元或 26 個十六進位字元 (「0-9」、「A-F」)。'
wlan_note3='(選擇一個WEP密鑰作為一個積極的關鍵加密無線資料傳輸。)'
wlan_note4='當WPS啟用時，無安全性與WPA2- PSK則可正常啟用。'
wlan_note5 = '80Mhz 通道寬度不能使用在這個頻道, 自動選擇 40Mhz 通道寬度'
wlan_note6 = '80Mhz 通道寬度不能使用在這個頻道, 自動選擇 20Mhz 通道寬度'
wlan_note7 = '40Mhz 通道寬度不能使用在這個頻道, 自動選擇 20Mhz 通道寬度y'
wlan_note8 = '目前無線網路不安全.'
wlan_note9 = '當SSID被隱藏, WPS無作用'
wlan_note10 = "警告: <群組密鑰更新定時器> 應該大於60."
wlan_note11 = "請在預共享密鑰中輸人8~63 ASCII或 8~64 Hex字元"
wlan_note12 = "請輸入有效的金鑰更新時間"
wlan_note13 = '請選擇802.1x WEP功能選項'
wlan_note14 = '請選擇一個預先認證選項'
wlan_note15 = 'Please input the PMK Cache Period.'
wlan_note16 = '請在群組金鑰更新計時器輸入有效數值'
wlan_note17 = '請輸入認證伺服器 IP位址'
wlan_note18 = '請輸入通訊埠編號'
wlan_note19 = '請輸入認證伺服器共用密碼'
wlan_note20 = '共用密碼欄位包含無效字元'
wlan_note21 = 'Please input a valid session timeout number or u may left it empty.'
wlan_note22 = '請輸入WEP加密金鑰'
wlan_note23 = '請在WEP加密金鑰1輸入5個字元'
wlan_note24 = '加密金鑰1 包含無效字元'
wlan_note25 = '請在WEP加密金鑰1輸入13個字元'
wlan_note26 = '加密金鑰1 包含無效字元'
wlan_note27 = '請在WEP加密金鑰1輸入10個字元'
wlan_note28 = '加密金鑰1 格式錯誤'
wlan_note29 = '請在WEP加密金鑰1輸入26個字元'
wlan_note30 = '加密金鑰1 格式錯誤'
wlan_note31 = '請在WEP加密金鑰2輸入5個字元'
wlan_note32 = '加密金鑰2 包含無效字元'
wlan_note33 = '請在WEP加密金鑰2輸入13個字元'
wlan_note34 = '加密金鑰2 包含無效字元'
wlan_note35 = '請在WEP加密金鑰2輸入10個字元'
wlan_note36 = '加密金鑰2 格式錯誤'
wlan_note37 = '請在WEP加密金鑰2輸入26個字元'
wlan_note38 = '加密金鑰2 格式錯誤'
wlan_note39 = '請在WEP加密金鑰3輸入5個字元'
wlan_note40 = '加密金鑰3 包含無效字元'
wlan_note41 = '請在WEP加密金鑰3輸入13個字元'
wlan_note42 = '加密金鑰3 包含無效字元'
wlan_note43 = '請在WEP加密金鑰3輸入10個字元'
wlan_note44 = '加密金鑰3 格式錯誤'
wlan_note45 = '請在WEP加密金鑰3輸入26個字元'
wlan_note46 = '加密金鑰3 格式錯誤'
wlan_note47 = '請在WEP加密金鑰4輸入5個字元'
wlan_note48 = '加密金鑰4 包含無效字元'
wlan_note49 = '請在WEP加密金鑰4輸入13個字元'
wlan_note50 = '加密金鑰4 包含無效字元'
wlan_note51 = '請在WEP加密金鑰4輸入10個字元'
wlan_note52 = '加密金鑰4 格式錯誤'
wlan_note53 = '請在WEP加密金鑰4輸入26個字元'
wlan_note54 = '加密金鑰4 格式錯誤'
wlan_note55 = '設定中…'
wlan_note56 = '請稍後!'
wlan_note57 = "802.11 n mode only doesn't support WEP, WPAPSK, and WPA now."
wlan_note58 = '請選擇WISP模式以設定此頁面.'
wlan_note59 = 'Invalid characters in Pass Phrase.'
wlan_note60 = '請在WPA-PSK至少輸入8個字元'
wlan_note61 = '未知的安全模式'
wlan_note62 = 'WEP加密'
wlan_note63 = '開啟'
wlan_note64 = '加密模式'
wlan_note65 = 'Wireless LAN Site Survey'
wlan_note66 = '訊號強度'
wlan_note67 = '若要使用訪客網路，請確保您已啟用無線功能'
wlan_note68 = '錯誤 - 無法創建XMLHTTP instance'
wlan_note69 = '若要設置這個頁面，WISP和用戶端模式不可被選擇'
wlan_note70 = '啟用DFS功能將會限制部分頻道的存取'
wlan_note71 = '請輸入MAC位址'
auth_server='認證伺服器'
port_num='通訊埠編號'
shared_secret='共用密碼'
session_timeout='連線工作階段等候時間'
hide_ssid='隱藏 SSID'
wlan_24G='Wireless LAN 2.4G'
wlan_5G='Wireless LAN 5G'
wlan_5G_dfs='DFS'
wlan_channel_width_auto='自動 20/40MHz'
universal_repeater = '通用橋接器'
site_survey = '勘察網路'
WISP_Parameters = 'WISP 參數'
UR_Parameters = '通用橋接器 參數'
WISP_Mode = 'WISP 模式'
Connect_Status = '連線資訊'
wireless_lan_stat = '無線網路狀態'
802_mode = '802.11 模式'

--wireless more AP
more_ap_setup='更多AP設置'
active='啟動'
edit='編輯'
more_ap='更多AP'

--wireless mac filter
SSID_Select = '選擇網路名稱'
mac_addr_filter='MAC地址過濾'
mac_filter_summary='MAC 過濾摘要'
filter_action='篩選器操作'
allow='允許'
deny='拒絕'
mac_addr='MAC 位址'
set='設置'
mac_filter='MAC 過濾'
mac_filter_err1='MAC 格式錯誤'
mac_filter_err2='啟用MAC地址過濾將會停用WPS 2.4G'
mac_filter_err3='啟用MAC地址過濾將會停用WPS 5G'

--wireless advanced
wireless_advance_setup='進階無線設定'
rts_cts_threshold='RTS/CTS 臨界值'
frag_threshold='訊框切割臨界值'
intra_bss='Intra-BSS Traffic Blocking'
tx_power='輸出功率'
wireless_advance='進階'

--wireless wmm qos
qos_setup = 'QoS 設定'
qos_warn0 = '伺服器名稱空白'
qos_warn1 = '頻寬欄位數值無效'
qos_warn2 = '頻寬欄位不可為空'
qos_warn3 = '您所輸入的最小速率大於下行速率'
qos_warn4 = '您所輸入的最小速率大於上行速率'
qos_warn5 = '請輸入至少一個IP位址或連接埠號碼'
wireless_qos='QoS'
wmm_qos='WMM QoS'
wmm_note1='當無線模式包含N模式，WMM的支持將自動啟用。'

--wireless wps
wps_setup='WPS 設定'
wps='WPS'
pin_code = 'PIN 碼'
pin_number='PIN 碼'
wps_status='WPS狀態'
status='狀態'
configured = '已設定'
unconfigured = '未設定'
release_config='清除設定'
80211_mode='802.11 模式'
wps_note1='如果啟用了WPS，UPnP服務將自動開啟。'

--wireless wps station
wps_station='WPS 工作站'
wps_push_btn='按一下按鈕以添加WPS無線網路工作站'
push_btn='Push按鈕'
wps_pin='或輸入工作站的 PIN 碼'
wps_pin_start='開始'
wps_note2='按鍵設定需要在 120 秒內按下無線基地台端與無線用戶端(無線網路卡)上的WPS加密按鈕。'
wps_note3='您可以無線用戶端(無線網路卡)的公用程式中找到 PIN 碼。'
wps_processing = "處理中,請稍候120秒..."
wps_success = "成功"
wps_time_out = "時間已超過"
wps_processings = "處理中"
wps_pin_eight = "PIN code 須超過8碼"
wps_pin_err = "無效PIN號碼"
wps_overlap = "WPS PBC session overlap."

--wireless scheduling
wlan_scheduling='無線區域網路排程'
scheduling='排程'
wlan_status='無線區域網路狀態'
sch_set='設置'
sch_day='日'
sch_time='含下列時段 (24小時格式)'
sch_on='開啟'
sch_off='關閉'
sch_hour='每小時'
sch_min='分'
sch_everyday='每天'
sch_mon='週一'
sch_tue='週二'
sch_wed='週三'
sch_thu='週四'
sch_fri='週五'
sch_sat='週六'
sch_sun='週日'
sch_note1='指定相同的開始時間和結束時間是指整個一天的時間表。'
sch_warn1='開始時間必須大於結束時間'
sch_sentence = '排除以下的時間(24小時制)'

-- LAN
LAN='區域網路'
IP='IP'
LAN_IP = 'LAN IP'
IP_Alias='IP 別名'
IP_Subnet_Mask='IP 子網路遮罩'
LAN_Error_1='無效的IP'
LAN_Error_2='無效的網絡遮罩'
LAN_Error_3='無效的IP'
IPv6_LAN = 'IPv6 區網'
Static_DHCP = '手動指定IP'
LAN_Err1='MAC 格式錯誤'
LAN_Err2='IP 格式錯誤'

-- DHCP Server
DHCP_Server='DHCP 伺服器'
IP_Pool_Starting_Address='IP 範圍起始位址'
Pool_Size='範圍大小'
DNS_Servers_Assigned_by_DHCP_Server='由 DHCP 伺服器指派的 DNS 伺服器'
DNS_Relay='LAN IP'
Static_DHCP_Table='區域網路靜態 DHCP 表'
DHCP_Client_Table='DHCP 用戶端表格'
Client_List='客戶名單'
Online = '線上'
Lease_time = '租約時間'
Status='狀態'
Host_Name='主機名稱'
Reserve='保留'
DHCP_Error_1='無效的配置'
DHCP_Error_2='重複的MAC地址'
DHCP_Error_3='重複的IP地址'
DHCP_Error_4 = '重複的IP地址'
DHCP_Client ='DHCP 用戶端'

-- NAT
Passthrough='Passthrough'
NAT='NAT'
NAT_Passthrough='NAT Passthrough'
Network_Address_Translation='網絡地址轉換（NAT）'
Max_NAT_Firewall_Session_Per_User='每用戶最大NAT/防火牆連線數'
Port_Forwarding='連接埠轉發'
External='對外'
Internal='對內'
Application_Rules_Summary='應用規則摘要'
Default_Server_Setup='預設伺服器設定'
Default_Server='預設伺服器設定'
Change_To_Server='更改為服務器'
Service_Name='服務名稱'
Service_Protocol='服務協議'
Server_IP_Address='伺服器 IP 位址'
Port_Trigger='連接埠觸發'
Port_Trigger_Rules='連接埠觸發規則'
Application_Rules_Summary='應用規則摘要'
Incoming='內送'
Trigger='觸發'
End_Port='結束埠'
WWW='WWW'
HTTPS='HTTPS'
FTP='FTP'
E_mail_SMTP='Email (SMTP)'
E_mail_POP3='Email (POP3)'
Telnet='Telnet'
SSH = 'SSH'
NetMeeting='NetMeeting'
PPTP='PPTP'
IPSec='IPSec'
VoIP_SIP='VoIP (SIP)'
TFTP='TFTP'
Real_Audio='Real-Audio'
User_define='使用者定義'
TCP='TCP'
UDP='UDP'
BOTH='BOTH'
TCP_UDP='TCP_UDP'
MAX_16_rules = '上限: 16'
MAX_32_rules = '上限: 32'
MAX_64_rules = '上限: 64'
NAT_Error_1='無效的最大會話數！請重新配置它在範圍 1〜16000'
NAT_Error_2='無效的預設服務器的IP地址！它應位於同一子網當前區域網的IP地址。'
NAT_Error_3='無效的服務器的IP地址！它應位於同一子網當前局域網的IP地址。'
NAT_Error_4='規則編號超過。'
NAT_Error_5='無效的設定'
NAT_Error_6='內送結束埠錯誤'
NAT_Error_7='觸發埠不得為零'
NAT_Error_8='觸發結束埠錯誤'
NAT_Error_9='內送埠存在'
NAT_Error_10='內送結束埠存在'
NAT_Error_11='觸發埠存在'
NAT_Error_12='觸發結束埠存在'
NAT_Error_13='內送埠是空值'
NAT_Error_14='內送結束埠是空值'
NAT_Error_15='觸發連接埠是空值'
NAT_Error_16='觸發連接結束埠是空值'
NAT_Error_17='警告: 連接埠觸發規則重覆'
NAT_Error_18 = '錯誤 - 名稱欄位空白'
NAT_Msg_1='由於80端口被使用時，設備將重新登陸自動端口8080設置申請後，它會被清除至80時，此規則將被刪除。'
NAT_Msg_2='由於端口23時，該器件TELNET服務器端口將被移動到2323，它會被清除至23時，此規則將被刪除。'
NAT_Msg_3='該裝置將重新登陸後自動端口80應用設置'
NAT_Msg_4='該設備 TELNET服務器的端口將被重置為23'
NAT_Msg_5="由於端口443時，該器件HTTPS服務器端口將被移動到44343，它會被清除至443時，此規則將被刪除。"
NAT_Msg_6="該設備 HTTPS服務器的端口將被重置為443"
NAT_Note = " 如果你想將連接埠範圍對應到LAN端，請將對內連接埠留空白。"
NAT_ALG = 'ALG設置'
NAT_VPN_Passthrough = 'VPN通行'

-- DDNS
Dynamic_DNS='動態 DNS'
Dynamic_DNS_Setup='動態 DNS 設定'
Dynamic_DNS_enable='啟用動態 DNS'
Service_Provider='服務提供者'

-- Static Route
Static_Route='靜態路由'
Static_Route_Rules='靜態路由規則'
Static_Route_Enable='靜態路由啟用'
Add_Static_Route='添加靜態路由'
Destination='目的地'
Destination_IP_Address='目的地 IP 位址'
Route_Name='路由名稱'
Gateway_IP_Address='閘道 IP 位址'
Route_Error_1='路由名稱必須為A - Z，A - Z，0-9和下劃線'
Route_Error_2='閘道器的IP地址不合法'
Route_Error_3='子網路遮罩不合法'

--Applications
Applications = '應用功能'
Parental_Monitor = 'Parental Monitor'
Bandwith_MGMT = '頻寬管理'
File_Sharing = '檔案分享'

-- Firewall
Firewall='防火牆'
Services='服務'
Firewall_Setup='防火牆設定'
Enable_Firewall='啟用防火牆'
ICMP='ICMP'
LAN_WAN='區域網路&廣域網路'
Respond_to_Ping_on='回應偵測'
Enable_Firewall_Rule='啟用防火牆規則'
Add_Firewall_Rule='新增防火牆規則'
Firewall_Rule='防火牆規則'
Add_Rule='新增規則'
Dest_IP_Address='終點 IP 位址'
Source_IP_Address='來源 IP 位址'
ServiceName='服務名稱'
MACaddresse='MAC 位址'
DestIP='終點 IP 位址'
SourceIP='來源 IP 位址'
DestPortRange='終點埠範圍'
SourcePortRange='來源埠範圍'
Action='動作'
Firewall_Error_0 = '上限: 64筆'
Firewall_Error_1='請輸入 IP 位址、連接埠號碼。'
Firewall_Error_2='無效的來源埠值。'
Firewall_Error_3='無效的來源埠範圍設定。'
Firewall_Error_4='無效的目的埠值。'
Firewall_Error_5='無效的目的埠範圍設定。'
Firewall_error_6 = '請輸入目的IP位置'
Firewall_Error_7 = '警告: 防火牆規則重覆'
Firewall_Error_8 = '請輸入服務名稱'
Firewall_Error_9 = '來源埠不可為空值'
Firewall_Error_10 = '終點埠不可為空值'
Firewall_Error_name = '請輸入其他名稱'
Firewall_Filter_table_type = '過濾表型態'
Firewall_Simple_Security_Enable = 'Enable IPv6 Simple Security'
IPv4_firewall= 'IPv4 防火牆'
IPv6_firewall= 'IPv6 防火牆'
IPv6_Firewall_Error_1 = '請輸入 IPv6 位址'


--IPv6 lan
LAN_IPv6_Address_Assignment = 'LAN IPv6 地址分配'
Enable_DHCPv6_PD = 'Enable DHCPv6-PD'
LAN IPv6 Address = 'LAN_IPv6_地址'
LAN_IPv6_Prefix_Length ='LAN IPv6閘道長度'
Prefix_Preferred_Lifetime = '字首偏好的存活時間'
Prefix_Valid_Lifetime = '字首有效時間'
Min_RA_Interval = '最小RA間隔'
RA_M_Flag = 'RA的M-flag'
RA_O_Flag = 'RA的O-flag'
auto_config_type = "自動設定的種類"
ipv6_range_start = "IPv6位置範圍(開始)"
ipv6_range_end = "IPv6位置範圍(結束)"
ipv6_lifetime = "IPv6存活時間"
ipv6_lan_err0 = 'IPv6位址將會在廣域網路和區域網路變更為限定區域連結'
ipv6_lan_err1= "存活時間必須是數字"
ipv6_lan_err2 = "請在最小RA周期欄位輸入數字"
ipv6_lan_err3= "最小 RA 周期必需小於1350"
ipv6_lan_err4 = "IPv6位置範圍必須小於9999"
ipv6_lan_err5 = "存活時間必須小於4294967295(無限大)"
ipv6_lan_err6 = "IPv6字首偏好的存活時間必需小於字首有效時間字首有效時間"
ipv6_lan_err7 = "IPv6起始位置必需小於結束位置"
-- IPv6 Advance
ipv6_advance = '進階'

-- IPSec VPN
IPSec_VPN='IPSec VPN'
SA_Monitor='SA監控'
VPN_Summary='VPN摘要'
Local_Addr_dot='本地地址'
Remote_Addr_dot='遠程地址'
Encap_dot='ENCAP'
Algorithm='演算法'
Gateway='閘道'
Allow_Through_IPSec_Tunnel='允許通過IPSec通道'
Current_IPSec_Security_Association='當前的IPSec安全關聯'
Connection_Name='連接名稱'
Remote_Gateway='遠程閘道器'
Local_Address='本地地址'
Remote_Address='遠程地址'
Property='屬性'
Manual='手動'
Keep_Alive='保持活動'
NAT_Traversal='NAT穿越'
IPSec_Keying_Mode='IPSec密鑰模式'
Local_Policy='本地策略'
Local_Address_End_Mask='本地結束地址/遮罩'
Remote_Policy='遠程策略'
Address_Type ='Address Type'
Subnet_Address ='Subnet Address'
Single_Address ='Single Address'
Remote_Address_End_Mask='遠程結束地址/遮罩'
Domain_Name_or_IP_Address = 'Domain Name or IP Address'
Authentication_Method='認證方式'
My_IP_Address='我的IP地址'
Local_ID_Type='本地ID類型'
Domain_Name='網域名稱'
E_Mailto='收件者電子郵件'
Local_Content='本地內容'
Secure_Gateway_Address='安全閘道器地址'
Peer_ID_Type='對等ID類型'
Peer_Content='同行的內容'
IPSec_Algorithm='IPSec的演算法'
Phase_1='第一階段'
Pre_Shared_Key='預先共用金鑰'
Mode='模式'
Main='Main'
Aggressive='Aggressive'
Encryption_Algorithm='加密演算法'
SPI='SPI'
Hex='HEX'
16_digit_Hex=' 16 digit_Hex'
48_digit_Hex=' 48 digit_Hex'
32_digit_Hex=' 32 digit_Hex'
40_digit_Hex=' 40 digit_Hex'
Encryption_Key='加密密鑰'
Authentication_Algorithm='認證演算法'
Authentication_Key='驗證密鑰'
SA_Life_Time='SA壽命'
Key_Group='重點集團'
Phase_2='第二階段'
Encapsulation_Mode='封裝模式'
Tunnel='通道'
Transport='運輸'
IPSec_Protocol='IPSec協議'
Seconds='秒'

--Content filter
Content_filter="內容過濾"
Clear_All="全部清除"
Trusted_IP_Setup="信任的 IP 設定"
Trusted_Computer_IP_Address="信任的電腦 IP 位址："
Restrict_Web_Features="限制網頁功能"
ActiveX="ActiveX"
Java="Java"
Cookies="Cookies"
Web_Proxy="網頁代理"
Keyword_Blocking="關鍵字封鎖"
Enable_URL_Keyword_Blocking="啟用 URL 關鍵字封鎖"
Keyword="關鍵字"
Keyword_List="關鍵字清單"
CFmsg="信任的電腦可完整存取所有的封鎖資源。0.0.0.0 代表沒有信任的電腦。"
CF_Error_1="關鍵字存在"
CF_Error_2="規則編號超過。"
CF_Error_3="此應為 [0-9] 的數字。"
CF_Error_4="IP 位址格式錯誤。"

--Parental Control
parental_control="家長管控功能"
parental_setting_info="關閉時設定無效"
add_new_rule="新增規則"
parental_control_rule="家長控制規則"
rule_name="規則名稱"
home_network_user="家庭網路用戶"
mac="MAC"
internet_access_sche="上網時程管理"
network_service="網路服務"
website_block="網站限制"
parental_profile="家長管控配置名稱"
monday="星期一"
tuesday="星期二"
wednesday="星期三"
thursday="星期四"
friday="星期五"
saturday="星期六"
sunday="星期日"
begin="開始"
End="結束"
network_service_setting="網路服務設定"
selected_service="選擇服務"
add_new_service="新增服務"
block_site_url_key="限制存取存網站/關鍵字"
network_service_rule="網路服務原則"
network_user="網路用戶"
Clean_All="全部清除"
Select_All="全部選擇"
parental_error1="使用者名稱不可為空值"

--Parental Monitor
parental_monitor="電子郵件通知設定"
children_devices="監控設備"
children_name="使用者名稱"
device_list="設備清單"
children_arrive_home_schedule="排程"
notification="通知"
parental_monitor_rule="通知規則"
add_to_right = "加入 ->"
delete_to_left = "<- 移除"
Monitor_Error_1 = "請選擇一台設備"
Monitor_Error_2 = "名稱字元只允許 A-Z, a-z, 0-9 以及底線."
Monitor_Error_3 = "請設定一組電子郵件帳號於郵件畫面."
Monitor_Error_4 = "請至少選擇一日排程"
Monitor_Note="<span class='i_note_a'>請設定一組電子郵件帳號於郵件畫面</span>"
Monitor_Note_1 = '請先至 家長管控功能 > 一般 新增家長控制規則'
Monitor_Note_2 = '請設定您的E-mail以便系統發送通知'

--Streamboost Management
Streamboost="StreamBoost"
StreamBoost_MGMT="StreamBoost 管理"
Bandwidth="頻寬"
Priorities="優先性"
Up_Time="連線時間"
Byetes="下載量"
All_Events="事件"
Node="設備"
Top_5_Flows_By_Time="排名前5的流量 "
Usage_Monitor="使用量監控"
Las_Day="最後一天"
Last_Week="上星期"
Last_Month="上個月"
Automatic_Bandwith_Detection="頻寬自動偵測"
Up_Limit="上載頻寬 (Mbps)"
Down_Limit="下載頻寬 (Mbps)"
Run_Bandwidth_Test="頻寬測試"
Progress="Progress:"
Automatic_Update_Agreement="同意自動更新"
First_Agreement="    請幫助我們改進StreamBoost以及我們的相關產品和服務的性能。透過點選核取方塊，StreamBoost將把彙總的串流資訊以及來自您路由器的相關分析匿名傳送給我們。我們非常感謝您的幫助。"
Second_Agreement="    如果您自願幫助我們改進StreamBoost以及我們的相關產品和服務，則StreamBoost啟用的路由器將向Qualcomm Atheros Inc.提供您路由器的匿名彙總的串流資訊。匿名串流資訊可能包括：經路由器傳送的資料封包、可用頻寬度量以及過度訂閱條件（即，正被請求的頻寬超過了可用頻寬）、連接的裝置和與裝置相關聯的資料流，以及應用程式使用情況的統計資料。作為回報，Qualcomm Atheros同意透過最新的資料流定義為您StreamBoost啟用的路由器保持更新。"
Third_Agreement=""
Enable_Automatic_Update="啟用自動更新"
StreamboostUp_value_1="上行速度值是無效值"
StreamboostUp_value_2="上行速度值不能超過1000Mbps"
StreamboostDown_value_1="下行速度值是無效值"
StreamboostDown_value_2="下行速度值不能超過1000Mbps"
Enable_Streamboost="開啟 StreamBoost"
Streamboost_on_warning="此頁需要StreamBoost功能啟用。您可以前往"
Streamboost_on_warning2="請關閉 StreamBoost，如果您是頻寬服務超過400Mbps。"
Streamboost_on_warning3=" 應用功能 > 頻寬管理 > 頻寬 "
Streamboost_on_warning4=" 開啟 StreamBoost。"
Streamboost_on_warning5="此頁在廣域網路設置為PPTP時，功能未支援。"
About_Streamboost="關於 StreamBoost"
About_Streamboost2="Qualcomm 透過 StreamBoost™ 技術將 802.11ac 家用路由器提升至更高的層級，它以智慧方式分類及管理家庭中日趨成長的多媒體應用程式串流，動態分配各應用程式串流所需要的頻寬與速度，確保最佳的使用者體驗。"

PL_SB_turn_ON_1="本頁面只在Streamboost啟用時運作。"
PL_SB_turn_ON_2="您可以前往 應用功能>頻寬管理>頻寬 啟用Streamboost。"
Quarter="季"
Period="期間"
Billing_Period="結算期間"
Custom_Period="自訂期間"
Quarterly="每季"
Consumption_Per_Device="每台設備使用狀況"
Detailed_Consumption_for_Selected_Device="設備詳細使用狀況"
Consumption_Per_Flow="網路流量使用狀況"
Check_visible_flows="檢視可辨視資料流量"
Flow_Filter="流量過濾"
Check_All="全部選取"
Uncheck_All="全部取消選取"

-- Bandwidth Management
Bandwidth_MGMT='頻寬管理'
Advanced='進階'
Bandwidth='頻寬'
Advance_Setting='進階設定'
Service_Management='服務管理'
Enable_Bandwidth_Management='啟用頻寬管理'
Management_Bandwidth='管理頻寬'
Upstream_Bandwidth='上傳頻寬'
Downstream_Bandwidth='下載頻寬'
Application_List='應用程式清單'
High='高'
Mid='中'
Low='低'
Priority='優先權'
Category='類別'
Service='服務'
Game_Console='遊戲機'
XBox_Live='Xbox Live'
PlayStation='PlayStation'
MSN_Game_Zone='MSN遊戲區'
Battlenet='Battlenet'
VoIP='VoIP'
Instant_Messenger='即時通訊'
Web_Surfing='瀏覽網頁'
FTP='FTP'
P2P_FTP='P2P/FTP'
eMule='eMule'
BitTorrent='BitTorrent'
E_Mail='Email'
Others='其他'
Bandwidth_MGMT_Note='註：優先數越大，較高的優先級服務'
User_defined_Service='使用者定義服務'
BW_Budget='頻寬配額'
Maximum_Bandwidth='最大頻寬'
Minimum_Bandwidth='最小頻寬'
Direction='方向'
Service_Name='服務名稱'
From_LAN_WLAN='從內部區域網和無線區域網'
From_WAN='從外部區域網'
Rule_Configuration='規則設定'
Destination_Address='目的位址'
Destination_Address_Start='目的地位址開頭'
Destination_Address_End='目的地位址結尾'
Destination_Subnet_Netmask='目的子網路遮罩'
Destination_Port='目的埠'
Source_Address='來源位址'
Source_Address_Start='來源位址開頭'
Source_Address_End='來源位址結尾'
Source_Subnet_Netmask='來源子網路遮罩'
Source_Port='來源埠'
Protocol='通訊協定'
Bandwidth_MGMT_Error_1='請選擇不同的優先級為每個類別.'
Bandwidth_MGMT_Error_2='來源端口和目的端口不能同時應用於多重端口配置.'
Bandwidth_MGMT_Error_3='請設定介於64~102400之間的值'
To_LAN_WLAN = '往區域網路與廣域網路'
To_WAN = '往廣域網路'

-- Remote Management
Remote_MGMT='遠程管理'
Remote_Management='遠端管理'
Access_Status='存取狀態'
Secured_Client_IP_Address='安全用戶端 IP 位址'
All='全部'
Selected='已選取'
Remote_MGMT_Note_1='<span class="i_note_a">1. 對於 UPnP的功能正常，則必須提供HTTP服務為局域網計算機使用UPnP。</span>'
Remote_MGMT_Note_2='<span class="i_note_a">您可能還需要創建一個防火牆規則</span>'
Remote_MGMT_Note_3='<span class="i_note_a">請用下列格式輸入MAC位址 00:00:00:00:00:00 </span>'
Wake_On_LAN='網路（LAN）喚醒'
Wake_On_LAN_over_WAN_Settings='喚醒區域網廣域網設置'
Enable_WOL_over_WAN='啟用由外部網路喚醒內部域網裝置'
Wake_MAC_Address='喚醒 MAC地址'
Start='開始'
WAN_Access = '遠端存取'
Remote_warning1 = '通訊埠重覆，請確認通訊埠。'
Remote_warning2 = '無效的連接埠'
Port_is_used_1 = '通訊埠 '
Port_is_used_2 = ' 被系統使用。'

-- Upnp
UPnP='UPnP'

--maintainance
maintenance='維護'
Time='時間'
Firmware_Upgrade='韌體升級'
Backup_Restore='備份/回復'
Language='語言'
FileInvalid = '檔案格式錯誤'
SpecifyFileName = '請指定文件名稱'

--maintainance general
main_general='一般'
system_name='系統名稱'
domain_name='網域名稱'
admin_inactive_timer='管理閒置時間(逾時將會自動登出)'
main_remind1='分鐘，0 代表不會逾時'
main_general_err0 = '您的<系統名稱>欄位是空白的!'
main_general_err1='請在管理閒置時間欄位輸入介於0~60的數字'
main_general_err2 = '您的<網域名稱>欄位是空白的!'
main_general_err3 = '您的<管理閒置時間>欄位是空白的!'
main_general_err4 = '您的<管理閒置時間>欄位格式錯誤!'

--maintenance password
main_password='密碼'
password_setup='密碼設定'
old_password='舊密碼'
new_password='新密碼'
confirm_password='確認密碼'
Password_Err1='密碼長度為8~30'
Password_Err2='您的<新密碼>不等於<確認密碼>'
Password_Err3='舊密碼錯誤'
Password_Err4='您的<新密碼>等於<舊密碼>'
Password_Err5='您的<新密碼>為空值'
Password_Err6='您的<確認密碼>為空值'
security_level_D = '很弱！'
security_level_W = '弱！'
security_level_M = '好！'
security_level_S = '強！'

--maintenance time
time='時間'
time_setting='時間設定'
current_time_date='現在的時間與日期'
current_time='現在時間'
current_date='現在日期'
time_date_setup='時間和日期設定'
time_manual='手動'
new_time='新的時間 (hh:mm:ss)'
new_date='新的日期 (yyyy/mm/dd)'
get_from_server='從時間伺服器取得'
server_address='使用者自行定義的時間伺服器位址'
time_zone_setup='時區設定'
time_zone='時區'
time_warn0 = '請在<時間(hh)>欄位輸入介於0~23的數字'
time_warn1 = '請在<時間(mm)>欄位輸入介於0~59的數字'
time_warn2 = '請在<時間(ss)>欄位輸入介於0~59的數字'
time_warn3 = '請在<日期(yyyy)>欄位輸入介於1970~2037的數字'
time_warn4 = '請在<日期(mm)>欄位輸入介於1~12的數字'
time_warn5 = '請在<日期(dd)>欄位輸入介於1~31的數字'
time_warn6 = '請在<日期(dd)>欄位輸入介於1~30的數字'
time_warn7 = '請在<日期(dd)>欄位輸入介於1~29的數字'
time_warn8 = '請在<日期(dd)>欄位輸入介於1~28的數字'

International='(GMT-12:00) 國際換日線以西'
Midway_Island='(GMT-11:00) 中途島、薩摩亞群島'
Hawaii='(GMT-10:00) 夏威夷'
Alaska='(GMT-09:00) 阿拉斯加'
Pacific_Time='(GMT-08:00) 太平洋時區 (美國與加拿大) 、提華納'
Arizona='(GMT-07:00) 亞利桑那州'
Chihuahua='(GMT-07:05) 齊驊華,拉帕茲,馬札特蘭'
Mountain_Time='(GMT-07:00) 山區時區 (美國與加拿大)'
Central_America='(GMT-06:00) 中美洲'
Central_Time='(GMT-06:00) 中部時區 (美國與加拿大)'
Guadalajara='(GMT-06:05) 瓜達拉加若,墨西哥城,蒙特利'
Saskatchewan='(GMT-06:05) 薩克其萬'
Bogota='(GMT-05:00) 波哥大、利馬、基多'
Eastern_Time='(GMT-05:00) 東部時區 (美國與加拿大)'
Indiana='(GMT-05:05) 印地安那東部'
Altlantic_Time='(GMT-04:00) 大西洋時區 (加拿大)'
Caracas='(GMT-04:00) 卡拉卡斯、拉巴斯、聖地牙哥'
Newfoundland='(GMT-03:30) 紐芬蘭'
Brasilia='(GMT-03:00) 巴西利亞、格陵蘭'
Buenos_Aires='(GMT-03:00) 布宜諾斯艾利斯、喬治城'
Mid_Atlantic='(GMT-02:00) 大西洋中部'
Greenwich='(GMT) 格林威治標準時區：都柏林、愛丁堡、里斯本'
Azores='(GMT-01:00) 亞速群島、維德角群島'
Casablanca='(GMT) 卡薩布蘭加、蒙羅維亞'
Greenwich='(GMT) 格林威治標準時區：都柏林、愛丁堡、里斯本、倫敦'
Amsterdam='(GMT+01:00) 阿姆斯特丹、柏林、伯恩、羅馬、斯德哥爾摩、維也納'
Belgrade='(GMT+01:00) 貝爾格勒、布拉提拉瓦、布達佩斯，留布利安納、布拉格'
Brussels='(GMT+01:00) 布魯塞爾、哥本哈根、馬德里、巴黎'
Sarajevo='(GMT+01:00) 塞拉耶佛,斯高彼亞,華沙,札格雷布'
West_Central_Africa='(GMT+01:00) 中西非'
Athens='(GMT+02:00) 雅典、貝魯特、伊斯坦堡、明斯克'
Bucharest='(GMT+02:00) 布加勒斯、開羅，哈拉雷、普利托里亞'
Helsinki='(GMT+02:00) 赫爾辛基'
Jerusalem='(GMT+02:00) 耶路撒冷'
Baghdad='(GMT+03:00) 巴格達、科威特、利雅德、奈洛比'
Moscow='(GMT+03:00) 莫斯科、聖 彼得堡、伏爾加格勒'
Tehran=' (GMT+03:30) 德黑蘭'
Abu_Dhabi='(GMT+04:00) 阿布達比、馬斯喀特'
Baku='(GMT+04:00) 巴庫,提比里斯,葉里溫'
Kabul='(GMT+04:30) 喀布爾'
Ekaterinburg='(GMT+05:00) 葉卡捷琳堡'
Islamabad='(GMT+05:00) 伊斯蘭瑪巴德,克洛奇,塔什干'
Chennai='(GMT+05:30) 清奈,加爾各答,孟買,新德里'
Katmandu='(GMT+05:45) 加德滿都'
Almaty='(GMT+06:00) 阿拉木圖、新西伯利亞'
Astana='(GMT+06:05) 阿斯塔那,達卡'
Sri_Jayawardenepura='(GMT+06:05) 斯里賈亞瓦德納普拉科特'
Rangoon='(GMT+06:35) 仰光'
Bangkok='(GMT+07:00) 曼谷、河內、雅加達'
Krasnoyarsk='(GMT+07:05) 克拉斯諾亞爾斯克'
Beijing='(GMT+08:00) 北京、重慶、香港、烏魯木齊'
Irkutsk='(GMT+08:00) 伊爾庫次克、烏蘭巴托'
Singapore='(GMT+08:00) 吉隆坡、新加坡'
Taipei='(GMT+08:00) 伯斯、台北'
Tokyo='(GMT+09:00) 大阪、札幌、東京'
Seoul='(GMT+09:00) 首爾、雅庫次克'
Adelaide='(GMT+09:35) 阿得雷德,達爾文'
Brisbane='(GMT+10:00) 布里斯本、海參崴'
Canberra='(GMT+10:00) 坎培拉、墨爾本、雪梨'
Guam='(GMT+10:05) 關島,莫爾斯貝港,霍巴特'
Magadan='(GMT+11:00) 馬加丹、所羅門群島、新喀里多尼亞島'
Auckland='(GMT+12:00) 奧克蘭、威靈頓'
Fiji='(GMT+12:00) 斐濟、堪察加半島、馬紹爾群島'
Nuku_alofa="(GMT+13:05) 努瓜婁發"

Addis_Ababa_Weather='Addis Ababa'
Adelaide_Weather='Adelaide'
Asuncion_Weather='Asuncion'
Brasilia_Weather='巴西利亞'
Buenos_Aires_Weather='布宜諾斯艾利斯'
Canberra_Weather='坎培拉'
Chatham_Island_Weather='Chatham Island'
Hong_Kong_Weather='香港'
Houston_Weather='Houston'
Jerusalem_Weather='Jerusalem'
Kuwait_City_Weather='Kuwait City'
Kyiv_Weather='Kyiv'
Los_Angeles_Weather='洛杉磯'
Madrid_Weather='馬德里'
Melbourne_Weather='墨爾本'
Montevideo_Weather=' Montevideo'
Perth_Weather='伯斯'
Rio_de_Janeiro_Weather='Rio de Janeiro'
Santiago_Weather='聖地牙哥'
Sao_Paulo_Weather='Sao Paulo'
Sydney_Weather='雪梨'
Taipei_Weather='台北'
Vancouver_Weather='Vancouver'
Zagreb_Weather='Zagreb'

daylight_savings='日光節約時間'
start_date='起始日期'
of='的'
at='於'
end_date='結束日期'
oclock='點鐘'

January='一月'
February='二月'
March='三月'
April='四月'
May='五月'
June='六月'
July='七月'
August='八月'
September='九月'
October='十月'
November='十一月'
December='十二月'
First='第一'
Second='第二'
Third='第三'
Fourth='第四'
Last='最後'

--maintenance fw upgrade
fw_upgrade='韌體升級'
fw_upgrading='韌體升級...'
fw_remind1='映像檔上傳完成。系統正在更新中請勿關閉設備電源'
fw_remind2='系統將重新啟動'
fw_remind3='韌體升級錯誤...'
fw_remind4='映像檔上傳失敗。錯誤消息如下：'
fw_remind5='若要進行韌體升級，請選擇到韌體升級檔案(*.BIN)的位置，然後按一下上載。 韌體升級檔案可以從網站上下載。 如果網站上的韌體檔案有經過壓縮程序 (*.ZIP 檔)，請您必須先將檔案解壓縮後再進行上傳。在某些情況下，您可能需要將設備重新設定。'
file_path='檔案位址'
file_upload='上載'
file_uploading='文件上傳...'
online_fw_upgrade='線上韌體升級'
current_ver='您目前正在使用韌體版本：'
latest_ver='最新韌體版本'
release_date='發行日期'
release_note='發行註記'
click_open='點選這裡開啟'
size='大小'
check_latest_fw='現在檢查最新韌體'
do_fw_upgrade='進行韌體升級'
fw_warn1='重新取得失敗。請檢察您的網際網路或請稍後再試。'
fw_warn2='韌體下載已停止。請檢察您的網際網路連接或稍後再試。'
fw_warn3='您的韌體已經是最新版。'
fw_warn4 = '您的韌體已經是最新版。'
fw_warn5 = '下載中…'
fw_warn6 = '上傳中…'
fw_upgrading_message='韌體更新中...請等待...'
fw_online_check = 'Wait Check On-line Firmware upgrade.'

--maintenance backup/restore
bak_rst='備份/回復'
backup = '備份'
restarting='重新啟動... ...'
bak_remind1='系統將重新啟動'
bak_configure='設定檔備份'
bak_remind2='按一下備份，將系統目前的設定儲存到您的電腦。'
rst_configure='回復設定'
rst_remind1='若要將先前儲存的設定檔回復至系統，請選擇到設定檔存放的位置，然後按一下上載。'
factory_default='回復原廠預設值'
factory_remind1='按一下重設，清除所有使用者輸入的設定資訊並且還原為原廠預設值。 重設後，'
factory_pwd='密碼將會還原為'
factory_lan_ip='LAN IP 位址將會還原為'
factory_dhcp='DHCP 重設為伺服器'
factory_reset='重設'
bak_remind3='設定檔升級錯誤...'
bak_remind4='設定檔上傳失敗。錯誤消息如下：'
reset_err1= '請確認是否要回復出廠設定'

--maintenance restart
rst_info1 = "請點選重新啟動讓設備重新開機。裝置重新啟動時SYS (或 PWR) LED 指示燈會閃爍，重新啟動成功後燈號就會持續亮著。"
sys_rst = "系統重新啟動"
Systemrebooting = "重新啟動"
rst_err1 = "請問您是否要重新啟動設備?"

--maintenance Sys OP Mode
Config_Mode = "設定模式"
Router_Mode = "路由器模式"
AP_Mode = "基地台模式"
UR_Mode = "通用橋接器模式"
WISP_UR_Mode = "WISP + UR 模式"
maintenance_Note_1 = "註:"
Router_note = "路由器： 在此模式下，裝置應透過 ADSL/纜線數據機連線至網際網路。 區域網路埠上的個人電腦共用一個 IP 經由廣域網路埠連線到網際網路透過廣域網路埠。"
AP_note = "無線基地台： 在此模式下，所有網路埠(LAN & WAN)都會橋接在一起。 請允許無線電腦也能同時連接到設備進行通訊。"
UR_note = "通用橋接器模式：在此模式下，本裝置既是無線基地台，也是無線用戶端，可傳輸兩個無線網路間的無線流量。"
WISP_note = "WISP 模式：於此模式，本裝置可作為無線用戶端，並可透過無線方式連接至現有的網路；同時，路由器功能仍然可以在無線 WAN 與 LAN 之間運作。"
WISP_UR_note = "WISP + UR 模式：在此模式中，裝置可同時做為存取點和無線用戶端，還能維持路由器功能。 無線連線將成為廣域網路，而區域網路廣播則成為 Wi-Fi 訊號，供其他無線用戶端裝置連線。"

--maintenance language
main_language='語言'
language_selection='語言選擇'

--Monitor
monitor='監視器'
Log='日誌'
DHCP_Table='用戶端表格'
Packet_Statistics='封包統計資料'
VPN_Monitor='VPN監控'
WLAN_2_dot_4_G_Station_Status='無線2.4G用戶端清單'
WLAN_5_G_Station_Status='無線5G用戶端清單'

--Monitor log
log='日誌'
view_log='查看日誌'
log_setting='日誌設定'
log_display='顯示'
all_logs='所有日誌'
log_refresh='重新整理'
log_clear='清除日誌'
log_summary='摘要'
log_summary_time='時間'
log_summary_msg='訊息'
active_log_alert='活動日誌和警報'
log_list1='系統維護'
log_list2='系統錯誤'
log_list3='訪問控制'
log_list4='線上韌體升級'

--Monitor packet statistics
pkt_statistics='封包統計資料'
pkt_statistics_port='連接埠'
pkt_statistics_status='狀態'
tx_pkt='TxPkts'
rx_pkt='RxPkts'
pkt_collisions='碰撞'
tx_bps='傳送 B/s'
rx_bps='接收 B/s'
up_time='已執行時間'
pkt_statistics_wan='廣域網路'
status_down='無法運作'
up_day='當天的'
pkt_statistics_lan='區域網路'
pkt_statistics_wlan1='WLAN 2.4G'
pkt_statistics_wlan2='WLAN 5G'
system_up_time='系統已執行時間'
poll_interval='查詢間隔'
set_interval='設定間隔'
stop_interval='停止'

--Monitor VPN
sec_association='安全關聯'
current_ipsec='當前的IPSec安全關聯'
vpn_status='狀態'
vpn_connect_name='連接名稱'
vpn_remote_gw='遠程閘道器'
vpn_local_addr='本地地址'
vpn_remote_addr='遠程地址'
vpn_status_refresh='重新整理'
vpn_monitor='VPN監控'

--Monitor wlan
association_list='關聯表'
association_time='關聯時間'
wlan_sta_status='無線網路工作站狀態'

--Monitor DHCP
monitor_dhcp_table='DHCP 表格'
dhcp_host_status='狀態'
dhcp_host_name='主機名稱'
dhcp_reserve='保留'
dhcp_host_status_on='開啟'

--status dashboard
device_status='狀態'
easy_mode='簡易 模式'
about='關於'
about_1 = '目前有新版韌體。為了提升系統穩定度、提高安全性、以及增加新功能，建議您可以立即升級。'
about_2 = '請'
about_3 = '按這裡'
new_event = 'New Event'
logout='登出'
welcome='歡迎使用'
logout_confirm='您確定要登出？'
refresh_interval='重新整理間隔'
refresh_now='立即重新整理'
device_info='裝置資訊'
dashboard_item='項目'
dashboard_data='資料'
device_host_name='主機名稱'
device_model_number='型號'
fw_version='韌體版本'
wan_info='廣域網路資訊'
ip_subnet_mask='IP 子網路遮罩'
global_ipv6_address = 'Global IPv6 Address'
default_gw='預設閘道'
lan_info='區域網路資訊'
dhcp_mode='DHCP'
dchp_none='無'
dhcp_server='伺服器'
wan6rd_info = '6rd 資訊'
wan6rd_border_router_ip = 'IP 邊界路由器'
wlan24G_info='無線網路 2.4G 資訊'
wlan5G_info='無線網路 5G 資訊'
dashboard_firewall='防火牆'
dashboard_summary='摘要'
wlan24G_status='WLAN 2.4G 站狀態'
wlan5G_status='WLAN 5G 站狀態'
details='詳細資訊'
ipsec_vpn_status='IPSec VPN的狀態'
system_status='系統狀態'
current_date_time='目前日期/時間'
system_resource='系統資源'
cpu_usage='CPU 使用量'
memory_usage='記憶體使用量'
interface_status='介面狀態'
iface='介面'
iface_status='狀態'
iface_rate='速率'
iface_down='閒置'
iface_up='運作中'
iface_wan='廣域網路'
iface_lan1='區域網路埠 1'
iface_lan2='區域網路埠 2'
iface_lan3='區域網路埠 3'
iface_lan4='區域網路埠 4'
iface_lan5='區域網路埠 5'
iface_wlan1='無線網路 2.4G'
iface_wlan2='無線網路 5G'
printer_info = '印表機資訊'
printer_name = '印表機名稱'

--easy Mode wireless
easy_wireless_remind1 = '你可以設定一個無線訪客網路讓您的訪客可以上網。在你內部網路中的其他設備和服務不會被訪客所存取.'
easy_wireless_remind2 = '不加密無線傳輸資料是不安全的。啟用無線加密，並使用一個複雜密碼可以保護您的無線網路資料.'
easy_wireless_radio='無線頻道'
easy_wlan_24G='2.4GHz'
easy_wlan_5G='5GHz'
easy_wlan_name='無線網路名稱 (SSID)'
easy_wlan_password='無線密碼'
easy_verify_password='驗證密碼'
easy123_changePassword_default = '新密碼與預設密碼相同！'
easy_wireless_password_w = '密碼驗證錯誤，請重新輸入！'
easy_guest_wireless_0 = "We are setting....\nPlease wait!!!!"

--easy Mode wps
easy_wps='WPS'
easy_wps_remind1='Wi-Fi 保護設定 (WPS) 可讓您更輕鬆、迅速地將電腦/裝置連接到無線網路。 請使用下列其中一個方法來連線。'
easy_wlan_security='無線安全機制'
easy_wps_remind2='請點選無線用戶端的 Wi-Fi 保護設定按鈕，然後再點選畫面底部的按鈕。'
easy_wps_register='註冊'
easy_wps_remind3='請註冊您的無線用戶端的 PIN 號碼'
easy_wps_remind4='如果您的無線客戶端需要路由器的PIN號碼，請輸入'
easy_wps_exit='結束'

--easy Mode Firewall
easy_firewall_remind1='啟用防火牆可保護電腦不受網際網路上的惡意攻擊。'
easy_firewall_ok='確定'

--easy Mode qos
easy_qos_remind1='拖曳滑桿可調整各網路應用程式的頻寬。'
easy_qos_web='瀏覽網頁'
easy_qos_game='遊戲機'
easy_qos_email='Email'
easy_qos_voip='VoIP'
easy_qos_msn='即時通訊'
easy_qos_ftp='FTP'
easy_qos_other='其他'

--easy Mode Content filter
easy_filter_remind1='任何包含任何以下關鍵字的 URL 都會遭到攔截，無法瀏覽，除非輸入加長的金鑰。'
easy_filter_key_word='新增關鍵字'
easy_filter_add='新增'
easy_filter_del='刪除'
easy_filter_IAS = 'Internet Access Schedule'
easy_filter_buffer = '緩衝器'

--easy Mode pwsave
easy_pwsave_remind1='請根據以下表格為無線服務進行排程。'

--easy Mode game engine
easy_game_remind1='無論何時開啟遊戲引擎，路由器都會提供最佳的遊戲體驗。 頻寬管理中的遊戲機選項會設定在最優先順位，除非遊戲引擎關閉，否則不會有任何調整。'
easy_game_ok='確定'
icon = '圖標'
client = '客戶端'
laptop = '筆記型電腦'
ap = '無線基地台'
nas = '網路儲存伺服器'
power_line = '電力線'
repeater = '中繼器'
smart_phone = '智慧手機'
camera = '相機'
tablet = '平板電腦'
router = '路由器'
watch = '手錶'
game = '遊戲'

--eaZy123
connect_to_internet = '連接至網際網路'
router_password = '路由器密碼'
eaZy123_1_note_1 = '接下來的步驟將引導您完成路由器的設定並連接至網際網路。 請點選下方其中一個語言圖示以繼續進行下個步驟。'
eaZy123_1_note_2 = '請注意，網路設定可能在完成eaZy 123之後被改變.'
eaZy123_2_note_1 = 'eaZy123 正在偵測您的網際網路連線類型。'
eaZy123_2_note_2 = '偵測中...'
eaZy123_2_error_note_1 = '偵測不到網際網路服務'
eaZy123_2_error_note_2 = '請手動檢查下列項目：<br/>1. 電腦、路由器及xDSL\Cable數據機機間的連接是否正確。<br/>2. 網際網路連線是否正常。'
eaZy123_2_error_note_3 = '您可以點選再試一次，再執行一次偵測。'
eaZy123_exit = '結束'
eaZy123_try_again = '再試一次'
internet_connection_type = '網際網路連線類型'
eaZy123_2_1_note_1 = '請參閱網際網路服務提供商 (ISP) 所提供的資料，並填寫下列空格。'
eaZy123_back = '上一步'
eaZy123_next = '下一步'
eaZy123_2_6_note_1 = 'eaZy123 正連接至網際網路。'
eaZy123_2_6_note_2 = '連線中...'
eaZy123_2_error2_note_1 = '資訊不正確'
eaZy123_2_error2_note_2 = '對不起,路由器無法連接到外部網路。請再輸入一次.'
eaZy123_3_note_1 = '變更路由器密碼'
eaZy123_3_note_2 = '建議您可以另外設定一個新的管理員密碼(登入設備設定介面的密碼)，原廠預設密碼為1234。'
eaZy123_4_note_1 = '無線安全機制'
eaZy123_4_note_2 = '受保護的無線網路可在您以無線方式進行任何網路活動時，確保資料傳輸安全。 請選取下列任一種安全模式並設定密碼，以確保無線網路安全。'
eaZy123_4_note_3 = '我們建議您啟用無線安全，來加強您家庭網路的安全.'
eaZy123_5_note_1 = '恭喜'
eaZy123_5_note_2 = '您已經成功連接到網際網路。 現在，何不點選 {執行}，體驗全世界最好用的路由器管理工具'
eaZy123_5_note_3 = '要將設備升級到最新的韌體，請上我們的網站：www.Zyxel.com。<BR/>或者你去專家模式>維護>韌體升級，進行線上韌體升級.'
eaZy123_go = '執行'
eaZy123_note_1='- 連接埠介面：4 個乙太網路埠（LAN）、1 個無線區域網路介面（WLAN）、1 個廣域網路埠（WAN）'
eaZy123_note_2='- 可設定 DHCP 伺服器'
eaZy123_note_3='- LAN IP地址為 '
eaZy123_note_4='- 廣域網路 IP 位址是可設定的'
eaZy123_note_5='- 連接埠介面：5 個乙太網路埠（LAN）、1 個無線區域網路介面（WLAN）'
eaZy123_note_6='- DHCP 伺服器停用且不可設定'
eaZy123_note_7='- LAN IP地址為 '
eaZy123_note_8='- 無法偵測到廣域網路 IP 位址'
eaZy123_note_9='- Ports are LAN 5 Ethernet LAN ports, WLAN as WAN'
Configuration_Mode='配置模式'
eaZy123_AP_note_1='您的<新密碼>是空的'
eaZy123_AP_note_2='您的<再輸入一次以確認>是空的 '
eaZy123_AP_note_3='您的<新密碼>不等於<再輸入一次以確認> '
eaZy123_AP2_note_1='請輸入SSID '
eaZy123_AP2_note_2='請輸入8〜63個ASCII或預共享密鑰8〜64個十六進制字符。'
eaZy123_AP2_note_3='密碼驗證錯誤,請再次重新配置。'
eaZy123_AP2_note_4='請點擊“套用”，以有效的更改2.4GHz和5GHz的無線設定。'
eaZy123_AP3_note_1='重啟設備需要幾分鐘，並勿拔除或切斷電源。'
eaZy123_AP3_note_2='注意'
eaZy123_AP3_note_3='您必須重新啟動設備。請點擊“重新啟動”按鈕重新啟動設備。重新啟動後，它會進入基地台模式(AP mode)。'
eaZy123_AP3_note_4 = '請勿將設備關機'
Router_Restart='路由器重新啟動'
Soft_remind='提醒您'

--NEWeasy123--2015-0326
easy123_title_2 = "型號 : "
easy123_title_3 = "eaZy 123 設定"
easy123_title_4 = "eaZy 123 套用中…"
easy123_title_5 = "eaZy 123 - 恭喜"
easy123_zyxel = "Zyxel Communications (C) "
easy123_skip = "略過"
easy123_skip_set = "略過設定"
easy123_change = "變更"
easy123_login_title = " - 登入"
easy123_login_password_1 = "登入密碼"
easy123_login_password_2 = "請輸入設備管理員密碼"
easy123_login_password_3 = "預設: 1234"
easy123_login_password_4 = "登入"
easy123_login_password_5 = "密碼錯誤!請重新輸入"
easy123_login_password_6 = "Enter admin password here"
easy123_changePassword_title = " - 變更密碼"
easy123_changePassword_1 = "變更預設密碼"
easy123_changePassword_2 = "為了安全考量, 請輸入新的管理員密碼"
easy123_changePassword_3 = "在此輸入新的密碼"
easy123_changePassword_4 = "確認密碼"
easy123_changePassword_5 = "請寫下新的密碼以便日後參考"
easy123_login_password_6 = "Enter admin password here"
easy123_changePassword_error1 = "請輸入8~30字元的密碼"
easy123_changePassword_error2 = "您的<新密碼>與<再次確認密碼>不符"
easy123_changePassword_default = "新密碼與預設密碼相同！"
easy123_detecting_title = "eaZy 123 - 偵測中..."
easy123_detecting_1 = "正在偵測您的網路連線…"
easy123_detecting_2 = "您需要等待30秒…"
easy123_detecting_error_title1 = "eaZy - 請檢查"
easy123_detecting_error_title2 = "eaZy - 請檢查無線網路"
easy123_detecting_error1 = "無法繼續"
easy123_detecting_error2 = "請檢查"
easy123_detecting_error3 = "請確認設備WAN埠確實連接到數據機或閘道器"
easy123_detecting_error4 = "檢查您的網路設定"
easy123_detecting_error5 = "我們遇到連線問題, 請檢查您的網路設定"
easy123_detecting_error6 = "再次執行設定"
easy123_detecting_error7 = "請確認Wi-Fi按鈕是在"On"的位置"
easy123_detecting_error8 = "我們遇到連線問題, 請檢查您的網路設定"
easy123_setup_1 = "網路連線類型"
easy123_setup_2 = "WAN 連線類型選擇"
easy123_setup_dhcp = "自動取得 - DHCP"
easy123_setup_dhcp1 = "已經選擇自動取得(DHCP)。請確認連接設備WAN埠的數據機或閘道器可以正常上網"
easy123_setup_pppoe1 = "PPPoE帳號"
easy123_setup_pppoe2 = "PPPoE密碼"
easy123_setup_pppoe3 = "固定IP (非必要)"
easy123_setup_pppoe4 = "請輸入您的PPPoE帳號及密碼。這些資料由您的網路服務業者提供, 通常這種連線類型是提供DSL的使用者"
easy123_setup_static = "固定IP"
easy123_setup_static1 = "IP位置"
easy123_setup_static2 = "子網路遮罩"
easy123_setup_static3 = "閘道器IP位置 (非必要)"
easy123_setup_static4 = "請輸入您的固定IP位置資料。這項資料由您的網路服務業者提供"
easy123_setup_pptp1 = "自動取得IP位置"
easy123_setup_pptp2 = "固定位置"
easy123_setup_pptp3 = "PPTP帳號"
easy123_setup_pptp4 = "PPTP密碼"
easy123_setup_pptp5 = "PPTP伺服器IP"
easy123_setup_pptp6 = "IP位置"
easy123_setup_pptp7 = "子網路遮罩"
easy123_setup_pptp8 = "閘道器IP位置"
easy123_setup_pptp9 = "請輸入您的PPTP帳號及密碼。這些資料由您的網路服務業者提供"
easy123_setup_wifi1 = "無線網路"
easy123_setup_wifi2 = "無線網路名稱(SSID)"
easy123_setup_wifi3 = "在此輸入您的無線網路名稱"
easy123_setup_wifi4 = "無線網路密碼(WPA2)"
easy123_setup_wifi5 = "在此輸入您的無線網路密碼"
easy123_setup_wifi6 = "修改 5GHz 無線網路"
easy123_setup_wifi7 = "5GHz 無線網路名稱(SSID)"
easy123_setup_wifi8 = "在此輸入您的 5GHz 無線網路名稱"
easy123_setup_wifi9 = "5GHz 無線網路密碼(WPA2)"
easy123_setup_wifi10 = "在此輸入您的 5GHz 無線網路密碼"
easy123_setup_wifi11 = "您的5GHz(11ac)無線網路名稱將會自動加上".speed"。若您想修改, 請點選 "修改 5GHz 無線網路""
easy123_setup_apply1 = "套用設定"
easy123_setup_apply2 = "套用"
easy123_setup_apply3 = "重要"
easy123_setup_apply4 = "請寫下你輸入的所有設定資料, 以便日後參考。當您確定設資料後, 請按下 "套用""
easy123_setup_error0 = "[SSID]\nPlease do not enter special characters such as:"
easy123_setup_error2 = "[密碼] 請在預共享密鑰中輸人8~63 ASCII或 8~64 Hex字元"
easy123_setup_error3 = "IP位置格式不正確。請輸入正確格式, 如: 123.123.123.123"
easy123_setup_error4 = "子網路遮罩格式不正確。請輸入正確格式, 如: 255.255.255.0"
easy123_setup_error5 = "閘道器IP位置格式不正確。請輸入正確格式, 如: 123.123.123.123"
easy123_setup_error6 = "DNS伺服器格式不正確。請輸入正確格式,如:8.8.8.8"
easy123_setup_g3 = "我們正在連接網際網路…"
easy123_setup_g4_1= "正在套用您的無線網路設定..."
easy123_setup_g4_2= "若您是使用無線網路進行設定, 您也許需要重新連接到您所設定的新無線網路"
easy123_setup_g4_3= "新 2.4GHz 無線網路"
easy123_setup_g4_4= "無線網路名稱"
easy123_setup_g4_5= "無線網路密碼"
easy123_setup_g4_6= "新 5GHz 無線網路"
easy123_setup_g4_error_title1= "eaZy - 請確認網路設定"
easy123_setup_g4_error_title2= "eaZy - 請確認網路服務業者"
easy123_setup_g4_error1= "可能有連線問題"
easy123_setup_g4_error2= "請嘗試以下步驟"
easy123_setup_g4_error3_1= "步驟 1: 請確認網路線連接您的數據機及本機藍色的WAN埠"
easy123_setup_g4_error3_2= "步驟 2: 若您是使用纜線數據機, 請將它關機等60秒後重新開機,  然後再次執行連線測試"
easy123_setup_g4_error3_3= "步驟 2: 若您是使用DSL PPPoE數據機, 請確認輸入的帳號及密碼是正確的"
easy123_setup_g4_error4= "再次執行"
easy123_setup_g4_error5= "Continue WiFi Setting"
easy123_setup_g4_error6= "無法連線上網"
easy123_setup_g4_error7= "請詢問網路服務業者"
easy123_setup_g4_error8= "我們已經順利與網路服務業者連線, 但依然無法上網。請嘗試以下步驟"
easy123_setup_g4_error9= "將您的數據機或閘道器關機。確認關機後, 再重新開機"
easy123_setup_g4_error10= "請再等待5分鐘進行網路連線"
easy123_setup_g4_error11= "若您依然無法上網, 請聯絡您的網路服務業者"
easy123_setup_g5_1= "恭喜"
easy123_setup_g5_2= "您已經完成Zyxel路由器設定, 並且可使用網際網路。點選下方 "myZyxelCloud" 按鈕進行註冊啟用myZyxelCloud服務, 或點選 "Network Map" 進行其它的網路設定"

--After Login, popup change password page
ignore = '忽略'
chgPwd_note1 = '使用此介面來更改密碼'
chgPwd_note2 = '設定精靈將會引導您選擇最常用的設定。 如果是第一次設定路由器或是需要變更基本設定，建議使用此模式。'
chgPwd_note3 = '如果您需要使用精靈模式所沒有的進階功能，請選用進階模式。'

--network map
copy_right='(C)版權所有2013年合勤科技公司'
net_map_home='首頁'
net_map_expert='專家 模式'
net_map_logout='登出'
net_map_status='狀態'
net_map_modem='數據機'
net_map_wired='有線'
net_map_wireless='無線'
net_map_scan='正在掃描您的網路…'
net_map='網路架構'
net_map_name='名稱'
net_map_time='時間'
net_map_wanip='廣域網路 IP'
net_map_wlan24G_name='Wireless 2.4G網絡名稱（SSID）'
net_map_wlan5G_name='Wireless 5G網絡名稱（SSID）'
net_map_game_engine='遊戲引擎'
net_map_pwsaving='省電機制'
net_map_filter='內容過濾'
net_map_mgmt='StreamBoost管理'
net_map_internet ='上網設定'
net_map_firewall='防火牆'
net_map_wireless_security='無線安全機制'
net_map_loading='正在載入'

welcome_to ='歡迎來到合勤 '
VPN = 'VPN'
Lan = '區域網路'
About_Us = '關於我們'
Did_you_check = '您檢查了嗎 '
www_zyxel_com = 'www.zyxel.com '
today = '今天?'

--mobile
Static_IP='靜態 IP'
Dynamic_IP='動態 IP'
mobile_wizard3_note_1 = '您已經成功連接到網際網路'
Dynamic ='動態'
mobile_start = '開始'
mobile_end = '結束'

--media
DLNA = 'DLNA'
SAMBA = 'SAMBA'
FTP = 'FTP'
Enable_DLNA = '啟用 DLNA'
usb1 = "USB1"
usb2 = "USB2"
shared_folders = "啟用共用媒體類型"
rescan_content = "重新掃描媒體內容"
rescan = "重新掃描"
dlna_setup = "DLNA 設定"
Media = 'USB 媒體共享'
SAMBA_Setup = "SAMBA 設定"
Work_Group = "工作群組"
Description = "說明"
USB_Setup = "USB 設定"
User_Name = "帳號"
FTP_Setup = "FTP 設定"
dlna_note = '最多可載入 60000 個媒體檔案'
Photo = '相片'
Music = '音樂'
Video = '視訊'

enable_samba = "啟用 SAMBA"
enable_ftp = "啟用 FTP"
usb_access = "USB 存取"
user_accounts = "使用者帳號"
Read = "讀取"
Read_Write = "讀寫"
Accounts_Error = "尋獲重複帳號"
downstream_bandwidth_Error = "請於下載頻寬輸入數字而非文字"
upstream_bandwidth_Error = "請於上傳頻寬輸入數字而非文字"
port_Error_1 = "無效範圍，請將該值設定在埠 21 或 1024~65535"
port_Error_1 = "無效範圍，請將該值設定在埠 21 或 1024~65535"
UserName_null = "使用者名稱不可為空值"
UserPassword_null = "使用者密碼不可為空值"
Samba_require_title = "需要使用者名稱及密碼"
Yes = "是"
No = "否"
Photo_Note = '<span class="i_note_a">2. 若更改HTTP (WWW) port 80，則Zyxel Photo APP功能將無法正常運作。</span>'

--Sendmail
Mail = '電子郵件'
nodification = '電子郵件通知設定'
myMail = '我的電子郵件'
smtpServerNameOrIP='SMTP or IP address'
mailServerAddress='電子郵件伺服器位置'
mailServerPort='電子郵件伺服器連接埠'
authenticationUsername='電子郵件伺服器登入帳號'
authenticationPassword='電子郵件伺服器登入帳密碼'
accountEmailAddress='寄件者電子郵件'
mailTo='電子郵件l寄給誰'
sendTo='電子郵件寄給誰'
mailEdit='電子郵件修改'
Email_Error='請輸入有效電子郵件地址.'
Email_Error_1='請輸入電子郵件伺服器地址.'
Email_Error_2='請輸入電子郵件伺服器連接埠.'
Email_Error_3='請輸入電子郵件伺服器登入帳號.'
Email_Error_4='請輸入電子郵件伺服器登入帳密碼.'
Email_Error_5='請輸入有效電子郵件地址.'
Email_Error_6='請輸入有效電子郵件地址.'
Email_Note='<span class="i_note_a">電子郵件地址必需含有 '@' 字元.</span>'

--6816
--wireless>wireless--
Band = 'Band'

--APP>Parental C--
Schedule = 'Schedule'
Allow = '允許'
Block = '阻擋'
Example = '範例'
Bonus = '獎勵'

--Time--
Top_5_Flows_By_Time = '前5大應用依時間排序'

--DL--
Top_by_Downloads = '依下載流量排序'

--FTP--
Enable_FTP = '啟用 FTP'

--Maintanence>time--
auto = '自動'

--WAN--
RD = '6RD'
Enable_6RD = 'Enable 6RD'

--easy--
LED = 'LED'
Wi_Fi = 'Wi-Fi'
Guest_Wi_Fi = '訪客無線網路'

--easy123--
eaZy123_txt_1 = '這是路由器eaZy 123設定。點擊 開始 進行設定.'
Internet_connection_type = '網際網路連接類型'

--login--
login_txt_1 = '請選擇您的語言，然後輸入你的路由器密碼登錄.'
login_txt_2 = '你可以在產品背貼上找到你的設備密碼.'
login_txt_3 = '在這裡輸入密碼'


Wireless_5G = "5G 無線網路"
Wireless = "無線網路"
Guest_Wireless_5G = "5G 訪客無線網路"
Guest_Wireless_Edit = "訪客無線網路修改"
Guest_Wireless_5G_Edit  = "5G 訪客無線網路修改"
mac_filter_5G = "5G MAC過濾"
wireless_advance_5G = "5G 進階無線網路"
wps_5G = "wps 5G"
scheduling_5G = "5G排程"
Parental_Monitor_Edit = "家長監護修改"
PM_Note = "注意:請使用';'來分隔多個電子郵件."
parental_control_edit = "家長監護"
HTTPS = "HTTPS"
Parental_Notification = "家長監護通知"
Network_Monitor = "網路監控"
Commonly_Application_Statistics = "常用應用程式統計"
Traffic_Download_Statistics = "下載流量統計"
notification_edit = "通知修改"
General_edit = "一般編輯"
Enable_B_M_G_W = "Enable Bandwidth Management for Guest WLAN"

Learn_More = "Learn More"
easy123_genie5_note3 = "您現在已連線到網際網路."
easy123_genie5_note4 = "Before you go, we thought you might be interested in myZYXELcloud. This gives you secure remote access to your router and your own personal network name. "
easy123_genie5_note5 = "My ZyZEL Cloud Service"
easy123_genie5_note6 = "No,thanks"

easy_guest_wifi_note = "你可以設定一個無線訪客網路讓您的訪客可以上網。在你內部網路中的其他設備和服務不會被訪客所存取."

Guest_Wi-Fi = "訪客無線網路"
Wi_Fi = "無線網路"
Network_Monitor = "網路監控"
Commonly_Application = "常用_應用程式"
Traffic_Download = "下載流量"
Statistics = "統計"
Traffic_Download_Statistics = "下載流量統計"
easy_mode_glan_note = "家長控制功能可讓您限制瀏覽某些網站，並規劃一天中某些時段才能使用網際網路."
Start = "開始"
expert_ddns_note1 = "DNS對映一個域名對應的IP地址，反之亦然。同樣，動態DNS（DDNS）對映域名到動態IP地址。透過DDNS，儘管您的合勤科技設備是使用動態IP地址，您一樣可以使用域名訪問設備。合勤科技設備必須有一個公共的廣域網IP地址來使用動態DNS."
expert_ddns_note2 = "於 "
expert_ddns_note3 = "註冊可獲得免費的動態DNS(DDNS)"

Live_Network_Monitor = "即時網路監控"
Common_Usage = "一般使用"
Download_Traffic_Statistics = "下載流量統計"

Both = "二者"
weather_text1 = "請連線到網際網路才能觀看天氣資訊"
Info = "資訊"
Block = "阻擋"
Rename = "重新命名"
Change_Icon = "更換圖示"

Easy = "簡易"
Expert = "專家"
Remaining_time = "剩餘時間"
Sort_by_Device_Type = "挔據設備種類排序"
Sort_by_Connection_Type = "依連線方式排序"
PN_text1 = "注意:請使用 ";" 來分隔多個電子郵件"
mailServer = "信件伺服器"
LAN_Error_4 = "無效的IP範圍起始位置"
LAN_Error_5 = "無效的範圍大小"
LAN_poolrange_Error = '輸入範圍大小不超過'
remote_error1 = "請輸入WWW用戶端IP位置"
remote_error2 = "請輸入Telnet用戶端IP位置"
remote_error3 = "請輸入HTTPS用戶端IP位置"
remote_error4 = "WWW安全用戶端 IP位址的子網路必須與區域網路的子網路相同"
remote_error5 = "WWW安全用戶端 IP位址的子網路必須與區域網路的子網路不同"
remote_error6 = "Telnet安全用戶端 IP位址的子網路必須與區域網路的子網路相同"
remote_error7 = "Telnet安全用戶端 IP位址的子網路必須與區域網路的子網路不同"
remote_error8 = "HTTPS安全用戶端 IP位址的子網路必須與區域網路的子網路相同"
remote_error9 = "HTTPS安全用戶端 IP位址的子網路必須與區域網路的子網路不同"
remote_error10 = "SSH安全用戶端 IP位址的子網路必須與區域網路的子網路相同"
remote_error11 = "SSH安全用戶端 IP位址的子網路必須與區域網路的子網路不同"
remote_error12 = "請輸入SSH用戶端IP位置"
SAMBA_text1 = "請輸入SAMBA名稱"
SAMBA_text2 = "請輸入工作群組"
SAMBA_text3 = "supervisor can not setup in here."
SAMBA_text4 = "admin can not setup in here."
SAMBA_text5 = "root can not setup in here."
PC_text1 = "提供使用者一段時間存取網際網路:(分)"
PC_text2 = "請輸入1~1440間的數字"
easy123_alert1 = "請輸入無線網路名稱(SSID)"
easy123_alert2 = "請輸人至少8個字以上"
easy123_alert3 = "密碼不正確, 請重新輸入密碼"
NAT_Msg_3 = "由於80埠的規則已被刪除, 設備將自動使用80埠重新登入"
UserDefined = "使用者自訂"
PC_SAlert1 = "服務已存在"
PC_SAlert2 = "請輸入服務名稱"
PC_SAlert3 = "請輸入通訊埠號碼"
PC_SAlert4 = "通訊埠號碼必需是數字"
v6LAN_Error_1 = "無效的IPv6字首長度"
wlanmac_alt1 = "無效的MAC位置"
wlanmac_alt2 = "輸入的項目已存在"
UPnP_Portmap_Table = "UPnP 通訊埠對映表"
In_Port = "內部通訊埠"
Out_Port = "外部通訊埠"
Device_Name = "設備名稱"
IP_Address = "IP位置"
MAC_Address = "MAC位置"
Connection_Type = "連線模式"
OS_Type = "作業系統"
Info = "資訊"
Block = "封鎖"
Unblock = "取消封鎖"
Rename_Icon = "重新命名/圖示"
set_time_left = "設定剩餘時間"
guest_wifi_msg = "請設定訪客網路使用時間"
format_incorrect = "資料格式不正確"
